<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "StdLib\Include\"
	RefName = "StdLib.Include"
[files]
"assert.h"	
"ctype.h"	
"dirent.h"	
"err.h"	
"errno.h"	
"fcntl.h"	
"float.h"	
"glob.h"	
"inttypes.h"	
"iso646.h"	
"langinfo.h"	
"libgen.h"	
"limits.h"	
"locale.h"	
"math.h"	
"netdb.h"	
"nl_types.h"	
"nsswitch.h"	
"paths.h"	
"pwd.h"	
"resolv.h"	
"setjmp.h"	
"signal.h"	
"stdarg.h"	
"stdbool.h"	
"stddef.h"	
"stdint.h"	
"stdio.h"	
"stdlib.h"	
"string.h"	
"stringlist.h"	
"strings.h"	
"sysexits.h"	
"time.h"	
"unistd.h"	
"utime.h"	
"wchar.h"	
"wctype.h"	
"AMIFileXRef.h"	
"ieeefp.h"	
[parts]
"StdLib.Arm"
"StdLib.arpa"
"StdLib.Containers"
"StdLib.Include.Efi.Efi"
"StdLib.Ia32"
"StdLib.Ipf"
"StdLib.net"
"StdLib.netatalk"
"StdLib.netinet"
"StdLib.netinet6"
"StdLib.netns"
"StdLib.Protocol"
"StdLib.sys"
"StdLib.X64"
"StdLib.x86"
"StdLib.Aarch64"
"StdLib.Lua"
<endComponent>
