TOKEN
  Name  = "OEM_SETUP_PASSWORD_POLICY_SUPPORT"
  Value  = "1"
  Help  = "Main switch to enable HotKeyMsg support in Project"
  TokenType = Boolean
  TargetEQU = Yes
  TargetMAK = Yes
  TargetH = Yes
End

TOKEN
  Name  = "OEM_SETUP_PASSWORD_COMPLEXITY_MODE_SUPPORT"
  Value  = "1"
  Help  = "Allow to support select password complexity mode."
  TokenType = Boolean
  TargetH = Yes
End

########################################################################
#
#@Description
#     1.Special Char
#     2.Case Sensitive
#     3.Number
#     4.Passsword Length
#
########################################################################
TOKEN
  Name  = "PASSWORD_SENSITIVE_LEVEL"
  Value  = "4"
  Help  = "Set maximum password sensitive level."
  TokenType = Integer
  TargetH = Yes
  Range  = "1 - 4"
End

TOKEN
  Name  = "PASSWORD_MIN_SIZE"
  Value  = "8"
  TokenType = Integer
  TargetH = Yes
End

TOKEN
  Name  = "SETUP_PASSWORD_LENGTH"
  Value  = "20"
  Help  = "Default maximum password length. Normally defined in TSE. Defined here for compatibility."
  TokenType = Integer
  TargetH = Yes
End

TOKEN
  Name  = "OEM_PSW_CONSECUTIVE_CHARS_CHECK_WITH_PREVIOUS"
  Value  = "1"
  Help  = "Main switch to enable password consecutive chars check with previous password"
  TokenType = Boolean
  TargetEQU = Yes
  TargetH = Yes
End

TOKEN
  Name  = "OEM_PASSWORD_LOCK_POLICY"
  Value  = "1"
  Help  = "0 - Fixed lock time, lock password minutes set by Setup after retry number exceeded\1 - dynamic lock time, lock password (n*8) seconds every 3 retries"
  TokenType = Integer
  TargetH = Yes
End

TOKEN
  Name  = "PASSWORD_LOCK_TIME"
  Value  = "8"
  Help  = "Set password lock time in seconds."
  TokenType = Integer
  TargetH = Yes
  Token = "OEM_PASSWORD_LOCK_POLICY" "=" "1"
End