#####################################################################################
#
#@SRIOV Related Setting
#
#####################################################################################
TOKEN
	Name  = "SRIOV_SUPPORT"
	Value  = "1"
	Help  = "Enables Single Root IO Virtualization (SRIOV) Support."
	TokenType = Boolean
	TargetH = Yes
	Range  = "On/Off"
	Token = "PCI_EXPRESS_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SETUP_SHOW_SRIOV_SUPPORT"
	Value  = "1"
	Help  = "Sets visibility of the SRIOV Support Setup Item."
	TokenType = Boolean
	TargetH = Yes
	Range  = "ON or OFF default is ON"
End

TOKEN
	Name  = "SRIOV_SUPPORT_DEFAULT_VALUE"
	Value  = "1"
	Help  = "Sets SRIOV Support Setup Item Default option for BIOS Setup."
	TokenType = Boolean
	TargetH = Yes
	Range  = "ON or OFF default is OFF"
End

###################################################################################################
#
#@IOMMU Setting
#
###################################################################################################
TOKEN
	Name  = "DEFAULT_CBS_IOMMU"
	Value  = "0" ## 0=Disabled, 1=Enabled
	Help  = "Controls default value of AMD CBS IOMMU"
	TokenType = Integer
	TargetH = Yes
	Token = "WorkLoadingSetting_SUPPORT" "=" "0" #Mizl-20220121-SGPZT#201:Work Loading Setting
End

###################################################################################################
#
#@Above 4G Decode
#
###################################################################################################
TOKEN
	Name  = "ABOVE_4G_PCI_DECODE"
	Value  = "1"
	Help  = "Tells if Chipset supports decoding of PCI\resources in Above 4G Address Space.\Sets EFI_PCI_HOST_BRIDGE_MEM64_DECODE in Allocation Attributes."
	TokenType = Boolean
	TargetH = Yes
	Range  = "ON or OFF"
End

TOKEN
	Name  = "ABOVE_4G_PCI_DECODE_DEFAULT_VALUE"
	Value  = "0"
	Help  = "Sets Above 4G Address Space Decode Default option for BIOS Setup."
	TokenType = Boolean
	TargetH = Yes
	Range  = "ON or OFF default is OFF"
End

###################################################################################################
#
#@Switch to Control NVMe Boot Function
#
###################################################################################################
TOKEN
	Name  = "OemNVMe_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OemOemIpmiSetup support in Project"
	TokenType = Boolean
End

###################################################################################################
#
#@Global C State Setting
#
###################################################################################################
TOKEN
	Name  = "DEFAULT_GLOBAL_C_STATE_CONTROL"
	Value  = "0" ##  0=Disabled, 1=Enabled, 3=Auto
	Help  = "Controls default value of AMD CBS Global C-State"
	TokenType = Integer
	TargetH = Yes
	Token = "WorkLoadingSetting_SUPPORT" "=" "0"
End

###################################################################################################
#
#@SATA Write Cache Support
#
###################################################################################################
TOKEN
	Name  = "OemWriteCache_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OemOemWriteCache support in Project"
	TokenType = Boolean
	TargetH = Yes
End

###################################################################################################
#
#@Build In Shell Policy
#
###################################################################################################
TOKEN
	Name  = "DEFAULT_SHELL_SELECT_VALUE"
	Value  = "0"
	Help  = "0 - Disabled.\1 - Enabled."
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

###################################################################################################
#
#@Quiet Boot Policy
#
###################################################################################################
TOKEN
	Name  = "DEFAULT_QUIET_BOOT"
	Value  = "1"
	Help  = "Default value of the Quiet Boot option"
	TokenType = Boolean
	TargetH = Yes
End

###################################################################################################
#
#@PXE Boot Policy
#
###################################################################################################
TOKEN
	Name  = "Ipv4_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Ipv4 stack support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NETWORKSTACK_IPV4_PXE_SUPPORT"
	Value  = "1"
	Help  = "Token to set default value of PXE_Ipv4 Support Enabled or Disabled."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "Ipv6_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Ipv6 stack support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NETWORKSTACK_IPV6_PXE_SUPPORT"
	Value  = "1"
	Help  = "Token to set default value of PXE_Ipv6 Support Enabled or Disabled."
	TokenType = Boolean
	TargetH = Yes
End

###################################################################################################
#
#@Graphic SW Policy
#
###################################################################################################
TOKEN
	Name  = "OemGraphicSwitch_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OemGraphicSwitch support in Project"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "ONBOARD_VIDEO_DISABLE_BY_GPIO"
	Value  = "0"
	Help  = "Main switch to enable disable onboard video by GPIO"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "ONBOARD_VIDEO_DISABLE_BY_DXIO"
	Value  = "1"
	Help  = "Main switch to enable disable onboard video by DXIO"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End


TOKEN
	Name  = "BIOS_DIS_BMCGPU_PIN"
	Value  = "5"
	Help  = "GPIO pin for disable onboard video"
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

#ELINK
#	Name  = "PCI_SLOT_BRIDGE_LIST"
#	Help  = "List of Root Bridges or PCI/PCI Bridges PCI Location, under which PCI Devices has to be searched \Format - {Bus, Dev, Func}"
#	InvokeOrder = ReplaceParent
#End
#<libj-20220215 Improve PCI SLOT BRIDGE LIST definition format add limit +>
#zanggy-202101119-Improve PCI_SLOT_BRIDGE_LIST define format+>
#Following define List of Root Bridges or PCI/PCI Bridges PCI Location
#The RbNumer: For Rome/Milan it indicates NBIO numer, For Naples/Hygon it indicates DIE numer
#The Bus number must be wrote as 0xFF, because C code will read the exact Bus number from DF CfgAddressMap register
#Reserved Slot Number
#Die0
ELINK
    Name = "{0,0xFF,0x01,0x05,0xff,0xff},{0,0xFF,0x01,0x06,0xff,0xff},{0,0xFF,0x01,0x07,0xff,0xff},"
    Parent  = "PCI_SLOT_BRIDGE_LIST"
    InvokeOrder = ReplaceParent
    Help = "List of Root Bridges or PCI/PCI Bridges PCI Location, under which PCI Devices has to be searched \Format - {Bus, Dev, Func}"
End

#Lane 0~3 Die1
ELINK
    Name = "{1,0xFF,0x01,0x01,0xff,0xff},{1,0xFF,0x01,0x02,0xff,0xff},{1,0xFF,0x01,0x03,0xff,0xff},{1,0xFF,0x01,0x04,0xff,0xff},"
    Parent  = "PCI_SLOT_BRIDGE_LIST"
    InvokeOrder = ReplaceParent
    Help = "List of Root Bridges or PCI/PCI Bridges PCI Location, under which PCI Devices has to be searched \Format - {Bus, Dev, Func}"
End

#Lane 0~3 Die2
ELINK
    Name = "{2,0xFF,0x03,0x01,0xff,0xff},{2,0xFF,0x03,0x02,0xff,0xff},{2,0xFF,0x03,0x03,0xff,0xff},{2,0xFF,0x03,0x04,0xff,0xff},{0x2,0xFF,0x03,0x05,0xff,0xff},{2,0xFF,0x03,0x06,0xff,0xff},{2,0xFF,0x03,0x07,0xff,0xff},"
    Parent  = "PCI_SLOT_BRIDGE_LIST"
    InvokeOrder = ReplaceParent
    Help = "List of Root Bridges or PCI/PCI Bridges PCI Location, under which PCI Devices has to be searched \Format - {Bus, Dev, Func}"
End


#Lane 0~3 Die3
ELINK
    Name = "{3,0xFF,0x03,0x01,0xff,0xff},{3,0xFF,0x03,0x02,0xff,0xff},{3,0xFF,0x03,0x03,0xff,0xff},{3,0xFF,0x03,0x04,0xff,0xff},{3,0xFF,0x03,0x05,0xff,0xff},{3,0xFF,0x03,0x06,0xff,0xff},{3,0xFF,0x03,0x07,0xff,0xff},"
    Parent  = "PCI_SLOT_BRIDGE_LIST"
    InvokeOrder = ReplaceParent
    Help = "List of Root Bridges or PCI/PCI Bridges PCI Location, under which PCI Devices has to be searched \Format - {Bus, Dev, Func}"
End

#Die4
ELINK
    Name = "{4,0xFF,0x01,0x01,0xff,0xff},{4,0xFF,0x01,0x02,0xff,0xff},{4,0xFF,0x01,0x03,0xff,0xff},{4,0xFF,0x01,0x04,0xff,0xff},"
    Parent  = "PCI_SLOT_BRIDGE_LIST"
    InvokeOrder = ReplaceParent
    Help = "List of Root Bridges or PCI/PCI Bridges PCI Location, under which PCI Devices has to be searched \Format - {Bus, Dev, Func}"
End

#Die5
ELINK
    Name = "{5,0xFF,0x01,0x01,0xff,0xff},{5,0xFF,0x01,0x02,0xff,0xff},{5,0xFF,0x01,0x03,0xff,0xff},{5,0xFF,0x01,0x04,0xff,0xff},{5,0xFF,0x01,0x05,0xff,0xff},{5,0xFF,0x01,0x06,0xff,0xff},{5,0xFF,0x01,0x07,0xff,0xff},"
    Parent  = "PCI_SLOT_BRIDGE_LIST"
    InvokeOrder = ReplaceParent
    Help = "List of Root Bridges or PCI/PCI Bridges PCI Location, under which PCI Devices has to be searched \Format - {Bus, Dev, Func}"
End

#Die6
ELINK
    Name = "{6,0xFF,0x03,0x01,0xff,0xff},{6,0xFF,0x03,0x02,0xff,0xff},{6,0xFF,0x03,0x03,0xff,0xff},{6,0xFF,0x03,0x04,0xff,0xff},{6,0xFF,0x03,0x05,0xff,0xff},"
    Parent  = "PCI_SLOT_BRIDGE_LIST"
    InvokeOrder = ReplaceParent
    Help = "List of Root Bridges or PCI/PCI Bridges PCI Location, under which PCI Devices has to be searched \Format - {Bus, Dev, Func}"
End

#Die7
ELINK
    Name = "{7,0xFF,0x03,0x01,0xff,0xff},{7,0xFF,0x03,0x02,0xff,0xff},{7,0xFF,0x03,0x03,0xff,0xff},{7,0xFF,0x03,0x04,0xff,0xff},{7,0xFF,0x03,0x05,0xff,0xff},{7,0xFF,0x03,0x06,0xff,0xff},{7,0xFF,0x03,0x07,0xff,0xff},"
    Parent  = "PCI_SLOT_BRIDGE_LIST"
    InvokeOrder = ReplaceParent
    Help = "List of Root Bridges or PCI/PCI Bridges PCI Location, under which PCI Devices has to be searched \Format - {Bus, Dev, Func}"
End
#zanggy-202101119-Improve PCI_SLOT_BRIDGE_LIST define format->
#<libj-20220215 Improve PCI SLOT BRIDGE LIST definition format add limit ->
###################################################################################################
#
#@BMC VGA Cache Config
#
###################################################################################################
TOKEN
	Name  = "OEM_BMC_VGA_CONF_SUPPORT"
	Value  = "1"
	Help  = " "
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End
################################################################################
#
#@TPM Setting
#
################################################################################
TOKEN
	Name = "Hygon_fTPM2"
	Value = "0"
	Help  = "Set to 1 for Hygon PSP fTPM2.0"
	TokenType = BOOLEAN
	TargetMAK = Yes
	TargetH   = Yes
End

TOKEN
	Name  = "TCG2Support"
	Value  = "1"
	Help  = "Enable or Disable TCG_generic support"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SPI_TPM_SUPPORT"
	Value  = "1"
	Help  = "Set to 1 if your platform has a SPI TPM"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SUPPORTED_TCM_DEVICE_4_VID"
	Value  = "1b4eh"
	Help  = "Vendor ID of the a supported TCM device"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End
TOKEN
	Name  = "SUPPORTED_TCM_DEVICE_4_DID"
	Value  = "0601h"
	Help  = "Device ID of the a supported TCM device"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NUMBER_OF_SUPPORTED_TCM_DEVICES"
	Value  = "0004h"
	Help  = "number of supported tcm devices. Increase this number with addition of new DID and vendor ID"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "TCMESIADVALUE2"
	Value  = "ZIC0101"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "TCMESIADVALUE3"
	Value  = "ZIC0201"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "TCMESIADVALUE4"
	Value  = "ZIC0601"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

ELINK
	Name  = "gEfiTcmMPProtocolGuid"
	Parent  = "AdditionalSetupProtocols"
	InvokeOrder = AfterParent
	Token = "TCG2Support" "=" "1"
End

TOKEN
	Name  = "TCMF"
	Value  = "0"
	Help  = "TPM ASL update Variable"
	TokenType = Integer
	TargetASL = Yes
End

###############################################################################
#
#Add Default Setting for Disable WorkLoadingSetting_SUPPORT
#
###############################################################################
#@P-State Control
TOKEN
	Name  = "DEFAULT_ADVANCED_PSTATE_POLICY"
	Value  = "1"
	Help  = "Normal - 0/Performance - 1"
	TokenType = Integer
	TargetH = Yes
	Token = "WorkLoadingSetting_SUPPORT" "=" "0"
End

#@Determinism Slider
TOKEN
	Name  = "DEFAULT_DETERNIBISM_SLIDER_POLICY"
	Value  = "0x0F"
	Help  = "Auto -  0x0F/Power - 0/Performance - 1"
	TokenType = Integer
	TargetH = Yes
	Token = "WorkLoadingSetting_SUPPORT" "=" "0"
End

#@cTDP control
TOKEN
	Name  = "DEFAULT_CTDP_CONTROL_POLICY"
	Value  = "0"
	Help  = "Auto -  0/Manual - 1"
	TokenType = Integer
	TargetH = Yes
	Token = "WorkLoadingSetting_SUPPORT" "=" "0"
End

#@SMT control
TOKEN
	Name  = "DEFAULT_SMT_CONTROL_POLICY"
	Value  = "1"
	Help  = "Disable -  0/Enable - 1"
	TokenType = Integer
	TargetH = Yes
	Token = "WorkLoadingSetting_SUPPORT" "=" "0"
End

#@SVM Setting
TOKEN
	Name  = "DEFAULT_SVM_CONTROL_POLICY"
	Value  = "1"
	Help  = "Disable -  0/Enable - 1"
	TokenType = Integer
	TargetH = Yes
	Token = "WorkLoadingSetting_SUPPORT" "=" "0"
End

#@Efficiency Optimized Mode
TOKEN
    Name  = "DEFAULT_EFFICIENCY_OPTIMIZED_MODE_POLICY"
    Value  = "0xF"
    Help  = "Disable -  0/Enable - 1/Auto - 0xF"
    TokenType = Integer
    TargetH = Yes
    Token = "WorkLoadingSetting_SUPPORT" "=" "0"
End

#@SMEE
TOKEN
    Name  = "DEFAULT_CPU_SMEE_CONTROL_POLICY"
    Value  = "1"
    Help  = "Disable -  0/Enable - 1"
    TokenType = Integer
    TargetH = Yes
    Token = "WorkLoadingSetting_SUPPORT" "=" "0"
End
