TOKEN
    Name  = "DataFabricBusTopUpdate_Support"
    Value  = "1"
    Help  = "Main switch to enable auto configure DXIO in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
End

INFComponent
    Name  = "DataFabricBusTopUpdate"
    File  = "DataFabricBusTopUpdate.inf"
    Package  = "OemProjectPkg-62DA16"
    ModuleTypes  = "PEIM"
End

TOKEN
	Name  = "DataFaricBusScope"
	Value  = "{0x0,0x1F},{0x20,0x3F},{0x40,0x5F},{0x60,0x7F},{0x80,0x9F},{0xA0,0xBF},{0xC0,0xDF},{0xE0,0xFF}"
	TokenType = Expression
	TargetH = Yes
End
