

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DataFabricBusTopUpdate
  FILE_GUID                      = b14cc0ac-6f7c-4550-b9ac-a0239e8e4648
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DataFabricBusTopUpdate_Entry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  DataFabricBusTopUpdate.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaPkg/AgesaPkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  OemProjectPkg-62DA16/OemProjectPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  OemPkg\OemPkg.dec

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseLib
  PciLib
  PcdLib
  BaseMemoryLib
  SmnAccessLib

  BaseFabricTopologyLib
[Depex]
  TRUE
