<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "AgesaModulePkg\Include\Library\"
	RefName = "AgesaModulePkg.Include.Library"
[files]
"AmdBaseLib.h"	
"AmdCalloutLib.h"	
"AmdCapsuleLib.h"
"AmdErrorLogLib.h"	
"AmdIdsDebugPrintLib.h"	
"AmdIdsHookExtLib.h"	
"AmdIdsHookLib.h"	
"AmdMemCratLib.h"	
"AmdMemDmiConstructLib.h"	
"AmdMemDmiLib.h"	
"AmdMemFeatAmpLib.h"	
"AmdMemFeatChIntLvLib.h"	
"AmdMemFeatCsIntLvLib.h"	
"AmdMemFeatEccLib.h"	
"AmdMemFeatIdentifyDimmLib.h"	
"AmdMemFeatIntLvRgnLib.h"	
"AmdMemFeatLvDdr3Lib.h"	
"AmdMemFeatNodeIntLvLib.h"	
"AmdMemFeatOLSpareLib.h"	
"AmdMemFeatOnDimmThermalLib.h"	
"AmdMemFeatS3Lib.h"	
"AmdMemFeatUmaLib.h"	
"AmdMemPsSocketLib.h"	
"AmdMemServicesLib.h"	
"AmdPspBaseLibV1.h"	
"AmdPspBaseLibV2.h"	
"AmdPspFlashUpdateLib.h"	
"AmdPspFtpmLib.h"	
"AmdPspMboxLibV1.h"	
"AmdPspMboxLibV2.h"	
"AmdRegisterLib.h"	
"AmdS3SaveLib.h"	
"AmdSocBaseLib.h"	
"AmdTableLib.h"	
"ApCommunicationLib.h"	
"BaseCoreLogicalIdLib.h"
"BaseFabricTopologyLib.h"	
"BaseSocketLogicalIdLib.h"
"BaseSocLogicalIdXlatLib.h"
"CcxBaseX86Lib.h"	
"CcxBistLib.h"	
"CcxBtcLib.h"	
"CcxDownCoreLib.h"	
"CcxHaltLib.h"	
"CcxIdsCustomPstatesLib.h"
"CcxMicrocodePatchLib.h"
"CcxMpServicesLib.h"	
"CcxPspLib.h"	
"CcxPstatesLib.h"	
"CcxResetTablesLib.h"	
"CcxRolesLib.h"	
"CcxSetMcaLib.h"
"CcxSmbiosLib.h"
"CcxStallLib.h"	
"DxeFabricTopologyServicesLib.h"	
"DxeSocLogicalIdServicesLib.h"
"DxioLibV1.h"	
"FabricPstatesLib.h"	
"FabricRegisterAccLib.h"	
"FchBaseLib.h"	
"FchDxeLib.h"	
"FchInitHookLib.h"	
"FchPeiLib.h"	
"FchSmmLib.h"	
"GfxCardInfoLib.h"	
"GfxEnumConnectorsLib.h"	
"GnbAzaliaLib.h"	
"GnbCommonLib.h"	
"GnbCpuAccLib.h"	
"GnbGfxConfigLib.h"	
"GnbGfxInitV1Lib.h"	
"GnbGfxIntTableV5Lib.h"	
"GnbHeapLib.h"	
"GnbIoAccLib.h"	
"GnbIoapicLib.h"	
"GnbLib.h"	
"GnbMemAccLib.h"	
"GnbNbInitV4Lib.h"	
"GnbPciAccLib.h"	
"GnbPcieConfigLib.h"	
"GnbPciLib.h"	
"GnbRegisterAccZpLib.h"	
"GnbSmuInitV8Lib.h"	
"GnbSSocketLib.h"	
"GnbUraServicesLib.h"	
"GnbUraV1Lib.h"	
"IdsLib.h"	
"MemChanXLat.h"	
"MemSmbiosV2Lib.h"	
"NbioAzaliaLib.h"
"NbioHandleLib.h"	
"NbioIommuIvrsLib.h"	
"NbioRegisterAccLib.h"	
"NbioSmuV10Lib.h"	
"NbioSmuV9Lib.h"	
"NbioTable.h"	
"PcieAlibV2Lib.h"	
"PcieConfigDataLib.h"	
"PcieConfigLib.h"	
"PcieInputParserLib.h"	
"PcieMiscCommLib.h"	
"PcieUtilityLib.h"	
"PeiFabricTopologyServicesLib.h"	
"PeiSocLogicalIdServicesLib.h"
"PeiSocBistLoggingLib.h"
"PeiSocBistLib.h"
"FabricWdtLib.h"
"RasBaseLib.h"
"RasSmmLib.h"
"SmnAccessLib.h"
"SmmFabricTopologyServicesLib.h"
"DxeCcxBaseX86ServicesLib.h"
"HygonPspTpcmLib.h"
<endComponent>
