
################################################################################
###
###  Oem Version / Tag / Name
###
################################################################################
TOKEN
	Name  = "============= Oem Version / Tag / Name ============="
	Value = "======================================================"
	TokenType = Expression
END

TOKEN
    Name  = "ALI_PLATFORM_ID"
    Value  = "HZ"
    TokenType = Expression
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "ALI_VENDOR_ID"
    Value  = "SG"
    TokenType = Expression
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "ALI_DEVELOP_PHASE"
    Value  = "P"
    TokenType = Expression
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PROJECT_MAJOR_VERSION"
    Value  =   "001"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PROJECT_MINOR_VERSION"
    Value  = "01" 
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PROJECT_TAG"
    Value  = "$(ALI_PLATFORM_ID)$(ALI_VENDOR_ID)$(ALI_DEVELOP_PHASE)"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "OEM_BOOTLEG_SUPPORT"
    Value  = "0"
    Help  = "File name of the BIOS rom image"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Range  = "Test version BIOS support"
End

TOKEN
    Name  = "OEM_BOOTLEG_VERSION"
    Value  = "-Pre"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "valid file name"
End

TOKEN
    Name  = "BIOS_TAG"
    Value  = "$(PROJECT_TAG)$(PROJECT_MAJOR_VERSION).$(PROJECT_MINOR_VERSION)"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Range  = "valid file name"
    Token = "OEM_BOOTLEG_SUPPORT" "=" "0"
End

TOKEN
    Name  = "BIOS_TAG"
    Value  = "$(PROJECT_TAG)$(PROJECT_MAJOR_VERSION).$(PROJECT_MINOR_VERSION)$(OEM_BOOTLEG_VERSION)"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Range  = "valid file name"
    Token = "OEM_BOOTLEG_SUPPORT" "=" "1"
End

TOKEN
    Name  = "AMI_ROM"
    Value  = "$(PROJECT_TAG)$(PROJECT_MAJOR_VERSION).$(PROJECT_MINOR_VERSION).ROM"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "valid file name"
    Token = "OEM_BOOTLEG_SUPPORT" "=" "0"
End

TOKEN
    Name  = "AMI_ROM"
    Value  = "$(PROJECT_TAG)$(PROJECT_MAJOR_VERSION).$(PROJECT_MINOR_VERSION)$(OEM_BOOTLEG_VERSION).ROM"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "valid file name"
    Token = "OEM_BOOTLEG_SUPPORT" "=" "1"
End

TOKEN
	Name  = "BIOS_SIGNON_MESSAGE2"
	Value  = "BIOS Date: $(TODAY) $(NOW) Ver: $(OEM_BIOS_TAG)"
	Help  = "BIOS Sign On Message"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	Token = "OEM_BOOTLEG_SUPPORT" "=" "1"
End

TOKEN
    Name  = "ALI_CRB_SERIAL"
    Value  =   "1"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "ALI_CHIPSET_SERIAL"
    Value  =   "3"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
	Name  = "OEM_BIOS_TAG"
	Value  = "$(ALI_CRB_SERIAL).$(ALI_CHIPSET_SERIAL).$(ALI_PLATFORM_ID).$(ALI_VENDOR_ID).$(ALI_DEVELOP_PHASE).$(PROJECT_MAJOR_VERSION).$(PROJECT_MINOR_VERSION)"
	Help  = "File name of the BIOS rom image"
	TokenType = Expression
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Token = "OEM_BOOTLEG_SUPPORT" "=" "0"
	Range  = "valid file name"
End

TOKEN
	Name  = "OEM_BIOS_TAG"
	Value  = "$(ALI_CRB_SERIAL).$(ALI_CHIPSET_SERIAL).$(ALI_PLATFORM_ID).$(ALI_VENDOR_ID).$(ALI_DEVELOP_PHASE).$(PROJECT_MAJOR_VERSION).$(PROJECT_MINOR_VERSION)$(OEM_BOOTLEG_VERSION)"
	Help  = "File name of the BIOS rom image"
	TokenType = Expression
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Token = "OEM_BOOTLEG_SUPPORT" "=" "1"
	Range  = "valid file name"
End