#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION = 0x00010005
  VERSION_STRING = 1.0
  BASE_NAME = DxeWhea
  MODULE_TYPE = DXE_DRIVER
  FILE_GUID = 1FE16506-5CC5-4d89-B8FB-6EB5E134887D
  ENTRY_POINT = InitializeWhea

[Sources]
  WheaInit.c
  WheaInit.h
  Whea.h

[LibraryClasses]
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PcdLib
  MemoryAllocationLib
  AmiDxeLib

[Protocols]
  gEfiWheaProtocolGuid
  gEfiAcpiTableProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiRasWrapperPkg/AmiRasWrapperPkg.dec

[Depex]
  TRUE

