TOKEN
	Name  = "AmdSataWorkaroundPei_HONGHAIA1b_SUPPORT"
	Value  = "0"
	Help  = "Switch for Enabling HygonCpmOemInitPei support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "AmdSataWorkaround_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable HygonCpmOemInitPeim support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "HygonSataWorkaround"
	File  = "HygonSataWorkaround.inf"
	Package  = "AmdCpmPkg"
	Arch  = "IA32"
	ModuleTypes  = "PEIM"
    	PreProcess = Yes
	Token = "AmdSataWorkaround_SUPPORT" "=" "1"
End
