
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbGeneric
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SBGeneric

[Packages]
  MdePkg/MdePkg.dec 
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AgesaPkg/AgesaPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses]
  BaseLib
  AmiChipsetIoLib
  AmiIoDecodeLib


[Sources]
  SbGeneric.c

[BuildOptions]

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gAmiChipsetPkgTokenSpaceGuid.PcdAcpiIoPortBaseAddress
  gAmiChipsetModulePkgTokenSpaceGuid.PcdGpioPortBaseAddress
  gAmiChipsetModulePkgTokenSpaceGuid.PcdSbWakeType
