[Defines]
  INF_VERSION = 0x00010015
  VERSION_STRING = 1.0
  BASE_NAME = AutoDxioConfiguration
  FILE_GUID = 8c961a23-a18d-4fca-9792-29bb6c26e584
  MODULE_TYPE = PEIM
  ENTRY_POINT = AutoDxioConfigurationInit


[Sources]
  AutoDxioConfiguration.c


[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec

[LibraryClasses]
  PeimEntryPoint
  AmiPeiLib

[Ppis]
  gAmdCpmTablePpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid