##//**********************************************************************
##//**********************************************************************
##//**                                                                  **
##//**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
##//**                                                                  **
##//**                       All Rights Reserved.                       **
##//**                                                                  **
##//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
##//**                                                                  **
##//**                       Phone: (770)-246-8600                      **
##//**                                                                  **
##//**********************************************************************
##//**********************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbResetServiceElinkLib
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SbResetServiceElinkLib|DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = SbResetServiceElinkLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SbResetServiceElinkLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec ### remove it ?? TBD 
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses]
  BaseLib
  ElinkLib
  ElinkTableLib ## The ElinkLib should include ElinkTableLib
  SbResetLib

[Pcd]
  gAmiChipsetModulePkgTokenSpaceGuid.PcdSbResetElink