What follows is a brief description of some of the known output
selectors for the "omni" test of netperf2.  These are the identifiers
one should use in the file passed to either the -o or -O test-specific
options.

Output Name: OUTPUT_NONE 
Description: Generates no actual output.  Results in a "blank" entry
             in CSV output.

Output Name: COMMAND_LINE
Description: Emits a copy of the complete netperf command line.

Output Name: RESULT_BRAND
Description: Emits the argument to the global -B option to tag a
             result with a user-supplied string.

Output Name: SOCKET_TYPE
Description: The type of the socket for the data "connection." Known
             values include "stream," "dgram" and "dccp."

Output Name: PROTOCOL
Description: The name of the transport-layer protocol used for the
             data "connection."  Possible values include "TCP," "UDP,"
             "SCTP," and "DCCP."

Output Name: DIRECTION
Description: The direction, relative to the netperf process, of data
             flow on the data "connection."

Output Name: ELAPSED_TIME
Description: The elapsed time during which data was flowing on the
             data "connection."

Output Name: SOURCE_PORT
Description: The source (netperf side) port for the data "connection."

Output Name: SOURCE_ADDR
Description: The source name/IP for the data "connection."

Output Name: SOURCE_FAMILY
Description: The source address family for the data "connection."
             Values include "inet" for IPv4 (AF_INET) and "inet6" for
             IPv6 (AF_INET6). 

Output Name: DEST_PORT
Description: The destination (netserver side) port for the data
             "connection."

Output Name: DEST_ADDR
Description: The destination name/IP for the data "connection."

Output Name: DEST_FAMILY
Description: The destination address family for the data "connection."
             Values include "inet" for  IPv4 (AF_INET) and "inet6" for
             IPv6 (AF_INET6).

Output Name: THROUGHPUT
Description: The throughput (goodput) for the test expressed in units
             based on either test type or explicitly via the global -f
             option.

Output Name: LOCAL_SEND_THROUGHPUT
Description: The local (netperf) side send rate in either -f units or
             10^6 bits per second if -f x is used.

Output Name: LOCAL_RECV_THROUGHPUT
Description: The local (netperf) side receive rate in either -f units
             or 10^6 bits per second if -f x is used.

Output Name: REMOTE_SEND_THROUGHPUT
Description: The remote (netserver) side send rate in either -f units
             or 10^6 bits per second if -f x is used.

Output Name: REMOTE_RECV_THROUGHPUT
Description: The remote (netserver) side receive rate in either -f
             units or 10^6 bits per second in -f x is used.

Output Name: THROUGHPUT_UNITS
Description: The units for the value of "THROUGHPUT."

Output Name: CONFIDENCE_LEVEL
Description: The desired level of "confidence" in the remoted average
             for THROUGHPUT, LOCAL_CPU_UTIL and/or
             REMOTE_CPU_UTIL. Either "99" for 99% confidence or "95"
             for 95% confidence. Controlled via the first argument to
             the global -I option.

Output Name: CONFIDENCE_INTERVAL
Description: The "width" (in percent of reported average) of the desired
             confidence interval.  Controlled via the second argument
             to the global -I option.

Output Name: CONFIDENCE_ITERATION
Description: The actual number of iterations run while trying to
             achieve the desired confidence level/interval. Never
             greater than 30 or the maximum iterations specified via
             the global -i option.

Output Name: THROUGHPUT_CONFID
Description: The actual confidence interval achieved for THROUGHPUT.

Output Name: LOCAL_CPU_CONFID
Description: The actual confidence interval achieved for local
             (netperf side) CPU utilization.

Output Name: REMOTE_CPU_CONFID
Description: The actual confidence interval achieved for the remote
             (netperf side) CPU utilization.

Output Name: TRANSACTION_RATE
Description: The transaction rate in Transactions per second for a
             "RR" or "CC" style test regardless of the format selected
             with the global -f option.

Output Name: RT_LATENCY
Description: The average round-trip latency in microseconds per
             transaction for an "RR" or "CC" style test. When the
             "BURST_SIZE" is <=0 this is simply the inverse of
             TRANSACTION_RATE. 

Output Name: BURST_SIZE
Description: The number of additional transactions to have in flight
             at one time during an "RR" style test.  Total number of
             transactions in flight will be one greater than this
             value. Specified by the test-specific -b argument when
             netperf is ./configured with --enable-burst.

Output Name: TRANSPORT_MSS
Description: The Maximum Segment Size for the transport used for the
             data "connection" when available. Units of bytes.

Output Name: REQUEST_SIZE
Description: The size in bytes of each request sent over the data
             "connection" from netperf to netserver during an "RR"
             style test.

Output Name: RESPONSE_SIZE
Description: The size in bytes of each response sent over the data
             "connection" from netserver to netperf during an "RR"
             style test.

Output Name: LSS_SIZE_REQ
Description: The requested size in bytes for the data "connection's"
             local (netperf side) socket send buffer (SO_SNDBUF) or -1
             if system defaults were accepted. 

Output Name: LSS_SIZE
Description: The actual size in bytes for the data "connection's"
             local (netperf side) socket send buffer (SO_SNDBUF)
             after the socket was created. 

Output Name: LSS_SIZE_END
Description: The size in bytes for the data "connection's" local
             (netperf side) socket send buffer just before the socket
             was closed at the end of the test.

Output Name: LSR_SIZE_REQ
Description: As with LSS_SIZE_REQ but for SO_RCVBUF.
             
Output Name: LSR_SIZE
Description: As with LSS_SIZE but for SO_RCVBUF.

Output Name: LSR_SIZE_END
Description: As with LSR_SIZE_END but for SO_RCVBUF.

Output Name: LOCAL_SEND_SIZE
Description: The size in bytes of the buffers passed in the "send"
             calls made at the local (netperf) end. 

Output Name: LOCAL_RECV_SIZE
Description: The size in bytes of the buffers passed in the "recv"
             calls made at the local (netperf) end.  Actual values
             used in a "recv" call may be less when retrieving
             remaining bytes of a response in an "RR" style test.

Output Name: LOCAL_SEND_CALLS
Description: The number of "send" calls made by netperf during the
             test or the last iteration run when confidence intervals
             are requested.

Output Name: LOCAL_RECV_CALLS
Description: The number of "recv" calls made by netperf during the
             test or the last iteration run when confidence intervals
             are requested.

Output Name: LOCAL_BYTES_PER_RECV
Description: The average number of bytes returned by each "recv" call
             made by netperf during the test or the last iteration run
             when confidence intervals are requested.

Output Name: LOCAL_BYTES_PER_SEND
Description: The average number of bytes sent in each "send" call made
             by netperf during the test or the last iteration run when
             confidence intervals are requested.

Output Name: LOCAL_BYTES_SENT
Description: The number of bytes sent by netperf during the test or
             the last iteration run when confidence intervals are
             requested. 

Output Name: LOCAL_BYTES_RECVD
Description: The number of bytes received by netperf during the test
             or the last iteration run when confidence intervals are
             requested. 

Output Name: LOCAL_BYTES_XFERD
Description: The sum of LOCAL_BYTES_SENT and LOCAL_BYTES_RECVD. 

Output Name: LOCAL_SEND_OFFSET
Description: The offset in bytes from the alignement of the buffers
             passed in the "send" calls made by netperf.  Controlled
             via the global -o option.

Output Name: LOCAL_RECV_OFFSET
Description: The offset in bytes from the alignment of the buffers
             passed in the "recv" calls made by netperf. Controlled
             via the global -o option.

Output Name: LOCAL_SEND_ALIGN
Description: The alignment of the buffers passed in the "send" calls
             made by netperf. Controlled via the global -a option.
             
Output Name: LOCAL_RECV_ALIGN
Description: The alignement of the buffers passed in the "recv" calls
             made by netperf. Controlled via the global -a option.

Output Name: LOCAL_SEND_WIDTH
Description: The number of buffers netperf cycles through in "send"
             calls. Controlled via the global -W option or by the
             ratio of LSS_SIZE to LOCAL_SEND_SIZE when -W is not
             specified.

Output Name: LOCAL_RECV_WIDTH
Description: The number of buffers netperf cycles through in "recv"
             calls. Controlled via the global -W option, or by the
             ration of LSR_SIZE to LOCAL_RECV_SIZE when -W is not
             specified.

Output Name: LOCAL_SEND_DIRTY_COUNT
Description: The number of bytes netperf writes to in the buffer
             before passing it to a "send" call.  

Output Name: LOCAL_RECV_DIRTY_COUNT
Output Name: LOCAL_RECV_CLEAN_COUNT

Output Name: LOCAL_CPU_UTIL
Description: The CPU utilization (0 to 100% regardless of number of
             CPUs) of the local (netperf) system during a test.

Output Name: LOCAL_CPU_PERCENT_USER
Description: The CPU fraction spent in user mode (0 to 100% regardless
             of number of CPUs) by the local (netperf) system during a
             test. Supported only by netcpu_procstat (Linux).

Output Name: LOCAL_CPU_PERCENT_SYSTEM
Description: The CPU fraction spent in system mode (0 to 100%
             regardless of number of CPUs) by the local (netperf)
             system during a test. Supported only by netcpu_procstat
             (Linux).

Output Name: LOCAL_CPU_PERCENT_IOWAIT
Description: The fraction of time waiting for I/O to complete (0 to
             100% regardless of number of CPUs) by the local (netperf)
             system during a test. Supported only by netcpu_procstat
             (Linux).

Output Name: LOCAL_CPU_PERCENT_IRQ
Description: The CPU fraction spent servicing interrupts (0 to 100%
             regardless of number of CPUs) in the system during a
             test. Supported only by netcpu_procstat (Linux).

Output Name: LOCAL_CPU_PERCENT_SWINTR
Description: The CPU fraction spent servicing softirqs (0 to 100%
             regardless of number of CPUs) in the system during a
             test. Supported only by netcpu_procstat (Linux).

Output Name: LOCAL_CPU_BIND
Description: The CPU to which netperf has been bound via the global -T
             option. 

Output Name: LOCAL_SD
Description: The "service demand" or quantity of CPU consumed per unit
             of work completed during the test.  Units of microseconds
             per transaction when THROUGHPUT untis are "Trans/s" or
             microseconds per KB of data transfered otherwise.

Output Name: LOCAL_CPU_METHOD
Description: A single character specifying the means by which CPU
             utilization was measured on the local (netperf) system.

Output Name: LOCAL_CPU_COUNT
Description: The number of (logical) CPUs believed to have been acitve
             on the local (netperf) system during the test.

Output Name: LOCAL_CPU_PEAK_UTIL
Descprition: The CPU utilization (0 to 100%) of the most heavily
             utilized "CPU" on the local (netperf) system during the
             test. 

Output Name: LOCAL_CPU_PEAK_ID
Description: The identifier (number) of the most heavily utilized
             "CPU" on the local (netperf) system during the test.

Output Name: REMOTE_CPU_UTIL
Description: As with LOCAL_CPU_UTIL but for the remote (netserver)
             system. 

Output Name: REMOTE_CPU_PERCENT_USER
Description: As with LOCAL_CPU_PERCENT_USER but for the remote
             (netserver) system.

Output Name: REMOTE_CPU_PERCENT_SYSTEM
Description: As with LOCAL_CPU_PERCENT_SYSTEM but for the remote
             (netserver) system.

Output Name: REMOTE_CPU_PERCENT_IOWAIT
Description: As with LOCAL_CPU_PERCENT_IOWAIT but for the remote
             (netserver) system.

Output Name: REMOTE_CPU_PERCENT_IRQ
Description: As with LOCAL_CPU_PERCENT_IRQ but for the remote
             (netserver) system.

Output Name: REMOTE_CPU_PERCENT_SWINTR
Description: As with LOCAL_CPU_PERCENT_SWINTR but for the remote
             (netserver) system.

Output Name: REMOTE_CPU_BIND
Description: As with LOCAL_CPU_BIND but for the remote (netserver)
             system. 

Output Name: REMOTE_SD
Descritpion: As with LOCAL_SD but for the remote (netserver) system.

Output Name: REMOTE_CPU_METHOD
Description: As with LOCAL_CPU_METHOD but for the remote (netserver)
             system. 

Output Name: REMOTE_CPU_COUNT
Description: As with LOCAL_CPU_COUNT but for the remote (netserver)
             system. 

Output Name: REMOTE_CPU_PEAK_UTIL
Description: As with LOCAL_CPU_PEAK_UTIL but for the remote
             (netserver) system. 

Output Name: REMOTE_CPU_PEAK_ID
Description: As with LOCAL_CPU_PEAK_ID but for the remote (netserver)
             system. 

Output Name: SD_UNITS
Description: The units for the reported values of LOCAL_SD and
             REMOTE_SD. Either microseconds of CPU consumed per
             transaction for an "RR" test or microseconds of CPU
             consumed per KB transferred otherwise when the throughput
             is not in transactions.

Output Name: LOCAL_NODELAY
Description: 1 if mumble_NODELAY is set on the local (netperf) socket
             for the data "connection." 0 otherwise.

Output Name: LOCAL_CORK
Descprition: 1 if mumble_CORK is set on the local (netperf) socket for
             the data "connection." 0 otherwise.

All of the following are as for their "L" or "LOCAL" counterparts, but
for the remote or "netserver" end of the data "connection."

Output Name: RSS_SIZE_REQ
Output Name: RSS_SIZE
Output Name: RSS_SIZE_END
Output Name: RSR_SIZE_REQ
Output Name: RSR_SIZE
Output Name: RSR_SIZE_END
Output Name: REMOTE_SEND_SIZE
Output Name: REMOTE_RECV_SIZE
Output Name: REMOTE_SEND_CALLS
Output Name: REMOTE_RECV_CALLS
Output Name: REMOTE_BYTES_PER_RECV
Output Name: REMOTE_BYTES_PER_SEND
Output Name: REMOTE_BYTES_SENT
Output Name: REMOTE_BYTES_RECVD
Output Name: REMOTE_BYTES_XFERD
Output Name: REMOTE_SEND_OFFSET
Output Name: REMOTE_RECV_OFFSET
Output Name: REMOTE_SEND_ALIGN
Output Name: REMOTE_RECV_ALIGN
Output Name: REMOTE_SEND_WIDTH
Output Name: REMOTE_RECV_WIDTH
Output Name: REMOTE_SEND_DIRTY_COUNT
Output Name: REMOTE_RECV_DIRTY_COUNT
Output Name: REMOTE_RECV_CLEAN_COUNT
Output Name: REMOTE_NODELAY
Output Name: REMOTE_CORK
