<component>
	name = "AgesaModulePkg"
	category = eModule
	LocalRoot = "AgesaModulePkg\"
	RefName = "AgesaModulePkg.AgesaModulePkg"
[files]
"AgesaCommonModulePkg.dec"
"AgesaFamily15ModulePkg.dec"	
"AgesaFamily18ModulePkg.dec"	
"AgesaModuleCcxPkg.dec"	
"AgesaModuleDfPkg.dec"	
"AgesaModuleFchPkg.dec"	
"AgesaModuleMemPkg.dec"	
"AgesaModuleNbioPkg.dec"	
"AgesaModulePspPkg.dec"	
"AgesaModuleRasPkg.dec"	
"AgesaSp3ZpModulePkg.dxe.inc.fdf"	
"AgesaSp3ZpModulePkg.inc.dsc"	
"AgesaSp3ZpModulePkg.pei.inc.fdf"	
"ArchV9.bat"	
"AgesaModulePkg.sdl"	
"Release Notes.txt"	
[parts]
"AgesaModulePkg.AMDTools"
"AgesaModulePkg.Ccx"
"AgesaModulePkg.Debug"
"AgesaModulePkg.ErrorLog"
"AgesaModulePkg.Fabric"
"AgesaModulePkg.Fch"
"AgesaModulePkg.Firmwares"
"AgesaModulePkg.Include"
"AgesaModulePkg.Library"
"AgesaModulePkg.Mem"
"AgesaModulePkg.Nbio"
"AgesaModulePkg.Psp"
"AgesaModulePkg.Ras"
"AgesaModulePkg.Soc"
"AgesaModulePkg.SnpDxe"
"AgesaModulePkg.Universal"
"AgesaModulePkg.JedecNvdimm"
<endComponent>
