#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2010, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION  =  0x00010005
  VERSION_STRING  =  1.0
  BASE_NAME  = ProjectPei
  MODULE_TYPE = PEIM
  FILE_GUID = b54671f4-1379-46ee-bd80-0a848cab379d
  ENTRY_POINT = ProjectPei_Init
	
[Sources]
  ProjectPei.c

[LibraryClasses]
  PeimEntryPoint
  AmiPeiLib
  AmiCspLib
  HobLib
  PcdLib
  PeiServicesLib
	
[Packages]
  MdePkg\MdePkg.dec
  IntelFrameworkPkg\IntelFrameworkPkg.dec
  IntelFrameworkModulePkg\IntelFrameworkModulePkg.dec
  AmiModulePkg\AmiModulePkg.dec
  AmiCompatibilityPkg\AmiCompatibilityPkg.dec
  OemPkg/OemPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AgesaModulePkg/Fch/Huashan/FchHuashan.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/Fch/Taishan/FchTaishan.dec
	
[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdFchOscout1ClkContinous

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid
  
  