#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

TOKEN
    Name  = "CPU_SETUP_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable CPU Setup display support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
End

PATH
    Name  = "AMI_CPU_SETUP_DIR"
End

TOKEN
    Name  = "CACHE_INFO_MODEL"
    Value  = "0"
    Help  = "This is to decide the model of cache info in setup"
    TokenType = Boolean
    TargetH = Yes
    Range  = "0 - L1 instruction/Data cache, L2 data cache are displayed per CU. 1 - L1 cache and L2 cache are displayed in sum."
End

ELINK
	Name  = "$(AMI_CPU_SETUP_DIR)/Cpu.sd"
	Parent  = "SETUP_DEFINITIONS"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(AMI_CPU_SETUP_DIR)/CpuSetup.c"
	Parent  = "SetupCallbackFiles"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "InitCPUStrings,"
	Parent  = "SetupStringInit"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(AMI_CPU_SETUP_DIR)/Cpu.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

ELINK
    Name  = "gAmdFabricTopologyServicesProtocolGuid"
    Parent  = "AdditionalSetupProtocols"
    InvokeOrder = AfterParent    
End

ELINK
    Name  = "AgesaModulePkg/AgesaModuleDfPkg.dec"
    Parent  = "AdditionalSetupPackages"
    InvokeOrder = AfterParent    
End

ELINK
    Name  = "AgesaModulePkg/AgesaCommonModulePkg.dec"
    Parent  = "AdditionalSetupPackages"
    InvokeOrder = AfterParent    
End


#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
