
################################################################################
###
###  Oem Version / Tag / Name
###
################################################################################
TOKEN
	Name  = "============= Oem Version / Tag / Name ============="
	Value = "======================================================"
	TokenType = Expression
END

TOKEN
    Name  = "PROJECT_MAJOR_ID"
    Value  =   "XYH"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PROJECT_MINOR_ID"
    Value  =   "1"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PROJECT_MINOR_ID"
    Value  =   "1"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Token = "HYGON_PROJECT_SUPPORT" "=" "1"
End

TOKEN
    Name  = "SumaLogo_SUPPORT"
    Value  =   "1"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
END


TOKEN
    Name  = "PROJECT_MAJOR_VERSION"
    Value  = "0"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PROJECT_MINOR_VERSION"
    Value  = "24" 
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PROJECT_TAG"
    Value  = "$(CUSTOMER_ID1)$(PROJECT_MAJOR_ID)$(CUSTOMER_ID23)$(PROJECT_MINOR_ID)"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "OEM_BOOTLEG_SUPPORT"
    Value  = "0"
    Help  = "File name of the BIOS rom image"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Range  = "Test version BIOS support"
End

TOKEN
    Name  = "OEM_BOOTLEG_VERSION"
    Value  = "-Pre"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "valid file name"
End

#//<hety-20221014 Sync Platform Code Spec v0.04 +>
TOKEN
    Name  = "OEM_CUSTOMIZED_SUPPORT"
    Value  = "0"
    Help  = "File name of the BIOS rom image"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Range  = "Customized version BIOS support"
End

TOKEN
    Name  = "OEM_CUSTOMIZED_VERSION"
    Value  = "-U01"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "valid file name"
End

TOKEN
    Name  = "BIOS_TAG"
    Value  = "$(PROJECT_TAG)$(PROJECT_MAJOR_VERSION)$(PROJECT_MINOR_VERSION)"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Range  = "valid file name"
    Token = "OEM_BOOTLEG_SUPPORT" "=" "0"
    Token = "OEM_CUSTOMIZED_SUPPORT" "=" "0"
End

TOKEN
    Name  = "BIOS_TAG"
    Value  = "$(PROJECT_TAG)$(PROJECT_MAJOR_VERSION)$(PROJECT_MINOR_VERSION)$(OEM_CUSTOMIZED_VERSION)"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Range  = "valid file name"
    Token = "OEM_BOOTLEG_SUPPORT" "=" "0"
    Token = "OEM_CUSTOMIZED_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BIOS_TAG"
    Value  = "$(PROJECT_TAG)$(PROJECT_MAJOR_VERSION)$(PROJECT_MINOR_VERSION)$(OEM_BOOTLEG_VERSION)"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Range  = "valid file name"
    Token = "OEM_BOOTLEG_SUPPORT" "=" "1"
    Token = "OEM_CUSTOMIZED_SUPPORT" "=" "0"
End

TOKEN
    Name  = "BIOS_TAG"
    Value  = "$(PROJECT_TAG)$(PROJECT_MAJOR_VERSION)$(PROJECT_MINOR_VERSION)$(OEM_CUSTOMIZED_VERSION)$(OEM_BOOTLEG_VERSION)"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Range  = "valid file name"
    Token = "OEM_BOOTLEG_SUPPORT" "=" "1"
    Token = "OEM_CUSTOMIZED_SUPPORT" "=" "1"
End

TOKEN
    Name  = "AMI_ROM"
    Value  = "$(BIOS_TAG).ROM"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "valid file name"
End

TOKEN
    Name  = "OEM_BIOS_VERSION"
    Value  = "$(PROJECT_MAJOR_VERSION).$(PROJECT_MINOR_VERSION)"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "OEM_BOOTLEG_SUPPORT" "=" "0"
    Range  = "valid file name"
    Token = "OEM_CUSTOMIZED_SUPPORT" "=" "0"
End

TOKEN
    Name  = "OEM_BIOS_VERSION"
    Value  = "$(PROJECT_MAJOR_VERSION).$(PROJECT_MINOR_VERSION)$(OEM_CUSTOMIZED_VERSION)"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "OEM_BOOTLEG_SUPPORT" "=" "0"
    Range  = "valid file name"
    Token = "OEM_CUSTOMIZED_SUPPORT" "=" "1"
End

TOKEN
    Name  = "OEM_BIOS_VERSION"
    Value  = "$(PROJECT_MAJOR_VERSION).$(PROJECT_MINOR_VERSION)$(OEM_BOOTLEG_VERSION)"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "OEM_BOOTLEG_SUPPORT" "=" "1"
    Range  = "valid file name"
    Token = "OEM_CUSTOMIZED_SUPPORT" "=" "0"
End

TOKEN
    Name  = "OEM_BIOS_VERSION"
    Value = "$(PROJECT_MAJOR_VERSION).$(PROJECT_MINOR_VERSION)$(OEM_CUSTOMIZED_VERSION)$(OEM_BOOTLEG_VERSION)"
    Help  = "File name of the BIOS rom image"
    TokenType = Expression
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "OEM_BOOTLEG_SUPPORT" "=" "1"
    Range  = "valid file name"
    Token = "OEM_CUSTOMIZED_SUPPORT" "=" "1"
End
#//<hety-20221014 Sync Platform Code Spec v0.04 ->