<component>
	name = "machine"
	category = ModulePart
	LocalRoot = "StdLib\Include\Ipf\machine\"
	RefName = "StdLib.Include.Ipf.machine.machine"
[files]
"acpica_machdep.h"	
"acpi_func.h"	
"acpi_machdep.h"	
"ansi.h"	
"aout_machdep.h"	
"asm.h"	
"bootinfo.h"	
"bswap.h"	
"cdefs.h"	
"cpu.h"	
"cpu_counter.h"	
"db_machdep.h"	
"dig64.h"	
"disklabel.h"	
"efi.h"	
"elf_machdep.h"	
"endian.h"	
"endian_machdep.h"	
"float.h"	
"ia64_cpu.h"	
"ieee.h"	
"ieeefp.h"	
"intr.h"	
"intrcnt.h"	
"int_const.h"	
"int_fmtio.h"	
"int_limits.h"	
"int_mwgwtypes.h"	
"int_types.h"	
"limits.h"	
"loadfile_machdep.h"	
"math.h"	
"mca_machdep.h"	
"md_var.h"	
"pal.h"	
"param.h"	
"pcb.h"	
"pmap.h"	
"pte.h"	
"ptrace.h"	
"reg.h"	
"sal.h"	
"setjmp.h"	
"signal.h"	
"smp.h"	
"ssc.h"	
"stdarg.h"	
"types.h"	
"varargs.h"	
"vmparam.h"	
"wchar_limits.h"	
"_regset.h"	
<endComponent>
