#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2019 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; AMD GRANT HYGON DECLARATION: ADVANCED MICRO DEVICES, INC.(AMD) granted HYGON has
#; the right to redistribute HYGON's Agesa version to BIOS Vendors and HYGON has
#; the right to make the modified version available for use with HYGON's PRODUCT.
#;*****************************************************************************

INF RuleOverride = ACPITABLE AmdCpmPkg/Kernel/Asl/AmdCpmInitAsl.inf
INF AmdCpmPkg/Kernel/Dxe/AmdCpmInitDxe.inf
INF AmdCpmPkg/Kernel/Smm/AmdCpmInitSmm.inf

INF RuleOverride = ACPITABLE AmdCpmPkg/Features/PcieInit/Asl/AmdCpmPcieInitAsl.inf
INF AmdCpmPkg/Features/PcieInit/Dxe/AmdCpmPcieInitDxe.inf
INF AmdCpmPkg/Features/GpioInit/Dxe/AmdCpmGpioInitDxe.inf
INF AmdCpmPkg/Features/GpioInit/Smm/AmdCpmGpioInitSmm.inf

INF AmdCpmPkg/Features/I2cMaster/Dxe/AmdI2cMasterDxe.inf
INF AmdCpmPkg/Features/PlatformRas/Dxe/AmdPlatformRasDxe.inf
INF AmdCpmPkg/Features/PlatformRas/Smm/AmdPlatformRasSmm.inf
#INF AmdCpmPkg/Addendum/Oem/Hygon65N32/Dxe/PspPlatformDriver/PspPlatform.inf
INF AmdCpmPkg/Features/BoardId/Dxe/AmdBoardIdDxe.inf
INF AmdCpmPkg/Features/xGbEI2cMaster/xGbEI2cMasterDxe.inf
INF AmdCpmPkg/Devices/Pca9535a/Dxe/Pca9535aDxe.inf
INF AmdCpmPkg/Devices/Pca9545a/Dxe/Pca9545aDxe.inf
INF AmdCpmPkg/Devices/Sff8472/Dxe/Sff8472Dxe.inf
INF AmdCpmPkg/Addendum/Oem/Hygon65N32/Dxe/ServerHotplugDxe/ServerHotplugDxe.inf

