TOKEN
	Name  = "SocCmnIdsHookLib_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling SocCmnIdsHookLib support in the project"
	TokenType = Boolean
	Master = Yes
	Disable = Yes
End


INFComponent
	Name  = "SocCmnIdsHookLibDxe"
	File  = "Dxe/SocCmnIdsHookLibDxe.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End



INFComponent
	Name  = "SocCmnIdsHookLibPei"
	File  = "Pei/SocCmnIdsHookLibPei.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End



LibraryMapping
	Class  = "SocCmnIdsHookLibDxe"
	Instance  = "AgesaModulePkg.SocCmnIdsHookLibDxe"
End



LibraryMapping
	Class  = "SocCmnIdsHookLibPei"
	Instance  = "AgesaModulePkg.SocCmnIdsHookLibPei"
End

