#
# This file contains 'Framework Code' and is licensed as such 
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.                 
#
## @file
# Platform Package
#
# Cross Platform Modules for Tiano
# Copyright (c) 2008 - 2014, Intel Corporation. All rights reserved.<BR>
#
#    This software and associated documentation (if any) is furnished
#    under a license and may only be used or copied in accordance
#    with the terms of the license. Except as permitted by such
#    license, no part of this software or documentation may be
#    reproduced, stored in a retrieval system, or transmitted in any
#    form or by any means without the express written consent of
#    Intel Corporation.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = OemProjectPortingPkg
  PACKAGE_GUID                   = 44603863-bcf9-4140-b6e6-c5dc6f0778e6
  PACKAGE_VERSION                = 0.91

[Includes]
  Include

[Guids]
               
[Ppis]

[Protocols]

[PcdsFixedAtBuild]

[PcdsDynamic]
  
[PcdsFeatureFlag]
  
[PcdsDynamic,PcdsDynamicEx]
