//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2008, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
//**********************************************************************
// $Header: $
//
// $Revision: $
//
// $Date: $
//
//**********************************************************************
// Revision History
// ----------------
// $Log: $
//
//**********************************************************************
//<AMI_FHDR_START>
//----------------------------------------------------------------------------
//
// Name:
//
// Description:
//
//----------------------------------------------------------------------------
//<AMI_FHDR_END>
/=#
#langdef   zh-chs "中文"
#langdef   x-AMI "x-AMI"   // AMI Configuration Language
#langdef   x-UEFI-AMI "x-UEFI-AMI"  //Mizl - 20200820 - Add XAMI Define for OOB Feature


//OemOverridePkg\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsStrings.uni
#string AMD_CBS_STR_BLANK                                                       #language zh-chs    ""
#string AMD_CBS_STR_CBS_ROOT_SECTION                                            #language zh-chs    "Hygon 设定"
//mizl-2021-12-09-Sync Setup Setting With BIOS Setup Layout V0.5+>
#string AMD_CBS_STR_ZEN_COMMON_OPTIONS_SECTION                                  #language zh-chs    "CPU 选项"  //<Zhaoyf-20180726 change Zen to Moksha>
//mizl-2021-12-09-Sync Setup Setting With BIOS Setup Layout V0.5->
#string AMD_CBS_STR_DF_COMMON_OPTIONS_SECTION                                   #language zh-chs    "DF 选项"
#string AMD_CBS_STR_UMC_COMMON_OPTIONS_SECTION                                  #language zh-chs    "UMC 选项"
#string AMD_CBS_STR_NBIO_COMMON_OPTIONS_SECTION                                 #language zh-chs    "NBIO 选项"
#string AMD_CBS_STR_FCH_COMMON_OPTIONS_SECTION                                  #language zh-chs    "FCH 选项"
#string AMD_CBS_STR_PROMONTORY_COMMON_OPTIONS_SECTION                           #language zh-chs    "Promontory 选项"
#string AMD_CBS_STR_NTB_COMMON_OPTIONS_SECTION                                  #language zh-chs    "NTB 选项"
#string AMD_CBS_STR_COMBO_CBS                                                   #language zh-chs    "联合设定"
#string AMD_CBS_STR_COMBO_CBS_HELP                                              #language zh-chs    " "
#string AMD_CBS_STR_0                                                           #language zh-chs    "0"
#string AMD_CBS_STR_1                                                           #language zh-chs    "1"
#string AMD_CBS_STR_2                                                           #language zh-chs    "2"
#string AMD_CBS_STR_3                                                           #language zh-chs    "3"
#string AMD_CBS_STR_4                                                           #language zh-chs    "4"
#string AMD_CBS_STR_UNKNOWN                                                     #language zh-chs    "未知"
#string AMD_CBS_STR_REDIRECTFORRETURNDIS                                        #language zh-chs    "禁用重定向返回"
#string AMD_CBS_STR_REDIRECTFORRETURNDIS_HELP                                   #language zh-chs    "从GCC/C000005问题的解决方案到CZ A0的XV内核，设置MSRC001_1029解码配置（DE_CFG）位从14到1。"
#string AMD_CBS_STR_AUTO                                                        #language zh-chs    "自动"
#string AMD_CBS_STR_L2_TLB_ASSOCIATIVITY                                        #language zh-chs    "L2 TLB的结合性"
#string AMD_CBS_STR_L2_TLB_ASSOCIATIVITY_HELP                                   #language zh-chs    "0-L2 TLB方式[11:8]是完全关联。1 -=L2 TLB方式[11:8]只有4K。"
#string AMD_CBS_STR_PLATFORM_FIRST_ERROR_HANDLING                               #language zh-chs    "平台首个错误处理"
#string AMD_CBS_STR_PLATFORM_FIRST_ERROR_HANDLING_HELP                          #language zh-chs    "启用/禁用 PFEH，隐藏单个Bank，并隐藏每个Bank的延迟错误中断。"
#string AMD_CBS_STR_ENABLED                                                     #language zh-chs    "启用"
#string AMD_CBS_STR_DISABLED                                                    #language zh-chs    "禁用"
#string AMD_CBS_STR_CORE_PERFORMANCE_BOOST                                      #language zh-chs    "核心性能加速"
#string AMD_CBS_STR_CORE_PERFORMANCE_BOOST_HELP                                 #language zh-chs    "禁用/启用 CPB"
#string AMD_CBS_STR_ENABLE_IBS                                                  #language zh-chs    "禁用/启用 IBS"
#string AMD_CBS_STR_ENABLE_IBS_HELP                                             #language zh-chs    "通过 MSRC001_1005[42]启用 IBS，通过 MSRC001_1020[54]禁用SpecLockMap。"
#string AMD_CBS_STR_GLOBAL_C_STATE_CONTROL                                      #language zh-chs    "全局C-state控制"
#string AMD_CBS_STR_GLOBAL_C_STATE_CONTROL_HELP                                 #language zh-chs    "控制生成基于IO的C-state和DF的C-state"
#string AMD_CBS_STR_OPCACHE_CONTROL                                             #language zh-chs    "Opcache 控制"
#string AMD_CBS_STR_OPCACHE_CONTROL_HELP                                        #language zh-chs    "启用或禁用Opcache"
#string AMD_CBS_STR_OC_MODE                                                     #language zh-chs    "OC 模式"
#string AMD_CBS_STR_OC_MODE_HELP                                                #language zh-chs   "1.3375V上的OC1-16核心/3.6GHz\n1.369V上的OC2-8核心/3.7GHz\n1.374V上的OC3-4核心/3.75GHz\n1.400V的最大应力-16核心/3.8GHz\n\n"
#string AMD_CBS_STR_NORMAL_OPERATION                                            #language zh-chs    "正常操作"
#string AMD_CBS_STR_OC1                                                         #language zh-chs    "OC1"
#string AMD_CBS_STR_OC2                                                         #language zh-chs    "OC2"
#string AMD_CBS_STR_OC3                                                         #language zh-chs    "OC3"
#string AMD_CBS_STR_MAX_STRESS                                                  #language zh-chs    "最大应力"
#string AMD_CBS_STR_CUSTOM_CORE_PSTATES_SECTION                                 #language zh-chs    "自定义核心 Pstate"
#string AMD_CBS_STR_SEV_ES_ASID_SPACE_LIMIT                                     #language zh-chs    "SEV-ES ASID 空间限制"
#string AMD_CBS_STR_SEV_ES_ASID_SPACE_LIMIT_HELP                                #language zh-chs    "SEV VMs使用低于SEV-ES ASID空间限制的ASIDs时，必须启用SEV-ES功能。该字段的有效值范围为0x1 (1) - 0x10 (16)"
#string AMD_CBS_STR_CORE_THREAD_ENABLEMENT_SECTION                              #language zh-chs    "启用 核心/线程"
#string AMD_CBS_STR_STREAMING_STORES_CONTROL                                    #language zh-chs    "流媒体存储控制"
#string AMD_CBS_STR_STREAMING_STORES_CONTROL_HELP                               #language zh-chs    "启用或者禁用流媒体存储功能"
#string AMD_CBS_STR_PREFETCHER_SETTINGS_SECTION                                 #language zh-chs    "预取功能设置"
#string AMD_CBS_STR_CUSTOM_CORE_PSTATES_LEGAL_DISCLAIMER                        #language zh-chs    "警告：由于超出规格要求或出厂设置而造成的HYGON处理器损坏不在您的HYGON产品保修范围之内，因此不在系统制造商的保修范围内。"
#string AMD_CBS_STR_CUSTOM_CORE_PSTATES_LEGAL_DISCLAIMER_HELP                   #language zh-chs    "法律声明"
#string AMD_CBS_STR_CUSTOM_CORE_PSTATES_LEGAL_DISCLAIMER_1                      #language zh-chs    "在超出规格要求或者出厂设置的情况下操作HYGON处理器，包括但不限于超频，可能会损坏或者缩短处理器或者其他系统组件的寿命，造成系统的不稳定性（例如：数据的丢失或者映像的损坏），以及可能导致整个系统的失败。HYGON不提供超出规格要求或者出厂设置的相关问题的支持或服务。"
#string AMD_CBS_STR_CUSTOM_CORE_PSTATES_LEGAL_DISCLAIMER_1_HELP                 #language zh-chs    "法律声明"
#string AMD_CBS_STR_DECLINE_SECTION                                             #language zh-chs    "拒绝"
#string AMD_CBS_STR_ACCEPT_SECTION                                              #language zh-chs    "接受"
#string AMD_CBS_STR_CUSTOM_PSTATE0                                              #language zh-chs    "自定义 Pstate0"
#string AMD_CBS_STR_CUSTOM_PSTATE0_HELP                                         #language zh-chs    "禁用/启用该Pstate\n自定义状态，仅适用于PcdOcDisable=FALSE\n\n警告：由于超出规格要求或出厂设置而造成的HYGON处理器损坏不在您的HYGON产品保修范围之内，因此不在系统制造商的保修范围内\n在超出规格要求或者出厂设置的情况下操作HYGON处理器，包括但不限于超频，可能会损坏或者缩短处理器或者其他系统组件的寿命，造成系统的不稳定性（例如：数据的丢失或者映像的损坏），以及可能导致整个系统的失败。HYGON不提供超出规格要求或者出厂设置的相关问题的支持或服务。"
#string AMD_CBS_STR_CUSTOM                                                      #language zh-chs    "自定义"
#string AMD_CBS_STR_FREQUENCY_MHZ                                               #language zh-chs    "  频率（MHz）"
#string AMD_CBS_STR_FREQUENCY_MHZ_HELP                                          #language zh-chs    "当前核心频率（MHz）"
#string AMD_CBS_STR_VOLTAGE_UV                                                  #language zh-chs    "电压（uV）"
#string AMD_CBS_STR_VOLTAGE_UV_HELP                                             #language zh-chs    "电压 uV（1V=1000*1000uV）"
#string AMD_CBS_STR_PSTATE0_FID                                                 #language zh-chs    "  Pstate0 FID"
#string AMD_CBS_STR_PSTATE0_FID_HELP                                            #language zh-chs    "指定核心频率倍增器。 COF=200MHz*FID/DID"
#string AMD_CBS_STR_PSTATE0_DID                                                 #language zh-chs    "Pstate0 DID"
#string AMD_CBS_STR_PSTATE0_DID_HELP                                            #language zh-chs    "指定核心频率除数（如果 DID[5:0]>1Ah，DID[0]应为0）"
#string AMD_CBS_STR_PSTATE0_VID                                                 #language zh-chs    "  Pstate0 VID"
#string AMD_CBS_STR_PSTATE0_VID_HELP                                            #language zh-chs    "指定核心电压"
#string AMD_CBS_STR_CUSTOM_PSTATE1                                              #language zh-chs    "自定义PstateP1"
#string AMD_CBS_STR_CUSTOM_PSTATE1_HELP                                         #language zh-chs    "禁用/启用该Pstate\n自定义Pstate，仅适用于PcdOcDisable=FALSE\n\n警告： 由于超出规格要求或出厂设置而造成的HYGON处理器损坏不在您的HYGON产品保修范围之内，因此不在系统制造商的保修范围内\n在超出规格要求或者出厂设置的情况下操作HYGON处理器，包括但不限于超频，可能会损坏或者缩短处理器或者其他系统组件的寿命，造成系统的不稳定性（例如：数据的丢失或者映像的损坏），以及可能导致整个系统的失败。HYGON不提供超出规格要求或者出厂设置的相关问题的支持或服务。"
#string AMD_CBS_STR_PSTATE1_FID                                                 #language zh-chs    "  Pstate1 FID"
#string AMD_CBS_STR_PSTATE1_FID_HELP                                            #language zh-chs    "指定核心频率倍增器。COF=200MHz*FID/DID"
#string AMD_CBS_STR_PSTATE1_DID                                                 #language zh-chs    "  Pstate1 DID"
#string AMD_CBS_STR_PSTATE1_DID_HELP                                            #language zh-chs    "指定核心频率除数（如果DID[5:0]>1Ah，DID[0]应为0）"
#string AMD_CBS_STR_PSTATE1_VID                                                 #language zh-chs    "  Pstate1 VID"
#string AMD_CBS_STR_PSTATE1_VID_HELP                                            #language zh-chs    "指定核心电压"
#string AMD_CBS_STR_CUSTOM_PSTATE2                                              #language zh-chs    "自定义 Pstate2"
#string AMD_CBS_STR_CUSTOM_PSTATE2_HELP                                         #language zh-chs    "禁用/启用该Pstate\n自定义该Pstate，仅适用于PcdOcDisable=FALSE\n\n警告：由于超出规格要求或出厂设置而造成的HYGON处理器损坏不在您的HYGON产品保修范围之内，因此不在系统制造商的保修范围内\n在超出规格要求或者出厂设置的情况下操作HYGON处理器，包括但不限于超频，可能会损坏或者缩短处理器或者其他系统组件的寿命，造成系统的不稳定性（例如：数据的丢失或者映像的损坏），以及可能导致整个系统的失败。HYGON不提供超出规格要求或者出厂设置的相关问题的支持或服务。"
#string AMD_CBS_STR_PSTATE2_FID                                                 #language zh-chs    "  Pstate2 FID"
#string AMD_CBS_STR_PSTATE2_FID_HELP                                            #language zh-chs    "指定核心频率倍增器。COF=200MHz*FID/DID"
#string AMD_CBS_STR_PSTATE2_DID                                                 #language zh-chs    " PstateP2 DID"
#string AMD_CBS_STR_PSTATE2_DID_HELP                                            #language zh-chs    "指定核心频率除数（如果DID[5:0]>1Ah，DID[0]应为0）"
#string AMD_CBS_STR_PSTATE2_VID                                                 #language zh-chs    "  Pstate2 VID"
#string AMD_CBS_STR_PSTATE2_VID_HELP                                            #language zh-chs    "指定核心电压"
#string AMD_CBS_STR_CUSTOM_PSTATE3                                              #language zh-chs    "自定义Pstate3"
#string AMD_CBS_STR_CUSTOM_PSTATE3_HELP                                         #language zh-chs   "禁用/启用该Pstate\n自定义该Pstate，仅适用于PcdOcDisable=FALSE\n\n警告：由于超出规格要求或出厂设置而造成的HYGON处理器损坏不在您的HYGON产品保修范围之内，因此不在系统制造商的保修范围内\n在超出规格要求或者出厂设置的情况下操作HYGON处理器，包括但不限于超频，可能会损坏或者缩短处理器或者其他系统组件的寿命，造成系统的不稳定性（例如：数据的丢失或者映像的损坏），以及可能导致整个系统的失败。HYGON不提供超出规格要求或者出厂设置的相关问题的支持或服务。"   
#string AMD_CBS_STR_PSTATE3_FID                                                 #language zh-chs    "  Pstate3 FID"
#string AMD_CBS_STR_PSTATE3_FID_HELP                                            #language zh-chs    "指定核心频率倍增器。COF=200MHz*FID/DID"
#string AMD_CBS_STR_PSTATE3_DID                                                 #language zh-chs    "  Pstate3 DID"
#string AMD_CBS_STR_PSTATE3_DID_HELP                                            #language zh-chs    "指定核心频率除数（如果DID[5:0]>1Ah，DID[0]应为0）"
#string AMD_CBS_STR_PSTATE3_VID                                                 #language zh-chs    "  Pstate3 VID"
#string AMD_CBS_STR_PSTATE3_VID_HELP                                            #language zh-chs    "指定核心电压"
#string AMD_CBS_STR_CUSTOM_PSTATE4                                              #language zh-chs    "自定义 Pstate4"
#string AMD_CBS_STR_CUSTOM_PSTATE4_HELP                                         #language zh-chs    "禁用/启用该Pstate\n自定义该Pstate，仅适用于PcdOcDisable=FALSE\n\n警告：由于超出规格要求或出厂设置而造成的HYGON处理器损坏不在您的HYGON产品保修范围之内，因此不在系统制造商的保修范围内\n在超出规格要求或者出厂设置的情况下操作HYGON处理器，包括但不限于超频，可能会损坏或者缩短处理器或者其他系统组件的寿命，造成系统的不稳定性（例如：数据的丢失或者映像的损坏），以及可能导致整个系统的失败。HYGON不提供超出规格要求或者出厂设置的相关问题的支持或服务。"
#string AMD_CBS_STR_PSTATE4_FID                                                 #language zh-chs    "  Pstate4 FID"
#string AMD_CBS_STR_PSTATE4_FID_HELP                                            #language zh-chs    "指定核心频率倍增器。COF=200MHz*FID/DID"
#string AMD_CBS_STR_PSTATE4_DID                                                 #language zh-chs    "  Pstate4 DID"
#string AMD_CBS_STR_PSTATE4_DID_HELP                                            #language zh-chs    "指定核心频率除数（如果DID[5:0]>1Ah，DID[0]应为0）"
#string AMD_CBS_STR_PSTATE4_VID                                                 #language zh-chs    "  Pstate4 VID"
#string AMD_CBS_STR_PSTATE4_VID_HELP                                            #language zh-chs    "指定核心电压"
#string AMD_CBS_STR_CUSTOM_PSTATE5                                              #language zh-chs   "自定义 Pstate5"
#string AMD_CBS_STR_CUSTOM_PSTATE5_HELP                                         #language zh-chs    "禁用/启用该Pstate\n自定义该Pstate，仅适用于PcdOcDisable=FALSE\n\n警告：由于超出规格要求或出厂设置而造成的HYGON处理器损坏不在您的HYGON产品保修范围之内，因此不在系统制造商的保修范围内\n在超出规格要求或者出厂设置的情况下操作HYGON处理器，包括但不限于超频，可能会损坏或者缩短处理器或者其他系统组件的寿命，造成系统的不稳定性（例如：数据的丢失或者映像的损坏），以及可能导致整个系统的失败。HYGON不提供超出规格要求或者出厂设置的相关问题的支持或服务."
#string AMD_CBS_STR_PSTATE5_FID                                                 #language zh-chs    "  Pstate5 FID"
#string AMD_CBS_STR_PSTATE5_FID_HELP                                            #language zh-chs    "指定核心频率倍增器。COF=200MHz*FID/DID"
#string AMD_CBS_STR_PSTATE5_DID                                                 #language zh-chs    "  Pstate5 DID"
#string AMD_CBS_STR_PSTATE5_DID_HELP                                            #language zh-chs    "指定核心频率除数（如果DID[5:0]>1Ah，DID[0]应为0）"
#string AMD_CBS_STR_PSTATE5_VID                                                 #language zh-chs    "  Pstate5 VID"
#string AMD_CBS_STR_PSTATE5_VID_HELP                                            #language zh-chs    "指定核心电压"
#string AMD_CBS_STR_CUSTOM_PSTATE6                                              #language zh-chs    "自定义 P6"
#string AMD_CBS_STR_CUSTOM_PSTATE6_HELP                                         #language zh-chs    "禁用/启用该Pstate\n自定义该Pstate，仅适用于PcdOcDisable=FALSE\n\n警告：由于超出规格要求或出厂设置而造成的HYGON处理器损坏不在您的HYGON产品保修范围之内，因此不在系统制造商的保修范围内\n在超出规格要求或者出厂设置的情况下操作HYGON处理器，包括但不限于超频，可能会损坏或者缩短处理器或者其他系统组件的寿命，造成系统的不稳定性（例如：数据的丢失或者映像的损坏），以及可能导致整个系统的失败。HYGON不提供超出规格要求或者出厂设置的相关问题的支持或服务."
#string AMD_CBS_STR_PSTATE6_FID                                                 #language zh-chs    "  Pstate6 FID"
#string AMD_CBS_STR_PSTATE6_FID_HELP                                            #language zh-chs    "指定核心频率倍增器。COF=200MHz*FID/DID"
#string AMD_CBS_STR_PSTATE6_DID                                                 #language zh-chs    "  Pstate6 DID"
#string AMD_CBS_STR_PSTATE6_DID_HELP                                            #language zh-chs    "指定核心频率除数（如果DID[5:0]>1Ah，DID[0]应为0）"
#string AMD_CBS_STR_PSTATE6_VID                                                 #language zh-chs    "  Pstate6 VID"
#string AMD_CBS_STR_PSTATE6_VID_HELP                                            #language zh-chs    "指定核心电压"
#string AMD_CBS_STR_CUSTOM_PSTATE7                                              #language zh-chs    "自定义Pstate7"
#string AMD_CBS_STR_CUSTOM_PSTATE7_HELP                                         #language zh-chs    "禁用/启用该Pstate\n自定义该Pstate，仅适用于PcdOcDisable=FALSE\n\n警告：由于超出规格要求或出厂设置而造成的HYGON处理器损坏不在您的HYGON产品保修范围之内，因此不在系统制造商的保修范围内\n在超出规格要求或者出厂设置的情况下操作HYGON处理器，包括但不限于超频，可能会损坏或者缩短处理器或者其他系统组件的寿命，造成系统的不稳定性（例如：数据的丢失或者映像的损坏），以及可能导致整个系统的失败。HYGON不提供超出规格要求或者出厂设置的相关问题的支持或服务."
#string AMD_CBS_STR_PSTATE7_FID                                                 #language zh-chs    "  Pstate7 FID"
#string AMD_CBS_STR_PSTATE7_FID_HELP                                            #language zh-chs    "指定核心频率倍增器 COF=200MHz*FID/DID"
#string AMD_CBS_STR_PSTATE7_DID                                                 #language zh-chs    "  Pstate7 DID"
#string AMD_CBS_STR_PSTATE7_DID_HELP                                            #language zh-chs    "指定核心频率除数（如果DID[5:0]>1Ah，DID[0]应为0）"
#string AMD_CBS_STR_PSTATE7_VID                                                 #language zh-chs    "  Pstate7 VID"
#string AMD_CBS_STR_PSTATE7_VID_HELP                                            #language zh-chs    "指定核心电压"
#string AMD_CBS_STR_CORE_THREAD_ENABLEMENT_LEGAL_DISCLAIMER                     #language zh-chs    "警告：系统不支持S3，核心/线程 将被 移除/禁用"

#string AMD_CBS_STR_CORE_THREAD_ENABLEMENT_LEGAL_DISCLAIMER_ONE                 #language zh-chs    "警告：系统不支持S3" 
#string AMD_CBS_STR_CORE_THREAD_ENABLEMENT_LEGAL_DISCLAIMER_TWO                 #language zh-chs    "核心/线程 被 移除/禁用"
#string AMD_CBS_STR_CORE_THREAD_ENABLEMENT_LEGAL_DISCLAIMER_HELP                #language zh-chs    "法律声明"
#string AMD_CBS_STR_DISAGREE_SECTION                                            #language zh-chs    "不同意"
#string AMD_CBS_STR_AGREE_SECTION                                               #language zh-chs    "同意"
#string AMD_CBS_STR_DOWNCORE_CONTROL                                            #language zh-chs    "降级控制"                   
                                                                                #language x-UEFI-AMI     "CbsCmnDowncorecontrol"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_DOWNCORE_CONTROL_HELP                                       #language zh-chs    "设置用到的核心数。一旦该选项被用于移除任何核心，则需要一个电源循环，以便将来的选择生效。"     
//                                                                                #language x-AMI     "Setsthenumberofcorestobeused.Oncethisoptionhasbeenusedtoremoveanycores,aPOWERCYCLEisrequiredinorderforfutureselectionstotakeeffect"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_TWO_1_1                                                     #language zh-chs    "两个 (1 + 1)"     
                                                                                #language x-UEFI-AMI     "TWO(1 + 1)"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_TWO_2_0                                                     #language zh-chs    "两个 (2 + 0)"     
                                                                                #language x-UEFI-AMI     "TWO(2 + 0)"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_THREE_3_0                                                   #language zh-chs    "三个 (3 + 0)"     
                                                                                #language x-UEFI-AMI     "THREE(3 + 0)"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_FOUR_2_2                                                    #language zh-chs    "四个 (2 + 2)"     
                                                                                #language x-UEFI-AMI    "FOUR(2 + 2)"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_FOUR_4_0                                                    #language zh-chs    "四个 (4 + 0)"     
                                                                                #language x-UEFI-AMI    "FOUR(4 + 0)"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_SIX_3_3                                                     #language zh-chs    "六个 (3 + 3)"     
                                                                                #language x-UEFI-AMI     "SIX(3 + 3)"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_L1_STREAM_HW_PREFETCHER                                     #language zh-chs    "L1流 HW预取功能"     
                                                                                #language x-UEFI-AMI     "CbsCmnL1StreamHWPrefetcher"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_L1_STREAM_HW_PREFETCHER_HELP                                #language zh-chs    "选择  启用/禁用 L1流HW预取功能"     
//                                                                                #language x-AMI     "OptiontoEnable|DisableL1StreamHWPrefetcher"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_DISABLE                                                     #language zh-chs    "禁用"     
                                                                                #language x-UEFI-AMI     "Disabled"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_ENABLE                                                      #language zh-chs    "启用"     
                                                                                #language x-UEFI-AMI     "Enabled"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_L2_STREAM_HW_PREFETCHER                                     #language zh-chs    "L2流 HW预取功能"     
                                                                                #language x-UEFI-AMI     "CbsCmnL2StreamHWPrefetcher"//Mizl - 20200820 - Add XAMI Define for OOB Feature
                                                                                
#string AMD_CBS_STR_L2_STREAM_HW_PREFETCHER_HELP                                #language zh-chs    "选择 启用/禁用 L2流HW预取功能"     
                                                                                #language x-UEFI-AMI     "OptiontoEnable|DisableL2StreamHWPrefetcher"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_DRAM_SCRUB_TIME                                             #language zh-chs    "DRAM 擦除时间"
#string AMD_CBS_STR_DRAM_SCRUB_TIME_HELP                                        #language zh-chs    "提供用于擦除内存的时间值."
#string AMD_CBS_STR_1_HOUR                                                      #language zh-chs    "1 小时"
#string AMD_CBS_STR_4_HOURS                                                     #language zh-chs    "4 小时"
#string AMD_CBS_STR_8_HOURS                                                     #language zh-chs    "8 小时"
#string AMD_CBS_STR_16_HOURS                                                    #language zh-chs    "16小时"
#string AMD_CBS_STR_24_HOURS                                                    #language zh-chs    "24小时"
#string AMD_CBS_STR_48_HOURS                                                    #language zh-chs    "48小时"
#string AMD_CBS_STR_REDIRECT_SCRUBBER_CONTROL                                   #language zh-chs    "重定向擦除器控制"
#string AMD_CBS_STR_REDIRECT_SCRUBBER_CONTROL_HELP                              #language zh-chs    "控制 DF::RedirScrubCtrl[EnRedirScrub]"
#string AMD_CBS_STR_DISABLE_DF_SYNC_FLOOD_PROPAGATION                           #language zh-chs    "禁用 DF 拒绝服务攻击传播"
#string AMD_CBS_STR_DISABLE_DF_SYNC_FLOOD_PROPAGATION_HELP                      #language zh-chs    "控制 DF::PIEConfig[DisSyncFloodProp]"
#string AMD_CBS_STR_SYNC_FLOOD_DISABLED                                         #language zh-chs    "禁用拒绝服务攻击"
#string AMD_CBS_STR_SYNC_FLOOD_ENABLED                                          #language zh-chs    "启用拒绝服务攻击"
#string AMD_CBS_STR_FREEZE_DF_MODULE_QUEUES_ON_ERROR                            #language zh-chs    "冻结错误 DF 模块队列"
#string AMD_CBS_STR_FREEZE_DF_MODULE_QUEUES_ON_ERROR_HELP                       #language zh-chs   "控制 DF::PIEConfig[DisImmSyncFloodOnFatalError]\n禁用该选项设置  DF:PIEConfig[DisImmSyncFloodOnFatalError]"
#string AMD_CBS_STR_GMI_ENCRYPTION_CONTROL                                      #language zh-chs    "GMI 加密控制"
#string AMD_CBS_STR_GMI_ENCRYPTION_CONTROL_HELP                                 #language zh-chs    "控制 GMI 连接加密"
#string AMD_CBS_STR_XGMI_ENCRYPTION_CONTROL                                     #language zh-chs    "xGMI 加密控制"
#string AMD_CBS_STR_XGMI_ENCRYPTION_CONTROL_HELP                                #language zh-chs    "控制 xGMI 连接加密"
#string AMD_CBS_STR_CC6_MEMORY_REGION_ENCRYPTION                                #language zh-chs    "CC6 内存区域加密"
#string AMD_CBS_STR_CC6_MEMORY_REGION_ENCRYPTION_HELP                           #language zh-chs    "控制CC6的保存/恢复内存是否加密"
#string AMD_CBS_STR_LOCATION_OF_PRIVATE_MEMORY_REGIONS                          #language zh-chs    "私有内存区域的位置"
#string AMD_CBS_STR_LOCATION_OF_PRIVATE_MEMORY_REGIONS_HELP                     #language zh-chs    "控制私有内存区域（PSP，SMU和CC6）是否位于DRAM的顶部或分布式。注意：分布式要求所有的芯片都有内存。注意：如果一些芯片没有内存，不管该选项如何设置，它将位于DRAM的顶部。"
#string AMD_CBS_STR_DISTRIBUTED                                                 #language zh-chs    "分布式"
#string AMD_CBS_STR_CONSOLIDATED                                                #language zh-chs    "整合"
#string AMD_CBS_STR_SYSTEM_PROBE_FILTER                                         #language zh-chs    "系统探测过滤器"
#string AMD_CBS_STR_SYSTEM_PROBE_FILTER_HELP                                    #language zh-chs    "控制探测滤波器是否启用。对探测过滤器失效的部分没有影响。" 
#string AMD_CBS_STR_MEMORY_INTERLEAVING                                         #language zh-chs    "内存交叉"
#string AMD_CBS_STR_MEMORY_INTERLEAVING_HELP                                    #language zh-chs    "控制结构级内存交叉（自动、无、通道、芯片、插槽）。注意通道、芯片和插槽在内存数量上有要求，如果内存不支持所选的选项，该要求将忽略。"
#string AMD_CBS_STR_MEMORY_INTERLEAVING_HELP_2DIE                               #language zh-chs    "控制结构级内存交叉（自动、无、通道、芯片）。注意通道、芯片在内存数量上有要求，如果内存不支持所选的选项，该要求将忽略。"
#string AMD_CBS_STR_NONE                                                        #language zh-chs    "无"
#string AMD_CBS_STR_CHANNEL                                                     #language zh-chs    "通道"
#string AMD_CBS_STR_DIE                                                         #language zh-chs    "芯片"
#string AMD_CBS_STR_SOCKET                                                      #language zh-chs    "插槽"
#string AMD_CBS_STR_MEMORY_INTERLEAVING_SIZE                                    #language zh-chs    "内存交叉大小"
#string AMD_CBS_STR_MEMORY_INTERLEAVING_SIZE_HELP                               #language zh-chs    "控制内存交叉大小。有效值是自动、256字节、512字节、1K字节或者2K字节。这决定了交叉开始的地址（第8、9、10或者11）。"
#string AMD_CBS_STR_256_BYTES                                                   #language zh-chs    "256 字节"
#string AMD_CBS_STR_512_BYTES                                                   #language zh-chs    "512 字节"
#string AMD_CBS_STR_1_KB                                                        #language zh-chs    "1K字节"
#string AMD_CBS_STR_2_KB                                                        #language zh-chs    "2K字节"
#string AMD_CBS_STR_CHANNEL_INTERLEAVING_HASH                                   #language zh-chs    "通道交叉散列"
#string AMD_CBS_STR_CHANNEL_INTERLEAVING_HASH_HELP                              #language zh-chs    "在通道交叉模式下，控制地址位是否被散列。该字段不应该使用，除非交叉设置为通道，交叉的大小是256字节或者512字节。"
#string AMD_CBS_STR_MEMORY_CLEAR                                                #language zh-chs   "内存清除"
#string AMD_CBS_STR_MEMORY_CLEAR_HELP                                           #language zh-chs   "当该特性被禁用时，在内存训练之后，BIOS不能实现内存清除（只有non-ECC DIMMS被使用）。"
#string AMD_CBS_STR_DDR4_COMMON_OPTIONS_SECTION                                 #language zh-chs   "DDR4 常用选项"
#string AMD_CBS_STR_DRAM_MEMORY_MAPPING_SECTION                                 #language zh-chs   "DRAM 内存映像"
#string AMD_CBS_STR_NVDIMM_SECTION                                              #language zh-chs   "NVDIMM"
#string AMD_CBS_STR_MEMORY_MBIST_SECTION                                        #language zh-chs   "内存 MBIST"
#string AMD_CBS_STR_DRAM_TIMING_CONFIGURATION_SECTION                           #language zh-chs   "DRAM 定时配置"
#string AMD_CBS_STR_DRAM_CONTROLLER_CONFIGURATION_SECTION                       #language zh-chs    "DRAM 控制器配置"
#string AMD_CBS_STR_DATA_BUS_CONFIGURATION_SECTION                              #language zh-chs    "数据总线配置"
#string AMD_CBS_STR_COMMON_RAS_SECTION                                          #language zh-chs    "常用 RAS"
#string AMD_CBS_STR_SECURITY_SECTION                                            #language zh-chs    "安全性"
#string AMD_CBS_STR_DRAM_TIMING_CONFIGURATION_LEGAL_DISCLAIMER                  #language zh-chs    "警告：由于超出规格要求或出厂设置而造成的HYGON处理器损坏不在您的HYGON产品保修范围之内，因此不在系统制造商的保修范围内。"
#string AMD_CBS_STR_DRAM_TIMING_CONFIGURATION_LEGAL_DISCLAIMER_HELP             #language zh-chs    "无帮助的字符串"
#string AMD_CBS_STR_DRAM_TIMING_CONFIGURATION_LEGAL_DISCLAIMER_1                #language zh-chs    "在超出规格要求或者出厂设置的情况下操作HYGON处理器，包括但不限于超频，可能会损坏或者缩短处理器或者其他系统组件的寿命，造成系统的不稳定性（例如：数据的丢失或者映像的损坏），以及可能导致整个系统的失败。HYGON不提供超出规格要求或者出厂设置的相关问题的支持或服务。"
#string AMD_CBS_STR_DRAM_TIMING_CONFIGURATION_LEGAL_DISCLAIMER_1_HELP           #language zh-chs    " "
#string AMD_CBS_STR_I_DECLINE_SECTION                                           #language zh-chs    "拒绝"
#string AMD_CBS_STR_I_ACCEPT_SECTION                                            #language zh-chs    "接受"
#string AMD_CBS_STR_OVERCLOCK                                                   #language zh-chs    "超频"
#string AMD_CBS_STR_OVERCLOCK_HELP                                              #language zh-chs    "内存超频设置"
#string AMD_CBS_STR_MEMORY_CLOCK_SPEED                                          #language zh-chs    "内存时钟速度"
                                                                                #language x-UEFI-AMI     "MemoryClockSpeed"//Mizl - 20200820 - Add XAMI Define for OOB Feature
                                                                                
#string AMD_CBS_STR_MEMORY_CLOCK_SPEED_HELP                                     #language zh-chs    "设置内存时钟频率"
                                                                                #language x-UEFI-AMI     "Setthememoryclockfrequency"//Mizl - 20200820 - Add XAMI Define for OOB Feature
//SGEZT#26529:  Sync DIMM Frequency As MT/s +>
#string AMD_CBS_STR_667MHZ                                                      #language zh-chs    "1333 MT/s"
                                                                                #language x-UEFI-AMI     "1333 MT/s"//Mizl - 20200820 - Add XAMI Define for OOB Feature
                                                                                #language en-US    "1333 MT/s"

#string AMD_CBS_STR_800MHZ                                                      #language zh-chs    "1600 MT/s"
                                                                                #language x-UEFI-AMI    "1600 MT/s"//Mizl - 20200820 - Add XAMI Define for OOB Feature
                                                                                #language en-US    "1600 MT/s"

#string AMD_CBS_STR_933MHZ                                                      #language zh-chs    "1866 MT/s"
                                                                                #language x-UEFI-AMI    "1866 MT/s"//Mizl - 20200820 - Add XAMI Define for OOB Feature
                                                                                #language en-US    "1866 MT/s"

#string AMD_CBS_STR_1067MHZ                                                     #language zh-chs    "2100 MT/s"
                                                                                #language x-UEFI-AMI     "2100 MT/s"//Mizl - 20200820 - Add XAMI Define for OOB Feature
                                                                                #language en-US    "2100 MT/s"

#string AMD_CBS_STR_1200MHZ                                                     #language zh-chs    "2400 MT/s"
                                                                                #language x-UEFI-AMI    "2400 MT/s"//Mizl - 20200820 - Add XAMI Define for OOB Feature
                                                                                #language en-US    "2400 MT/s"

#string AMD_CBS_STR_1333MHZ                                                     #language zh-chs    "2666 MT/s"
                                                                                #language x-UEFI-AMI     "2666 MT/s"//Mizl - 20200820 - Add XAMI Define for OOB Feature
                                                                                #language en-US    "2666 MT/s"

#string AMD_CBS_STR_1467MHZ                                                     #language zh-chs    "2933 MT/s"
                                                                                #language x-UEFI-AMI     "2933 MT/s"//Mizl - 20200820 - Add XAMI Define for OOB Feature
                                                                                #language en-US    "2933 MT/s"


#string AMD_CBS_STR_1600MHZ                                                     #language zh-chs    "3200 MT/s"
                                                                                #language x-UEFI-AMI     "3200 MT/s"//Mizl - 20200820 - Add XAMI Define for OOB Feature
                                                                                #language en-US    "3200 MT/s"
//SGEZT#26529:  Sync DIMM Frequency As MT/s ->


                                                                                
#string AMD_CBS_STR_TCL                                                         #language zh-chs    "Tcl"
#string AMD_CBS_STR_TCL_HELP                                                    #language zh-chs   "设置tCL时间"
#string AMD_CBS_STR_8_CLK                                                       #language zh-chs    "8 Clk"
#string AMD_CBS_STR_9_CLK                                                       #language zh-chs    "9 Clk"
#string AMD_CBS_STR_0AH_CLK                                                     #language zh-chs    "0Ah Clk"
#string AMD_CBS_STR_0BH_CLK                                                     #language zh-chs   "0Bh Clk"
#string AMD_CBS_STR_0CH_CLK                                                     #language zh-chs    "0Ch Clk"
#string AMD_CBS_STR_0DH_CLK                                                     #language zh-chs    "0Dh Clk"
#string AMD_CBS_STR_0EH_CLK                                                     #language zh-chs    "0Eh Clk"
#string AMD_CBS_STR_0FH_CLK                                                     #language zh-chs    "0Fh Clk"
#string AMD_CBS_STR_10H_CLK                                                     #language zh-chs    "10h Clk"
#string AMD_CBS_STR_11H_CLK                                                     #language zh-chs    "11h Clk"
#string AMD_CBS_STR_12H_CLK                                                     #language zh-chs    "12h Clk"
#string AMD_CBS_STR_13H_CLK                                                     #language zh-chs    "13h Clk"
#string AMD_CBS_STR_14H_CLK                                                     #language zh-chs    "14h Clk"
#string AMD_CBS_STR_15H_CLK                                                     #language zh-chs    "15h Clk"
#string AMD_CBS_STR_16H_CLK                                                     #language zh-chs    "16h Clk"
#string AMD_CBS_STR_17H_CLK                                                     #language zh-chs    "17h Clk"
#string AMD_CBS_STR_18H_CLK                                                     #language zh-chs    "18h Clk"
#string AMD_CBS_STR_19H_CLK                                                     #language zh-chs    "19h Clk"
#string AMD_CBS_STR_1AH_CLK                                                     #language zh-chs    "1Ah Clk"
#string AMD_CBS_STR_1BH_CLK                                                     #language zh-chs    "1Bh Clk"
#string AMD_CBS_STR_1CH_CLK                                                     #language zh-chs    "1Ch Clk"
#string AMD_CBS_STR_1DH_CLK                                                     #language zh-chs    "1Dh Clk"
#string AMD_CBS_STR_1EH_CLK                                                     #language zh-chs    "1Eh Clk"
#string AMD_CBS_STR_1FH_CLK                                                     #language zh-chs     "1Fh Clk"
#string AMD_CBS_STR_20H_CLK                                                     #language zh-chs    "20h Clk"
#string AMD_CBS_STR_21H_CLK                                                     #language zh-chs    "21h Clk"
#string AMD_CBS_STR_TRCDRD                                                      #language zh-chs    "Trcdrd"
#string AMD_CBS_STR_TRCDRD_HELP                                                 #language zh-chs    "设置 RAS#激活CAS#的读/写 延迟"
#string AMD_CBS_STR_TRCDWR                                                      #language zh-chs    "Trcdwr"
#string AMD_CBS_STR_TRCDWR_HELP                                                 #language zh-chs    "设置 RAS#激活CAS#的读/写 延迟"
#string AMD_CBS_STR_0XA_CLK                                                     #language zh-chs    "0xA Clk"
#string AMD_CBS_STR_0XB_CLK                                                     #language zh-chs    "0xB Clk"
#string AMD_CBS_STR_0XC_CLK                                                     #language zh-chs    "0xC Clk"
#string AMD_CBS_STR_0XD_CLK                                                     #language zh-chs    "0xD Clk"
#string AMD_CBS_STR_0XE_CLK                                                     #language zh-chs    "0xE Clk"
#string AMD_CBS_STR_0XF_CLK                                                     #language zh-chs    "0xF Clk"
#string AMD_CBS_STR_TRP                                                         #language zh-chs    "Trp"
#string AMD_CBS_STR_TRP_HELP                                                    #language zh-chs    "指定行预充电时间"
#string AMD_CBS_STR_TRAS                                                        #language zh-chs    "Tras"
#string AMD_CBS_STR_TRAS_HELP                                                   #language zh-chs    "指定最小RAS#的激活时间"
#string AMD_CBS_STR_22H_CLK                                                     #language zh-chs   "22h Clk"
#string AMD_CBS_STR_23H_CLK                                                     #language zh-chs    "23h Clk"
#string AMD_CBS_STR_24H_CLK                                                     #language zh-chs   "24h Clk"
#string AMD_CBS_STR_25H_CLK                                                     #language zh-chs    "25h Clk"
#string AMD_CBS_STR_26H_CLK                                                     #language zh-chs   "26h Clk"
#string AMD_CBS_STR_27H_CLK                                                     #language zh-chs     "27h Clk"
#string AMD_CBS_STR_28H_CLK                                                     #language zh-chs    "28h Clk"
#string AMD_CBS_STR_29H_CLK                                                     #language zh-chs    "29h Clk"
#string AMD_CBS_STR_2AH_CLK                                                     #language zh-chs    "2Ah Clk"
#string AMD_CBS_STR_2BH_CLK                                                     #language zh-chs    "2Bh Clk"
#string AMD_CBS_STR_2CH_CLK                                                     #language zh-chs    "2Ch Clk"
#string AMD_CBS_STR_2DH_CLK                                                     #language zh-chs    "2Dh Clk"
#string AMD_CBS_STR_2EH_CLK                                                     #language zh-chs     "2Eh Clk"
#string AMD_CBS_STR_2FH_CLK                                                     #language zh-chs    "2Fh Clk"
#string AMD_CBS_STR_30H_CLK                                                     #language zh-chs    "30h Clk"
#string AMD_CBS_STR_31H_CLK                                                     #language zh-chs     "31h Clk"
#string AMD_CBS_STR_32H_CLK                                                     #language zh-chs     "32h Clk"
#string AMD_CBS_STR_33H_CLK                                                     #language zh-chs    "33h Clk"
#string AMD_CBS_STR_34H_CLK                                                     #language zh-chs    "34h Clk"
#string AMD_CBS_STR_35H_CLK                                                     #language zh-chs    "35h Clk"
#string AMD_CBS_STR_36H_CLK                                                     #language zh-chs    "36h Clk"
#string AMD_CBS_STR_37H_CLK                                                     #language zh-chs    "37h Clk"
#string AMD_CBS_STR_38H_CLK                                                     #language zh-chs    "38h Clk"
#string AMD_CBS_STR_39H_CLK                                                     #language zh-chs    "39h Clk"
#string AMD_CBS_STR_3AH_CLK                                                     #language zh-chs   "3Ah Clk"
#string AMD_CBS_STR_TRC_CTRL                                                    #language zh-chs    "Trc Ctrl"
#string AMD_CBS_STR_TRC_CTRL_HELP                                               #language zh-chs    "指定 Trc"
#string AMD_CBS_STR_MANUAL                                                      #language zh-chs    "手动"
#string AMD_CBS_STR_TRC                                                         #language zh-chs    "Trc"
#string AMD_CBS_STR_TRC_HELP                                                    #language zh-chs    "激活/恢复 延迟时间，有效值 87h-1Dh。"
#string AMD_CBS_STR_TRRDS                                                       #language zh-chs    "TrrdS"
#string AMD_CBS_STR_TRRDS_HELP                                                  #language zh-chs    "不同Bank组（tRRD_S）的激活延迟时间"
#string AMD_CBS_STR_4_CLK                                                       #language zh-chs    "4 Clk"
#string AMD_CBS_STR_5_CLK                                                       #language zh-chs    "5 Clk"
#string AMD_CBS_STR_6_CLK                                                       #language zh-chs    "6 Clk"
#string AMD_CBS_STR_7_CLK                                                       #language zh-chs    "7 Clk"
#string AMD_CBS_STR_TRRDL                                                       #language zh-chs   "TrrdL"
#string AMD_CBS_STR_TRRDL_HELP                                                  #language zh-chs    "一些Bank组（tRRD_L）的激活延迟时间"
#string AMD_CBS_STR_TFAW_CTRL                                                   #language zh-chs    "Tfaw Ctrl"
#string AMD_CBS_STR_TFAW_CTRL_HELP                                              #language zh-chs    "指定 Tfaw"
#string AMD_CBS_STR_TFAW                                                        #language zh-chs   "Tfaw"
#string AMD_CBS_STR_TFAW_HELP                                                   #language zh-chs    "四个激活窗口时间，有效值 36h-6h。"
#string AMD_CBS_STR_TWTRS                                                       #language zh-chs    "TwtrS"
#string AMD_CBS_STR_TWTRS_HELP                                                  #language zh-chs    "不同Bank组的最小读写时间"
#string AMD_CBS_STR_2_CLK                                                       #language zh-chs    "2 Clk"
#string AMD_CBS_STR_3_CLK                                                       #language zh-chs    "3 Clk"
#string AMD_CBS_STR_TWTRL                                                       #language zh-chs    "TwtrL"
#string AMD_CBS_STR_TWTRL_HELP                                                  #language zh-chs    "一些Bank组的最小读写时间"
#string AMD_CBS_STR_TWR_CTRL                                                    #language zh-chs    "Twr Ctrl"
#string AMD_CBS_STR_TWR_CTRL_HELP                                               #language zh-chs    "Specify Twr"
#string AMD_CBS_STR_TWR                                                         #language zh-chs    "Twr"
#string AMD_CBS_STR_TWR_HELP                                                    #language zh-chs   "最小写恢复时间，有效值 51h-Ah。"
#string AMD_CBS_STR_TRCPAGE_CTRL                                                #language zh-chs    "Trcpage Ctrl"
#string AMD_CBS_STR_TRCPAGE_CTRL_HELP                                           #language zh-chs    "指定 Trcpage"
#string AMD_CBS_STR_TRCPAGE                                                     #language zh-chs    "Trcpage"
#string AMD_CBS_STR_TRCPAGE_HELP                                                #language zh-chs    "SDRAM 选项特性（tMAW、 MAC），有效值3FFh-0h。"
#string AMD_CBS_STR_TRDRDSCL_CTRL                                               #language zh-chs    "TrdrdScL Ctrl"
#string AMD_CBS_STR_TRDRDSCL_CTRL_HELP                                          #language zh-chs    "指定 TrdrdScL"
#string AMD_CBS_STR_TRDRDSCL                                                    #language zh-chs    "TrdrdScL"
#string AMD_CBS_STR_TRDRDSCL_HELP                                               #language zh-chs    "一些Bank组的CAS至CAS的延迟时间，有效值Fh-1h。"
#string AMD_CBS_STR_TWRWRSCL_CTRL                                               #language zh-chs    "TwrwrScL Ctrl"
#string AMD_CBS_STR_TWRWRSCL_CTRL_HELP                                          #language zh-chs    "Specify TwrwrScL"
#string AMD_CBS_STR_TWRWRSCL                                                    #language zh-chs    "TwrwrScL"
#string AMD_CBS_STR_TWRWRSCL_HELP                                               #language zh-chs    "一些Bank组的CAS至CAS延迟时间，有效值3Fh-1h。"
#string AMD_CBS_STR_TRFC_CTRL                                                   #language zh-chs    "Trfc Ctrl"
#string AMD_CBS_STR_TRFC_CTRL_HELP                                              #language zh-chs    "Specify Trfc"
#string AMD_CBS_STR_TRFC                                                        #language zh-chs    "Trfc"
#string AMD_CBS_STR_TRFC_HELP                                                   #language zh-chs    "刷新恢复延迟时间（tRFC1），有效值 3DEh-3Ch。"
#string AMD_CBS_STR_TRFC2_CTRL                                                  #language zh-chs    "Trfc2 Ctrl"
#string AMD_CBS_STR_TRFC2_CTRL_HELP                                             #language zh-chs    "指定 Trfc2"
#string AMD_CBS_STR_TRFC2                                                       #language zh-chs    "Trfc2"
#string AMD_CBS_STR_TRFC2_HELP                                                  #language zh-chs    "刷新恢复延迟时间（tRFC2），有效值 3DEh-3Ch。"
#string AMD_CBS_STR_TRFC4_CTRL                                                  #language zh-chs    "Trfc4 Ctrl"
#string AMD_CBS_STR_TRFC4_CTRL_HELP                                             #language zh-chs    "Specify Trfc4"
#string AMD_CBS_STR_TRFC4                                                       #language zh-chs   "Trfc4"
#string AMD_CBS_STR_TRFC4_HELP                                                  #language zh-chs    "刷新恢复延迟时间（tRFC4），有效值 3DEh-3Ch。"
#string AMD_CBS_STR_PROCODT                                                     #language zh-chs    "ProcODT"
#string AMD_CBS_STR_PROCODT_HELP                                                #language zh-chs    "指定处理器 ODT"
#string AMD_CBS_STR_HIGH_IMPEDANCE                                              #language zh-chs    "高阻抗"
#string AMD_CBS_STR_480_OHM                                                     #language zh-chs    "480 ohm"
#string AMD_CBS_STR_240_OHM                                                     #language zh-chs    "240 ohm"
#string AMD_CBS_STR_160_OHM                                                     #language zh-chs    "160 ohm"
#string AMD_CBS_STR_120_OHM                                                     #language zh-chs    "120 ohm"
#string AMD_CBS_STR_96_OHM                                                      #language zh-chs    "96 ohm"
#string AMD_CBS_STR_80_OHM                                                      #language zh-chs    "80 ohm"
#string AMD_CBS_STR_68_DOT_6_OHM                                                #language zh-chs    "68.6 ohm"
#string AMD_CBS_STR_60_OHM                                                      #language zh-chs    "60 ohm"
#string AMD_CBS_STR_53_DOT_3_OHM                                                #language zh-chs    "53.3 ohm"
#string AMD_CBS_STR_48_OHM                                                      #language zh-chs    "48 ohm"
#string AMD_CBS_STR_43_DOT_6_OHM                                                #language zh-chs    "43.6 ohm"
#string AMD_CBS_STR_40_OHM                                                      #language zh-chs   "40 ohm"
#string AMD_CBS_STR_36_DOT_9_OHM                                                #language zh-chs    "36.9 ohm"
#string AMD_CBS_STR_34_DOT_3_OHM                                                #language zh-chs   "34.3 ohm"
#string AMD_CBS_STR_32_OHM                                                      #language zh-chs    "32 ohm"
#string AMD_CBS_STR_30_OHM                                                      #language zh-chs    "30 ohm"
#string AMD_CBS_STR_TCWL                                                        #language zh-chs    "Tcwl"
#string AMD_CBS_STR_TCWL_HELP                                                   #language zh-chs    " "
#string AMD_CBS_STR_TRTP                                                        #language zh-chs    "Trtp"
#string AMD_CBS_STR_TRTP_HELP                                                   #language zh-chs    "指定读 CAS#到预充电时间"
#string AMD_CBS_STR_TRDWR                                                       #language zh-chs    "Trdwr"
#string AMD_CBS_STR_TRDWR_HELP                                                  #language zh-chs    "设置tWRTTO时间"
#string AMD_CBS_STR_1_CLK                                                       #language zh-chs    "1 Clk"
#string AMD_CBS_STR_TWRRD                                                       #language zh-chs    "Twrrd"
#string AMD_CBS_STR_TWRRD_HELP                                                  #language zh-chs    "当访问不同DIMMs时，指定读写延迟时间。"
#string AMD_CBS_STR_0CH                                                         #language zh-chs    "0Ch"
#string AMD_CBS_STR_0DH                                                         #language zh-chs    "0Dh"
#string AMD_CBS_STR_0EH                                                         #language zh-chs    "0Eh"
#string AMD_CBS_STR_0FH                                                         #language zh-chs    "0Fh"
#string AMD_CBS_STR_TWRWRSC                                                     #language zh-chs    "TwrwrSc"
#string AMD_CBS_STR_TWRWRSC_HELP                                                #language zh-chs    "选择与DIMM写入时序相同的芯片"
#string AMD_CBS_STR_TWRWRSD                                                     #language zh-chs    "TwrwrSd"
#string AMD_CBS_STR_TWRWRSD_HELP                                                #language zh-chs    "选择与DIMM写入时序相同的芯片"
#string AMD_CBS_STR_TWRWRDD                                                     #language zh-chs     "TwrwrDd"
#string AMD_CBS_STR_TWRWRDD_HELP                                                #language zh-chs    "选择与DIMM写入时序相同的芯片"
#string AMD_CBS_STR_TRDRDSC                                                     #language zh-chs    "TrdrdSc"
#string AMD_CBS_STR_TRDRDSC_HELP                                                #language zh-chs     "选择与DIMM写入时序相同的芯片"
#string AMD_CBS_STR_TRDRDSD                                                     #language zh-chs    "TrdrdSd"
#string AMD_CBS_STR_TRDRDSD_HELP                                                #language zh-chs    "选择与DIMM写入时序相同的芯片"
#string AMD_CBS_STR_TRDRDDD                                                     #language zh-chs    "TrdrdDd"
#string AMD_CBS_STR_TRDRDDD_HELP                                                #language zh-chs    "选择与DIMM写入时序相同的芯片"
#string AMD_CBS_STR_TCKE                                                        #language zh-chs    "Tcke"
#string AMD_CBS_STR_TCKE_HELP                                                   #language zh-chs    "在内存时钟周期内，指定CKE最小的高、低脉冲宽度。"
#string AMD_CBS_STR_DRAM_POWER_OPTIONS_SECTION                                  #language zh-chs    "DRAM 电源选项"
#string AMD_CBS_STR_CMD2T                                                       #language zh-chs    "Cmd2T"
#string AMD_CBS_STR_CMD2T_HELP                                                  #language zh-chs    "在 ADDR/CMD上，选择1T或2T模式。"
#string AMD_CBS_STR_1T                                                          #language zh-chs     "1T"
#string AMD_CBS_STR_2T                                                          #language zh-chs    "2T"
#string AMD_CBS_STR_GEAR_DOWN_MODE                                              #language zh-chs    "减速模式"
#string AMD_CBS_STR_GEAR_DOWN_MODE_HELP                                         #language zh-chs    " "
#string AMD_CBS_STR_POWER_DOWN_ENABLE                                           #language zh-chs    "断电启用"
#string AMD_CBS_STR_POWER_DOWN_ENABLE_HELP                                      #language zh-chs    "启用或禁用 DDR 断电模式"
#string AMD_CBS_STR_DATA_BUS_CONFIGURATION_USER_CONTROLS                        #language zh-chs    "数据总线配置用户控制"
#string AMD_CBS_STR_DATA_BUS_CONFIGURATION_USER_CONTROLS_HELP                   #language zh-chs    "指定驱动强度的模式是自动还是手动"
#string AMD_CBS_STR_RTTNOM                                                      #language zh-chs    "RttNom"
#string AMD_CBS_STR_RTTNOM_HELP                                                 #language zh-chs    " "
#string AMD_CBS_STR_RTT_NOM_DISABLE                                             #language zh-chs    "禁用Rtt_Nom"
#string AMD_CBS_STR_RZQ_4                                                       #language zh-chs     "RZQ/4"
#string AMD_CBS_STR_RZQ_2                                                       #language zh-chs    "RZQ/2"
#string AMD_CBS_STR_RZQ_6                                                       #language zh-chs    "RZQ/6"
#string AMD_CBS_STR_RZQ_1                                                       #language zh-chs    "RZQ/1"
#string AMD_CBS_STR_RZQ_5                                                       #language zh-chs    "RZQ/5"
#string AMD_CBS_STR_RZQ_3                                                       #language zh-chs   "RZQ/3"
#string AMD_CBS_STR_RZQ_7                                                       #language zh-chs    "RZQ/7"
#string AMD_CBS_STR_RTTWR                                                       #language zh-chs    "RttWr"
#string AMD_CBS_STR_RTTWR_HELP                                                  #language zh-chs    " "
#string AMD_CBS_STR_DYNAMIC_ODT_OFF                                             #language zh-chs    "动态 ODT 关闭"
#string AMD_CBS_STR_HI_Z                                                        #language zh-chs    "Hi-Z"
#string AMD_CBS_STR_RTTPARK                                                     #language zh-chs    "RttPark"
#string AMD_CBS_STR_RTTPARK_HELP                                                #language zh-chs    " "
#string AMD_CBS_STR_RTT_PARK_DISABLE                                            #language zh-chs   "禁用 Rtt_PARK"
#string AMD_CBS_STR_DATA_POISONING                                              #language zh-chs     "数据中毒"
#string AMD_CBS_STR_DATA_POISONING_HELP                                         #language zh-chs    "启用/禁用 数据中毒：UMC_CH::EccCtrl[UcFatalEn] UMC_CH::EccCtrl[WrEccEn] 应一起启用/禁用。"
#string AMD_CBS_STR_ECC_CONFIGURATION_SECTION                                   #language zh-chs    "ECC 配置"
#string AMD_CBS_STR_DRAM_ECC_SYMBOL_SIZE                                        #language zh-chs    "DRAM ECC符号大小"
#string AMD_CBS_STR_DRAM_ECC_SYMBOL_SIZE_HELP                                   #language zh-chs    "DRAM ECC符号大小（x4/x8）-UMC_CH::EccCtrl[EccSymbolSize]"
#string AMD_CBS_STR_X4                                                          #language zh-chs    "x4"
#string AMD_CBS_STR_X8                                                          #language zh-chs     "x8"
#string AMD_CBS_STR_DRAM_ECC_ENABLE                                             #language zh-chs    "启用DRAM ECC"
#string AMD_CBS_STR_DRAM_ECC_ENABLE_HELP                                        #language zh-chs   "使用该选项启用/禁用 DRAM ECC， ECC默认是启用。"
#string AMD_CBS_STR_TSME                                                        #language zh-chs   "TSME"
#string AMD_CBS_STR_TSME_HELP                                                   #language zh-chs    "透明 SME: AddrTweakEn = 1； ForceEncrEn =1； DataEncrEn = 0。"
#string AMD_CBS_STR_DATA_SCRAMBLE                                               #language zh-chs    "数据加密"
#string AMD_CBS_STR_DATA_SCRAMBLE_HELP                                          #language zh-chs    "数据加密: DataScrambleEn"
#string AMD_CBS_STR_CHIPSELECT_INTERLEAVING                                     #language zh-chs    "芯片选择交叉"
#string AMD_CBS_STR_CHIPSELECT_INTERLEAVING_HELP                                #language zh-chs    "交叉内存块在DRAM芯片的0节点"
#string AMD_CBS_STR_BANKGROUPSWAP                                               #language zh-chs    "Bank组交换"
#string AMD_CBS_STR_BANKGROUPSWAP_HELP                                          #language zh-chs    " "
#string AMD_CBS_STR_BANKGROUPSWAPALT                                            #language  zh-chs    "Bank组交换改变"
#string AMD_CBS_STR_BANKGROUPSWAPALT_HELP                                       #language zh-chs    " "
#string AMD_CBS_STR_ADDRESS_HASH_BANK                                           #language zh-chs    "地址散列Bank"
#string AMD_CBS_STR_ADDRESS_HASH_BANK_HELP                                      #language zh-chs    "启用或者禁用Bank地址散列"
#string AMD_CBS_STR_ADDRESS_HASH_CS                                             #language zh-chs    "地址散列 CS"
#string AMD_CBS_STR_ADDRESS_HASH_CS_HELP                                        #language zh-chs    "启用或者禁用 CS 地址散列"
#string AMD_CBS_STR_MBIST_ENABLE                                                #language zh-chs    "MBIST 启用"
#string AMD_CBS_STR_MBIST_ENABLE_HELP                                           #language zh-chs    "启用或者禁用内存 MBIST"
#string AMD_CBS_STR_MBIST_TEST_MODE                                             #language zh-chs    "MBIST 测试模式"
#string AMD_CBS_STR_MBIST_TEST_MODE_HELP                                        #language zh-chs    "选择MBIST测试模式 - 接口模式（测试单个、多个CS事务和基本连接性）或者 数据眼模式（测量电压 vs 时间）。"
#string AMD_CBS_STR_INTERFACE_MODE                                              #language zh-chs    "接口模式"
#string AMD_CBS_STR_DATA_EYE_MODE                                               #language zh-chs    "数据眼模式"
#string AMD_CBS_STR_MBIST_AGGRESSORS                                            #language zh-chs    "MBIST 攻击者"
#string AMD_CBS_STR_MBIST_AGGRESSORS_HELP                                       #language zh-chs    "启用或禁用 MBIST攻击者测试"
#string AMD_CBS_STR_MBIST_PER_BIT_SLAVE_DIE_REPORTING                           #language zh-chs    "MBIST 每位从芯片记录"
#string AMD_CBS_STR_MBIST_PER_BIT_SLAVE_DIE_REPORTING_HELP                      #language zh-chs    "对于每个DQ、芯片选择和通道，在ABL日志里记录二维数据眼结果。"
#string AMD_CBS_STR_NB_CONFIGURATION_SECTION                                    #language zh-chs    "NB 配置"
#string AMD_CBS_STR_SYSTEM_CONFIGURATION                                        #language zh-chs    "系统配置"
#string AMD_CBS_STR_SYSTEM_CONFIGURATION_HELP                                   #language zh-chs     "警告： 选择系统配置可能会使系统挂起，因为你的OPN可能不支持系统配置。"
#string AMD_CBS_STR_65W_POR_CONFIGURATION                                       #language zh-chs    "65W POR 配置"
#string AMD_CBS_STR_45W_POR_CONFIGURATION                                       #language zh-chs    "45W POR 配置"
#string AMD_CBS_STR_35W_POR_CONFIGURATION                                       #language zh-chs    "35W POR 配置"
#string AMD_CBS_STR_NBIO_INTERNAL_POISON_CONSUMPTION                            #language zh-chs    "NBIO 内部阻碍消耗"
#string AMD_CBS_STR_NBIO_INTERNAL_POISON_CONSUMPTION_HELP                       #language zh-chs    "NBIO 内部阻碍消耗"
#string AMD_CBS_STR_NBIO_RAS_CONTROL                                            #language zh-chs    "NBIO RAS控制"
#string AMD_CBS_STR_NBIO_RAS_CONTROL_HELP                                       #language zh-chs    "NBIO RAS控制"
#string AMD_CBS_STR_DETERMINISM_SLIDER                                          #language zh-chs    "确定滑动器"
#string AMD_CBS_STR_DETERMINISM_SLIDER_HELP                                     #language zh-chs    "自动 = 使用默认的性能确定设置\n电源\n性能"
#string AMD_CBS_STR_POWER                                                       #language zh-chs    "电源"
#string AMD_CBS_STR_PERFORMANCE                                                 #language zh-chs    "性能"
#string AMD_CBS_STR_CTDP_CONTROL                                                #language zh-chs    "cTDP 控制"
#string AMD_CBS_STR_CTDP_CONTROL_HELP                                           #language zh-chs    "自动 = 使用混合的cTDP\n手动 = 用户会设置自定义的cTDP"
#string AMD_CBS_STR_CTDP                                                        #language zh-chs    "cTDP"
#string AMD_CBS_STR_CTDP_HELP                                                   #language zh-chs    "cTDP[W] 0=无效值"
#string AMD_CBS_STR_EFFICIENCY_OPTIMIZED_MODE                                   #language zh-chs    "效率优化模式"
#string AMD_CBS_STR_EFFICIENCY_OPTIMIZED_MODE_HELP                              #language zh-chs    " "
#string AMD_CBS_STR_FAN_CONTROL_SECTION                                         #language zh-chs    "风扇控制"
#string AMD_CBS_STR_PSI                                                         #language zh-chs     "PSI"
#string AMD_CBS_STR_PSI_HELP                                                    #language zh-chs    "禁用 PSI"
#string AMD_CBS_STR_ACS_ENABLE                                                  #language zh-chs   "ACS 启用"
#string AMD_CBS_STR_ACS_ENABLE_HELP                                             #language zh-chs    " "
#string AMD_CBS_STR_PCIE_ARI_SUPPORT                                            #language zh-chs    "PCIe ARI 支持"
#string AMD_CBS_STR_PCIE_ARI_SUPPORT_HELP                                       #language zh-chs     "启用可选择的路由ID "
#string AMD_CBS_STR_CLDO_VDDP_CONTROL                                           #language zh-chs    "CLDO_VDDP 控制"
#string AMD_CBS_STR_CLDO_VDDP_CONTROL_HELP                                      #language zh-chs    "手动 = 用户会设置自定义 CLDO_VDDP 电压"
#string AMD_CBS_STR_CLDO_VDDP_VOLTAGE                                           #language zh-chs    "CLDO_VDDP 电压"
#string AMD_CBS_STR_CLDO_VDDP_VOLTAGE_HELP                                      #language zh-chs     "警告： 用户必须手动冷却系统，以便CLDOs重新启动，否则电压变化将不会生效。\n\nCLDO_VDDP电压[mV] 0 = 无效值。 "
#string AMD_CBS_STR_HD_AUDIO_ENABLE                                             #language zh-chs    "启用 HD 音频"
#string AMD_CBS_STR_HD_AUDIO_ENABLE_HELP                                        #language zh-chs     " "
#string AMD_CBS_STR_BLOCK_PCIE_LOOPBACK                                         #language zh-chs    "块PCIe回送"
#string AMD_CBS_STR_BLOCK_PCIE_LOOPBACK_HELP                                    #language zh-chs    "热插拔插槽的块PCIIe回送模式"
#string AMD_CBS_STR_CRS_DELAY                                                   #language zh-chs    "CRS延迟"
#string AMD_CBS_STR_CRS_DELAY_HELP                                              #language zh-chs    "热插拔端口的CRS延迟"
#string AMD_CBS_STR_CRS_LIMIT                                                   #language zh-chs   "CRS限制"
#string AMD_CBS_STR_CRS_LIMIT_HELP                                              #language zh-chs    "热插拔端口的CRS限制"
#string AMD_CBS_STR_HOT_PLUG_FLAGS_SECTION                                      #language zh-chs    "热插拔标记"
#string AMD_CBS_STR_IOMMU                                                       #language zh-chs    "IOMMU"
#string AMD_CBS_STR_IOMMU_HELP                                                  #language zh-chs    "启用/禁用 IOMMU"
#string AMD_CBS_STR_CONCURRENT_TRAINING                                         #language zh-chs    "并发训练"
#string AMD_CBS_STR_CONCURRENT_TRAINING_HELP                                    #language zh-chs    "启用/禁用 并发训练"
#string AMD_CBS_STR_FALSE                                                       #language zh-chs    "错误"
#string AMD_CBS_STR_TRUE                                                        #language zh-chs   "正确"
#string AMD_CBS_STR_FAN_CONTROL                                                 #language zh-chs    "风扇控制"
#string AMD_CBS_STR_FAN_CONTROL_HELP                                            #language zh-chs    "自动 = 使用默认风扇控制器设置\n手动 = 用户会设置自定义的风扇控制器配置"
#string AMD_CBS_STR_FORCE_PWM_CONTROL                                           #language zh-chs    "强制 PWM 控制"
#string AMD_CBS_STR_FORCE_PWM_CONTROL_HELP                                      #language zh-chs    "未强制 = 不要强制风扇 PWM\n强制 = 强制风扇PWM使用指定的值"
#string AMD_CBS_STR_FORCE                                                       #language zh-chs    "强制"
#string AMD_CBS_STR_UNFORCE                                                     #language zh-chs    "未强制"
#string AMD_CBS_STR_FORCE_PWM                                                   #language zh-chs    "强制 PWM"
#string AMD_CBS_STR_FORCE_PWM_HELP                                              #language zh-chs    "指定 PWM，将风扇设置为[0-100]。"
#string AMD_CBS_STR_FAN_TABLE_CONTROL                                           #language zh-chs    "风扇控制台"
#string AMD_CBS_STR_FAN_TABLE_CONTROL_HELP                                      #language zh-chs    "自动 = 使用默认风扇表\n手动 = 用户设置自定义风扇表"
#string AMD_CBS_STR_LOW_TEMPERATURE                                             #language zh-chs    "低温"
#string AMD_CBS_STR_LOW_TEMPERATURE_HELP                                        #language zh-chs    "低温 [°C]"
#string AMD_CBS_STR_MEDIUM_TEMPERATURE                                          #language zh-chs    "中温[°C]"
#string AMD_CBS_STR_MEDIUM_TEMPERATURE_HELP                                     #language zh-chs    "中温 [°C]"
#string AMD_CBS_STR_HIGH_TEMPERATURE                                            #language zh-chs    "高温[°C]"
#string AMD_CBS_STR_HIGH_TEMPERATURE_HELP                                       #language zh-chs    "高温 [°C]"
#string AMD_CBS_STR_CRITICAL_TEMPERATURE                                        #language zh-chs    "临界温度 [°C]"
#string AMD_CBS_STR_CRITICAL_TEMPERATURE_HELP                                   #language zh-chs    "临界温度 [°C]"
#string AMD_CBS_STR_LOW_PWM                                                     #language zh-chs    "低 PWM"
#string AMD_CBS_STR_LOW_PWM_HELP                                                #language zh-chs    "低 PWM [0-100]"
#string AMD_CBS_STR_MEDIUM_PWM                                                  #language zh-chs    "中 PWM"
#string AMD_CBS_STR_MEDIUM_PWM_HELP                                             #language zh-chs    "中 PWM [0-100]"
#string AMD_CBS_STR_HIGH_PWM                                                    #language zh-chs    "高 PWM"
#string AMD_CBS_STR_HIGH_PWM_HELP                                               #language zh-chs    "高 PWM [0-100]"
#string AMD_CBS_STR_TEMPERATURE_HYSTERESIS                                      #language zh-chs    "温度滞后"
#string AMD_CBS_STR_TEMPERATURE_HYSTERESIS_HELP                                 #language zh-chs    "温度滞后 [°C]"
#string AMD_CBS_STR_PWM_FREQUENCY                                               #language zh-chs    "PWM 频率"
#string AMD_CBS_STR_PWM_FREQUENCY_HELP                                          #language zh-chs    "0 = 25kHz\n1 = 100Hz"
#string AMD_CBS_STR_100HZ                                                       #language zh-chs    "100Hz"
#string AMD_CBS_STR_25KHZ                                                       #language zh-chs    "25kHz"
#string AMD_CBS_STR_FAN_POLARITY                                                #language zh-chs    "风扇极性"
#string AMD_CBS_STR_FAN_POLARITY_HELP                                           #language zh-chs    "0 = 负极\n1 = 正极"
#string AMD_CBS_STR_NEGATIVE                                                    #language zh-chs    "负极"
#string AMD_CBS_STR_POSITIVE                                                    #language zh-chs    "正极"
#string AMD_CBS_STR_IGNORE_SIDEBAND                                             #language zh-chs    "忽略边带"
#string AMD_CBS_STR_IGNORE_SIDEBAND_HELP                                        #language zh-chs    "禁用边带"
#string AMD_CBS_STR_DISABLE_L1_W_A                                              #language zh-chs    "禁用L1 w/a"
#string AMD_CBS_STR_DISABLE_L1_W_A_HELP                                         #language zh-chs     "禁用L1 w/a"
#string AMD_CBS_STR_DISABLE_BRIDGEDIS                                           #language zh-chs     "禁用BridgeDis"
#string AMD_CBS_STR_DISABLE_BRIDGEDIS_HELP                                      #language zh-chs    "基于边带的无BridgeDis更新"
#string AMD_CBS_STR_DISABLE_IRQ_POLLING                                         #language zh-chs    "禁用IRQ查询"
#string AMD_CBS_STR_DISABLE_IRQ_POLLING_HELP                                    #language zh-chs    "HPC保持根端口IRQ直到DL_Active被设置"
#string AMD_CBS_STR_IRQ_SETS_BRIDGEDIS                                          #language zh-chs    "IRQ设置为BridgeDis"
#string AMD_CBS_STR_IRQ_SETS_BRIDGEDIS_HELP                                     #language zh-chs   "仅遵循DL_Active，记录BridgeDis的控制"
#string AMD_CBS_STR_SATA_CONFIGURATION_OPTIONS_SECTION                          #language zh-chs    "SATA 配置选项"
#string AMD_CBS_STR_USB_CONFIGURATION_OPTIONS_SECTION                           #language zh-chs    "USB 配置选项"
#string AMD_CBS_STR_SD_SECURE_DIGITAL_OPTIONS_SECTION                           #language zh-chs    "SD（安全数字）选项"
#string AMD_CBS_STR_AC_POWER_LOSS_OPTIONS_SECTION                               #language zh-chs    "Ac 功率损耗选项"
#string AMD_CBS_STR_I2C_CONFIGURATION_OPTIONS_SECTION                           #language zh-chs    "I2C 配置选项"
#string AMD_CBS_STR_UART_CONFIGURATION_OPTIONS_SECTION                          #language zh-chs    "Uart 配置选项"
#string AMD_CBS_STR_ESPI_CONFIGURATION_OPTIONS_SECTION                          #language zh-chs    "ESPI 配置选项"
#string AMD_CBS_STR_SATA_CONTROLLER                                             #language zh-chs    "SATA 控制器"
#string AMD_CBS_STR_SATA_CONTROLLER_HELP                                        #language zh-chs    "禁用或启用 片内SATA控制器"
#string AMD_CBS_STR_SATA_MODE                                                   #language zh-chs    "SATA 模式"
#string AMD_CBS_STR_SATA_MODE_HELP                                              #language zh-chs    "选择片内 SATA类型"
#string AMD_CBS_STR_AHCI                                                        #language zh-chs    "AHCI"
#string AMD_CBS_STR_AHCI_AS_ID_0X7904                                           #language zh-chs    "AHCI的ID 0x7904"
#string AMD_CBS_STR_RAID                                                        #language zh-chs    "RAID"
#string AMD_CBS_STR_SATA_RAS_SUPPORT                                            #language zh-chs    "SATA RAS 支持"
#string AMD_CBS_STR_SATA_RAS_SUPPORT_HELP                                       #language zh-chs    "禁用或启用 SATA RAS支持"
#string AMD_CBS_STR_SATA_DISABLED_AHCI_PREFETCH_FUNCTION                        #language zh-chs    "SATA禁用AHCI预取功能"
#string AMD_CBS_STR_SATA_DISABLED_AHCI_PREFETCH_FUNCTION_HELP                   #language zh-chs    "禁用或启用 SATA被禁用的AHCI预取功能"
#string AMD_CBS_STR_AGGRESIVE_SATA_DEVICE_SLEEP_PORT_0                          #language zh-chs    "积极的SATA设备睡眠端口0"
#string AMD_CBS_STR_AGGRESIVE_SATA_DEVICE_SLEEP_PORT_0_HELP                     #language zh-chs    " "
#string AMD_CBS_STR_DEVSLEEP0_PORT_NUMBER                                       #language zh-chs    "设备睡眠0的端口数"
#string AMD_CBS_STR_DEVSLEEP0_PORT_NUMBER_HELP                                  #language zh-chs    "设备睡眠端口 0"
#string AMD_CBS_STR_AGGRESIVE_SATA_DEVICE_SLEEP_PORT_1                          #language zh-chs    "积极的SATA设备睡眠端口1"
#string AMD_CBS_STR_AGGRESIVE_SATA_DEVICE_SLEEP_PORT_1_HELP                     #language zh-chs    " "
#string AMD_CBS_STR_DEVSLEEP1_PORT_NUMBER                                       #language zh-chs    "设备睡眠1的端口数"
#string AMD_CBS_STR_DEVSLEEP1_PORT_NUMBER_HELP                                  #language zh-chs    "设备睡眠端口1"
#string AMD_CBS_STR_XHCI_CONTROLLER_ENABLE                                      #language zh-chs    "启用XHCI控制器"
#string AMD_CBS_STR_XHCI_CONTROLLER_ENABLE_HELP                                 #language zh-chs    "启用或者禁用USB3控制器"
#string AMD_CBS_STR_MCM_USB_ENABLE_SECTION                                      #language zh-chs    "启用MCM USB"
#string AMD_CBS_STR_XHCI_CONTROLLER1_ENABLE_DIE1                                #language zh-chs    "启用XHCI控制器1（Die1）"
#string AMD_CBS_STR_XHCI_CONTROLLER1_ENABLE_DIE1_HELP                           #language zh-chs    "启用或者禁用USB3控制器"
#string AMD_CBS_STR_XHCI2_ENABLE_MCM1_DIE0                                      #language zh-chs    "XHCI2启用（MCM1/Die0）"
#string AMD_CBS_STR_XHCI2_ENABLE_MCM1_DIE0_HELP                                 #language zh-chs    "启用或者禁用 USB3控制器"
#string AMD_CBS_STR_XHCI3_ENABLE_MCM1_DIE1                                      #language zh-chs    "XHCI3启用（MCM1/Die1）"
#string AMD_CBS_STR_XHCI3_ENABLE_MCM1_DIE1_HELP                                 #language zh-chs    "启用或者禁用 USB3控制器"
#string AMD_CBS_STR_SD_CONFIGURATION_MODE                                       #language zh-chs    "SD 配置模式"
#string AMD_CBS_STR_SD_CONFIGURATION_MODE_HELP                                  #language zh-chs    "选择SD模式"
#string AMD_CBS_STR_VER2_DOT_0                                                  #language zh-chs    "版本2.0"
#string AMD_CBS_STR_SDDUMP                                                      #language zh-chs    "SdDump"
#string AMD_CBS_STR_AUTO_VERSION_2_DOT_0_LOW_SPEED                              #language zh-chs    "自动（版本 2.0+低速）"
#string AMD_CBS_STR_AC_LOSS_CONTROL                                             #language zh-chs    "控制Ac 损耗"
#string AMD_CBS_STR_AC_LOSS_CONTROL_HELP                                        #language zh-chs    "选择 Ac损耗的控制方式"
#string AMD_CBS_STR_ALWAYS_OFF                                                  #language zh-chs    "始终关闭"
#string AMD_CBS_STR_ALWAYS_ON                                                   #language zh-chs    "始终开启"
#string AMD_CBS_STR_RESERVED                                                    #language zh-chs    "保留"
#string AMD_CBS_STR_PREVIOUS                                                    #language zh-chs   "先前"
#string AMD_CBS_STR_I2C_0_ENABLE                                                #language zh-chs    "启用I2C 0"
#string AMD_CBS_STR_I2C_0_ENABLE_HELP                                           #language zh-chs    " "
#string AMD_CBS_STR_I2C_1_ENABLE                                                #language zh-chs    "启用I2C 1"
#string AMD_CBS_STR_I2C_1_ENABLE_HELP                                           #language zh-chs    " "
#string AMD_CBS_STR_I2C_2_ENABLE                                                #language zh-chs    "启用I2C 2"
#string AMD_CBS_STR_I2C_2_ENABLE_HELP                                           #language zh-chs    " "
#string AMD_CBS_STR_I2C_3_ENABLE                                                #language zh-chs    "启用I2C 3"
#string AMD_CBS_STR_I2C_3_ENABLE_HELP                                           #language zh-chs    " "
#string AMD_CBS_STR_I2C_4_ENABLE                                                #language zh-chs    "启用I2C 4"
#string AMD_CBS_STR_I2C_4_ENABLE_HELP                                           #language zh-chs    " "
#string AMD_CBS_STR_I2C_5_ENABLE                                                #language zh-chs    "启用I2C 5"
#string AMD_CBS_STR_I2C_5_ENABLE_HELP                                           #language zh-chs    " "
#string AMD_CBS_STR_UART_0_ENABLE                                               #language zh-chs    "启用Uart0"
#string AMD_CBS_STR_UART_0_ENABLE_HELP                                          #language zh-chs    "如果启用Uart2，Uart0没有 HW FC。"
#string AMD_CBS_STR_UART_0_LEGACY_OPTIONS                                       #language zh-chs    "Uart0的传统选项"
#string AMD_CBS_STR_UART_0_LEGACY_OPTIONS_HELP                                  #language zh-chs    " "
#string AMD_CBS_STR_0X2E8                                                       #language zh-chs    "0x2E8"
#string AMD_CBS_STR_0X2F8                                                       #language zh-chs    "0x2F8"
#string AMD_CBS_STR_0X3E8                                                       #language zh-chs    "0x3E8"
#string AMD_CBS_STR_0X3F8                                                       #language zh-chs   "0x3F8"
#string AMD_CBS_STR_UART_1_ENABLE                                               #language zh-chs    "启用Uart1"
#string AMD_CBS_STR_UART_1_ENABLE_HELP                                          #language zh-chs    "如果Uart3启用，Uart1没有 HW FC"
#string AMD_CBS_STR_UART_1_LEGACY_OPTIONS                                       #language zh-chs    "Uart1的传统选项"
#string AMD_CBS_STR_UART_1_LEGACY_OPTIONS_HELP                                  #language zh-chs    " "
#string AMD_CBS_STR_UART_2_ENABLE_NO_HW_FC                                      #language zh-chs    "启用Uart2（无HW FC）"
#string AMD_CBS_STR_UART_2_ENABLE_NO_HW_FC_HELP                                 #language zh-chs    " "
#string AMD_CBS_STR_UART_2_LEGACY_OPTIONS                                       #language zh-chs    "Uart2的传统选项"
#string AMD_CBS_STR_UART_2_LEGACY_OPTIONS_HELP                                  #language zh-chs    " "
#string AMD_CBS_STR_UART_3_ENABLE_NO_HW_FC                                      #language zh-chs    "启用Uart3（无HW FC）"
#string AMD_CBS_STR_UART_3_ENABLE_NO_HW_FC_HELP                                 #language zh-chs    " "
#string AMD_CBS_STR_UART_3_LEGACY_OPTIONS                                       #language zh-chs    "Uart3的传统选项"
#string AMD_CBS_STR_UART_3_LEGACY_OPTIONS_HELP                                  #language zh-chs    " "
#string AMD_CBS_STR_ESPI_ENABLE                                                 #language zh-chs    "启用ESPI"
#string AMD_CBS_STR_ESPI_ENABLE_HELP                                            #language zh-chs   " "
#string AMD_CBS_STR_PT_SATA_CONFIGURATION_OPTIONS_SECTION                       #language zh-chs    "PT SATA配置选项"
#string AMD_CBS_STR_PT_USB_CONFIGURATION_OPTIONS_SECTION                        #language zh-chs    "PT USB配置选项"
#string AMD_CBS_STR_PROM4_USB_PORT_CONFIGURATION_OPTIONS_SECTION                #language zh-chs    "PROM4 USB端口配置选项"
#string AMD_CBS_STR_PROM2_USB_PORT_CONFIGURATION_OPTIONS_SECTION                #language zh-chs    "PROM2 USB端口配置选项"
#string AMD_CBS_STR_PROM1_USB_PORT_CONFIGURATION_OPTIONS_SECTION                #language zh-chs    "PROM1 USB端口配置选项"
#string AMD_CBS_STR_PT_SATA_PORT_ENABLE                                         #language zh-chs    "启用PT SATA端口"
#string AMD_CBS_STR_PT_SATA_PORT_ENABLE_HELP                                    #language zh-chs    " "
#string AMD_CBS_STR_PT_SATA_MODE                                                #language zh-chs    "PT SATA模式"
#string AMD_CBS_STR_PT_SATA_MODE_HELP                                           #language zh-chs    "选择 Promontory SATA类型"
#string AMD_CBS_STR_PT_AGGRESIVE_SATA_DEVICE_SLEEP_PORT_0                       #language zh-chs    "PT 积极的SATA设备睡眠端口 0"
#string AMD_CBS_STR_PT_AGGRESIVE_SATA_DEVICE_SLEEP_PORT_0_HELP                  #language zh-chs    " "
#string AMD_CBS_STR_PT_AGGRESIVE_SATA_DEVICE_SLEEP_PORT_1                       #language zh-chs    "PT 积极的SATA设备睡眠端口 1"
#string AMD_CBS_STR_PT_AGGRESIVE_SATA_DEVICE_SLEEP_PORT_1_HELP                  #language zh-chs    " "
#string AMD_CBS_STR_PT_XHCI_GEN1                                                #language zh-chs    "PT XHCI GEN1"
#string AMD_CBS_STR_PT_XHCI_GEN1_HELP                                           #language zh-chs    " "
#string AMD_CBS_STR_PT_XHCI_GEN2                                                #language zh-chs   "PT XHCI GEN2"
#string AMD_CBS_STR_PT_XHCI_GEN2_HELP                                           #language zh-chs    " "
#string AMD_CBS_STR_PT_USB_EQUALIZATION4                                        #language zh-chs     "PT USB均衡4"
#string AMD_CBS_STR_PT_USB_EQUALIZATION4_HELP                                   #language zh-chs    " "
#string AMD_CBS_STR_PT_USB_REDRIVER                                             #language zh-chs    "PT USB的重驱动"
#string AMD_CBS_STR_PT_USB_REDRIVER_HELP                                        #language zh-chs    " "
#string AMD_CBS_STR_PT_USB31_PORT0                                              #language zh-chs   "PT USB31 端口0"
#string AMD_CBS_STR_PT_USB31_PORT0_HELP                                         #language zh-chs    " "
#string AMD_CBS_STR_PT_USB31_PORT1                                              #language zh-chs     "PT USB31端口1"
#string AMD_CBS_STR_PT_USB31_PORT1_HELP                                         #language zh-chs    " "
#string AMD_CBS_STR_PT_USB30_PORT0                                              #language zh-chs    "PT USB30端口0"
#string AMD_CBS_STR_PT_USB30_PORT0_HELP                                         #language zh-chs    " "
#string AMD_CBS_STR_PT_USB30_PORT1                                              #language zh-chs   "PT USB30端口1"
#string AMD_CBS_STR_PT_USB30_PORT1_HELP                                         #language zh-chs    " "
#string AMD_CBS_STR_PT_USB30_PORT2                                              #language zh-chs    "PT USB30端口2"
#string AMD_CBS_STR_PT_USB30_PORT2_HELP                                         #language zh-chs    " "
#string AMD_CBS_STR_PT_USB30_PORT3                                              #language zh-chs    "PT USB30端口3"
#string AMD_CBS_STR_PT_USB30_PORT3_HELP                                         #language zh-chs    " "
#string AMD_CBS_STR_PT_USB30_PORT4                                              #language zh-chs    "PT USB30端口4"
#string AMD_CBS_STR_PT_USB30_PORT4_HELP                                         #language zh-chs    " "
#string AMD_CBS_STR_PT_USB30_PORT5                                              #language zh-chs    "PT USB30端口5"
#string AMD_CBS_STR_PT_USB30_PORT5_HELP                                         #language zh-chs    " "
#string AMD_CBS_STR_PT_USB20_PORT0                                              #language zh-chs    "PT USB20端口0"
#string AMD_CBS_STR_PT_USB20_PORT0_HELP                                         #language zh-chs    " "
#string AMD_CBS_STR_PT_USB20_PORT1                                              #language zh-chs    "PT USB20端口1"
#string AMD_CBS_STR_PT_USB20_PORT1_HELP                                         #language zh-chs   " "
#string AMD_CBS_STR_PT_USB20_PORT2                                              #language zh-chs     "PT USB20端口2"
#string AMD_CBS_STR_PT_USB20_PORT2_HELP                                         #language zh-chs    " "
#string AMD_CBS_STR_PT_USB20_PORT3                                              #language zh-chs  "PT USB20端口3"
#string AMD_CBS_STR_PT_USB20_PORT3_HELP                                         #language zh-chs    " "
#string AMD_CBS_STR_PT_USB20_PORT4                                              #language zh-chs    "PT USB20端口4"
#string AMD_CBS_STR_PT_USB20_PORT4_HELP                                         #language zh-chs    " "
#string AMD_CBS_STR_PT_USB20_PORT5                                              #language zh-chs    "PT USB20端口5"
#string AMD_CBS_STR_PT_USB20_PORT5_HELP                                         #language zh-chs    " "
#string AMD_CBS_STR_NTB_ENABLE                                                  #language zh-chs    "NTB 启用"
#string AMD_CBS_STR_NTB_ENABLE_HELP                                             #language zh-chs    "启用 NTB"
#string AMD_CBS_STR_NTB_LOCATION                                                #language zh-chs    "NTB 位置"
#string AMD_CBS_STR_NTB_LOCATION_HELP                                           #language zh-chs    " "
#string AMD_CBS_STR_SOCKET0_DIE0                                                #language zh-chs    "插槽0-芯片0"
#string AMD_CBS_STR_SOCKET0_DIE1                                                #language zh-chs    "插槽0-芯片1"
#string AMD_CBS_STR_SOCKET0_DIE2                                                #language zh-chs    "插槽0-芯片2"
#string AMD_CBS_STR_SOCKET0_DIE3                                                #language zh-chs    "插槽0-芯片3"
#string AMD_CBS_STR_SOCKET1_DIE0                                                #language zh-chs   "插槽1-芯片0"
#string AMD_CBS_STR_SOCKET1_DIE1                                                #language zh-chs   "插槽1-芯片1"
#string AMD_CBS_STR_SOCKET1_DIE2                                                #language zh-chs    "插槽1-芯片2"
#string AMD_CBS_STR_SOCKET1_DIE3                                                #language zh-chs    "插槽1-芯片3"
#string AMD_CBS_STR_NTB_ACTIVE_ON_PCIECORE                                      #language zh-chs    "在PCIe内核上激活NTB"
#string AMD_CBS_STR_NTB_ACTIVE_ON_PCIECORE_HELP                                 #language zh-chs    "在PCIe内核上启用NTB"
#string AMD_CBS_STR_CORE0                                                       #language zh-chs    "核心0"
#string AMD_CBS_STR_CORE1                                                       #language zh-chs    "核心1"
#string AMD_CBS_STR_NTB_MODE                                                    #language zh-chs    "NTB 模式"
#string AMD_CBS_STR_NTB_MODE_HELP                                               #language zh-chs    "选择NTB模式 （核心 0, 端口 0）"
#string AMD_CBS_STR_NTB_DISABLED                                                #language zh-chs    "NTB禁用"
#string AMD_CBS_STR_NTB_PRIMARY                                                 #language zh-chs    "第一 NTB"
#string AMD_CBS_STR_NTB_SECONDARY                                               #language zh-chs    "第二 NTB"
#string AMD_CBS_STR_NTB_RANDOM                                                  #language zh-chs    "NTB随机"
#string AMD_CBS_STR_LINK_SPEED                                                  #language zh-chs    "连接速度"
#string AMD_CBS_STR_LINK_SPEED_HELP                                             #language zh-chs    "选择NTB模式的连接速度（核心 0, 端口 0）"
#string AMD_CBS_STR_MAX_SPEED                                                   #language zh-chs    "最大速度"
#string AMD_CBS_STR_GEN_1                                                       #language zh-chs   "Gen 1"
#string AMD_CBS_STR_GEN_2                                                       #language zh-chs    "Gen 2"
#string AMD_CBS_STR_GEN_3                                                       #language zh-chs    "Gen 3"
//Mizl-20200616-Add Chinese Translate+>
#string AMD_CBS_STR_AUTO_REFRESH_RATE                                           #language zh-chs    "自动刷新频率"
#string AMD_CBS_STR_AUTO_REFRESH_RATE_HELP                                      #language zh-chs    "设置 DDR4 刷新模式."
//Mizl-20200616-Add Chinese Translate->

#string AMD_CBS_STR_DETERMINISM_SLIDER                                          #language en-US    "Determinism Slider"
                                                                                #language x-UEFI-AMI     "CbsCmnDeterminismSlider"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_DETERMINISM_SLIDER_HELP                                     #language en-US    "Auto = Use default performance determinism settings\nPower\nPerformance"
//                                                                                #language x-AMI     "Auto = Usedefaultperformancedeterminismsettings\nPower\nPerformance"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_POWER                                                       #language en-US    "Power"
                                                                                #language x-UEFI-AMI     "Power"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_PERFORMANCE                                                 #language en-US    "Performance"
                                                                                #language x-UEFI-AMI     "Performance"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_CTDP_CONTROL                                                #language en-US    "cTDP Control"
                                                                                #language x-UEFI-AMI     "cTDPControl"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_CTDP_CONTROL_HELP                                           #language en-US    "Auto = Use the fused cTDP\nManual = User can set customized cTDP"
//                                                                                #language x-AMI     "Auto=UsethefusedcTDP\nManual=UsercansetcustomizedcTDP"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_CTDP                                                        #language en-US    "cTDP"
                                                                                #language x-UEFI-AMI     "CBS0cTDP19"//Mizl - 20200820 - Add XAMI Define for OOB Feature

#string AMD_CBS_STR_CTDP_HELP                                                   #language en-US    "cTDP [W] 0 = Invalid value."
                                                                                #language x-UEFI-AMI     "cTDP[W]0=Invalidvalue"//Mizl - 20200820 - Add XAMI Define for OOB Feature
#string STR_MCA_MEM_ERR_THRESH_COUNT                  #language zh-chs  "内存错误阈值"
#language x-UEFI-AMI  "MemoryErrorThresholdCount"                                                      
#string STR_MCA_MEM_ERR_THRESH_COUNT_HELP             #language zh-chs  "内存错误阈值，有效值范围（1~65534），0表示禁用错误记录"
#string STR_MCA_PRO_ERR_THRESH_COUNT                  #language zh-chs  "处理器错误阈值" 
#language x-UEFI-AMI  "ProcessorErrorThresholdCount"                                                       
#string STR_MCA_PRO_ERR_THRESH_COUNT_HELP             #language zh-chs  "处理器错误阈值，有效值范围（0~4094），0表示禁用错误记录"
#string STR_MEM_LEAKY_BUCKET_INTERVAL                 #language zh-chs  "内存漏斗间隔" 
#language x-UEFI-AMI  "MemoryLeakyBucketInterval"                                               
#string STR_MEM_LEAKY_BUCKET_INTERVAL_HOURS_HELP      #language zh-chs "触发SMI定时器的时间（小时），有效值范围（0~24），0表示禁用内存漏斗函数"
#string STR_MEM_LEAKY_BUCKET_INTERVAL_MINUTES_HELP    #language zh-chs "触发SMI定时器的时间（分钟），有效值范围（0~0xffffffff），0表示禁用内存漏斗函数"
#string STR_MEM_LEAKY_BUCKET_INTERVAL_SECONDS_HELP     #language zh-chs  "触发SMI定时器的时间（秒），有效值范围（0~0xffffffff），0表示禁用内存漏斗函数"
#string STR_MEM_LEAKY_BUCKET_DROP_OUT_COUNTER         #language zh-chs  "内存漏斗的清除阈值"
#language x-UEFI-AMI  "MemoryLeakyBucketDropOutCount"
#string STR_MEM_LEAKY_BUCKET_DROP_OUT_COUNTER_HELP    #language zh-chs  "清除错误的个数，有效值范围(1~65534)"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
#string AMD_CBS_STR_NUMA_MODE                                                   #language zh-chs    "Numa 模式设置"
                                    
#string AMD_CBS_STR_NUMA_MODE_HELP                                              #language zh-chs    "启用或禁用Numa 模式"

#string AMD_CBS_STR_AVS                                                         #language zh-chs    "SOC AVS 控制"
#string AMD_CBS_STR_AVS_HELP                                                    #language zh-chs    "SOC AVS 控制"
#string AMD_CBS_STR_NBIO_LCLK_FREQUENCY                                         #language zh-chs    "NBIO LCLK 频率"
#string AMD_CBS_STR_NBIO_LCLK_FREQUENCY_HELP                                    #language zh-chs    "设置所有NBIO LCLK 频率"
#string AMD_CBS_STR_LCLK_FREQUENCY_CONTORL_SECTION                              #language zh-chs    "LCLK 频率控制"


#string AMD_CBS_STR_WRITE_CRC_ENABLE                                            #language zh-chs    "Write CRC 使能"
#string AMD_CBS_STR_WRITE_CRC_CONFIGURATION_SECTION                             #language zh-chs    "Write CRC 配置"

#string AMD_CBS_STR_SPI_CONFIGURATION_OPTIONS_SECTION                           #language zh-chs    "SPI 配置选项"
#string AMD_CBS_STR_SPI_SPEED_CONTROL                                           #language zh-chs    "SPI 速度控制"
