TOKEN
	  Name  = "OemProject_Ast2500_SUPPORT"
	  Value  = "1"
	  Help  = "Switch for Enabling OemProjectPkg support in the project"
	  TokenType = Boolean
      TargetMAK = Yes
End
###################################################################################
## Define the fast vedio device
## Those definition should be replaced by OEM

TOKEN
    Name  = "AST_SB_BUS_NUM"
    Value  = "0x00"
    Help  = "AST2500 Chipset Bus Number"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "AST_SB_DEV_NUM"
    Value  = "0x01"
    Help  = "AST2500 Chipset Device Number"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "AST_SB_FUNC_NUM"
    Value  = "0x02"
    Help  = "AST2500 Chipset Function Number"
    TokenType = Integer
    TargetH = Yes
End

ELINK
    Name = "{0x00,0x01,0x02},"
    Parent  = "PEI_PCI_BRIDGE_LIST"
    InvokeOrder = ReplaceParent
    Help = "List of Root Bridges or PCI/PCI Bridges PCI Location, under which PCI Devices has to be searched \Format - {Bus, Dev, Func}"
End

TOKEN
    Name  = "DIE_NUM_FOR_VGA_CONTROLLER"
    Value  = "0x0"
    Help  = "Die Number Connect to BMC Chipset On AMD Naples Platform"
    TokenType = Integer
    TargetH = Yes
    Range  = "0 - 7"
End
################################################################################
###
### Fast Video
###
################################################################################
TOKEN
    Name  = "FAST_VIDEO_ENABLE"
    Value  = "1"
    Help  = "Enable Fast Video"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "FAST_VIDEO_TEXT_MODE"
    Value  = "0"
    Help  = "Fast Video output Text Content"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PEI_PCI_MAX_SUBORDINATE_NUMBER"
    Value  = "0x2"
    Help  = "Subordinate Bus Number For BMC PCIE Bridge"
    TokenType = Integer
    TargetH = Yes
End

PcdMapping
    Name  = "AmiPcdPeiPciEnumerationLastBusNumber"
    GuidSpace  = "gAmiModulePkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    Value  = "0x00" 
    Arch  = "IA32"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Help = "AMD Fast Video VGA Controller Bus Number"
End


ELINK
    Name = "{0x03,0x00,0xFF,0},"
    Parent  = "PEI_PCI_CLASSCODE_LIST"
    InvokeOrder = ReplaceParent
    Help = "List of allowable PCI Class Codes for PCI Enumeration,\Format- {Class Code, Subclass Code, ProgrammingInterface, Bar Offset{0-5}} - Note if Programming Interface is not needed to be considered,it can be set with 0xFF"
End

ELINK
    Name = "{0x03,0x00,0xFF,1},"
    Parent  = "PEI_PCI_CLASSCODE_LIST"
    InvokeOrder = ReplaceParent
    Help = "List of allowable PCI Class Codes for PCI Enumeration,\Format- {Class Code, Subclass Code, ProgrammingInterface, Bar Offset{0-5}} - Note if Programming Interface is not needed to be considered,it can be set with 0xFF"
End

ELINK
    Name = "{0x03,0x00,0xFF,2},"
    Parent  = "PEI_PCI_CLASSCODE_LIST"
    InvokeOrder = ReplaceParent
    Help = "List of allowable PCI Class Codes for PCI Enumeration,\Format- {Class Code, Subclass Code, ProgrammingInterface, Bar Offset{0-5}} - Note if Programming Interface is not needed to be considered,it can be set with 0xFF"
End

PcdMapping
  Name  = "AmiPcdPeiPciMmioTopAddress"
  GuidSpace  = "gAmiModulePkgTokenSpaceGuid"
  PcdType  = "PcdsDynamicDefault"
  Value  = "0xD8000000"    #//duanjun001-20200414-Fix fastvideo display abnormal when update Hygon CRB to V.10
  Arch  = "IA32"
  Offset  = 00h
  Length  = 00h
  TargetDSC = Yes
  Help = "AMD Fast Video VGA Controller MMIO Base Address"
End

ELINK
    Name = "{0x1D94,0x1453,AmdBridgeInitFunc},"
    Parent  = "PreEnumerationHookFuncList"
    InvokeOrder = ReplaceParent
    Help =  "This ELink can be ported for the Controller Specific Initialization, Input should be in the Format {VendorID, DeviceID,Function(PciConfigAddress)},"
End

ELINK
    Name = "{0x1022,0x1453,AmdBridgeInitFunc},"
    Parent  = "PreEnumerationHookFuncList"
    InvokeOrder = ReplaceParent
    Help =  "This ELink can be ported for the Controller Specific Initialization, Input should be in the Format {VendorID, DeviceID,Function(PciConfigAddress)},"
End

ELINK
    Name = "{0x1D94,0x1453,AmdRootPortMemoryAlign},"
    Parent  = "MemoryAlignHookFuncList"
    InvokeOrder = ReplaceParent
    Help =  "This Hook Used to VGA Frame Buffer Align"
End

ELINK
    Name = "{0x1022,0x1453,AmdRootPortMemoryAlign},"
    Parent  = "MemoryAlignHookFuncList"
    InvokeOrder = ReplaceParent
    Help =  "This Hook Used to VGA Frame Buffer Align"
End
#<Chendl001-20170925 VGA FrameBuffer Align on 16MB ->

################################################################################
###
###  SIO Options
###
################################################################################
TOKEN
    Name  = "AST2500_PORT80h_Direct_TO_GPIO"
    Value  = "0"
    Help  = "LPC port80h direct to GPIO"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable AST2500 support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "OEM_AST2500_PORT80_GPIO_INVERSE"
    Value  = "0" 
    Help  = "Enable inverse polarity of port 80h GPIO, SIOR7 38[7]"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "OEM_AST2500_PORT80_GPIO_BAND"
    Value  = "IO_BANDM"
    Help  = "Select IO Band for PORT80 GPIO\IO_BANDA, IO_BANDB, IO_BANDC, ..., IO_BANDZ, IO_BANDAA, IO_BANDAB\Other - unsupported"
    TokenType = Expression
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "SIO_SETUP_USE_APTIO_4_STYLE"
    Value  = "1"
    Help  = "Main switch to enable Aptio 4.x Static Setup Screen Instead of Auto generated Setup in Aptio V."
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_DBG_SUPPORT"
    Value  = "0"
    Help  = "Switch to enable SIO serial port debug function support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_CONFIG_INDEX"
    Value  = "0x2E"
    Help  = "SIO index port."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_CONFIG_DATA"
    Value  = "0x2F"
    Help  = "SIO data port."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TOTAL_SIO_SERIAL_PORTS"
    Value  = "1"
    Help  = "**PORTING NEEDED**Total number of Super IO serial ports present."
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
    Range  = "0-10"
End

TOKEN
    Name  = "AST2500_SERIAL_PORT1_PRESENT"
    Value  = "1"
    Help  = "Serial Port 1 (COMA / UART1) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_SERIAL_PORT2_PRESENT"
    Value  = "0"
    Help  = "Serial Port 2 (COMB / UART2) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_SERIAL_PORT3_PRESENT"
    Value  = "0"
    Help  = "Serial Port 2 (COMB / UART2) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_SERIAL_PORT4_PRESENT"
    Value  = "0"
    Help  = "Serial Port 2 (COMB / UART2) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "ExternalSerial_SUPPORT"
    Value  = "0"
    Help  = "For External AMD 0x3F8."
    TokenType = Boolean
End

TOKEN
    Name  = "SioSerial_SUPPORT"
    Value  = "0"
    Help  = "For SIO 0x3F8."
    TokenType = Boolean
End
TOKEN
    Name  = "TOTAL_SIO_SERIAL_PORTS"
    Value  = "1"
    Help  = "**PORTING NEEDED**Total number of Super IO serial ports present."
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
    Range  = "0-10"
End
TOKEN
    Name  = "AST2500_DBG_SUPPORT"
    Value  = "0"
    Help  = "Switch to enable SIO serial port debug function support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_RECOVERY_SUPPORT"
    Value  = "1"
    Help  = "Switch to enable SIO recovery support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "RECOVERY_COM_PORT_ADDR"
    Value  = "0x220"
    Help  = "COM Port address the recovery uses."
    TokenType = Integer
    TargetH = Yes
    Token = "AST2500_RECOVERY_SUPPORT" "=" "1"
End

TOKEN
    Name  = "RECOVERY_LDN_UART"
    Value  = "$(AST2500_LDN_UART1)"
    Help  = "UARTx Logical Device for recovery."
    TokenType = Integer
    TargetH = Yes
End
TOKEN
    Name  = "ISA_IRQ_MASK"
    Value  = "0xE315"
    Help  = "This is an IRQ mask which may be used by ISA devices\ If BIT == 0 IRQ Available BIT == 1 IRQ Used.\DEFAULT VALUE == 0xE305."
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End
LDEVICE
    Name  = "Com1"
    SioDevice  = "AST2500"
    Dev_Type  = "dsUART"
    LDev_Num  = "02h"
    UID  = "01h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "AST2500_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg/GenericSio/UART1.asl'"
    ASLdeviceName  = "UAR1"
    Token = "AST2500_SERIAL_PORT1_PRESENT" "=" "1"
End
TOKEN
    Name        = "FCH_SERIAL_IRQ_MODE"
    Value       = "1"
    Help        = "define Serial Irq Mode: 1:Continuous mode,0: Active (quiet) mode,In some SIO device ,it only worked at Continuous or quiet mode"
    TokenType   = Boolean
    TargetH     = Yes
End

PcdMapping
    Name        = "PcdFchOscout1ClkContinous"
    GuidSpace   = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
    PcdType     = "PcdsDynamicDefault"
    DataType    = "Boolean"
    Value       = "$(FCH_SERIAL_IRQ_MODE)"
    Offset      = 00h
    Length      = 01h
    TargetDSC   = Yes
End





### Porting Port 80
TOKEN
	Name  = "AST2500_GPIOBASE"
	Value  = "0x1E780000"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End


TOKEN
	Name  = "AST2500_LPCBASE"
	Value  = "0x1E789000"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
    Name = BMC_TIMEZONE_SUPPORT
    Value = "1"
    Help = "Main switch to enable Bmc time zone support. By default support is disabled."
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End
######################################################################################################
TOKEN
    Name  = "IPMI_SMM_KCS_COMMAND_PORT_READ_RETRY_COUNTER"
    Value  = "0x1F4"
    Help  = "In SMM, the IPMI_KCS_COMMAND_PORT is read these many times with delay calculated with IPMI_KCS_DELAY_PER_RETRY(Default is 5ms per retry) token for particular bit to set."
    TokenType = Integer
    TargetH = Yes
End
######################################################################################################
TOKEN
    Name  = BMC_LAN_COUNT
    Value  = "2"
    TokenType = Integer
    TargetH = Yes
    Range  = "1-2"
    Help  = "Number of LAN ports available for BMC use"
End

###<Wangyia002-20170307 Support for Save LAN Configuration Button +>
TOKEN
	Name  = BMC_LAN1_CHANNEL_NUMBER
	Value  = "8"#Share Lan
	TokenType = Integer
	TargetH = Yes
	Help  = "BMC Channel number assigned for LAN port 0"
End

TOKEN
	Name  = BMC_LAN2_CHANNEL_NUMBER
	Value  = "1"#Dedicated Lan
	TokenType = Integer
	TargetH = Yes
	Help  = "BMC Channel number assigned for LAN port 1"
End
###<Wangyia002-20170307 Support for Save LAN Configuration Button ->

###<MiZelong-20190408 Enlarge the KCS handshake time +>
TOKEN
    Name  = "IPMI_USB_SUPPORT"
    Value  = "1" #<Yanshp-20220531 Enable for OOB redfish>
    Help  = "Main switch to enable IPMI USB support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "IPMI_KCS_DELAY_PER_RETRY"
    Value  = "10 * 1000"
    Help  = "IPMI_KCS_DELAY_PER_RETRY is given as argument for MicroSecondDelay function in KcsBmc.c file.MicroSecondDelay(1) = 1us delay. By default, delay is given as 5ms."
    TokenType = Expression
    TargetH = Yes
End
###<MiZelong-20190408 Enlarge the KCS handshake time ->