<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "AgesaModulePkg\Include\Protocol\"
	RefName = "AgesaModulePkg.Include.Protocol"
[files]
"AmdAcpiCditServicesProtocol.h"
"AmdAcpiCpuSsdtServicesProtocol.h"	
"AmdAcpiCratServicesProtocol.h"	
"AmdAcpiMsctServicesProtocol.h"	
"AmdAcpiRasServicesProtocol.h"
"AmdAcpiSlitServicesProtocol.h"	
"AmdAcpiSratServicesProtocol.h"	
"AmdCapsuleSmmHookProtocol.h"
"AmdCcxProtocol.h"	
"AmdCoreTopologyProtocol.h"	
"AmdErrorLogProtocol.h"	
"AmdGnbLateProtocol.h"	
"AmdGnbMidLateProtocol.h"	
"AmdGnbMidProtocol.h"	
"AmdIdsDebugPrintProtocol.h"	
"AmdNbioAlibServicesProtocol.h"	
"AmdNbioBaseServicesProtocol.h"	
"AmdNbioPcieServicesProtocol.h"	
"AmdNbioSmuServicesProtocol.h"	
"AmdPspCommonServiceProtocol.h"	
"AmdPspFtpmProtocol.h"	
"AmdPspResumeServiceProtocol.h"	
"AmdSmbiosServicesProtocol.h"	
"AmdSocProtocol.h"	
"FabricNumaServicesProtocol.h"
"FabricPstateServices.h"
"FabricTopologyServices.h"
"FchInitDonePolicyProtocol.h"
"FchInitProtocol.h"
"FchSmmApuRasDispatch.h"
"FchMultiFchInitProtocol.h"
"FchSmmGpiDispatch2.h"	
"FchSmmIoTrapDispatch2.h"	
"FchSmmMiscDispatch.h"	
"FchSmmPeriodicalDispatch2.h"	
"FchSmmPwrBtnDispatch2.h"	
"FchSmmSwDispatch2.h"	
"FchSmmSxDispatch2.h"	
"FchSmmUsbDispatch2.h"	
"HygonPspTpcmProtocol.h"
"PspMboxSmmBufferAddressProtocol.h"
"SocLogicalIdProtocol.h"
"FchSmmInitProtocol.h"
"AmdApcbProtocol.h"
"AmdMemPprProtocol.h"
"CcxBaseServicesProtocol.h"
<endComponent>
