// ------------------------------------------------------------------------------
// Copyright 2016-2020 Chengdu Haiguang IC Design Co., Ltd. All rights reserved.
//
// PSP FW Delivery Release Notes
// 
// Lastest Version: 1.2.33.0
// Files:
//   AgesaBootloader0_prod_Mcm_DN.esbin     - PSP Entry: 0x30
//   AgesaBootloader1_prod_Mcm_DN.esbin     - PSP Entry: 0x31
//   AgesaBootloader2_prod_Mcm_DN.esbin     - PSP Entry: 0x32
//   AgesaBootloader3_prod_Mcm_DN.esbin     - PSP Entry: 0x33
//   AgesaBootloader4_prod_Mcm_DN.esbin     - PSP Entry: 0x34
//   AgesaBootloader5_prod_Mcm_DN.esbin     - PSP Entry: 0x35
//   AgesaBootloader6_prod_Mcm_DN.esbin     - PSP Entry: 0x36
//-------------------------------------------------------------------------------
Features and fixes in 1.2.33.0 (2023/03/10):
Update X86 Power Config Flow.

Feature and fixes in 1.2.32.0 (2022/07/08):
Fix mix slot mode max DDR frequency incorrect.

Feature and fixes in 1.2.31.0 (2022/05/12):
Update Uart Config Flow

Feature and fixes in 1.2.29.0 (2022/05/11):
Add a sync function before and after the BIOS ROM rate configuration

Feature and fixes in 1.2.28.0 (2022/04/29):
Add a sync function before and after the BIOS ROM rate configuration

Feature and fixes in 1.2.27.0 (2022/04/28):
Support BIOS Rom speed change through BIOS Setup Configuration In S3 resume process

Feature and fixes in 1.2.26.0 (2022/04/26):
Support BIOS Rom speed change through BIOS Setup Configuration

Feature and fixes in 1.2.25.0 (2022/04/11):
Modify MaxFreq Limit.

Feature and fixes in 1.2.24.0 (2022/04/07):
Fix apob memory dmi info incorrect.

Feature and fixes in 1.2.23.0 (2022/03/01):
Add 1SPC and 2SPC Mix Mode Support.

Feature and fixes in 1.2.22.0 (2021/10/27):
change APCB_TOKEN_CBS_CMN_END number from 0x5F to 0x52

Feature and fixes in 1.2.21.0 (2021/10/26):
APCB_TOKEN_CBS_CMN_AES_CTRL token number need to set 0x51

Features and fixes in 1.2.20.0 (2021/09/19):
Support AES Disable in BIOS STEUP menu

Features and fixes in 1.2.19.0 (2021/08/03):
Add Smbus Lock recover process support

Features and fixes in 1.2.18.0 (2021/6/04):
add support for S3 feature for w550

Features and fixes in 1.2.17.0 (2021/02/04):
Add PCI Bus Alloc function.

Features and fixes in 1.2.16.0 (2020/10/26):
Add xGMI TxEQ Support For different SocGen/PKG.  

Features and fixes in 1.2.15.0 (2020/10/15):
Set GOP PCS WatchDogTimer to zero.  

Features and fixes in 1.2.14.0 (2020/09/24):
Disable DFI PHY Update Feature.  

Features and fixes in 1.2.13.0 (2020/09/23):
Apply the 8.5Gbps TXEQ Configure for 7.5/6.4/5.3Gbps.  

Features and fixes in 1.2.12.0 (2020/09/22):
Fix the GOP hang problem.  

Features and fixes in 1.2.11.0 (2020/08/28):
Add Support For C0/C1

Features and fixes in 1.2.10.0 (2020/08/27):
Apply GOP TX EQ Preset by ABL hardcode for 5.3/6.4/7.5Gbps.

Features and fixes in 1.2.9.0 (2020/08/22):
Apply GOP TX EQ Preset by APCB configuration 

Features and fixes in 1.2.8.0 (2020/08/19):
Switch Default GOP TX Preset EQ From Preset4 to Preset0 to stablize GOP performance in Stress test

Features and fixes in 1.2.7.0 (2020/08/15):
default switch to eeprom page 0 when start to read dimm spd info [to fix] read page 1 twice after warmreset

Features and fixes in 1.2.6.0 (2020/08/11):
Fix GMI ODPR mapping problem

Features and fixes in 1.2.5.0 (2020/07/20):
GOP Skip calibration training failed

Features and fixes in 1.2.4.0 (2020/06/29):
Fix S3 Restore Failed





