<component>
    name = "CustOverride"
    category = Flavor
    LocalRoot = "Alibaba\CustOverride\"
    RefName = "Alibaba.CustOverride"
[files]
"CustOverride.sdl"	
"OVERRIDE\AmiCompatibilityPkg\Setup\AmiBiosInfo.sd";"AmiCompatibilityPkg/Setup/AmiBiosInfo.sd"	
"OVERRIDE\OemPkg\OemSetup\OemSetup.sd";"OemPkg/OemSetup/OemSetup.sd"	
"OVERRIDE\OemPkg\OemSetup\SetupHook.c";"OemPkg/OemSetup/SetupHook.c"	
"OVERRIDE\AmiCompatibilityPkg\Setup\AmiTse.sd";"AmiCompatibilityPkg/Setup/AmiTse.sd"	
"OVERRIDE\AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbios.c";"AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbios.c"	
"OVERRIDE\AmiIpmiPkg\Ipmi\IpmiRedirFru\IpmiRedirFru.inf";"AmiIpmiPkg\Ipmi\IpmiRedirFru\IpmiRedirFru.inf"	
"OVERRIDE\AmiIpmiPkg\AmiIpmiPkg.dec";"AmiIpmiPkg\AmiIpmiPkg.dec"	
"OVERRIDE\DhyanaPkg\CrbSetup\Crb.sd";"DhyanaPkg\CrbSetup\Crb.sd"	
"OVERRIDE\AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.sd";"AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.sd"	
"OVERRIDE\AmiTsePkg\EDK\MiniSetup\BootOnly\protocol.c";"AmiTsePkg\EDK\MiniSetup\BootOnly\protocol.c"	
"OVERRIDE\AmiTsePkg\Core\em\AMITSE\commonoem.c";"AmiTsePkg\Core\em\AMITSE\commonoem.c"	
"OVERRIDE\AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.sd";"AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\DefaultFixedBootOrder.sd"	
"OVERRIDE\AmiModulePkg\FixedBootOrder\FixedBootOrder.c";"AmiModulePkg\FixedBootOrder\FixedBootOrder.c"	
"OVERRIDE\AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\AutoGenFboData.gawk";"AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\AutoGenFboData.gawk"	
"OVERRIDE\AmiIpmiPkg\Ipmi\IpmiBoot\IpmiBoot.c";"AmiIpmiPkg\Ipmi\IpmiBoot\IpmiBoot.c"	
"OVERRIDE\MdePkg\Include\Library\DebugLib.h";"MdePkg\Include\Library\DebugLib.h"	
"OVERRIDE\AmiModulePkg\FixedBootOrder\FboSetOrder.c";"AmiModulePkg\FixedBootOrder\FboSetOrder.c"	
"OVERRIDE\AmiModulePkg\FixedBootOrder\FixedBootOrder.inf";"AmiModulePkg\FixedBootOrder\FixedBootOrder.inf"	
"OVERRIDE\AmiIpmiPkg\Ipmi\IpmiInitialize\DxeIpmiBmcInitialize.c";"AmiIpmiPkg\Ipmi\IpmiInitialize\DxeIpmiBmcInitialize.c"	
"OVERRIDE\AmiModulePkg\CSM\CsmPolicy\Csm.sd";"AmiModulePkg\CSM\CsmPolicy\Csm.sd"	
"OVERRIDE\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbData.mac";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbData.mac"	
"OVERRIDE\AmiCompatibilityPkg\Setup\Setup.c";"AmiCompatibilityPkg\Setup\Setup.c"	
<endComponent>
