TOKEN
	Name  = "Library_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling Library support in the project"
	TokenType = Boolean
	Master = Yes
End

INFComponent
	Name  = "AmdBaseLib"
	File  = "AmdBaseLib/AmdBaseLib.inf"
	Package  = "AgesaModulePkg"
	Arch  = "IA32 X64"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdCapsuleLibPei"
	File  = "AmdCapsuleLibPei/AmdCapsuleLibPei.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdCapsuleLibDxe"
	File  = "AmdCapsuleLibDxe/AmdCapsuleLibDxe.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdErrorLogLib"
	File  = "AmdErrorLogLib/AmdErrorLogLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdHeapDxeLib"
	File  = "AmdHeapDxeLib/AmdHeapDxeLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "AmdHeapLibNull"
	File  = "AmdHeapLibNull/AmdHeapLibNull.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "AmdHeapPeiLib"
	File  = "AmdHeapPeiLib/AmdHeapPeiLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "AmdIdsHookLib"
	File  = "AmdIdsHookLib/AmdIdsHookLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdIdsHookLibNull"
	File  = "AmdIdsHookLibNull/AmdIdsHookLibNull.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdPspApobLib"
	File  = "AmdPspApobLib/AmdPspApobLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdPspBaseLibV1"
	File  = "AmdPspBaseLibV1/AmdPspBaseLibV1.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdPspBaseLibV2"
	File  = "AmdPspBaseLibV2/AmdPspBaseLibV2.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdPspCommonLib"
	File  = "AmdPspCommonLibDxe/AmdPspCommonLibDxe.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdPspCommonLib"
	File  = "AmdPspCommonLibPei/AmdPspCommonLibPei.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdPspFlashAccLibDxe"
	File  = "AmdPspFlashAccLibDxe/AmdPspFlashAccLibDxe.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "AmdPspFlashUpdateLib"
	File  = "AmdPspFlashUpdateLib/AmdPspFlashUpdateLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "AmdPspFtpmLib"
	File  = "AmdPspFtpmLib/AmdPspFtpmLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdPspMboxLibV1"
	File  = "AmdPspMboxLibV1/AmdPspMboxLibV1.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdPspMboxLibV2"
	File  = "AmdPspMboxLibV2/AmdPspMboxLibV2.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdSocBaseLib"
	File  = "AmdSocBaseLib/AmdSocBaseLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdTableLib"
	File  = "AmdTableLib/AmdTableLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdTableSmnDxeLib"
	File  = "AmdTableLib/Dxe/AmdTableSmnDxeLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdTableSmnNullLib"
	File  = "AmdTableLib/Null/AmdTableSmnNullLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdTableSmnPeiLib"
	File  = "AmdTableLib/Pei/AmdTableSmnPeiLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "ApcbLib"
	File  = "ApcbLib/ApcbLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "ApCommunicationXvLib"
	File  = "ApCommunicationXvLib/ApCommunicationXvLib.inf"
	Package  = "AgesaModulePkg"
	Arch  = "IA32 X64"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "BaseCoreLogicalIdX86Lib"
	File  = "BaseCoreLogicalIdX86Lib/BaseCoreLogicalIdX86Lib.inf"
	Package  = "AgesaCommonModulePkg"
	ModuleTypes  = "BASE"
End


INFComponent
	Name  = "BaseFabricTopologyZpLib"
	File  = "BaseFabricTopologyZpLib/BaseFabricTopologyZpLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "BaseSocketLogicalIdUnbLib"
	File  = "BaseSocketLogicalIdUnbLib/BaseSocketLogicalIdUnbLib.inf"
	Package  = "AgesaCommonModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "BaseSocketLogicalIdZpDieLib"
	File  = "BaseSocketLogicalIdZpDieLib/BaseSocketLogicalIdZpDieLib.inf"
	Package  = "AgesaCommonModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "BaseSocLogicalIdXlatZpDieLib"
	File  = "BaseSocLogicalIdXlatZpDieLib/BaseSocLogicalIdXlatZpDieLib.inf"
	Package  = "AgesaCommonModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxBaseX86Lib"
	File  = "CcxBaseX86Lib/CcxBaseX86Lib.inf"
	Package  = "AgesaModulePkg"
	Arch  = "IA32 X64"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxBistLib"
	File  = "CcxBistLib/CcxBistLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxBtcLib"
	File  = "CcxBtcLib/CcxXvBtcLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxPspLib"
	File  = "CcxPspLib/CcxPspLib.inf"
	Package  = "AgesaModulePkg"
	Arch  = "IA32 X64"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxDownCoreXvLib"
	File  = "CcxDownCoreXvLib/CcxDownCoreXvLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxHaltLib"
	File  = "CcxHaltLib/CcxHaltLib.inf"
	Package  = "AgesaModulePkg"
	Arch  = "IA32 X64"
	ModuleTypes  = "BASE"
End

INFComponent
    Name = "CcxIdsCustomPstatesNullLib"
    File = "CcxIdsCustomPstateNullLib/CcxIdsCustomPstatesNullLib.inf"
    Package = "AgesaModulePkg"
    ModuleTypes = "BASE"
End

INFComponent
    Name = "CcxIdsCustomPstatesZenLib"
    File = "CcxIdsCustomPstateZenLib/CcxIdsCustomPstatesZenLib.inf"
    Package = "AgesaModulePkg"
    ModuleTypes = "BASE"
End


INFComponent
	Name  = "CcxMicrocodePatchLib"
	File  = "CcxMicrocodePatchLib/CcxMicrocodePatchLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxMpServicesDxeLib"
	File  = "CcxMpServicesDxeLib/CcxMpServicesDxeLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxMpServicesSmmLib"
	File  = "CcxMpServicesSmmLib/CcxMpServicesSmmLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
	Name  = "CcxPstatesXvLib"
	File  = "CcxPstatesXvLib/CcxPstatesXvLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxPstatesZenZpLib"
	File  = "CcxPstatesZenZpLib/CcxPstatesZenZpLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxResetTablesZpLib"
	File  = "CcxResetTablesZpLib/CcxResetTablesZpLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxRolesLib"
	File  = "CcxRolesX86Lib/CcxRolesX86Lib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxSetMcaZpLib"
	File  = "CcxSetMcaZpLib/CcxSetMcaZpLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxSetMmioCfgBasePeiLib"
	File  = "CcxSetMmioCfgBaseLib/CcxSetMmioCfgBaseLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "CcxSmbiosXvLib"
	File  = "CcxSmbiosXvLib/CcxSmbiosXvLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxSmbiosZenZpLib"
	File  = "CcxSmbiosZenZpLib/CcxSmbiosZenZpLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "CcxStallZenLib"
	File  = "CcxStallZenLib/CcxStallZenLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "DebugLibIdsDp"
	File  = "DebugLibIdsDp/DebugLibIdsDp.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "DxeFabricTopologyServicesLib"
	File  = "DxeFabricTopologyServicesLib/DxeFabricTopologyServicesLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "DxeSocLogicalIdServicesLib"
	File  = "DxeSocLogicalIdServicesLib/DxeSocLogicalIdServicesLib.inf"
	Package  = "AgesaCommonModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End


INFComponent
	Name  = "DxioLibV1"
	File  = "DxioLibV1/DxioLibV1.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
    Name  = "PeiFabricResourceSizeForEachDieLib"
    File  = "PeiFabricResourceSizeForEachDieLib\PeiFabricResourceSizeForEachDieLib.inf"
    Package  = "AgesaModulePkg"
    ModuleTypes  = "PEIM"
End

INFComponent
    Name  = "DxeFabricResourceSizeForEachDieLib"
    File  = "DxeFabricResourceSizeForEachDieLib\DxeFabricResourceSizeForEachDieLib.inf"
    Package  = "AgesaModulePkg"
    ModuleTypes  = "DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER"
End


INFComponent
    Name  = "FabricResourceInitZenZpLib"
    File  = "FabricResourceManagerZenZpLib\FabricResourceInitZenZpLib.inf"
    Package  = "AgesaModulePkg"
    ModuleTypes  = "BASE"
End

INFComponent
	Name  = "FabricResourceManagerZenZpLib"
	File  = "FabricResourceManagerZenZpLib\FabricResourceManagerZenZpLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "FabricPstatesUnbLib"
	File  = "FabricPstatesUnbLib/FabricPstatesUnbLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "FabricPstatesZpLib"
	File  = "FabricPstatesZpLib/FabricPstatesZpLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "FabricRegisterAccSoc15Lib"
	File  = "FabricRegisterAccSoc15Lib/FabricRegisterAccSoc15Lib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "FchBaseLib"
	File  = "FchBaseLib/FchBaseLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "FchDxeLibV9"
	File  = "FchDxeLib/FchDxeLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "FchIdsHookLib"
	File  = "FchIdsHookLib/FchIdsHookLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "FchPeiLibV9"
	File  = "FchPeiLib/FchPeiLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "FchSmmLibV9"
	File  = "FchSmmLib/FchSmmLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "GnbCommonLib"
	File  = "GnbCommonLib/GnbCommonLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "GnbCpuAccLib"
	File  = "GnbCpuAccLib/GnbCpuAccLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "GnbHeapDxeLib"
	File  = "GnbHeapDxeLib/GnbHeapDxeLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "GnbHeapPeiLib"
	File  = "GnbHeapPeiLib/GnbHeapPeiLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "GnbIoAccLib"
	File  = "GnbIoAccLib/GnbIoAccLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "GnbLib"
	File  = "GnbLib/GnbLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "GnbMemAccLib"
	File  = "GnbMemAccLib/GnbMemAccLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "GnbPciAccLib"
	File  = "GnbPciAccLib/GnbPciAccLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "GnbPciLib"
	File  = "GnbPciLib/GnbPciLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "GnbRegisterAccZpLib"
	File  = "GnbRegisterAccZpLib/GnbRegisterAccZpLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "GnbSSocketLib"
	File  = "GnbSSocketLib/GnbSSocketLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "HardCodedMemCommonServiceLib"
	File  = "HardCodedMemCommonServiceLib/HardCodedMemCommonServiceLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "IdsLib"
	File  = "IdsDxeLib/IdsDxeLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "IdsHookLibTableNull"
	File  = "IdsHookLibTableNull/IdsHookLibTableNull.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "IdsLibNull"
	File  = "IdsLibNull/IdsLibNull.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "IdsMiscLib"
	File  = "IdsMiscLib/IdsMiscLib.inf"
	Package  = "AgesaModulePkg"
	Arch  = "IA32 X64"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "IdsNonUefiLib"
	File  = "IdsNonUefiLib/IdsNonUefiLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "IdsLib"
	File  = "IdsPeiLib/IdsPeiLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "AmdMemSmbiosV2Lib"
	File  = "MemSmbiosV2Lib/MemSmbiosV2Lib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "NbioAzaliaLib"
	File  = "NbioAzaliaLib/NbioAzaliaLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "NbioHandleLib"
	File  = "NbioHandleLib/NbioHandleLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "NbioIdsHookZPLib"
	File  = "NbioIdsHookZPLib/NbioIdsHookZPLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "NbioIommuIvrsLib"
	File  = "NbioIommuIvrsLib/NbioIommuIvrsLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "NbioRegisterAccLib"
	File  = "NbioRegisterAccLib/NbioRegisterAcc.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "NbioSmuV10Lib"
	File  = "NbioSmuV10Lib/NbioSmuV10Lib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "NbioSmuV9Lib"
	File  = "NbioSmuV9Lib/NbioSmuV9Lib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PcieConfigLib"
	File  = "PcieConfigLib/PcieConfigLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PcieMiscCommLib"
	File  = "PcieMiscCommLib/PcieMiscCommLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "PeiFabricTopologyServicesLib"
	File  = "PeiFabricTopologyServicesLib/PeiFabricTopologyServicesLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "PeiSocLogicalIdServicesLib"
	File  = "PeiSocLogicalIdServicesLib/PeiSocLogicalIdServicesLib.inf"
	Package  = "AgesaCommonModulePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "PeiSocBistZpLib"
	File  = "PeiSocBistZpLib/PeiSocBistZpLib.inf"
	Package  = "AgesaCommonModulePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "PeiSocBistLoggingLib"
	File  = "PeiSocBistLoggingLib/PeiSocBistLoggingLib.inf"
	Package  = "AgesaCommonModulePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
    Name = "RasBaseLib"
    File = "RasBaseLib/RasBaseLib.inf"
    Package = "AgesaModulePkg"
    ModuleTypes = "BASE"
End


INFComponent
	Name  = "RasSmmLib"
	File  = "RasSmmLib/RasSmmLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "SmnAccessLib"
	File  = "SmnAccessLib/SmnAccessLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "FabricWdtLibZp"
	File  = "FabricWdtZpLib/FabricWdtZpLib.inf"
	Package  = "AgesaModulePkg"
	Arch  = "IA32 X64"
	ModuleTypes  = "BASE"
End

INFComponent
	Name  = "SmmFabricTopologyServicesLib"
	File  = "SmmFabricTopologyServicesLib/SmmFabricTopologyServicesLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
	Name  = "DxeCcxBaseX86ServicesLib"
	File  = "DxeCcxBaseX86ServicesLib/DxeCcxBaseX86ServicesLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End

LibraryMapping
	Class  = "FabricWdtLib"
	Instance  = "AgesaModulePkg.FabricWdtLibZp"
	Arch  = "IA32 X64"
End


LibraryMapping
	Class  = "AmdBaseLib"
	Instance  = "AgesaModulePkg.AmdBaseLib"
	Arch  = "IA32 X64"
End

LibraryMapping
	Class  = "AmdCapsuleLib"
	Instance  = "AgesaModulePkg.AmdCapsuleLibPei"
	ModuleTypes  = "PEIM"
End

LibraryMapping
	Class  = "AmdCapsuleLib"
	Instance  = "AgesaModulePkg.AmdCapsuleLibDxe"
	ModuleTypes  = "DXE_DRIVER DXE_SMM_DRIVER"
End

LibraryMapping
	Class  = "AmdErrorLogLib"
	Instance  = "AgesaModulePkg.AmdErrorLogLib"
End

LibraryMapping
	Class  = "AmdHeapLib"
	Instance  = "AgesaModulePkg.AmdHeapDxeLib"
	ModuleTypes  = "DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER SMM_CORE UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
	Class  = "AmdHeapLib"
	Instance  = "AgesaModulePkg.AmdHeapLibNull"
End

LibraryMapping
	Class  = "AmdHeapLib"
	Instance  = "AgesaModulePkg.AmdHeapPeiLib"
End

LibraryMapping
	Class  = "AmdIdsHookLib"
	Instance  = "AgesaModulePkg.AmdIdsHookLib"
End

LibraryMapping
	Class  = "AmdIdsHookLibNull"
	Instance  = "AgesaModulePkg.AmdIdsHookLibNull"
End

LibraryMapping
	Class  = "AmdPspApobLib"
	Instance  = "AgesaModulePkg.AmdPspApobLib"
End

LibraryMapping
	Class  = "AmdPspBaseLibV1"
	Instance  = "AgesaModulePkg.AmdPspBaseLibV1"
End

LibraryMapping
	Class  = "AmdPspBaseLibV2"
	Instance  = "AgesaModulePkg.AmdPspBaseLibV2"
End

LibraryMapping
	Class  = "AmdPspCommonLib"
	Instance  = "AgesaModulePkg.AmdPspCommonLib"
End

LibraryMapping
	Class  = "AmdPspFlashAccLib"
	Instance  = "AgesaModulePkg.AmdPspFlashAccLibDxe"
End

LibraryMapping
	Class  = "AmdPspFlashUpdateLib"
	Instance  = "AgesaModulePkg.AmdPspFlashUpdateLib"
End

LibraryMapping
	Class  = "AmdPspFtpmLib"
	Instance  = "AgesaModulePkg.AmdPspFtpmLib"
End

LibraryMapping
	Class  = "AmdPspMboxLibV1"
	Instance  = "AgesaModulePkg.AmdPspMboxLibV1"
End

LibraryMapping
	Class  = "AmdPspMboxLibV2"
	Instance  = "AgesaModulePkg.AmdPspMboxLibV2"
End

LibraryMapping
	Class  = "AmdSocBaseLib"
	Instance  = "AgesaModulePkg.AmdSocBaseLib"
    ModuleTypes  = "PEIM DXE_DRIVER DXE_SMM_DRIVER DXE_CORE"
End

LibraryMapping
	Class  = "AmdTableLib"
	Instance  = "AgesaModulePkg.AmdTableLib"
End

LibraryMapping
	Class  = "AmdTableSmnLib"
	Instance  = "AgesaModulePkg.AmdTableSmnDxeLib"
	ModuleTypes  = "DXE_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
	Class  = "AmdTableSmnLib"
	Instance  = "AgesaModulePkg.AmdTableSmnNullLib"
End

LibraryMapping
	Class  = "AmdTableSmnLib"
	Instance  = "AgesaModulePkg.AmdTableSmnPeiLib"
	ModuleTypes  = "PEIM"
End

LibraryMapping
	Class  = "ApcbLib"
	Instance  = "AgesaModulePkg.ApcbLib"
End

LibraryMapping
	Class  = "ApCommunicationLib"
	Instance  = "AgesaModulePkg.ApCommunicationXvLib"
	Arch  = "IA32 X64"
End

LibraryMapping
	Class  = "BaseCoreLogicalIdLib"
	Instance  = "AgesaCommonModulePkg.BaseCoreLogicalIdX86Lib"
End

LibraryMapping
	Class  = "BaseFabricTopologyLib"
	Instance  = "AgesaModulePkg.BaseFabricTopologyZpLib"
End

LibraryMapping
	Class  = "BaseSocketLogicalIdLib"
	Instance  = "AgesaCommonModulePkg.BaseSocketLogicalIdUnbLib"
End

LibraryMapping
	Class  = "BaseSocketLogicalIdLib"
	Instance  = "AgesaCommonModulePkg.BaseSocketLogicalIdZpDieLib"
End

LibraryMapping
	Class  = "BaseSocLogicalIdXlatLib"
	Instance  = "AgesaCommonModulePkg.BaseSocLogicalIdXlatZpDieLib"
End

LibraryMapping
	Class  = "CcxBaseX86Lib"
	Instance  = "AgesaModulePkg.CcxBaseX86Lib"
	Arch  = "IA32 X64"
End

LibraryMapping
	Class  = "CcxBistLib"
	Instance  = "AgesaModulePkg.CcxBistLib"
End

LibraryMapping
	Class  = "CcxBtcLib"
	Instance  = "AgesaModulePkg.CcxBtcLib"
	ModuleTypes  = "DXE_DRIVER"
End

LibraryMapping
	Class  = "CcxPspLib"
	Instance  = "AgesaModulePkg.CcxPspLib"
	Arch  = "IA32 X64"
End

LibraryMapping
	Class  = "CcxDownCoreLib"
	Instance  = "AgesaModulePkg.CcxDownCoreXvLib"
	ModuleTypes  = "PEIM"
End

LibraryMapping
	Class  = "CcxHaltLib"
	Instance  = "AgesaModulePkg.CcxHaltLib"
	Arch  = "IA32 X64"
End

#LibraryMapping
#    Class = "CcxIdsCustomPstatesLib"
#    Instance = "AgesaModulePkg.CcxIdsCustomPstatesNullLib"
#    ModuleTypes = "DXE_DRIVER DXE_SMM_DRIVER"
#End

#Custom Pstates not supported for SP3
LibraryMapping
    Class = "CcxIdsCustomPstatesLib"
    Instance = "AgesaModulePkg.CcxIdsCustomPstatesZenLib"
    ModuleTypes = "DXE_DRIVER DXE_SMM_DRIVER"
End


LibraryMapping
	Class  = "CcxMicrocodePatchLib"
	Instance  = "AgesaModulePkg.CcxMicrocodePatchLib"
End

LibraryMapping
	Class  = "CcxMpServicesLib"
	Instance  = "AgesaModulePkg.CcxMpServicesDxeLib"
	ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER DXE_CORE UEFI_DRIVER"
End

LibraryMapping
	Class  = "CcxMpServicesLib"
	Instance  = "AgesaModulePkg.CcxMpServicesSmmLib"
	ModuleTypes  = "DXE_SMM_DRIVER SMM_CORE"
End

LibraryMapping
	Class  = "CcxPstatesLib"
	Instance  = "AgesaModulePkg.CcxPstatesXvLib"
End

LibraryMapping
	Class  = "CcxPstatesLib"
	Instance  = "AgesaModulePkg.CcxPstatesZenZpLib"
End

LibraryMapping
	Class  = "CcxResetTablesLib"
	Instance  = "AgesaModulePkg.CcxResetTablesZpLib"
End

LibraryMapping
	Class  = "CcxRolesLib"
	Instance  = "AgesaModulePkg.CcxRolesLib"
End

LibraryMapping
	Class  = "CcxSetMcaLib"
	Instance  = "AgesaModulePkg.CcxSetMcaZpLib"
End

LibraryMapping
    Class  = "CcxSetMmioCfgBaseLib"
    Instance  = "AgesaModulePkg.CcxSetMmioCfgBasePeiLib"
    ModuleTypes  = "PEIM"
End

LibraryMapping
	Class  = "CcxSmbiosLib"
	Instance  = "AgesaModulePkg.CcxSmbiosXvLib"
End

LibraryMapping
	Class  = "CcxSmbiosLib"
	Instance  = "AgesaModulePkg.CcxSmbiosZenZpLib"
End

LibraryMapping
	Class  = "DebugLib"
	Instance  = "AgesaModulePkg.DebugLibIdsDp"
End

LibraryMapping
	Class  = "DxeFabricTopologyServicesLib"
	Instance  = "AgesaModulePkg.DxeFabricTopologyServicesLib"
End

LibraryMapping
	Class  = "DxeSocLogicalIdServicesLib"
	Instance  = "AgesaCommonModulePkg.DxeSocLogicalIdServicesLib"
End

LibraryMapping
	Class  = "DxioLibV1"
	Instance  = "AgesaModulePkg.DxioLibV1"
End

LibraryMapping
    Class  = "FabricResourceSizeForEachDieLib"
    Instance  = "AgesaModulePkg.PeiFabricResourceSizeForEachDieLib"
    ModuleTypes  = "PEIM"
End

LibraryMapping
    Class  = "FabricResourceSizeForEachDieLib"
    Instance  = "AgesaModulePkg.DxeFabricResourceSizeForEachDieLib"
    ModuleTypes  = "DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER"
End

LibraryMapping
    Class  = "FabricResourceInitLib"
    Instance  = "AgesaModulePkg.FabricResourceInitZenZpLib"
End

LibraryMapping
	Class  = "FabricResourceManagerLib"
	Instance  = "AgesaModulePkg.FabricResourceManagerZenZpLib"
End

LibraryMapping
	Class  = "FabricPstatesLib"
	Instance  = "AgesaModulePkg.FabricPstatesUnbLib"
End

LibraryMapping
	Class  = "FabricPstatesLib"
	Instance  = "AgesaModulePkg.FabricPstatesZpLib"
End

LibraryMapping
	Class  = "FabricRegisterAccLib"
	Instance  = "AgesaModulePkg.FabricRegisterAccSoc15Lib"
End

LibraryMapping
	Class  = "FchBaseLib"
	Instance  = "AgesaModulePkg.FchBaseLib"
End

LibraryMapping
	Class  = "FchDxeLibV9"
	Instance  = "AgesaModulePkg.FchDxeLibV9"
End

LibraryMapping
	Class  = "FchIdsHookLib"
	Instance  = "AgesaModulePkg.FchIdsHookLib"
End

LibraryMapping
	Class  = "FchPeiLibV9"
	Instance  = "AgesaModulePkg.FchPeiLibV9"
End

LibraryMapping
	Class  = "FchSmmLibV9"
	Instance  = "AgesaModulePkg.FchSmmLibV9"
End

LibraryMapping
	Class  = "GnbCommonLib"
	Instance  = "AgesaModulePkg.GnbCommonLib"
End

LibraryMapping
	Class  = "GnbCpuAccLib"
	Instance  = "AgesaModulePkg.GnbCpuAccLib"
End

LibraryMapping
	Class  = "GnbHeapLib"
	Instance  = "AgesaModulePkg.GnbHeapDxeLib"
	ModuleTypes  = "DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER SMM_CORE UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
	Class  = "GnbHeapLib"
	Instance  = "AgesaModulePkg.GnbHeapPeiLib"
	ModuleTypes  = "PEIM PEI_CORE SEC"
End

LibraryMapping
	Class  = "GnbIoAccLib"
	Instance  = "AgesaModulePkg.GnbIoAccLib"
End

LibraryMapping
	Class  = "GnbLib"
	Instance  = "AgesaModulePkg.GnbLib"
End

LibraryMapping
	Class  = "GnbMemAccLib"
	Instance  = "AgesaModulePkg.GnbMemAccLib"
End

LibraryMapping
	Class  = "GnbPciAccLib"
	Instance  = "AgesaModulePkg.GnbPciAccLib"
End

LibraryMapping
	Class  = "GnbPciLib"
	Instance  = "AgesaModulePkg.GnbPciLib"
End

LibraryMapping
	Class  = "GnbRegisterAccZpLib"
	Instance  = "AgesaModulePkg.GnbRegisterAccZpLib"
End

LibraryMapping
	Class  = "GnbSSocketLib"
	Instance  = "AgesaModulePkg.GnbSSocketLib"
End

LibraryMapping
	Class  = "HardCodedMemCommonServiceLib"
	Instance  = "AgesaModulePkg.HardCodedMemCommonServiceLib"
End

LibraryMapping
	Class  = "IdsLib"
	Instance  = "AgesaModulePkg.IdsLib"
	ModuleTypes  = "PEIM"
End

LibraryMapping
	Class  = "IdsHookLibTableNull"
	Instance  = "AgesaModulePkg.IdsHookLibTableNull"
End

LibraryMapping
	Class  = "IdsLib"
	Instance  = "AgesaModulePkg.IdsLibNull"
End

LibraryMapping
	Class  = "IdsMiscLib"
	Instance  = "AgesaModulePkg.IdsMiscLib"
	Arch  = "IA32 X64"
End

LibraryMapping
	Class  = "IdsLib"
	Instance  = "AgesaModulePkg.IdsNonUefiLib"
End

LibraryMapping
	Class  = "AmdMemSmbiosV2Lib"
	Instance  = "AgesaModulePkg.AmdMemSmbiosV2Lib"
End

LibraryMapping
	Class  = "NbioAzaliaLib"
	Instance  = "AgesaModulePkg.NbioAzaliaLib"
End

LibraryMapping
	Class  = "NbioHandleLib"
	Instance  = "AgesaModulePkg.NbioHandleLib"
End

LibraryMapping
	Class  = "NbioIdsHookZPLib"
	Instance  = "AgesaModulePkg.NbioIdsHookZPLib"
End

LibraryMapping
	Class  = "NbioIommuIvrsLib"
	Instance  = "AgesaModulePkg.NbioIommuIvrsLib"
End

LibraryMapping
	Class  = "NbioRegisterAccLib"
	Instance  = "AgesaModulePkg.NbioRegisterAccLib"
End

LibraryMapping
	Class  = "NbioSmuV10Lib"
	Instance  = "AgesaModulePkg.NbioSmuV10Lib"
End

LibraryMapping
	Class  = "NbioSmuV9Lib"
	Instance  = "AgesaModulePkg.NbioSmuV9Lib"
End

LibraryMapping
	Class  = "PcieConfigLib"
	Instance  = "AgesaModulePkg.PcieConfigLib"
End

LibraryMapping
	Class  = "PcieMiscCommLib"
	Instance  = "AgesaModulePkg.PcieMiscCommLib"
End

LibraryMapping
	Class  = "PeiFabricTopologyServicesLib"
	Instance  = "AgesaModulePkg.PeiFabricTopologyServicesLib"
End

LibraryMapping
	Class  = "PeiSocLogicalIdServicesLib"
	Instance  = "AgesaCommonModulePkg.PeiSocLogicalIdServicesLib"
End

LibraryMapping
	Class  = "PeiSocBistLib"
	Instance  = "AgesaCommonModulePkg.PeiSocBistZpLib"
End

LibraryMapping
	Class  = "PeiSocBistLoggingLib"
	Instance  = "AgesaCommonModulePkg.PeiSocBistLoggingLib"
End

LibraryMapping
    Class = "RasBaseLib"
    Instance = "AgesaModulePkg.RasBaseLib"
End

LibraryMapping
	Class  = "RasSmmLib"
	Instance  = "AgesaModulePkg.RasSmmLib"
End

LibraryMapping
	Class  = "SmnAccessLib"
	Instance  = "AgesaModulePkg.SmnAccessLib"
End

LibraryMapping
	Class  = "SmmFabricTopologyServicesLib"
	Instance  = "AgesaModulePkg.SmmFabricTopologyServicesLib"
	ModuleTypes  = "DXE_SMM_DRIVER SMM_CORE"
End

LibraryMapping
	Class  = "DxeCcxBaseX86ServicesLib"
	Instance  = "AgesaModulePkg.DxeCcxBaseX86ServicesLib"
End
INFComponent
	Name  = "HygonPspTpcmNullLib"
	File  = "HygonPspTpcmLib/HygonPspTpcmNullLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
	Token = "PSP_TPCM_SUPPORT" "=" "0"
End

LibraryMapping
	Class  = "HygonPspTpcmLib"
	Instance  = "AgesaModulePkg.HygonPspTpcmNullLib"
	Token = "PSP_TPCM_SUPPORT" "=" "0"
End

INFComponent
	Name  = "HygonPspTpcmLib"
	File  = "HygonPspTpcmLib/HygonPspTpcmLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "BASE"
	Token = "PSP_TPCM_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "HygonPspTpcmLib"
	Instance  = "AgesaModulePkg.HygonPspTpcmLib"
	Token = "PSP_TPCM_SUPPORT" "=" "1"
End

INFComponent
	Name  = "HygonPspTpcmWrapperLib"
	File  = "HygonPspTpcmWrapperLib/HygonPspTpcmWrapperLib.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "PSP_TPCM_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AgesaModulePkg.HygonPspTpcmWrapperLib"
    Override = "MdeModulePkg.SecurityStubDxe"
    Token = "PSP_TPCM_SUPPORT" "=" "1"
End

