################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = FirmwareConfigurationPkg
  PACKAGE_GUID                   = 2fb88eb1-4448-4ecc-8cc2-005dc60c6025
  PACKAGE_VERSION                = 0.1

[Includes]
../../../Build
../FirmwareConfigurationSrc

  
[LibraryClasses]
  ##  @libraryclass  Provides a library function to get a DXE driver name
  ##
  
  
[Protocols]
 gFirmwareConfigAttribGuid =   { 0x57e61629, 0x63a2, 0x4241, {0xb2, 0xe9, 0xb7, 0x4c, 0x5c, 0x23, 0xf8, 0xcf}}
 gFirwareConfigDataGuid =   { 0x22ff814a, 0xb324, 0x4947, {0xb8, 0x31, 0xe1, 0x7f, 0x8, 0x2f, 0x8e, 0x5d}}
 FwSetupDriverGuid = {0x899407D7, 0x99FE, 0x43d8, {0x9A, 0x21, 0x79, 0xEC, 0x32, 0x8C, 0xAC, 0x21 }}
 FwcgEfiHttpUtilitiesProtocolGuid = { 0x3e35c163, 0x4074, 0x45dd, {0x43, 0x1e, 0x23, 0x98, 0x9d, 0xd8, 0x6b, 0x32 }}
 FwcgEfiRestProtocolGuid =  { 0x0db48a36, 0x4e54, 0xea9c, {0x9b, 0x09, 0x1e, 0xa5, 0xbe, 0x3a, 0x66, 0x0b }}
 
[Ppis]
  
  
[Guids]
 gFWCTokenSpaceGuid ={ 0x68bbb38b, 0x9a62, 0x4af2, { 0xa6, 0x21, 0xd1, 0xbe, 0x35, 0x88, 0x8d, 0xfe } }
 gResetTypeGuid     ={ 0xcebbab95, 0xcebc, 0x4566, { 0x95, 0x92, 0x96, 0xc9, 0xad, 0x13, 0xe6, 0x60 } }
 gEMAIndicationsGuid ={0xeb41d646, 0xf49f, 0x4655, {0x91, 0x65, 0x21, 0xd1, 0x22, 0x4e, 0x39, 0x32}}
 gEmaFirstLaunchIndicatorGuid = {0xc8c26d5d, 0xdfe9, 0x4d16, {0x94, 0xc5, 0x17, 0x3f, 0xb, 0x20, 0x3a, 0xbd}}
 gFwConfigLaunchGuid = {0xd3c623d0, 0xb003, 0x4b0e, {0x83, 0xba, 0x99, 0xc7, 0xfa, 0x5c, 0x31, 0xe2}}
 
[PcdsDynamicEx]
 #To create json files at root of the file system
 gFWCTokenSpaceGuid.PcdManualJsonCreation|FALSE|BOOLEAN|0x00000001
 gFWCTokenSpaceGuid.PcdDumpFWConfigOnly|FALSE|BOOLEAN|0x00000002