<component>
	name = "FirmwareConfigurationBmcSrc"
	category = eModule
	Rank = 40
	LocalRoot = "AmiModulePkg\FirmwareConfigurationBmc\FirmwareConfigurationSrc\"
	RefName = "FirmwareConfigurationBmc.Src"
[files]
"FirmwareConfigurationSrc.sdl"	
"FirmwareConfigurationBmcSrc.chm"	
"FirmwareConfiguration.dec"	
[parts]
"FirmwareConfigurationBmc.ConfigurationDriver"
"FirmwareConfigurationBmc.FirmwareConfigDrvSrc"
"FirmwareConfigurationBmc.UiApp"
[dependency]
StdLib >= "SS: AptioV;$/AptioV/Source/Interfaces/StdLib;StdLib_09"
ShellPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/ShellPkg;ShellPkg_08"
AmiNetworkPkg.UefiNetworkStack >= "SS: AptioV;$/AptioV/Source/Modules/UefiNetworkStack;UefiNetworkStack_20"
AmiNetworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiNetworkPkg;AmiNetworkPkg_20"
CryptoPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/CryptoPkg;CryptoPkg_21_1"
AmiRestPkg.RestIpmi >= "SS: AptioV;$/AptioV/Source/Modules/RestIpmi;RestIpmi_04"
AmiIpmiPkg.Ipmi >= "SS: AptioV;$/AptioV/Source/Modules/Ipmi;Ipmi_18"
AmiIpmiPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiIpmiPkg;AmiIpmiPkg_16"
AMITSE >= "SS: AptioV;$/AptioV/Binary/Modules/AMITSE;AMITSE_2_19_1266"
AmiTsePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiTsePkg;AmiTsePkg_2_19_1266"
AmiDataProcessingPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiDataProcessingPkg;AmiDataProcessingPkg_03"
AmiUtilsPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiUtilsPkg;AmiUtilsPkg_04"
<endComponent>
