//----------------------------------------------------------------------------
// Secure FW Release Notes
// 
// Copyright 2020, Hygon FW Team
//----------------------------------------------------------------------------

/+---------------------------+
| BuidID 1837            |
+---------------------------+-------------------------------------------------------------------------------
|        * Jenkins build id
|               2771
|
|        * Change Log
|           1. workaround for syncflood reboot hang issue(CSD-2320)
|           2. tpm bug fix: CVE-2023-1017, CVE-2023-1018
|           3. add tsb support
|           4. add key agreement support for TKM
|
+---------------------------+


/+---------------------------+
| BuidID 1799            |
+---------------------------+-------------------------------------------------------------------------------
|        * Jenkins build id
|               2603
|
|        * Change Log
|           1. update TPCM fw to version 252(22/12/16)
|           2. add pspflash storage support for TPM2
|           3. new layout for PspSecureFwData.bin: 
|                use fixed and shared position in rom image, and
|              the size will extend form 200k to 300k.
|           4. add key attribute support for TKM
|           5. enable sha1 and sha256 for TPM2
|           6. add pspflash 4M image(first release)
|
+---------------------------+

/+---------------------------+
| BuidID 1667            |
+---------------------------+-------------------------------------------------------------------------------
|        * Jenkins build id
|               2103
|
|        * Change Log
|           1. add TKM(trusted key management) support
|           2. add HGSC(Hygon general security certificate) suuport
|           3. add tpcm firmware download support
|           4. fix tpcm spi write operation collision with dtpm driver(CSD-1107) 
|
+---------------------------+

/+---------------------------+
| BuidID 1616            |
+---------------------------+-------------------------------------------------------------------------------
|        * Jenkins build id
|               2021
|
|        * Change Log
|           1. add pspflash support
|           2. remove some debug prints(CS-3560)
|           3. fix tpcm reboot hang issue(CSD-837)
|
+---------------------------+


+---------------------------+
| BuidID 1525            |
+---------------------------+-------------------------------------------------------------------------------
|        * Jenkins build id
|                1707
|
|        * Change Log
|           Update Secure Firmware and SecureFwData in the Hygon Dx. 
|           1. fix tpcm reboot hang issue due to access secure RTC on FCH coincide with X86 warmreset(CSD-684)
|           2. Extend CSV guest attestation report to include chip id and PEK certificate
|           3. Add machine hang support for TDM when measurement task exception with the hang attribute configuration
---------------------------------------------------------------------------------------------------------

+---------------------------+
| BuidID 1432            |
+---------------------------+-------------------------------------------------------------------------------
|        * Jenkins build id
|                1363
|
|        * Change Log
|           Support Secure Firmware in the Hygon Dx.
|           1. Support CSV/TPM2.0/TDM.
---------------------------------------------------------------------------------------------------------

