<component>
    name = "ProjectOverride"
    category = Flavor
    LocalRoot = "OemProjectPkg-62DB32\ProjectOverride\"
    RefName = "OemProjectPkg.ProjectOverride"
[files]
"ProjectOverride.sdl"	
"OVERRIDE\OemPlatPkg\Library\OemPCIeDevPlatLib\OemPCIeDevPlatLib.c";"OemPlatPkg\Library\OemPCIeDevPlatLib\OemPCIeDevPlatLib.c"	
"OVERRIDE\OemPlatPkg\Library\OemPCIeDevPlatLib\OemPCIeDevPlatLib.inf";"OemPlatPkg\Library\OemPCIeDevPlatLib\OemPCIeDevPlatLib.inf"	
"OVERRIDE\AgesaPkg\Addendum\Apcb\Hygon62DB32\ApcbData\ApcbData_ZP_GID_0x1704_Type_DimmInfoSpd.c";"AgesaPkg\Addendum\Apcb\Hygon62DB32\ApcbData\ApcbData_ZP_GID_0x1704_Type_DimmInfoSpd.c"	
"OVERRIDE\AmdCpmPkg\Addendum\Oem\Hygon62DB32\Pei\HygonCpmOemInitPei\HygonCpmOemTable.c";"AmdCpmPkg\Addendum\Oem\Hygon62DB32\Pei\HygonCpmOemInitPei\HygonCpmOemTable.c"	
"OVERRIDE\OemPkg\OemIpmi\ServerRepositoryPcieInfo\ServerRepositoryPcieInfo.inf";"OemPkg\OemIpmi\ServerRepositoryPcieInfo\ServerRepositoryPcieInfo.inf"	
"OVERRIDE\OemPkg\OemPCIeDev\OemPCIeDev.c";"OemPkg\OemPCIeDev\OemPCIeDev.c"	
"OVERRIDE\OemPkg\OemIpmi\ServerRepositoryPcieInfo\ServerRepositoryPcieInfo.c";"OemPkg\OemIpmi\ServerRepositoryPcieInfo\ServerRepositoryPcieInfo.c"	
"OVERRIDE\OemPkg\OemPCIeDev\OemPCIeDev.h";"OemPkg\OemPCIeDev\OemPCIeDev.h"	
"OVERRIDE\AmiIpmiPkg\AmiIpmiPkg.dec";"AmiIpmiPkg\AmiIpmiPkg.dec"	
"OVERRIDE\AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbios.c";"AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbios.c"	
"OVERRIDE\AmiIpmiPkg\Ipmi\IpmiRedirFru\IpmiRedirFru.inf";"AmiIpmiPkg\Ipmi\IpmiRedirFru\IpmiRedirFru.inf"	
"OVERRIDE\AgesaPkg\Addendum\Apcb\Hygon62DB32\Include\ApcbCustomizedDefinitions.h";"AgesaPkg\Addendum\Apcb\Hygon62DB32\Include\ApcbCustomizedDefinitions.h"	
"OVERRIDE\OemPkg\OemSetup\OemSetup.sd";"OemPkg\OemSetup\OemSetup.sd"	
"OVERRIDE\OemPkg\OemSetup\OemSetup.uni";"OemPkg\OemSetup\OemSetup.uni"	
"OVERRIDE\OemPkg\OemSetup\SetupHook.c";"OemPkg\OemSetup\SetupHook.c"	
"OVERRIDE\OemPkg\OemIpmi\OemIpmiSetup\OemIpmiSetup.c";"OemPkg\OemIpmi\OemIpmiSetup\OemIpmiSetup.c"	
"OVERRIDE\AmiModulePkg\SecureBoot\SecureBoot.c";"AmiModulePkg\SecureBoot\SecureBoot.c"	
"OVERRIDE\AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbiosTable.c";"AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbiosTable.c"	
"OVERRIDE\AmiCompatibilityPkg\Smbios\Smbios.c";"AmiCompatibilityPkg/Smbios/Smbios.c"	
"OVERRIDE\AgesaModulePkg\Fch\Taishan\FchTaishanMultiFchPei\FchMultiFchPei.c";"AgesaModulePkg\Fch\Taishan\FchTaishanMultiFchPei\FchMultiFchPei.c"	
"OVERRIDE\AgesaModulePkg\Library\DxioLibV1\DxioLibV1.c";"AgesaModulePkg\Library\DxioLibV1\DxioLibV1.c"	
"OVERRIDE\AgesaModulePkg\Library\DxioLibV1\DxioLibV1.inf";"AgesaModulePkg\Library\DxioLibV1\DxioLibV1.inf"	
"OVERRIDE\AmdCpmPkg\Features\EqTable\Pei\EqTable.c";"AmdCpmPkg\Features\EqTable\Pei\EqTable.c"	
"OVERRIDE\AmdCpmPkg\Features\EqTable\Pei\EqTable.h";"AmdCpmPkg\Features\EqTable\Pei\EqTable.h"	
"OVERRIDE\AmdCpmPkg\Include\Ppi\EqTablePpi.h";"AmdCpmPkg\Include\Ppi\EqTablePpi.h"	
"OVERRIDE\OemPkg\Include\OemPCIeDevCodeId.h";"OemPkg\Include\OemPCIeDevCodeId.h"	
"OVERRIDE\AmiChipsetModulePkg\Library\AmiNbPciAccessCspBaseLib\NbPciCsp.c";"AmiChipsetModulePkg\Library\AmiNbPciAccessCspBaseLib\NbPciCsp.c"	
"OVERRIDE\AmiChipsetModulePkg\Library\SbResetLib\SbResetLib.c";"AmiChipsetModulePkg\Library\SbResetLib\SbResetLib.c"	
"OVERRIDE\AmdCpmPkg\Include\AmdCpmCommon.h";"AmdCpmPkg\Include\AmdCpmCommon.h"	
"OVERRIDE\AgesaPkg\Include\AmdPcieComplex.h";"AgesaPkg\Include\AmdPcieComplex.h"	
"OVERRIDE/AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"
"OVERRIDE/AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.c";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.c"
<endComponent>
