#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2019 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; AMD GRANT HYGON DECLARATION: ADVANCED MICRO DEVICES, INC.(AMD) granted HYGON has
#; the right to redistribute HYGON's Agesa version to BIOS Vendors and HYGON has
#; the right to make the modified version available for use with HYGON's PRODUCT.
#;*****************************************************************************

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AmdCbsPkg
  PACKAGE_GUID                   = 956D6A2D-8CD3-49f3-B7A1-937AD9991EC5
  PACKAGE_VERSION                = 1.00

[Includes]
  Include
  Include/Guid
  Include/Library
  Include/Ppi
  Include/Protocol

[LibraryClasses]
  ##  @libraryclass  Provide the CBS back-end code.
  #
  
[Guids]
  ## AmdCbs package token space guid
  gAmdCbsPkgTokenSpaceGuid       = { 0x2c4e1a86, 0xa6a1, 0x4396, { 0x97, 0x93, 0xd9, 0x41, 0xa4, 0x43, 0x86, 0xd9 } }
  # Include/Guid/AmdCbsConfig.h
  gCbsSystemConfigurationGuid    = { 0x3A997502, 0x647A, 0x4c82, {0x99, 0x8E, 0x52, 0xEF, 0x94, 0x86, 0xA2, 0x47} }
  #FORMSET_ID_GUID_AMD_CBS
  gLinkAmdCbsTokenSpaceGuid      = { 0xB04535E3, 0x3004, 0x4946, { 0x9E, 0xB7, 0x14, 0x94, 0x28, 0x98, 0x30, 0x53 } }

[Ppis]
  # Include/Ppi/CbsHookPei.h
  gAmdCbsHookPpiGuid             = { 0x4126c85, 0x5c4e, 0x458f, {0xab, 0xc1, 0x29, 0xf1, 0xf7, 0xda, 0x36, 0x5e } }

[Protocols]
  # Include/Protocol/AmdCbsHookProtocol.h
  gCbsProtocolGuid               = { 0xecad4a0,  0x75e9, 0x46d7, {0xa3, 0xa6, 0x81, 0xfe, 0x17, 0x3f, 0x2e, 0xca} }
  # Include/Protocol/CbsBctSmmProtocol.h
  gCbsBctSmmProtocolGuid         = { 0x147f8bda, 0xda41, 0x45bb, {0xbc, 0x9b, 0x82, 0x7e, 0x72, 0xdc, 0x30, 0xa1} }
[PcdsFeatureFlag]

[PcdsFixedAtBuild]
  gAmdCbsPkgTokenSpaceGuid.PcdHygonReleaseBios|TRUE|BOOLEAN|0x00051000
  
[PcdsDynamic]
  gAmdCbsPkgTokenSpaceGuid.PcdDramType|0x0000|UINT8|0x00052000
