TOKEN
	Name  = "AmdCbsPkg_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling AmdCbsPkg support in the project"
	TokenType = Boolean
	TargetH = Yes
	Master = Yes
	Disable = Yes
End

PATH
    Name  = "AmdCbsPkg_DIR"
    Help  = "Path to Variables Module in Project"
End

TOKEN
	Name  = "Build_AmdCbsPkg"
	Value  = "1"
	Help  = "Switch for building AmdCbsPkg Package"
	TokenType = Boolean
End

TOKEN
	Name  = "PLATFORM_NAME"
	Value  = "AmdCbsPkg"
	TokenType = Expression
	TargetDSC = Yes
	Token = "Build_AmdCbsPkg" "=" "1"
End

TOKEN
	Name  = "CbsBaseDxe_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable CbsBaseDxe support in Project"
	TokenType = Boolean
End

TOKEN
	Name  = "CbsBasePei_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable CbsBasePei support in Project"
	TokenType = Boolean
End

TOKEN
	Name  = "CbsSetupDxe_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable CbsSetupDxe support in Project"
	TokenType = Boolean
End

OUTPUTREGISTER
	Name  = "PLATFORM_DSC"
	Path  = "Build"
	File  = "AmdCbsPkg.DSC"
	Token = "Build_AmdCbsPkg" "=" "1"
End

INFComponent
	Name  = "CbsBaseDxe"
	File  = "CbsBaseDxe/CbsBaseDxe.inf"
	Package  = "AmdCbsPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "CbsBaseDxe_SUPPORT" "=" "1"
End

INFComponent
	Name  = "CbsBasePei"
	File  = "CbsBasePei/CbsBasePei.inf"
	Package  = "AmdCbsPkg"
	ModuleTypes  = "PEIM"
	Token = "CbsBasePei_SUPPORT" "=" "1"
End

INFComponent
	Name  = "CbsSetupDxe"
	File  = "CbsSetupDxe/CbsSetupDxe.inf"
	Package  = "AmdCbsPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "CbsSetupDxe_SUPPORT" "=" "1"
End

