#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2019 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; AMD GRANT HYGON DECLARATION: ADVANCED MICRO DEVICES, INC.(AMD) granted HYGON has
#; the right to redistribute HYGON's Agesa version to BIOS Vendors and HYGON has
#; the right to make the modified version available for use with HYGON's PRODUCT.
#;*****************************************************************************

#
# This DEC file is for things that are only used internally to FchKernModulePkg
# and will not be exposed publicly.  Use FchPkg.dec to produce public definitions
#
[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = FchTaishan
  PACKAGE_GUID          = B4B1DCCC-1016-46c7-A964-8413E30F0481
  PACKAGE_VERSION       = 0.1

[Includes]
  FchTaishanCore/
  FchTaishanCore/Common/
  FchTaishanCore/Taishan/

[LibraryClasses]

[Guids]
  gFchResetDataHobGuid                   = { 0x26ab8e31, 0x6c47, 0x480a, { 0xa0, 0x39, 0x1e, 0x4, 0x3f, 0xa7, 0x93, 0xcd } }
  gEfiAmdAgesaPkgTokenSpaceGuid          = { 0xd4d8435f, 0xfffb, 0x4acb, { 0xa0, 0x4d, 0xff, 0xf, 0xad, 0x67, 0x7f, 0xe9 } }
  gEfiAmdAgesaModulePkgTokenSpaceGuid    = { 0x7788adf0, 0x9788, 0x4a3f, { 0x83, 0xfa, 0xcb, 0x51, 0x2e, 0x7c, 0xf8, 0xdd } }
  
[Protocols]
  gFchInitProtocolGuid                   = { 0xdb4a79ac, 0x5bbb, 0x4625, {0xa6, 0x9e, 0xfe, 0xbf, 0x9d, 0x6d, 0x95, 0xeb } }
  gFchInitDonePolicyProtocolGuid         = { 0xc63c0c73, 0xf612, 0x4c02, {0x84, 0xa3, 0xc6, 0x40, 0xad, 0xb, 0xa6, 0x22 } }
  gFchSsdtInstalledProtocolGuid          = { 0x16560ed9, 0x3636, 0x4ee7, {0xa6, 0xad, 0x8b, 0xde, 0x4f, 0x35, 0x37, 0x7c } }
  gFchSmmInitProtocolGuid                = { 0xad63ce68, 0x792a, 0x4fec, {0xac, 0xa6, 0x81, 0x6a, 0xd9, 0x7c, 0x01, 0x76 } }
  gFchSmmGpiDispatch2ProtocolGuid        = { 0x7051ab6d, 0x9ec2, 0x42eb, { 0xa2, 0x13, 0xde, 0x48, 0x81, 0xf1, 0xf7, 0x87 } }
  gFchSmmIoTrapDispatch2ProtocolGuid     = { 0x91288fc4, 0xe64b, 0x4ef9, { 0xa4, 0x63, 0x66, 0x88, 0x0, 0x71, 0x7f, 0xca } }
  gFchSmmPeriodicalDispatch2ProtocolGuid = { 0x736102f1, 0x9584, 0x44e7, { 0x82, 0x8a, 0x43, 0x4b, 0x1e, 0x67, 0x5c, 0xc4 } }
  gFchSmmPwrBtnDispatch2ProtocolGuid     = { 0xa365240e, 0x56b0, 0x426d, { 0x83, 0xa, 0x30, 0x66, 0xc6, 0x81, 0xbe, 0x9a } }
  gFchSmmSwDispatch2ProtocolGuid         = { 0x881b4ab6, 0x17b0, 0x4bdf, { 0x88, 0xe2, 0xd4, 0x29, 0xda, 0x42, 0x5f, 0xfd } }
  gFchSmmSxDispatch2ProtocolGuid         = { 0x87e2a6cf, 0x91fb, 0x4581, { 0x90, 0xa9, 0x6f, 0x50, 0x5d, 0xdc, 0x1c, 0xb2 } }
  gFchSmmUsbDispatch2ProtocolGuid        = { 0xfbbb2ea9, 0xce0e, 0x4689, { 0xb3, 0xf0, 0xc6, 0xb8, 0xf0, 0x76, 0xbd, 0x20 } }
  gFchSmmMiscDispatchProtocolGuid        = { 0x13bd659b, 0xb4c6, 0x47da, {0x9b, 0x22, 0x11, 0x50, 0xd4, 0xf3, 0xb, 0xda } }
  gFchSmmApuRasDispatchProtocolGuid      = { 0xf871ee59, 0x29d2, 0x4b15, {0x9e, 0x67, 0xaf, 0x32, 0xcd, 0xc1, 0x41, 0x73 } }
  gFchSmmUsbDispatchProtocolGuid         = { 0x59053b0d, 0xeeb8, 0x4379, {0xb1, 0xc8, 0x14, 0x5f, 0x1b, 0xb, 0xe4, 0xb9 } }
  gAmdFchTaishanDepexProtocolGuid        = { 0xa8ad1743, 0xc841, 0x4dbf, {0xb6, 0x51, 0xae, 0x75, 0xc6, 0xb1, 0x19, 0x23 } }
  gAmdFchTSSmbusDepexProtocolGuid        = { 0x4d427da6, 0x2d8c, 0x4252, {0xba, 0xbe, 0xd1, 0xdc, 0x5e, 0x60, 0xc5, 0xad } }
  gAmdFchTSSmmDispacherDepexProtocolGuid = { 0xe4eb9f35, 0xe1df, 0x45d1, {0x97, 0x2b, 0xeb, 0xa4, 0xe6, 0x5e, 0xd5, 0x44 } }
  gAmdFchTSSmmControlDepexProtocolGuid   = { 0xd2b711bc, 0x68b0, 0x4e98, {0xa5, 0x56, 0x57, 0x94, 0xc0, 0x64, 0x68, 0x32 } }
  gAmdFchTSMultiFchDepexProtocolGuid     = { 0x09ada51f, 0x97b6, 0x45af, {0x8b, 0xba, 0x2d, 0xeb, 0x04, 0x06, 0x5a, 0xc2 } }

[Ppis]
  gAmdFchInitPpiGuid                     = { 0x3fb7a27a, 0x33f3, 0x483d, {0xbc, 0x6f, 0x7a, 0x51, 0xbe, 0xf5, 0x3d, 0xa } }
  gAmdFchTaishanDepexPpiGuid             = { 0xae6d98f0, 0x3720, 0x4c10, {0xaf, 0xce, 0xc8, 0xcf, 0x94, 0x36, 0x14, 0x31} }
  gAmdFchTSSmbusDepexPpiGuid             = { 0xdd946448, 0x6adb, 0x4ed7, {0x8f, 0x66, 0x0d, 0x61, 0x06, 0x3e, 0x89, 0x2d} }
  gAmdFchTSMultiFchDepexPpiGuid          = { 0xc076ec1b, 0x5b4e, 0x4b80, {0xad, 0x70, 0xb7, 0x8a, 0x92, 0x29, 0x55, 0xa3} }

[PcdsFixedAtBuild]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgSmbus0BaseAddress|0xB00|UINT16|0x0002F001
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgSioPmeBaseAddress|0xE00|UINT16|0x0002F003
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgAcpiPm1EvtBlkAddr|0x400|UINT16|0x0002F004
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgAcpiPm1CntBlkAddr|0x404|UINT16|0x0002F005
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgAcpiPmTmrBlkAddr|0x408|UINT16|0x0002F006
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgCpuControlBlkAddr|0x410|UINT16|0x0002F007
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgAcpiGpe0BlkAddr|0x420|UINT16|0x0002F008
  #gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgSmiCmdPortAddr|0xB0|UINT16|0x0002F009

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemBeforePciRestoreSwSmi|0xD3|UINT8|0x0002F010
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemAfterPciRestoreSwSmi|0xD4|UINT8|0x0002F011
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemEnableAcpiSwSmi|0xA0|UINT8|0x0002F012
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemDisableAcpiSwSmi|0xA1|UINT8|0x0002F013
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemSpiUnlockSwSmi|0xAA|UINT8|0x0002F014
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemSpiLockSwSmi|0xAB|UINT8|0x0002F015
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemStartTimerSmi|0xBC|UINT8|0x0002F016
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemStopTimerSmi|0xBD|UINT8|0x0002F017
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchUsbPmeOffSupport|FALSE|BOOLEAN|0x0002F018
  # PcdMultiDieXhciPortNum Define
  # BIT[0:3] Die0 USB Controller 0 2.0 Port Number
  # BIT[4:7] Die0 USB Controller 0 3.0 Port Number
  # BIT[8:11] Die1 USB Controller 1 2.0 Port Number
  # BIT[12:15] Die1 USB Controller 1 3.0 Port Number
  # BIT[16:19] Die4 USB Controller 2 2.0 Port Number
  # BIT[20:23] Die4 USB Controller 2 3.0 Port Number
  # BIT[24:27] Die5 USB Controller 3 2.0 Port Number
  # BIT[28:31] Die5 USB Controller 3 3.0 Port Number

[PcdsDynamic]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdLegacyFree|FALSE|BOOLEAN|0x0003F001
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdHpetEnable|TRUE|BOOLEAN|0x0003F002
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdHpetMsiDis|TRUE|BOOLEAN|0x0003F003
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEcKbd|FALSE|BOOLEAN|0x0003F004
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSpreadSpectrum|FALSE|BOOLEAN|0x0003F005
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdFchOscout1ClkContinous|FALSE|BOOLEAN|0x0003F006
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPwrFailShadow|0x00|UINT8|0x0003F007
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdStressResetMode|0x00|UINT8|0x0003F008
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdOemProgrammingTablePtr|{0x0}|VOID*|0x0003F009
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdUmiGen2|TRUE|BOOLEAN|0x0003F00A
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdResetFastSpeed|0x00|UINT8|0x0003F00B
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdResetMode|0x00|UINT8|0x0003F00D
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdResetCg2Pll|0x00|UINT8|0x0003F010
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdResetSpiSpeed|0x02|UINT8|0x0003F011
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSerialDebugBusEnable|FALSE|BOOLEAN|0x0003F014
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdNoClearThermalTripSts|FALSE|BOOLEAN|0x0003F015
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEspiEnable|FALSE|BOOLEAN|0x0003F016
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEspiEc0Enable|FALSE|BOOLEAN|0x0003F017
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEspiIo80Enable|FALSE|BOOLEAN|0x0003F018
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEspiKbc6064Enable|FALSE|BOOLEAN|0x0003F019
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdFchWdtEnable|TRUE|BOOLEAN|0x0003F01A

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdNativePcieSupport|FALSE|BOOLEAN|0x0003F020
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdNoneSioKbcSupport|FALSE|BOOLEAN|0x0003F021
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdTimerTickTrack|0x00|UINT8|0x0003F022
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdClockInterruptTag|0x00|UINT8|0x0003F023

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEnable|TRUE|BOOLEAN|0x0003F100
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataClass|0x02|UINT8|0x0003F101
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataSetMaxGen2|FALSE|BOOLEAN|0x0003F102
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataClkMode|0x01|UINT8|0x0003F103
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort|0x00|UINT8|0x0003F104
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPower|0x00|UINT8|0x0003F105
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortMd|0x00|UINT8|0x0003F106
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataHotRemovalEnhPort|0x00|UINT8|0x0003F107
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataAggrLinkPmCap|0x01|UINT8|0x0003F108
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortMultCap|0x01|UINT8|0x0003F109
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataClkAutoOff|0x01|UINT8|0x0003F10A
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPscCap|0x01|UINT8|0x0003F10B
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataSscCap|0x01|UINT8|0x0003F10C
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataBiosOsHandOff|0x00|UINT8|0x0003F10D
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataFisBasedSwitching|0x01|UINT8|0x0003F10E
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataCccSupport|0x00|UINT8|0x0003F10F
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataMsiCapability|0x00|UINT8|0x0003F110
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataTargetSupport8Device|0x00|UINT8|0x0003F111
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataAhciEnclosureManagement|0x00|UINT8|0x0003F112
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataDisableGenericMode|0x00|UINT8|0x0003F113
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPhyPllShutDown|0x00|UINT8|0x0003F114
  #gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataDevSlpPort|0x00|UINT8|0x0003F115
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataOobDetectionEnh|FALSE|BOOLEAN|0x0003F116
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataMemoryPowerSaving|0|UINT8|0x0003F117
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataHotRemovalEnh|FALSE|BOOLEAN|0x0003F118
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataAhciDisPrefetchFunction|TRUE|BOOLEAN|0x0003F119
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataSata6AhciCap|FALSE|BOOLEAN|0x0003F11A
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModeReg|0x09|UINT8|0x0003F11B
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataInternal100Spread|FALSE|BOOLEAN|0x0003F11C
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataRasSupport|FALSE|BOOLEAN|0x0003F11D
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataDevSlpPort0|FALSE|BOOLEAN|0x0003F11E
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataDevSlpPort1|FALSE|BOOLEAN|0x0003F11F
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataDevSlpPort0Num|0x00|UINT8|0x0003F120
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataDevSlpPort1Num|0x01|UINT8|0x0003F121
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataMsiEnable|TRUE|BOOLEAN|0x0003F122
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataSgpio0|0x00|UINT8|0x0003F123
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort0|0x00|UINT8|0x0003F130
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort1|0x00|UINT8|0x0003F131
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort2|0x00|UINT8|0x0003F132
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort3|0x00|UINT8|0x0003F133
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort4|0x00|UINT8|0x0003F134
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort5|0x00|UINT8|0x0003F135
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort6|0x00|UINT8|0x0003F136
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort7|0x00|UINT8|0x0003F137
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort0|0x00|UINT8|0x0003F140
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort1|0x00|UINT8|0x0003F141
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort2|0x00|UINT8|0x0003F142
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort3|0x00|UINT8|0x0003F143
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort4|0x00|UINT8|0x0003F144
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort5|0x00|UINT8|0x0003F145
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort6|0x00|UINT8|0x0003F146
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort7|0x00|UINT8|0x0003F147
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort0|0x00|UINT8|0x0003F150
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort1|0x00|UINT8|0x0003F151
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort2|0x00|UINT8|0x0003F152
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort3|0x00|UINT8|0x0003F153
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort4|0x00|UINT8|0x0003F154
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort5|0x00|UINT8|0x0003F155
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort6|0x00|UINT8|0x0003F156
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort7|0x00|UINT8|0x0003F157
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataMultiDieEnable|0xFF|UINT8|0x0003F1E0              #bit1-7, Enable (1) or Disable (0) Sata on Die1-7
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataMultiDiePortShutDown|0x00|UINT64|0x0003F1E1       #bit8-15: Die1 Sata Port0-7 shutdown, bit16-23: Die2, etc.
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataMultiDiePortESP|0xFFFFFFFFFFFFFFFF|UINT64|0x0003F1E2            #bit8-15: Die1 Sata Port0-7 ESP, bit16-23: Die2, etc.
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataMultiDieDevSlp|0x00|UINT64|0x0003F1E3             #bit8: Die1 DevSlp Port0 enable, bit9-11: port mapping
                                                                                               #bit12: Die1 DevSlp Port1 enable, bit13-15: port mapping
                                                                                               #bit16-23 Die2, etc.
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataSgpioMultiDieEnable|0x00|UINT8|0x0003F1E4         #bit1-7, Enable (1) or Disable (0) SataSgpio on Die1-7
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdALinkClkGateOff|0x01|UINT8|0x0003F201
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdBLinkClkGateOff|0x01|UINT8|0x0003F202
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAbClockGating|0x01|UINT8|0x0003F203
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSlowSpeedAbLinkClock|0x00|UINT8|0x0003F204
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAbDmaMemoryWrtie3264B|TRUE|BOOLEAN|0x0003F205
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAbMemoryPowerSaving|TRUE|BOOLEAN|0x0003F206
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSbgMemoryPowerSaving|TRUE|BOOLEAN|0x0003F207
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSbgClockGating|TRUE|BOOLEAN|0x0003F208
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXdmaDmaWrite16ByteMode|FALSE|BOOLEAN|0x0003F209
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXdmaMemoryPowerSaving|FALSE|BOOLEAN|0x0003F20A
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXdmaPendingNprThreshold|0x00|UINT8|0x0003F20B
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXdmaDncplOrderDis|FALSE|BOOLEAN|0x0003F20C
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdResetCpuOnSyncFlood|TRUE|BOOLEAN|0x0003F20D
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdGppClockRequest0|0x03|UINT8|0x0003F20E
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdGppClockRequest1|0x03|UINT8|0x0003F20F
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdGppClockRequest2|0x03|UINT8|0x0003F210
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdGppClockRequest3|0x03|UINT8|0x0003F211
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSltGfxClockRequest0|0x03|UINT8|0x0003F212
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSltGfxClockRequest1|0x03|UINT8|0x0003F213
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSdphostBypassDataPack|FALSE|BOOLEAN|0x0003F214
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSdphostDisNpmwrProtect|FALSE|BOOLEAN|0x0003F215

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhci0Enable|TRUE|BOOLEAN|0x0003F300
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhci1Enable|TRUE|BOOLEAN|0x0003F301                   #USB3.0 controller on Die-1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhci0PortNum|0xFF|UINT8|0x0003F302
#  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhci0PortNum|0xFF|UINT8|0x0003F303
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhci2Enable|TRUE|BOOLEAN|0x0003F304                   #USB3.0 controller on MCM-1 Die-0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhci3Enable|TRUE|BOOLEAN|0x0003F305                   #USB3.0 controller on MCM-1 Die-1

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdLpcClockDriveStrength|0x00|UINT8|0x0003F401
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdLpcClk0|TRUE|BOOLEAN|0x0003F402
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdLpcClk1|TRUE|BOOLEAN|0x0003F403

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSdConfig|0x00|UINT8|0x0003F501
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSdClockMultiplier|FALSE|BOOLEAN|0x0003F502
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSdDbgConfig|0x00|UINT8|0x0003F503

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEmmcEnable|FALSE|BOOLEAN|0x0003F601
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEmmcBusSpeedMode|0x00|UINT8|0x0003F602
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEmmcBusWidth|0x00|UINT8|0x0003F603
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEmmcRetuneMode|0x00|UINT8|0x0003F604
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEmmcClockMultiplier|FALSE|BOOLEAN|0x0003F605

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbeMdio0|FALSE|BOOLEAN|0x0003F710
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbeMdio1|FALSE|BOOLEAN|0x0003F711
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbeSfp|FALSE|BOOLEAN|0x0003F712
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort0ConfigEn|FALSE|BOOLEAN|0x0003F713
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort1ConfigEn|FALSE|BOOLEAN|0x0003F714
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort2ConfigEn|FALSE|BOOLEAN|0x0003F715
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort3ConfigEn|FALSE|BOOLEAN|0x0003F716
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort4ConfigEn|FALSE|BOOLEAN|0x0003F717
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort5ConfigEn|FALSE|BOOLEAN|0x0003F718
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort6ConfigEn|FALSE|BOOLEAN|0x0003F719
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort7ConfigEn|FALSE|BOOLEAN|0x0003F71A
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort0Table|{0x0}|VOID*|0x0003F71B
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort1Table|{0x0}|VOID*|0x0003F71C
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort2Table|{0x0}|VOID*|0x0003F71D
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort3Table|{0x0}|VOID*|0x0003F71E
  #{0x01, PortConfig, Speed, Type, MdioId, MdioResetType, ResetGpio, ResetI2C, SfpI2c, TX_FAULT, RS, Mod_ABS, Rx_LOS, SfpGpioMask, TwiAddress, TwiBus, RedriverEn, 0x00, 0x00, 0x00, RedriverModel, RedriverInterface, RedriverAddress, RedriverLane, GpioPad, MdioPad, I2cPac, 0x00}
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort0MAC|0x00|UINT64|0x0003F720
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort1MAC|0x00|UINT64|0x0003F721
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort2MAC|0x00|UINT64|0x0003F722
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort3MAC|0x00|UINT64|0x0003F723

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSmbusSsid|0x790B1D94|UINT32|0x0003FF01
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataAhciSsid|0x79011D94|UINT32|0x0003FF02
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataRaidSsid|0x00000000|UINT32|0x0003FF03
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataRaid5Ssid|0x00000000|UINT32|0x0003FF04
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataIdeSsid|0x00000000|UINT32|0x0003FF05
#  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEhciSsid|0x00000000|UINT32|0x0003FF06
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciSsid|0x145C1D94|UINT32|0x0003FF07
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdLpcSsid|0x790E1D94|UINT32|0x0003FF08
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSdSsid|0x00000000|UINT32|0x0003FF09
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciECCDedErrRptEn|FALSE|BOOLEAN|0x0003FF0A

  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchRTDeviceEnableMap|0x00000000|UINT32|0x0003FF81
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchRTSataDevSlpPort0S5Pin|0x00|UINT8|0x0003FF82
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchRTSataDevSlpPort1S5Pin|0x00|UINT8|0x0003FF83
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchAl2AhbLegacyUartIoEnable|0xE400|UINT16|0x0003FF84
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchUart0LegacyEnable|0x00|UINT8|0x0003FF85
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchUart1LegacyEnable|0x00|UINT8|0x0003FF86
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchUart2LegacyEnable|0x00|UINT8|0x0003FF87
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchUart3LegacyEnable|0x00|UINT8|0x0003FF88

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgSmiCmdPortAddr|0xB0|UINT16|0x0003FFC0
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchApuRasSmiSupport|FALSE|BOOLEAN|0x0003FFC1

 #
 # Promontory
 #
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTXhciGen1|0x01|UINT8|0x0003EF00
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTXhciGen2|0x01|UINT8|0x0003EF01
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTAOAC|0x00|UINT8|0x0003EF02
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTHW_LPM|0x00|UINT8|0x0003EF03 
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTDbC|0x01|UINT8|0x0003EF04
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTXHC_PME|0x01|UINT8|0x0003EF05
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSystemSpreadSpectrum|0x01|UINT8|0x0003EF06
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataPortEnable|0x01|UINT8|0x0003EF07
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataMode|0x00|UINT8|0x0003EF08
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataAggresiveDevSlpP0|0x00|UINT8|0x0003EF09
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataAggresiveDevSlpP1|0x00|UINT8|0x0003EF0A
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataAggrLinkPmCap|0x01|UINT8|0x0003EF0B
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataPscCap|0x01|UINT8|0x0003EF0C
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataSscCap|0x01|UINT8|0x0003EF0D
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataMsiCapability|0x01|UINT8|0x0003EF0E
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataPortMdPort0|0x00|UINT8|0x0003EF0F
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataPortMdPort1|0x00|UINT8|0x0003EF10
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataHotPlug|0x00|UINT8|0x0003EF11
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsbEqualization4|0x00|UINT8|0x0003EF12  
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsbRedriver|0x00|UINT8|0x0003EF13   
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb31P0|0x01|UINT8|0x0003EF14
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb31P1|0x01|UINT8|0x0003EF15
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb30P0|0x01|UINT8|0x0003EF16
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb30P1|0x01|UINT8|0x0003EF17
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb30P2|0x01|UINT8|0x0003EF18
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb30P3|0x01|UINT8|0x0003EF19
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb30P4|0x01|UINT8|0x0003EF1A
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb30P5|0x01|UINT8|0x0003EF1B
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb20P0|0x01|UINT8|0x0003EF1C
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb20P1|0x01|UINT8|0x0003EF1D
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb20P2|0x01|UINT8|0x0003EF1E
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb20P3|0x01|UINT8|0x0003EF1F
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb20P4|0x01|UINT8|0x0003EF20
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb20P5|0x01|UINT8|0x0003EF21
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb31P0|0x01|UINT8|0x0003EF22
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb31P1|0x01|UINT8|0x0003EF23
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb30P0|0x01|UINT8|0x0003EF24
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb30P1|0x01|UINT8|0x0003EF25
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb20P0|0x01|UINT8|0x0003EF26
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb20P1|0x01|UINT8|0x0003EF27
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb20P2|0x01|UINT8|0x0003EF28
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb20P3|0x01|UINT8|0x0003EF29
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb20P4|0x01|UINT8|0x0003EF2A
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb20P5|0x01|UINT8|0x0003EF2B
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb31P0|0x01|UINT8|0x0003EF2C
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb31P1|0x01|UINT8|0x0003EF2D
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb30P0|0x01|UINT8|0x0003EF2E
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb20P0|0x01|UINT8|0x0003EF2F
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb20P1|0x01|UINT8|0x0003EF30
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb20P2|0x01|UINT8|0x0003EF31
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb20P3|0x01|UINT8|0x0003EF32
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb20P4|0x01|UINT8|0x0003EF33
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb20P5|0x01|UINT8|0x0003EF34  
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdDieNumUsbPortAndOCPinMap|{0xFF}|VOID*|0x0003EF35
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciPlatformPortDisableMap|{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}|VOID*|0x0003EF36