
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbRtcLib
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SbRtcLib

[Packages]
  MdePkg/MdePkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  
[LibraryClasses]
  IoLib
  AmiCspLib

[Protocols]

[Ppis]

[Sources]
  SbRtcLib.c
