nvme-write(1)
=============

NAME
----
nvme-write - Send an NVMe write command, provide results

SYNOPSIS
--------
[verse]
'nvme-write' <device> [--start-block=<slba> | -s <slba>]
			[--block-count=<nlb> | -c <nlb>]
			[--data-size=<size> | -z <size>]
			[--metadata-size=<size> | -y <size>]
			[--ref-tag=<reftag> | -r <reftag>]
			[--data=<data-file> | -d <data-file>]
			[--metadata=<metadata-file> | -M <metadata-file>]
			[--prinfo=<prinfo> | -p <prinfo>]
			[--app-tag-mask=<appmask> | -m <appmask>]
			[--app-tag=<apptag> | -a <apptag>]
			[--limited-retry | -l]
			[--latency | -t]
			[--force-unit-access | -f]

DESCRIPTION
-----------
The Write command writes the logical blocks specified by the command to
the medium from the data data buffer provided. Will use stdin by default
if you don't provide a file.

OPTIONS
-------
--start-block=<slba>::
-s <slba>::
	Start block.

--block-count::
-c::
	The number of blocks to transfer. This is a zeroes based value to
	align with the kernel's use of this field. (ie. 0 means transfer
	1 block).

--latency::
-t::
	Print out the latency the IOCTL took (in us).

EXAMPLES
--------
No examples yet.

NVME
----
Part of the nvme-user suite
