nvme-zeroes(1)
==============

NAME
----
nvme-write-zeroes - Send an NVMe write zeroes command, return results

SYNOPSIS
--------
[verse]
'nvme-write-zeroes' <device> [--start-block=<slba> | -s <slba>]
			[--block-count=<nlb> | -c <nlb>]
			[--ref-tag=<reftag> | -r <reftag>]
			[--prinfo=<prinfo> | -p <prinfo>]
			[--app-tag-mask=<appmask> | -m <appmask>]
			[--app-tag=<apptag> | -a <apptag>]
			[--limited-retry | -l]
			[--force-unit-access | -f]
			[--namespace-id=<nsid> | -n <nsid>]

DESCRIPTION
-----------
The Write Zeroes command is used to set a range of logical blocks to 0.

OPTIONS
-------
--start-block=<slba>::
-s <slba>::
	Start block.

EXAMPLES
--------
No examples yet.

NVME
----
Part of the nvme-user suite
