nvme(1)
=======

NAME
----
nvme - the dumb pci-e storage utility

SYNOPSIS
--------
[verse]
'nvme' <command> <device> [<args>] 

DESCRIPTION
-----------
NVM-Express is a fast, scalable host controller interface designed to
address the needs for PCI Express based solid state drives.

This 'nvme' program is a user space utility to provide standards compliant
tooling for NVM-Express drives. It was made specifically for Linux as
it relies on the IOCTLs defined by the mainline kernel driver.

NVME COMMANDS
-------------
The utility has sub-commands for all admin and io commands defined in the
specification and for displaying controller registers. There is also an
option to submit completely arbitrary commands. For a list of commands
available, run "nvme help".

nvme cli sub-commands
---------------------

Main commands
~~~~~~~~~~~~~

include::cmds-main.txt[]

FURTHER DOCUMENTATION
---------------------
See the freely available references on the http://nvmexpress.org[Official
NVM-Express Site].

Authors
-------
This is written and maintained by mailto:keith.busch@intel.com[Keith Busch].

Reporting Bugs
--------------
Patches and issues may be submitted to the official repository at
https://github.com/linux-nvme/nvme-cli or the Linux NVMe mailing list
mailto:linux-nvme@lists.infradead.org[linux-nvme]

NVME
----
Part of the nvme suite
