#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2019 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; AMD GRANT HYGON DECLARATION: ADVANCED MICRO DEVICES, INC.(AMD) granted HYGON has
#; the right to redistribute HYGON's Agesa version to BIOS Vendors and HYGON has
#; the right to make the modified version available for use with HYGON's PRODUCT.
#;*****************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdNbioSmuV9Dxe
  FILE_GUID                      = 5AD83885-8955-499b-8E9A-EBC24B6E76B1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = AmdNbioSmuV9DxeEntry

[Sources]
  AmdNbioSmuV9Dxe.c
  ServerHotplugV9.c
  AmdNbioSmuV9Dxe.h
  smu9.h
  smu9_bios_if.h
  Smu9FeaturesEnable.h
  AcBtc.c
  AcBtc.h
  FanPolicy.c
  FanPolicy.h

[Sources.X64]
  cpuF17ZpBtc64.asm
  cpuF17ZpSync.asm
  cpuF17ZpBtc64.inc

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  AmdBaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  IdsLib
  GnbPciAccLib
  GnbRegisterAccZpLib
  NbioRegisterAccLib
  NbioHandleLib
  PcieConfigLib
  UefiLib
  HobLib
  NbioHandleLib
  NbioSmuV9Lib
  MemoryAllocationLib
  AmdIdsHookLib
  NbioIdsHookZPLib
  NbioRegisterAccLib
  BaseLib
  BaseMemoryLib
  GnbLib
  CcxPstatesLib
  SynchronizationLib
  AmdPspApobLib
  AmdCapsuleLib

[Guids]
  gGnbPcieHobInfoGuid

[Protocols]
  gAmdNbioSmuServicesProtocolGuid
  gAmdCoreTopologyServicesProtocolGuid
  gAmdNbioPcieServicesProtocolGuid
  gAmdCcxDxeInitCompleteProtocolGuid
  gEfiMpServiceProtocolGuid
  gAmdHotplugDescProtocolGuid
  gAmdSocLogicalIdProtocolGuid            #CONSUME
  gEfiPciEnumerationCompleteProtocolGuid
  gHygonProcessorServicesProtocolGuid
  gHygonProcessorTempServicesProtocolGuid

[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSmuAllocateDramBufferSize
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSmuFeatureControlDefines
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgSmuMessageEnable
  #Gnb SMU BLDCFG
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgTDC
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgEDC
  # Gnb SMU CBS debug options
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdDldoPsmMargin
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCoreStretchThreshEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCoreStretchThresh
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdL3StretchThreshEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdL3StretchThresh
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdDldoBypass
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXiSeparationEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXiSeparationHigh
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXiSeparationLow
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAvfsCoeffTableOverride
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdForceVddcrCpuVidEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdForceVddcrCpuVid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdVddcrCpuVoltageMargin
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdFcwSlewFracL3FidTotalSteps
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdFcwSlewFracL3FidTotalStepsEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdForceCclkFrequencyEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdForceCclkFrequency
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdUseTelemetryData
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdWaitVidCompDis
  # Gnb SMU CBS debug options [AVFS]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCorePsfFreq
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCorePsfTemp
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCorePsfSidd
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCorePsfCac
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCorePsfNumActiveCores
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCorePsfOtherDie
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCorePsfSigma
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdL3PsfFreq
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdL3PsfTemp
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdL3PsfSidd
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdL3PsfCac
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdL3PsfNumActiveCores
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdL3PsfOtherDie
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdL3PsfSigma
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdxGMIForceLinkWidthEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdxGMIForceLinkWidth
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdxGMIMaxLinkWidthEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdxGMIMaxLinkWidth
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdDcBtc
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAcBtc
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgHotplugMode
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgPcieHotplugSupport
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgHotplugPollInterval
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgEnableGpioPolling
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCakeDataLatDis

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdHotplugI2cAddress
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdHotplugSlotIndex
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDeterminismControl
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdcTDP

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDisableSideband
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDisableL1wa
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDisableBridgeDis
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDisableIrqPoll
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdIrqSetBridgeDis


  #Fan table control
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdForceFanPwmEn
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdForceFanPwm
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableOverride
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableHysteresis
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableTempLow
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableTempMed
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableTempHigh
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableTempCritical
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePwmLow
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePwmMed
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePwmHigh
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePwmFreq
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePolarity
  
  #LCLK control
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdNbioLclkFrequency

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdPSIDisable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgIommuSupport
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdOcDisable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdOcVoltageMax
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdOcFrequencyMax

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdEfficiencyOptimizedMode
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdAcpiS3Support
  #Interrupt Handler Delay
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdHpInterruptHandlerDelayMs
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdTDP  ###//<Yanshp-20220701 Fix can't get 7391CPU TDP >

[Depex]
  gAmdNbioPcieServicesProtocolGuid