更新说明：

V1.70
1.改进了对于大容量U盘的操作

================================================
V1.68
1.增加导出重要扇区功能，供改进软件用

================================================
V1.67
1.支持多合一读卡器的制作，能找到读卡器的有卡插槽
2.在多处增加了数据可能丢失的警告

================================================
V1.66
1.增加写保护跳过对话框，允许用户跳过写保护提示
2.增加备份和恢复磁盘的功能，类似克隆
3.可自定制启动文件包

================================================
V1.65
1.增加写保护检测功能
2.提示拔盘时首先软件弹出U盘
3.在WMI不能使用时枚举磁盘

================================================
V1.64
1.在C盘根目录生成日志文件，以调查打不开磁盘的问题


================================================
V1.63
1.对设备名太长不予列出
2.提示文字考虑其长度，以免超出提示框
3.对不支持的方式不禁用
4.增加TIP提示完整信息
5.增加了多语言支持功能


================================================
V1.62
1.解决了ZIP模式兼容性问题
2.增加了“固定磁盘”和“移动磁盘”的图标提示
3.对HDD/ZIP/FDD模式的应用范围做了限制
4.向磁盘中增加MSDOS.SYS以避免启动时出现WINDOWS菜单


================================================
V1.61
1.解决了取消格式化后无法操作的问题
2.编写了使用说明


================================================
V1.6
1.解决了磁盘容量问题，现在可以准确计算出U盘的容量
了，已在多种U盘上进行试验
2.增设了“引导处理”功能，可以不损伤原有数据使其
能够引导，类似DOS的SYS.COM命令
3.读取U盘的名称
4.根据接口类型判断U盘，而不是根据容量或者移动属性
判断，这样USB硬盘盒也可处理，而IDE硬盘不会被误操作
5.更新了引导区启动代码，USB-FDD模式可用了，在SIS630
主板上验证通过（AMI BIOS，仅支持USB-FDD）


================================================
V1.5
1.解决了“磁盘未格式化”的问题，凡是使用USBoot后
提示说磁盘未格式化的朋友请重新试用。


================================================
V1.4
   各位热心网友，请试用新的ZIP方式和FDD方式，HDD方
式未作变更，不必试验了。

1.增加了“重置”功能，如果发现USBOOT设置的参数不对
可以使用此功能将U盘的引导扇清空，然后用原配工具重
新格式化；

2.将原来的ZIP方式更名为FDD方式，增加了ZIP方式，ZIP
方式和HDD方式均有分区表，但ZIP方式参数和HDD方式不
同；从一些热心网友反馈的数据看，各种不同U盘之间参
数差别很大，大体分为32扇和63扇两类。

3.增加了自动停止U盘功能，不用等待U盘灯灭，只要提示
拔盘即可动手了；

  其实和ZIP或HDD并无实质区别，一些PC根本就不设置
USB-ZIP还是USB-HDD，只有一个USB-STORAGE启动；
  U盘启动和PC关系很大，有的PC无论用什么参数都可以
启动，有的则很挑；同样的U盘在这台机器可以，在另
一台试遍FDD/ZIP/HDD都不行；筹划采用一种统一的方式，
彻底解决这个问题；

================================================
V1.3
    由于暂时无法获得磁盘“剩余扇”，因此做了一个
额外处理，将用柱面数弥补剩余扇，这样可以减少磁盘
空间减少的情况，但是请大家注意，磁盘空间可能会多
计算！对于16M的盘误差很小，对于32M的盘误差在4M左
右，对于128M的盘误差在8M左右。后果是当磁盘接近满
时，会提示找不到对应扇区，但是不会浪费U盘的空间了！
================================================
V1.2
    有部分用户反映U盘无法启动，因此1.2版特增加一个
“报告”功能，请用该功能把您能启动的U盘的重要信息
生成汇报文件发送给我们，我们将修改软件以增强兼容性。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
               U盘引导盘USBoot
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
  市面上现在大多数U盘都支持启动机器的功能，但是
要制作启动型U盘，需要进入WIN98，现在很多人机器
上都没有98了吧，呵呵。为了做个启动盘，装一个98，
多冤啊。
  这个小软件就是为此编制的，在WIN2K/XP下运行，可
以直接把U盘做成启动盘。程序自带了MSDOS7.1的两个
基本启动文件IO.SYS和COMMAND.COM，如果要制作复杂的
启动盘，可以把其他文件拷贝到U盘上即可，比如HIMEM
和CONFIG.SYS什么的。
  如果使用有问题，欢迎来信！

                         FOROO工作室
                          2007年2月

DOS之家 友情发布
http://doshome.com
