#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#
# @file  BmcElog.inf
#
#  INF description file for BmcElog driver
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AddOemPCIeSel
  FILE_GUID                      = 972b35d0-7d83-453b-820b-655e92261b1c
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeOEMSelLog

[Sources]
  AddOemPCIeSelDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  OemPkg/OemPkg.dec

  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseLib
  DebugLib
  BaseMemoryLib
  PciLib
  PCIeRegAccessLib
[Protocols]
  gEfiDxeIpmiTransportProtocolGuid        #CONSUMES
  gEfiRedirElogProtocolGuid               #PRODUCES

[Guids]

[Pcd]

[Depex]
  gEfiDxeIpmiTransportProtocolGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************