#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2019 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; AMD GRANT HYGON DECLARATION: ADVANCED MICRO DEVICES, INC.(AMD) granted HYGON has
#; the right to redistribute HYGON's Agesa version to BIOS Vendors and HYGON has
#; the right to make the modified version available for use with HYGON's PRODUCT.
#;*****************************************************************************

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = AgesaMemPkg
  PACKAGE_GUID          = 445f7303-3171-428c-ad0b-32df4474a7ad
  PACKAGE_VERSION       = 0.1

[Includes]
  Include/

[LibraryClasses]
  AmdMemSmbiosV2Lib|include/Library/MemSmbiosV2Lib.h

[Guids]
  gAmdMemSmbiosV2PpiGuid                   = {0x4e821e81, 0xabf3, 0x41f9, {0x94, 0x0, 0x90, 0x14, 0x35, 0x3, 0x71, 0xf6}}
  gAmdMemSmbiosDepexProtocolGuid           = {0xcab714fa, 0xba50, 0x476e, {0xbd, 0xdb, 0x8f, 0x70, 0xe0, 0x64, 0x9e, 0x9a}}
  gAmdMemSmbiosV2DepexProtocolGuid         = {0xc774a092, 0x5685, 0x4e01, {0x9c, 0x2c, 0xef, 0xc7, 0xe9, 0xae, 0x2e, 0x25}}
  gAmdNvdimmInfoHobGuid                    = {0x6d069e32, 0x4498, 0xb64b, {0x25, 0x1b, 0x6d, 0x8e, 0xda, 0x4a, 0xcb, 0x3c}}
  gAmdNvdimmSpdInfoHobGuid                 = {0x989ce0ba, 0x99f8, 0x48fd, {0xa8, 0x93, 0x95, 0xe0, 0x06, 0xc3, 0x18, 0x19}}

[Protocols]
  gAmdMemSmbiosServicesProtocolGuid        = {0xd6d0c512, 0x1a12, 0x43a5, {0x86, 0xe8, 0x24, 0xe8, 0xc4, 0x5e, 0xd8, 0x3d}}
  gAmdPostPackageRepairInfoProtocolGuid    = {0x37430a06, 0xe7a4, 0x4b0d, { 0xaf, 0xc, 0x48, 0xd7, 0xe9, 0xf3, 0x1e, 0x4f}}

[Ppis]
  gAmdMemoryInitCompletePpiGuid            = {0xe54e6e84, 0x20b, 0x4081, {0x81, 0x56, 0x37, 0xe9, 0xc6, 0x2c, 0x1e, 0xd6}}
  gAmdMemChanXLatPpiGuid                   = {0xd36cd978, 0x33ce, 0x4c09, { 0xa5, 0x4d, 0x95, 0x2f, 0x82, 0x8e, 0x19, 0x39}}
  gAmdMbistPeiPpiGuid                      = {0x8eb674cd, 0xe982, 0x4089, { 0x9a, 0xcd, 0x95, 0x8, 0xc1, 0xa0, 0x9a, 0x8f}}

[PcdsFeatureFlag]

[PcdsFixedAtBuild]
#PS-531
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdMemCfgMaxPostPackageRepairEntries|32|UINT32|0x00029001   # 4 * 2 * 4 by default 32 Entries
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdDppRepairEntryOverride|TRUE|BOOLEAN|0x00029003  

[PcdsDynamic]
  