#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2019 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; AMD GRANT HYGON DECLARATION: ADVANCED MICRO DEVICES, INC.(AMD) granted HYGON has
#; the right to redistribute HYGON's Agesa version to BIOS Vendors and HYGON has
#; the right to make the modified version available for use with HYGON's PRODUCT.
#;*****************************************************************************

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = CpmPkg
  PACKAGE_GUID          = ABE128BA-1061-4A53-A1B8-D07329AA7A67
  PACKAGE_VERSION       = 0.1

[Includes]
  ../../../Include
  ../../../Library
  ../../../Library/Proc/Base
  ../../../Library/Proc/Cpu
  ../../../Library/Proc/Fch
  ../../../Kernel/Asl
  ../../../Addendum/Oem/HygonDM1SLT

[LibraryClasses]

[Guids]
  gAmdCpmTableHobGuid            = { 0x8DC90853, 0x5793, 0x4244, {0xA2, 0xF1, 0xE3, 0xB8, 0x2, 0x40, 0xB7, 0x68 }}
  gAmdCpmPkgTokenSpaceGuid       = { 0x916e0ddd, 0x2bd2, 0x4704, {0x93, 0xb9, 0x59, 0x4b, 0x1, 0xa5, 0xfa, 0x9f }}
  gAmdPbsSystemConfigurationGuid = { 0xa339d746, 0xf678, 0x49b3, {0x9f, 0xc7, 0x54, 0xce, 0xf, 0x9d, 0xf2, 0x26 }}

[Protocols]
  gAmdCpmAllPciIoProtocolsInstalledProtocolGuid = { 0x676D7012, 0x139B, 0x485A, {0x96, 0xF1, 0x98, 0x6F, 0xC4, 0x8A, 0x86, 0x4B }}
  gAmdCpmNvDataProtocolGuid = { 0xdb4a79ac, 0x87ba, 0x4625, {0x6a, 0x9e, 0xfe, 0xbf, 0x9d, 0x6d, 0x95, 0xeb }}
  gAmdCpmOemTableProtocolGuid = { 0x38d91956, 0xd5f1, 0x40fc, {0x8e, 0x61, 0xcb, 0x5e, 0x1a, 0xa9, 0x5c, 0xb7 }}
  gAmdCpmTableProtocolGuid = { 0x3724cf01, 0x00c2, 0x9762, {0x11, 0xb3, 0x0e, 0xa8, 0xaa, 0x89, 0x72, 0x00 }}
  gAmdCpmTableSmmProtocolGuid = { 0xaf6efacf, 0x7a13, 0x45a3, {0xb1, 0xa5, 0xaa, 0xfc, 0x06, 0x1c, 0x4b, 0x79 }}

[Ppis]
  gAmdCpmGpioInitFinishedPpiGuid = { 0xfd4e6776, 0x2482, 0x48ba, {0xbf, 0x3e, 0x27, 0x65, 0xf2, 0xd6, 0x7d, 0xcb }}
  gAmdCpmOemTablePpiGuid = { 0xfd1fe103, 0x40f1, 0x459c, {0x98, 0x3e, 0x11, 0x0b, 0x69, 0x5e, 0xd1, 0x1a }}
  gAmdCpmTableHobPpiGuid = { 0xc02c596b, 0xcd04, 0x486e, {0x86, 0x66, 0x30, 0x3e, 0x55, 0x67, 0xc0, 0x48 }}
  gAmdCpmTablePpiGuid = { 0xd71cf893, 0xa8b5, 0x49d3, {0xa2, 0x1b, 0x31, 0xe2, 0xf5, 0xc4, 0xa7, 0x47 }}
  gAmdCpmOverrideTablePpiGuid = { 0x25d79807, 0x7b43, 0x4767, {0xb9, 0xfa, 0x72, 0x62, 0xa7, 0x4f, 0x85, 0xc3 }}

[PcdsFixedAtBuild]
  gAmdCpmPkgTokenSpaceGuid.Cpu0AslName|0x00000000|UINT32|0x00000001
  gAmdCpmPkgTokenSpaceGuid.EcAslName|0x00000000|UINT32|0x00000002
  gAmdCpmPkgTokenSpaceGuid.EcMutexAslName|0x00000000|UINT32|0x00000003
  gAmdCpmPkgTokenSpaceGuid.OemCallBackAslName|0x00000000|UINT32|0x00000004
  gAmdCpmPkgTokenSpaceGuid.ApuSupportMask|0xFFFFFFFF|UINT32|0x00000005
  gAmdCpmPkgTokenSpaceGuid.OemMLibAslName|0x00000000|UINT32|0x00000006
  gAmdCpmPkgTokenSpaceGuid.PcieGfx0AslName|0x00000000|UINT32|0x00000010
  gAmdCpmPkgTokenSpaceGuid.PcieGfx1AslName|0x00000000|UINT32|0x00000011
  gAmdCpmPkgTokenSpaceGuid.PcieGfx2AslName|0x00000000|UINT32|0x00000012
  gAmdCpmPkgTokenSpaceGuid.PcieGfx3AslName|0x00000000|UINT32|0x00000013
  gAmdCpmPkgTokenSpaceGuid.PcieGfx4AslName|0x00000000|UINT32|0x00000014
  gAmdCpmPkgTokenSpaceGuid.PcieGpp0AslName|0x00000000|UINT32|0x00000020
  gAmdCpmPkgTokenSpaceGuid.PcieGpp1AslName|0x00000000|UINT32|0x00000021
  gAmdCpmPkgTokenSpaceGuid.PcieGpp2AslName|0x00000000|UINT32|0x00000022
  gAmdCpmPkgTokenSpaceGuid.PcieGpp3AslName|0x00000000|UINT32|0x00000023
  gAmdCpmPkgTokenSpaceGuid.PcieGpp4AslName|0x00000000|UINT32|0x00000024
  gAmdCpmPkgTokenSpaceGuid.FchPcieGpp0AslName|0x00000000|UINT32|0x00000030
  gAmdCpmPkgTokenSpaceGuid.FchPcieGpp1AslName|0x00000000|UINT32|0x00000031
  gAmdCpmPkgTokenSpaceGuid.FchPcieGpp2AslName|0x00000000|UINT32|0x00000032
  gAmdCpmPkgTokenSpaceGuid.FchPcieGpp3AslName|0x00000000|UINT32|0x00000033
  gAmdCpmPkgTokenSpaceGuid.AcpiRestoreSwSmi|0xE3|UINT8|0x00000040
  gAmdCpmPkgTokenSpaceGuid.AcpiEnableSwSmi|0xA0|UINT8|0x00000041
  gAmdCpmPkgTokenSpaceGuid.PlatformIdOverride|0xFFFF|UINT16|0x00000042
  gAmdCpmPkgTokenSpaceGuid.PcdSimpleSltSupport|0x0|UINT8|0x00000043
  gAmdCpmPkgTokenSpaceGuid.EcRamBaseAddr|0x0062|UINT16|0x00000044
  gAmdCpmPkgTokenSpaceGuid.EcRamGpioOffset|0xAB|UINT8|0x00000045
  gAmdCpmPkgTokenSpaceGuid.X86IoRemapBase|0x000000FDFC000000|UINT64|0x00000046
  gAmdCpmPkgTokenSpaceGuid.PciMmioBase|0x0000000080000000|UINT64|0x00000047
  gAmdCpmPkgTokenSpaceGuid.SwSmiCmdSetAutoUmaMode|0xDF|UINT8|0x00000048
  gAmdCpmPkgTokenSpaceGuid.LpcAslName|0x00000000|UINT32|0x00000049
  gAmdCpmPkgTokenSpaceGuid.OkEcAslName|0x00000000|UINT32|0x00000050

[PcdsDynamic]
  gAmdCpmPkgTokenSpaceGuid.CurrentPlatformId|0x0000|UINT16|0x10000000
  gAmdCpmPkgTokenSpaceGuid.OriginalPlatformId|0x0000|UINT16|0x10000001
  gAmdCpmPkgTokenSpaceGuid.CpmBootModeOverride|0x0000|UINT8|0x10000002

