TOKEN
	Name  = "PLDM_LIBRARY_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable PLDM Library Module"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

INFComponent
	Name  = "PldmLibrary"
	File  = "PldmLibrary.inf"
	Package  = "PldmLibraryBin"
End

LibraryMapping
	Class  = "PldmLibrary"
	Instance  = "PldmLibraryBin.PldmLibrary"
End

TOKEN
	Name  = "_X64_BUILD_"
	Value  = "1"
	Help  = "Token to check x64 Build in Module"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "X64_SUPPORT" "=" "1"
End

