#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2019 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; AMD GRANT HYGON DECLARATION: ADVANCED MICRO DEVICES, INC.(AMD) granted HYGON has
#; the right to redistribute HYGON's Agesa version to BIOS Vendors and HYGON has
#; the right to make the modified version available for use with HYGON's PRODUCT.
#;*****************************************************************************

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = CpmPkg
  PACKAGE_GUID          = ABE128BA-1061-4A53-A1B8-D07329AA7A67
  PACKAGE_VERSION       = 0.1

[Includes]
  Include
  Library
  Library/Proc/Base
  Library/Proc/Cpu
  Library/Proc/Fch
  Kernel/Asl

[LibraryClasses]

[Guids]
  gAmdCpmTableHobGuid = { 0x8DC90853, 0x5793, 0x4244, {0xA2, 0xF1, 0xE3, 0xB8, 0x2, 0x40, 0xB7, 0x68 }}
  gAmdBoardIdHobGuid = { 0x2836E22B, 0x4C01, 0xE0CD, {0x69, 0xDD, 0xF8, 0xA8, 0x7C, 0xE5, 0x80, 0x8A }}
  gAmdCpmPkgTokenSpaceGuid = { 0x916e0ddd, 0x2bd2, 0x4704, {0x93, 0xb9, 0x59, 0x4b, 0x1, 0xa5, 0xfa, 0x9f }}
  gAmdPspSpiLockGuid = { 0xaad0f438, 0xeb2a, 0x45ea, {0xb0, 0x51, 0x3a, 0x7a, 0x55, 0xe3, 0x63, 0x4c}}
  
  #project guid
  gHygon35N16ProjectInstallGuid       = {0x0a002245, 0x347b, 0x4f72, {0x87, 0x6d, 0xa2, 0x99, 0x51, 0xf5, 0xa6, 0x20}}
  gHygon35N16SL1r2ProjectInstallGuid  = {0x81a4135f, 0x5203, 0x4187, {0xaa, 0xf8, 0xab, 0x94, 0x78, 0x43, 0x43, 0x9d}}
  gHygon65N32ProjectInstallGuid       = {0x2730f191, 0x6a11, 0x4920, {0x88, 0x74, 0x44, 0x35, 0xe5, 0xe0, 0xdf, 0x41}}
  gHygon65N32SL1r2ProjectInstallGuid  = {0x56d21191, 0xf527, 0x42f4, {0xbf, 0xea, 0x82, 0x41, 0xac, 0x23, 0x9e, 0xf3}}
  gHygonDM1SLTProjectInstallGuid      = {0x5ac65449, 0x5fe9, 0x4d2b, {0x89, 0x8c, 0x29, 0xfd, 0xe3, 0xd1, 0xe6, 0x59}}
  gHygon52D16ProjectInstallGuid       = {0xa8056751, 0x5af6, 0x4196, {0x97, 0x07, 0x7f, 0xc2, 0x3e, 0xf5, 0x6b, 0x28}}
  gHONGHAIA1bProjectInstallGuid       = {0x3cd255a6, 0x750e, 0x4c37, {0x93, 0x0f, 0x30, 0x2a, 0xbc, 0x54, 0x06, 0x0a}}
  gHONGHAIA2dProjectInstallGuid       = {0x6208ed66, 0x5918, 0x45f3, {0xa2, 0x92, 0xa1, 0x4a, 0xe4, 0x94, 0x1b, 0x85}}
  gHONGHAISL1SLTSL1r2ProjectInstallGuid = {0xc9d2040b, 0xa6cb, 0x49da, {0x85, 0x37, 0xbb, 0x40, 0x4d, 0xfa, 0x5d, 0xbb}}
  gHygon62DB32SL1r2ProjectInstallGuid = {0x91719183, 0x4d80, 0x4bf5, {0x8c, 0xe1, 0xd0, 0xc, 0xc2, 0xc6, 0x2d, 0xf2}}
  gHONGHAISL1SLTProjectInstallGuid    = {0xa045d019, 0x7cf5, 0x44f9, {0x95, 0xb2, 0xf1, 0xf4, 0xcb, 0xb8, 0xfc, 0xe1}}
  gHygon62DB32ProjectInstallGuid      = {0xd391a6db, 0x9259, 0x41e0, {0x9f, 0x7c, 0x31, 0xde, 0x6b, 0xd4, 0x50, 0xa0}}
  
[Protocols]
  gAmdCpmAllPciIoProtocolsInstalledProtocolGuid = { 0x676D7012, 0x139B, 0x485A, {0x96, 0xF1, 0x98, 0x6F, 0xC4, 0x8A, 0x86, 0x4B }}
  gAmdCpmNvDataProtocolGuid = { 0xdb4a79ac, 0x87ba, 0x4625, {0x6a, 0x9e, 0xfe, 0xbf, 0x9d, 0x6d, 0x95, 0xeb }}
  gAmdCpmOemTableProtocolGuid = { 0x38d91956, 0xd5f1, 0x40fc, {0x8e, 0x61, 0xcb, 0x5e, 0x1a, 0xa9, 0x5c, 0xb7 }}
  gAmdCpmTableProtocolGuid = { 0x3724cf01, 0x00c2, 0x9762, {0x11, 0xb3, 0x0e, 0xa8, 0xaa, 0x89, 0x72, 0x00 }}
  gAmdCpmTableSmmProtocolGuid = { 0xaf6efacf, 0x7a13, 0x45a3, {0xb1, 0xa5, 0xaa, 0xfc, 0x06, 0x1c, 0x4b, 0x79 }}
  gPca9545aProtocolGuid = { 0x6308A414, 0x402A, 0xF1E2, {0xEE, 0xDD, 0x97, 0x97, 0xFB, 0x8D, 0x16, 0xA9 }}
  gPca9535aProtocolGuid = { 0xB2452CEE, 0x4C4C, 0x9C68, {0xD1, 0xF3, 0x4B, 0x94, 0xCA, 0xA2, 0x34, 0xFE }}
  gPca9555aProtocolGuid = { 0xa85b159c, 0xc829, 0x48f0, {0xb4, 0x4e, 0x83, 0xa1, 0x0d, 0xfa, 0x29, 0xc9 }}
  gSff8472ProtocolGuid = { 0xE53A916A, 0x4DFD, 0x06C6, {0xAE, 0xF6, 0xDB, 0x80, 0xF8, 0x31, 0xC4, 0x7D }}
  gxGbEI2cMasterProtocolGuid = { 0xF15E1432, 0x4B9B, 0x2521, {0xCA, 0x59, 0xE7, 0x98, 0x37, 0xCA, 0x0F, 0x0A }}
  gAmdBoardIdProtocolGuid = { 0xCB253957, 0x4DB6, 0x9D0C, { 0xAE, 0x7D, 0x85, 0xAD, 0x9C, 0xAA, 0xE3, 0x75 }}
  gAmdPlatformApeiDataProtocolGuid = { 0x57479323, 0x4342, 0xCA2C, { 0x3D, 0xC7, 0xBD, 0xAE, 0x22, 0xC0, 0x62, 0x8C }}
  gFchSpiLockGuid = {0xa94a79bd, 0x5bbb, 0x4625, {0xa6, 0x9e, 0xfe, 0xbf, 0x9d, 0x6d, 0x56, 0xbd } } 
  gFchSmmlockProtocolGuid  =  {0xB83B87CE, 0x5bcb, 0x4625, {0xa6, 0x9e, 0xfe, 0xbf, 0x7d, 0x7f, 0xca, 0xeb } } 
[Ppis]
  gAmdCpmGpioInitFinishedPpiGuid = { 0xfd4e6776, 0x2482, 0x48ba, {0xbf, 0x3e, 0x27, 0x65, 0xf2, 0xd6, 0x7d, 0xcb }}
  gAmdCpmOemTablePpiGuid = { 0xfd1fe103, 0x40f1, 0x459c, {0x98, 0x3e, 0x11, 0x0b, 0x69, 0x5e, 0xd1, 0x1a }}
  gAmdCpmTableHobPpiGuid = { 0xc02c596b, 0xcd04, 0x486e, {0x86, 0x66, 0x30, 0x3e, 0x55, 0x67, 0xc0, 0x48 }}
  gAmdCpmTablePpiGuid = { 0xd71cf893, 0xa8b5, 0x49d3, {0xa2, 0x1b, 0x31, 0xe2, 0xf5, 0xc4, 0xa7, 0x47 }}
  gAmdCpmOverrideTablePpiGuid = { 0x25d79807, 0x7b43, 0x4767, {0xb9, 0xfa, 0x72, 0x62, 0xa7, 0x4f, 0x85, 0xc3 }}
  gPcieTopologyTablePpiGuid = { 0x433f54b5, 0x50ed, 0x48a8, {0xa0, 0xe7, 0xa7, 0x85, 0x0c, 0x4b, 0x32, 0xfe }}
  gM24Lc128PpiGuid = { 0xca4f8926, 0xa5a4, 0x438d, {0xb6, 0xe7, 0x82, 0x9f, 0x10, 0xa5, 0x4c, 0xd3 }}
  gPca9545aPpiGuid = { 0xB7613891, 0x4906, 0x6B13, {0x66, 0x77, 0xAB, 0x85, 0x10, 0xAE, 0x7E, 0x8D }}
  gPca9535aPpiGuid = { 0xDDE22D47, 0x47B2, 0xB355, {0x65, 0x7D, 0xA5, 0xA5, 0x35, 0xED, 0x50, 0xEE }}
  gPca9555aPpiGuid = { 0x16347209, 0x4154, 0x4D57, {0x88, 0xDB, 0x16, 0x00, 0x79, 0x0C, 0x75, 0x2B }}
  gSff8472PpiGuid = { 0xD331EF16, 0x4758, 0xECD6, {0xAC, 0x99, 0x98, 0x96, 0x28, 0x75, 0x53, 0xBF }}
  gAmdBoardIdPpiGuid = { 0x3CEA405B, 0x4D26, 0x571C, {0x5C, 0xB7, 0x26, 0x95, 0x98, 0x0B, 0x2A, 0x5E }}
  gDs125Br401aPpiGuid = { 0xDB70BD31, 0x4DCD, 0x4961, {0x55, 0x8A, 0x51, 0xA3, 0xF2, 0x64, 0xC9, 0xB2 }}
  gAt24c08dPpiGuid = { 0xad200fba, 0xcffc, 0x48a0, {0x91, 0xec, 0xc4, 0x7d, 0xff, 0x57, 0xf8, 0xb5 }}
  gEqTablePpiGuid = { 0xbcbda2cc, 0x9ff6, 0xccfc, {0x58, 0x50, 0x1b, 0xa9, 0xe4, 0x0d, 0x93, 0x1a }}

[PcdsFixedAtBuild]
  gAmdCpmPkgTokenSpaceGuid.Cpu0AslName|0x00000000|UINT32|0x00000001
  gAmdCpmPkgTokenSpaceGuid.EcAslName|0x00000000|UINT32|0x00000002
  gAmdCpmPkgTokenSpaceGuid.EcMutexAslName|0x00000000|UINT32|0x00000003
  gAmdCpmPkgTokenSpaceGuid.OemCallBackAslName|0x00000000|UINT32|0x00000004
  gAmdCpmPkgTokenSpaceGuid.ApuSupportMask|0xFFFFFFFF|UINT32|0x00000005
  gAmdCpmPkgTokenSpaceGuid.OemMLibAslName|0x00000000|UINT32|0x00000006
  gAmdCpmPkgTokenSpaceGuid.PcieGfx0AslName|0x00000000|UINT32|0x00000010
  gAmdCpmPkgTokenSpaceGuid.PcieGfx1AslName|0x00000000|UINT32|0x00000011
  gAmdCpmPkgTokenSpaceGuid.PcieGfx2AslName|0x00000000|UINT32|0x00000012
  gAmdCpmPkgTokenSpaceGuid.PcieGfx3AslName|0x00000000|UINT32|0x00000013
  gAmdCpmPkgTokenSpaceGuid.PcieGfx4AslName|0x00000000|UINT32|0x00000014
  gAmdCpmPkgTokenSpaceGuid.PcieGpp0AslName|0x00000000|UINT32|0x00000020
  gAmdCpmPkgTokenSpaceGuid.PcieGpp1AslName|0x00000000|UINT32|0x00000021
  gAmdCpmPkgTokenSpaceGuid.PcieGpp2AslName|0x00000000|UINT32|0x00000022
  gAmdCpmPkgTokenSpaceGuid.PcieGpp3AslName|0x00000000|UINT32|0x00000023
  gAmdCpmPkgTokenSpaceGuid.PcieGpp4AslName|0x00000000|UINT32|0x00000024
  gAmdCpmPkgTokenSpaceGuid.FchPcieGpp0AslName|0x00000000|UINT32|0x00000030
  gAmdCpmPkgTokenSpaceGuid.FchPcieGpp1AslName|0x00000000|UINT32|0x00000031
  gAmdCpmPkgTokenSpaceGuid.FchPcieGpp2AslName|0x00000000|UINT32|0x00000032
  gAmdCpmPkgTokenSpaceGuid.FchPcieGpp3AslName|0x00000000|UINT32|0x00000033
  gAmdCpmPkgTokenSpaceGuid.AcpiRestoreSwSmi|0xE3|UINT8|0x00000040
  gAmdCpmPkgTokenSpaceGuid.AcpiEnableSwSmi|0xA0|UINT8|0x00000041
  gAmdCpmPkgTokenSpaceGuid.PlatformIdOverride|0xFFFF|UINT16|0x00000042
  gAmdCpmPkgTokenSpaceGuid.PcdSimpleSltSupport|0x0|UINT8|0x00000043
  gAmdCpmPkgTokenSpaceGuid.EcRamBaseAddr|0x0062|UINT16|0x00000044
  gAmdCpmPkgTokenSpaceGuid.EcRamGpioOffset|0xAB|UINT8|0x00000045
  gAmdCpmPkgTokenSpaceGuid.X86IoRemapBase|0x000000FDFC000000|UINT64|0x00000046
  gAmdCpmPkgTokenSpaceGuid.PciMmioBase|0x0000000080000000|UINT64|0x00000047
  gAmdCpmPkgTokenSpaceGuid.SwSmiCmdSetAutoUmaMode|0xDF|UINT8|0x00000048
  gAmdCpmPkgTokenSpaceGuid.LpcAslName|0x00000000|UINT32|0x00000049
  gAmdCpmPkgTokenSpaceGuid.OkEcAslName|0x00000000|UINT32|0x00000050
  gAmdCpmPkgTokenSpaceGuid.PcdFchSpiLockSupport|TRUE|BOOLEAN|0x00000051
  #ACPI
  gAmdCpmPkgTokenSpaceGuid.PcdAmdAcpiHestTableHeaderOemTableId|"HGN HEST"|VOID*|0x000AC001
  gAmdCpmPkgTokenSpaceGuid.PcdAmdAcpiBertTableHeaderOemTableId|"HGN BERT"|VOID*|0x000AC002
  gAmdCpmPkgTokenSpaceGuid.PcdAmdAcpiEinjTableHeaderOemTableId|"HGN EINJ"|VOID*|0x000AC003

[PcdsDynamic]
  gAmdCpmPkgTokenSpaceGuid.CurrentPlatformId|0x0000|UINT16|0x10000000
  gAmdCpmPkgTokenSpaceGuid.OriginalPlatformId|0x0000|UINT16|0x10000001
  gAmdCpmPkgTokenSpaceGuid.CpmBootModeOverride|0x0000|UINT8|0x10000002
  gAmdCpmPkgTokenSpaceGuid.PcdCpmEinjSwSmiData|0x83|UINT8|0x10000003
  gAmdCpmPkgTokenSpaceGuid.PcdCpmMcaPollInterval|0x1388|UINT32|0x10000004
  gAmdCpmPkgTokenSpaceGuid.PcdCpmNbioPollInterval|0x1388|UINT32|0x10000005
  gAmdCpmPkgTokenSpaceGuid.PcdCpmPciePollInterval|0x1388|UINT32|0x10000006
  gAmdCpmPkgTokenSpaceGuid.PcdCpmSmiThreshold|5|UINT32|0x10000007               #(default: 5 interrupts)
  gAmdCpmPkgTokenSpaceGuid.PcdCpmSmiScale|1000|UINT32|0x10000008                #(default: 1000, unit: ms)
  gAmdCpmPkgTokenSpaceGuid.PcdCpmThresholdPeriodicSmiEn|1|BOOLEAN|0x10000009    #(default: Enable)
  gAmdCpmPkgTokenSpaceGuid.PcdCpmRasRetryCount|0x3|UINT32|0x1000000A
  gAmdCpmPkgTokenSpaceGuid.PcdCpmEinjTrigErrSwSmiId|0x84|UINT8|0x1000000B
  gAmdCpmPkgTokenSpaceGuid.PcdCpmSpiLockingSupport|FALSE|BOOLEAN|0x1000000C
  ## Project select
  gAmdCpmPkgTokenSpaceGuid.PcdPlatformSelect|4|UINT8|0x1000000D
  
