[Defines]
  INF_VERSION = 0x00010015
  VERSION_STRING = 1.0
  BASE_NAME = DxioGraphicPorting
  FILE_GUID = 31dd54f4-e0c6-47a9-b156-7fe70dd102df
  MODULE_TYPE = PEIM
  LIBRARY_CLASS   = DxioGraphicPorting

[Sources]
  DxioGraphicPorting.c
  
[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec ###<Wangyia001-20171201 Change Hotplug attributes by 1u6 Backplane>
  OemProjectPkg/OemProjectPkg.dec  ##Mizl-20200825-Add Graphic Switch Support+>
  OemProjectPkg-65MA32/OemProjectPkg.dec
  OemPkg/OemPkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  AmiPeiLib
  PcdLib #<Mizl-20200406 Get dynamic SKUID for basebaord+>

[Ppis]
  gAmdCpmTablePpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiIpmiTransportPpiGuid ###<Wangyia001-20171201 Change Hotplug attributes by 1u6 Backplane>
  gPca9545aPpiGuid ##<Mizl-20200402-Hotplug-Dynamic Update Hotplug Feature according to Baseboard->
  gEfiPeiReadOnlyVariable2PpiGuid ##<//Mizl-20200402-Hotplug-Dynamic Update Hotplug Feature according to Baseboard->

[Pcd]
  gOemPkgTokenSpaceGuid.PcdOnBoardVideoEn
  
[Depex]
  TRUE