#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

TOKEN
    Name  = "PSP_BLOCK_CRB_SUPPORT"
    Value  = "1"
    Help  = "CRB PSP block layout. This token should be disabled if OEM has his own PSP layout"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TOTAL_PSP_BLOCK_SUPPORT"
    Value  = "6"
    Help  = "The total block support. If this Token value changed, the Block size, offset, address settings and TOTAL_PSP_DATA_SIZE in other SDL and recovery, AFU flash relate feature might have porting requirement."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name  = "TOTAL_PSP_BLOCK_SUPPORT"
    Value  = "8"
    Help  = "The total block support. If this Token value changed, the Block size, offset, address settings and TOTAL_PSP_DATA_SIZE in other SDL and recovery, AFU flash relate feature might have porting requirement."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC0_PSP_SUPPORT" "=" "1"
    Token = "SOC1_PSP_SUPPORT" "=" "1"
End

#*******************************************************************#
#		               Default Blocks Size                          #
#*******************************************************************#

#********************************************************************#
#               Blocks Size(CRB BIOS PSP ROM layout)                 #
#****************************#***************************************#
#       Block 7              #       SOC#1 BIOS L2                   # (0x6b7000, 0xbb000)
#****************************#***************************************#
#       Block 6              #       SOC#1 PSP  L2                   # (0x5b7000, 0x100000)
#****************************#***************************************#
#       Block 5              #       SOC#0 BIOS L2                   # (0x4fc000, 0xbb000)
#****************************#***************************************#
#       Block 4              #       SOC#0 PSP  L2                   # (0x3fc000, 0x100000)
#****************************#***************************************#
#       Block 3              #       SOC#1 BIOS L1                   # (0x3ca000, 0x32000)
#****************************#***************************************#
#       Block 2              #       SOC#1 PSP  L1                   # (0x24a000, 0x180000)
#****************************#***************************************#
#       Block 1              #       SOC#0 BIOS L1                   # (0x218000, 0x32000)
#****************************#***************************************#
#       Block 0              #       SOC#0 PSP  L1                   # (0x098000, 0x180000)
#****************************#***************************************#
#                            #       COMBO BLOCK                     # (0x097000, 0x1000)
#****************************#***************************************#

TOKEN
    Name  = "BLOCK_0_SIZE"
    Value  = "0"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "0"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_0_SIZE"
    Value  = "$(PSP_DATA_L1_SIZE_SOC0)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "0"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC0_PSP_SUPPORT" "=" "1"
    Token = "SOC1_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_1_SIZE"
    Value  = "$(PSP_DATA_L1_SIZE_SOC0)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "1"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC0_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_1_SIZE"
    Value  = "$(PSP_DATA_L1_SIZE_SOC1)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "1"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC1_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_1_SIZE"
    Value  = "$(BIOSDIR_DATA_L1_SIZE_SOC0)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "1"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC0_PSP_SUPPORT" "=" "1"
    Token = "SOC1_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_2_SIZE"
    Value  = "$(BIOSDIR_DATA_L1_SIZE_SOC0)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "2"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC0_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_2_SIZE"
    Value  = "$(BIOSDIR_DATA_L1_SIZE_SOC1)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "2"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC1_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_2_SIZE"
    Value  = "$(PSP_DATA_L1_SIZE_SOC1)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "2"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC0_PSP_SUPPORT" "=" "1"
    Token = "SOC1_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_3_SIZE"
    Value  = "$(PSP_APOB_SHARED_SIZE)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "3"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_3_SIZE"
    Value  = "$(BIOSDIR_DATA_L1_SIZE_SOC1)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "3"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC0_PSP_SUPPORT" "=" "1"
    Token = "SOC1_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_4_SIZE"
    Value  = "$(PSP_DATA_L2_SIZE_SOC0)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "4"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC0_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_4_SIZE"
    Value  = "$(PSP_DATA_L2_SIZE_SOC1)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "4"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC1_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_4_SIZE"
    Value  = "$(PSP_DATA_L2_SIZE_SOC0)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "4"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC0_PSP_SUPPORT" "=" "1"
    Token = "SOC1_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_5_SIZE"
    Value  = "$(BIOSDIR_DATA_L2_SIZE_SOC0)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "5"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC0_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_5_SIZE"
    Value  = "$(BIOSDIR_DATA_L2_SIZE_SOC1)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "5"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC1_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_5_SIZE"
    Value  = "$(BIOSDIR_DATA_L2_SIZE_SOC0)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "5"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC0_PSP_SUPPORT" "=" "1"
    Token = "SOC1_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_6_SIZE"
    Value  = "$(PSP_DATA_L2_SIZE_SOC1)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "6"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name  = "BLOCK_7_SIZE"
    Value  = "$(BIOSDIR_DATA_L2_SIZE_SOC1)"
    Help  = "Size of block."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "7"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

#*******************************************************************#
#                          Blocks Layout                            #
#*******************************************************************#
TOKEN
    Name   = "BLOCK_0_OFFSET"
    Value  = "$(PSP_DATA_OFFSET)"
    Help  = "Psp block 0 offset, it starts from combo offset."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "0"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_0_OFFSET"
    Value  = "$(PSP_COMBO_DIRECTORY_OFFSET) + $(PSP_COMBO_DIRECTORY_SIZE)"
    Help  = "Psp block 0 offset."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "0"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
    Token = "SOC0_PSP_SUPPORT" "=" "1"
    Token = "SOC1_PSP_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_0_ADDRESS"
    Value  = "$(BLOCK_0_OFFSET) + $(FLASH_BASE)"
    Help  = "Psp block 0 address"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "0"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_1_OFFSET"
    Value  = "$(BLOCK_0_OFFSET) + $(BLOCK_0_SIZE)"
    Help  = "Psp block 1 offset"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "1"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_1_ADDRESS"
    Value  = "$(BLOCK_1_OFFSET) + $(FLASH_BASE)"
    Help  = "Psp block 1 physical address"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "1"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_2_OFFSET"
    Value  = "$(BLOCK_1_OFFSET) + $(BLOCK_1_SIZE)"
    Help  = "Psp block 2 offset"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "2"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_2_ADDRESS"
    Value  = "$(BLOCK_2_OFFSET) + $(FLASH_BASE)"
    Help  = "Psp block 2 physical address"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "2"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_3_OFFSET"
    Value  = "$(BLOCK_2_OFFSET) + $(BLOCK_2_SIZE)"
    Help  = "Psp block 3 offset"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "3"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_3_ADDRESS"
    Value  = "$(BLOCK_3_OFFSET) + $(FLASH_BASE)"
    Help  = "Psp block 3 physical address"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "3"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_4_OFFSET"
    Value  = "$(BLOCK_3_OFFSET) + $(BLOCK_3_SIZE)"
    Help  = "Psp block 4 offset"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "4"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_4_ADDRESS"
    Value  = "$(BLOCK_4_OFFSET) + $(FLASH_BASE)"
    Help  = "Psp block 4 physical address"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "4"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_5_OFFSET"
    Value  = "$(BLOCK_4_OFFSET) + $(BLOCK_4_SIZE)"
    Help  = "Psp block 5 offset"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "5"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_5_ADDRESS"
    Value  = "$(BLOCK_5_OFFSET) + $(FLASH_BASE)"
    Help  = "Psp block 5 physical address"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "5"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_6_OFFSET"
    Value  = "$(BLOCK_5_OFFSET) + $(BLOCK_5_SIZE)"
    Help  = "Psp block 6 offset"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "6"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_6_ADDRESS"
    Value  = "$(BLOCK_6_OFFSET) + $(FLASH_BASE)"
    Help  = "Psp block 6 physical address"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "6"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_7_OFFSET"
    Value  = "$(BLOCK_6_OFFSET) + $(BLOCK_6_SIZE)"
    Help  = "Psp block 7 offset"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "7"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End

TOKEN
    Name   = "BLOCK_7_ADDRESS"
    Value  = "$(BLOCK_7_OFFSET) + $(FLASH_BASE)"
    Help  = "Psp block 7 physical address"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "TOTAL_PSP_BLOCK_SUPPORT" ">" "7"
    Token = "PSP_BLOCK_CRB_SUPPORT" "=" "1"
End


#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
