#****************************************************************************
#****************************************************************************
#**                                                                        **
#**             (C)Copyright 1985-2018, American Megatrends, Inc.          **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
## @file AMISetupNVLock.inf


[Defines]
INF_VERSION = 0x00010015
VERSION_STRING = 1.0
BASE_NAME = AMISetupNVLock
MODULE_TYPE = BASE
LIBRARY_CLASS = LibAMISetupNVLock

[Sources.common]
AMISetupNVLock.c
Password.c
AMISetupNVLock.h

[Packages]
  MdePkg/MdePkg.dec   
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiModulePkg/AMISetupNVLock/AMISetupNVLock.dec
  
[Guids]
  gEfiEndOfDxeEventGroupGuid         ## CONSUMES   ## Event
  gSetupVariableGuid

[Protocols]
  gEfiDxeSmmReadyToLockProtocolGuid  ## CONSUMES   ## Event
  
#****************************************************************************
#****************************************************************************
#**                                                                        **
#**             (C)Copyright 1985-2018, American Megatrends, Inc.          **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************