TOKEN
    Name  = "AliSetupRedefine_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable Setup Redefinition support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
End

PATH
    Name  = "AliSetupRedefine_DIR"
End

ELINK
    Name  = "$(AliSetupRedefine_DIR)\AliSetupRedefine.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(AliSetupRedefine_DIR)\AliSetupRedefine.sd"
    Parent  = "SETUP_DEFINITIONS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(AliSetupRedefine_DIR)\AliSetupRedefineBMC.uni"
    Parent  = "ServerMgmtSetupStringFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(AliSetupRedefine_DIR)\AliSetupRedefineBMC.sd"
    Parent  = "SERVER_MGMT_SETUP_DEFINITIONS"
    InvokeOrder = AfterParent
End
