#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   This module imports PLDM in runtime
##



[Defines]
	INF_VERSION 	= 0x00010005
	VERSION_STRING 	= 1.0
	BASE_NAME 		= ConfigPreserveInterface
	MODULE_TYPE 	= BASE
	LIBRARY_CLASS = ConfigPreserveInterfacelib
[Sources]
 	ConfigPreserveInterface.c

[LibraryClasses]
	AmiDxeLib
	BaseMemoryLib
	PldmLibrary
	LibC
	AfuCommunication
	PldmImportLib
	BCPWrapper
[Protocols]
    gEfiSimpleFileSystemProtocolGuid
    gAmiDigitalSignatureProtocolGuid
    gFlashProtocolGuid
    
[Guids]
    gEfiCapsuleVendorGuid
    gEfiHashAlgorithmSha256Guid

[Packages]
	AmiCompatibilityPkg/AmiCompatibilityPkg.dec
	MdePkg/MdePkg.dec
	MdeModulePkg/MdeModulePkg.dec
	AmiModulePkg/AmiModulePkg.dec
	AmiCryptoPkg/AmiCryptoPkg.dec
	PldmPkg/PldmLibraryBin/PldmLibraryBin.dec
	StdLib/StdLib.dec
	PldmPkg/BiosConfigPreserve/BiosConfigPreserveBin.dec