TOKEN
    Name  = "Hygon35N16_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable Hygon35N16 support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
    Token = "PLATFORM_SELECT" "=" "4"
End

TOKEN
    Name = "HYGON_PACKAGE"
    Value  = "0"
    Help = "Select hygon SOC package type 0:SL1  1:SL1R2  2:DM1"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PLATFORM_NAME"
    Value  = "Hygon35N16"
    TokenType = Expression
    TargetMAK = Yes
    TargetDSC = Yes
End

TOKEN
    Name  = "PROJECT_TAG"
    Value  = "1AWKD"
    Help  = "For Hygon35N16 platform"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PLATFORM_GUID"
    Value = "b8d483a5-1928-fddd-60d7-76f34db9d646"
    Help  = "The unique platform GUID that does into the description file.\MUST BE CLONED IN EVERY PROJECT!"
    TokenType = Expression
    TargetDSC = Yes
End

#P0
PCIDEVICE
    Title  = "AST2500 P2P"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 00h
    SleepNum  = 01h
    IntA =  LNKA; 32
    IntB =  LNKB; 33
    IntC =  LNKC; 34
    IntD =  LNKD; 35
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    Help  = ""
End

PCIDEVICE
    Title  = "AST2500 VGA"
    Parent  = "AST2500 P2P"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "VGFX"
    ROMFile  = "DhyanaPkg\uefi_2500_800.rom"
    IntA =  LNKA; 32
    IntB =  LNKB; 33
    IntC =  LNKC; 34
    IntD =  LNKD; 35
    DeviceType = OnBoard
    PCIBusSize = 32bit
    OptionROM = Yes
    ROMMain = No
    PCIExpress = Yes
    SmbiosStr = Yes
    LegacyRom = Yes
#    UefiRom = Yes
    FFSFileName  = "ROM Storage"
    ROMSectionGuid  = "577dc59e-5260-4783-bf52-7301ec9d6be5"
    SMBIOSString  = "Onboard VGA"
    Help  = ""
End

TOKEN
    Name  = "NSOCKETS"
    Value  = "1"
    Help  = "Number of CPU sockets in the system."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
    TargetMAK = Yes
    Range  = "1-8"
End

TOKEN
    Name  = "OnBoardSerial_SUPPORT"
    Value  = "1"
    Help  = "For OnBoardS otherwise 0x3F8."
    TokenType = Boolean 
End

TOKEN
    Name  = "ExternalSerial_SUPPORT"
    Value  = "0"
    Help  = "For External HYGON 0x3F8."
    TokenType = Boolean
    Token = "OnBoardSerial_SUPPORT" "=" "1"
End

TOKEN
    Name  = "ExternalSerial_SUPPORT"
    Value  = "1"
    Help  = "For External HYGON 0x3F8."
    TokenType = Boolean
    Token = "OnBoardSerial_SUPPORT" "=" "0"
End

TOKEN
    Name  = "HideDieUSBHC"
    Value  = "0, 0, 1, 1, 1, 1, 1, 1"       
    Help  = "8 values, 1 per DIE, 1=Hide USB HC. SP3-2 and SP3-3 should always be hidden by AGESA so those bits will have no effect."
    TokenType = Expression
    TargetH = Yes
End

PcdMapping
  Name  = "PcdDieNumUsbPortAndOCPinMap"
  GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
  PcdType  = "PcdsDynamicDefault"
  DataType  = "Pointer"
  Value  = "{0x00,0x0, 0x01,0x1, 0x04,0x0, 0x05,0x1, 0x10,0x0, 0x11,0x1, 0x14,0x0, 0x15,0x1, 0xFF}"
  Offset  = 00h
  Length  = 11h
  Help  = "Values represent:{[dienum:usbport],OCPin, [dienum:usbport],OCPin, [dienum:usbport],OCPin, ..., 0xFF}"
  TargetDSC = Yes
End

PcdMapping
    Name  = "PcdApcbToBoardChanXLatTab"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    DataType  = "Pointer"
    Value  = "{0x3,0x3, 0x2,0x2, 0x0,0x0, 0x1,0x1, 0x7,0x7, 0x6,0x6, 0x4,0x4, 0x5,0x5, 0xFF,0xFF}"
    Offset  = 00h
    Length  = 12h
    Help  = "Values represent:{ApcbChannelId, BoardChannelId ...,0xFF, 0xFF}. Note: The ApcbChannelId sequence must be same as the sequence of Sp3ChannelXlatTable[].TranslatedChannelId"
    TargetDSC = Yes
End

TOKEN
    Name  = "NUMBER_OF_SYSTEM_SLOTS"
    Value  = "4"
    Help  = "Identifies the number of system slots available on platform including the AGP slot.\"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "SlotBusWidth"
    Value  = "16, 16, 16, 16"       
    Help  = "Crb slots max bus width."
    TokenType = Expression
    TargetH = Yes
End

TOKEN
  Name  = "===================== SMBios.sdl ====================="
  Value = "======================================================"
  TokenType = Expression
End

TOKEN
  Name  = "BASE_BOARD_PRODUCT_NAME"
  Value  = "Hygon35N16"
  Help  = "Specifies the Product Name"
  TokenType = Expression
  TargetEQU = Yes
  Token = "BASE_BOARD_INFO" "=" "1"
End

TOKEN
    Name  = "SYSTEM_PRODUCT_NAME"
    Value  = "Hygon35N16"
    Help  = "Specifies the System Product Name"
    TokenType = Expression
    TargetEQU = Yes
End 

TOKEN
  Name   = "================== ACPI Configurations =================="
  Value  = "========================================================="
  TokenType = Expression
End

TOKEN
  Name  = "T_ACPI_OEM_TBL_ID"
  Value  = "Hygon "
  Help  = "ACPI OEM Id -\a string value to be filled into ACPI table headers"
  TokenType = Expression
  TargetMAK = Yes
  TargetH = Yes
  Range  = "1-8 characters"
End

TOKEN
  Name   = "================== AMD CPM =================="
  Value  = "========================================================="
  TokenType = Expression
End

TOKEN
    Name  = "AmdCpmOemInitPei_Hygon35N16_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling AmdCpmOemInitPei support in the project"
    TokenType = Boolean
End

TOKEN
    Name  = "ServerHotplug_Hygon35N16_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling AmdCpmOemInitPei support in the project"
    TokenType = Boolean
End

TOKEN
        Name  = "ServerHotplugDxe_SUPPORT"
        Value  = "0"
        Help  = "Main switch to enable ServerHotplugDxe support in Project"
        TokenType = Boolean
End

TOKEN
    Name  = "AmdSataWorkaroundPei_Hygon35N16_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling AmdCpmOemInitPei support in the project"
    TokenType = Boolean
End

TOKEN
    Name  = "APCB_SCRIPT_DIR"
    Value  = "AgesaPkg\Addendum\Apcb\Hygon35N16"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AmiNetworkPkg_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable Intel Gigabit Lan network chip support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AMIDEBUG_RX_SUPPORT"
    Value  = "0"
    Help  = "Switch for Enabling AMIDebugRxPkg support in the project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "DEBUG_MODE"
    Value  = "1"
    Help  = "Main switch to enable/disable debug mode."
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AmdIdsDebug_SUPPORT"
    Value  = "1"
    Help  = "Switch for enabling AMD IDS Debug support in the project"
    TokenType = Boolean
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "TRUE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintFilter"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0x100401000A300408"
#Value  = "0x0000000080000000" #PSP_TRACE bit 31
#Value  = "0x0000000000100000" #GNB_TRACE bit 20
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
End
PcdMapping
    Name  = "PcdAmdIdsDebugPrintHdtOutEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End
PcdMapping
    Name  = "PcdAmdIdsDebugPrintHdtOutForceEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintRedirectIOEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintSerialPortEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "TRUE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintSerialPort"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0xfedc9000"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

#Switch to control AGESA APCB recovery mechanism
PcdMapping
    Name  = "PcdAmdPspApcbRecoveryEnable"
    GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "TRUE"
#    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
End

#Switch to control PSP recovery flag detecting
PcdMapping
    Name  = "PcdAmdPspRecoveryFlagDetectEnable"
    GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
#    Value  = "TRUE"
    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
End

TOKEN
    Name  = "IPMI_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable IPMI support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End


#Doing Warm reset to adjust bottomIO!
TOKEN
    Name  = "MCT_MIN_RECLAIM_MEM_VAL"
#    Value  = "0x0"
    Value  = "0x80000000"
#    Value  = "0xF0000000"
    Help  = "The minimum amount of memory space available beyond 256MB to reclaim to justify reset."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End


TOKEN
    Name  = "BOOT_OPTION_TAG_PRIORITIES"
    Value  = "BoTagEmbeddedShell, BoTagUefi, BoTagLegacyCdrom, BoTagLegacyHardDisk, BoTagLegacyFloppy, BoTagLegacyEmbedNetwork"
    Help  = "List of value of type BOOT_OPTION_TAG that define priorities of the boot option tags.\BOOT_OPTION_TAG is defined in BdsBoard.c\"
    TokenType = Expression
    TargetH = Yes
    Token = "DEBUG_MODE" "=" "1"
End


TOKEN
    Name  = "SourceLevelDebug_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable SourceLevelDebugPkg Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End


TOKEN
    Name  = "NB_DEBUG_MESSAGE"
    Value  = "1"
    Help  = "Enables/disables debug message in NB module"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "DIMM_SLOTS_PER_CHNL"
    Value  = "2"
    Help  = "Number of DIMM slots per Channel"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SI_TEST_FOR_PCIE_SATA"
    Value  = "0"
    Help  = "SI test item id, 0:PCIE, 1:SATA"
    TokenType = Boolean
    TargetH = Yes
End

PCIDEVICE
    Title  = "S0D0ABR0"
    Parent  = "PCIe GPP Bridge 0 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 31h
    IntA =  LNKA; 24
    IntB =  LNKB; 25
    IntC =  LNKC; 26
    IntD =  LNKD; 27
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D0ABR1"
    Parent  = "PCIe GPP Bridge 1 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 39h
    IntA =  LNKE; 28
    IntB =  LNKF; 29
    IntC =  LNKG; 30
    IntD =  LNKH; 31
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D0ABR3"
    Parent  = "PCIe GPP Bridge 3 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 19h
    IntA =  LNKE; 36
    IntB =  LNKF; 37
    IntC =  LNKG; 38
    IntD =  LNKH; 39
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D0ABR4"
    Parent  = "PCIe GPP Bridge 4 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 05h
    IntA =  LNKA; 40
    IntB =  LNKB; 41
    IntC =  LNKC; 42
    IntD =  LNKD; 43
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D0ABR5"
    Parent  = "PCIe GPP Bridge 5 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 06h
    IntA =  LNKE; 44
    IntB =  LNKF; 45
    IntC =  LNKG; 46
    IntD =  LNKH; 47
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D0ABR6"
    Parent  = "PCIe GPP Bridge 6 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 07h
    IntA =  LNKA; 48
    IntB =  LNKB; 49
    IntC =  LNKC; 50
    IntD =  LNKD; 51
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D0ABR7"
    Parent  = "PCIe GPP Bridge 7 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 08h
    IntA =  LNKE; 52
    IntB =  LNKF; 53
    IntC =  LNKG; 54
    IntD =  LNKH; 55
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End


PCIDEVICE
    Title  = "S0D0BBR0"
    Parent  = "PCIe GPP Bridge 0 Socket0 Die0 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 09h
    IntA =  LNKG; 54
    IntB =  LNKH; 55
    IntC =  LNKE; 52
    IntD =  LNKF; 53
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D0BBR1"
    Parent  = "PCIe GPP Bridge 1 Socket0 Die0 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 0Ah
    IntA =  LNKC; 50
    IntB =  LNKD; 51
    IntC =  LNKA; 48
    IntD =  LNKB; 49
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End


PCIDEVICE
    Title  = "S0D0BBR2"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die0 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 0Bh
    IntA =  LNKG; 46
    IntB =  LNKH; 47
    IntC =  LNKE; 44
    IntD =  LNKF; 45
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D0BBR3"
    Parent  = "PCIe GPP Bridge 3 Socket0 Die0 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 0Ch
    IntA =  LNKC; 42
    IntB =  LNKD; 43
    IntC =  LNKA; 40
    IntD =  LNKB; 41
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D0BBR4"
    Parent  = "PCIe GPP Bridge 4 Socket0 Die0 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 0Dh
    IntA =  LNKG; 38
    IntB =  LNKH; 39
    IntC =  LNKE; 36
    IntD =  LNKF; 37
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D0BBR5"
    Parent  = "PCIe GPP Bridge 5 Socket0 Die0 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 0Eh
    IntA =  LNKC; 34
    IntB =  LNKD; 35
    IntC =  LNKA; 32
    IntD =  LNKB; 33
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D0BBR6"
    Parent  = "PCIe GPP Bridge 6 Socket0 Die0 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 0Fh
    IntA =  LNKG; 30
    IntB =  LNKH; 31
    IntC =  LNKE; 28
    IntD =  LNKF; 29
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D0BBR7"
    Parent  = "PCIe GPP Bridge 7 Socket0 Die0 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 10h
    IntA =  LNKC; 26
    IntB =  LNKD; 27
    IntC =  LNKA; 24
    IntD =  LNKB; 25
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

#NBIO0 END

#NBIO1 START

PCIDEVICE
    Title  = "S0D1ABR0"
    Parent  = "PCIe GPP Bridge 0 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 11h
    IntA =  LNKA; 56
    IntB =  LNKB; 57
    IntC =  LNKC; 58
    IntD =  LNKD; 59
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1ABR1"
    Parent  = "PCIe GPP Bridge 1 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 12h
    IntA =  LNKE; 60
    IntB =  LNKF; 61
    IntC =  LNKG; 62
    IntD =  LNKH; 63
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End


PCIDEVICE
    Title  = "S0D1ABR2"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 13h
    IntA =  LNKA; 64
    IntB =  LNKB; 65
    IntC =  LNKC; 66
    IntD =  LNKD; 67
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1ABR3"
    Parent  = "PCIe GPP Bridge 3 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 14h
    IntA =  LNKE; 68
    IntB =  LNKF; 69
    IntC =  LNKG; 70
    IntD =  LNKH; 71
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1ABR4"
    Parent  = "PCIe GPP Bridge 4 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 15h
    IntA =  LNKA; 72
    IntB =  LNKB; 73
    IntC =  LNKC; 74
    IntD =  LNKD; 75
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1ABR5"
    Parent  = "PCIe GPP Bridge 5 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 16h
    IntA =  LNKE; 76
    IntB =  LNKF; 77
    IntC =  LNKG; 78
    IntD =  LNKH; 79
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1ABR6"
    Parent  = "PCIe GPP Bridge 6 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 17h
    IntA =  LNKA; 80
    IntB =  LNKB; 81
    IntC =  LNKC; 82
    IntD =  LNKD; 83
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1ABR7"
    Parent  = "PCIe GPP Bridge 7 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 18h
    IntA =  LNKE; 84
    IntB =  LNKF; 85
    IntC =  LNKG; 86
    IntD =  LNKH; 87
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End


PCIDEVICE
    Title  = "S0D1BBR0"
    Parent  = "PCIe GPP Bridge 0 Socket0 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 04h
    IntA =  LNKG; 86
    IntB =  LNKH; 87
    IntC =  LNKE; 84
    IntD =  LNKF; 85
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1BBR1"
    Parent  = "PCIe GPP Bridge 1 Socket0 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 1Ah
    IntA =  LNKC; 82
    IntB =  LNKD; 83
    IntC =  LNKA; 80
    IntD =  LNKB; 81
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End


PCIDEVICE
    Title  = "S0D1BBR2"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 1Bh
    IntA =  LNKG; 78
    IntB =  LNKH; 79
    IntC =  LNKE; 76
    IntD =  LNKF; 77
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1BBR3"
    Parent  = "PCIe GPP Bridge 3 Socket0 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 1Ch
    IntA =  LNKC; 74
    IntB =  LNKD; 75
    IntC =  LNKA; 72
    IntD =  LNKB; 73
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1BBR4"
    Parent  = "PCIe GPP Bridge 4 Socket0 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 1Dh
    IntA =  LNKG; 70
    IntB =  LNKH; 71
    IntC =  LNKE; 68
    IntD =  LNKF; 69
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1BBR5"
    Parent  = "PCIe GPP Bridge 5 Socket0 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 1Eh
    IntA =  LNKC; 66
    IntB =  LNKD; 67
    IntC =  LNKA; 64
    IntD =  LNKB; 65
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1BBR6"
    Parent  = "PCIe GPP Bridge 6 Socket0 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 1Fh
    IntA =  LNKG; 62
    IntB =  LNKH; 63
    IntC =  LNKE; 60
    IntD =  LNKF; 61
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1BBR7"
    Parent  = "PCIe GPP Bridge 7 Socket0 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 20h
    IntA =  LNKC; 58
    IntB =  LNKD; 59
    IntC =  LNKA; 56
    IntD =  LNKB; 57
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

#NBIO1 END

#NBIO2 START

PCIDEVICE
    Title  = "S0D2ABR0"
    Parent  = "PCIe GPP Bridge 0 Socket0 Die2 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 21h
    IntA =  LNKA; 88
    IntB =  LNKB; 89
    IntC =  LNKC; 90
    IntD =  LNKD; 91
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D2ABR1"
    Parent  = "PCIe GPP Bridge 1 Socket0 Die2 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 22h
    IntA =  LNKE; 92
    IntB =  LNKF; 93
    IntC =  LNKG; 94
    IntD =  LNKH; 95
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End


PCIDEVICE
    Title  = "S0D2ABR2"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die2 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 23h
    IntA =  LNKA; 96
    IntB =  LNKB; 97
    IntC =  LNKC; 98
    IntD =  LNKD; 99
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D2ABR3"
    Parent  = "PCIe GPP Bridge 3 Socket0 Die2 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 24h
    IntA =  LNKE; 100
    IntB =  LNKF; 101
    IntC =  LNKG; 102
    IntD =  LNKH; 103
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D2ABR4"
    Parent  = "PCIe GPP Bridge 4 Socket0 Die2 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 25h
    IntA =  LNKA; 104
    IntB =  LNKB; 105
    IntC =  LNKC; 106
    IntD =  LNKD; 107
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D2ABR5"
    Parent  = "PCIe GPP Bridge 5 Socket0 Die2 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 26h
    IntA =  LNKE; 108
    IntB =  LNKF; 109
    IntC =  LNKG; 110
    IntD =  LNKH; 111
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D2ABR6"
    Parent  = "PCIe GPP Bridge 6 Socket0 Die2 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 27h
    IntA =  LNKA; 112
    IntB =  LNKB; 113
    IntC =  LNKC; 114
    IntD =  LNKD; 115
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D2ABR7"
    Parent  = "PCIe GPP Bridge 7 Socket0 Die2 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 28h
    IntA =  LNKE; 116
    IntB =  LNKF; 117
    IntC =  LNKG; 118
    IntD =  LNKH; 119
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End


PCIDEVICE
    Title  = "S0D2BBR0"
    Parent  = "PCIe GPP Bridge 0 Socket0 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 02h
    IntA =  LNKG; 118
    IntB =  LNKH; 119
    IntC =  LNKE; 116
    IntD =  LNKF; 117
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D2BBR1"
    Parent  = "PCIe GPP Bridge 1 Socket0 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 2Ah
    IntA =  LNKC; 114
    IntB =  LNKD; 115
    IntC =  LNKA; 112
    IntD =  LNKB; 113
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End


PCIDEVICE
    Title  = "S0D2BBR2"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 2Bh
    IntA =  LNKG; 110
    IntB =  LNKH; 111
    IntC =  LNKE; 108
    IntD =  LNKF; 109
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D2BBR3"
    Parent  = "PCIe GPP Bridge 3 Socket0 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 2Ch
    IntA =  LNKC; 106
    IntB =  LNKD; 107
    IntC =  LNKA; 104
    IntD =  LNKB; 105
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D2BBR4"
    Parent  = "PCIe GPP Bridge 4 Socket0 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 2Dh
    IntA =  LNKG; 102
    IntB =  LNKH; 103
    IntC =  LNKE; 100
    IntD =  LNKF; 101
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D2BBR5"
    Parent  = "PCIe GPP Bridge 5 Socket0 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 2Eh
    IntA =  LNKC; 98
    IntB =  LNKD; 99
    IntC =  LNKA; 96
    IntD =  LNKB; 97
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D2BBR6"
    Parent  = "PCIe GPP Bridge 6 Socket0 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 2Fh
    IntA =  LNKG; 94
    IntB =  LNKH; 95
    IntC =  LNKE; 92
    IntD =  LNKF; 93
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D2BBR7"
    Parent  = "PCIe GPP Bridge 7 Socket0 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 30h
    IntA =  LNKC; 90
    IntB =  LNKD; 91
    IntC =  LNKA; 88
    IntD =  LNKB; 89
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

#NBIO2 END

#NBIO3 START

PCIDEVICE
    Title  = "S0D3ABR0"
    Parent  = "PCIe GPP Bridge 0 Socket0 Die3 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 01h
    IntA =  LNKA; 120
    IntB =  LNKB; 121
    IntC =  LNKC; 122
    IntD =  LNKD; 123
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D3ABR1"
    Parent  = "PCIe GPP Bridge 1 Socket0 Die3 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 32h
    IntA =  LNKE; 124
    IntB =  LNKF; 125
    IntC =  LNKG; 126
    IntD =  LNKH; 127
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End


PCIDEVICE
    Title  = "S0D3ABR2"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die3 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 33h
    IntA =  LNKA; 128
    IntB =  LNKB; 129
    IntC =  LNKC; 130
    IntD =  LNKD; 131
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D3ABR3"
    Parent  = "PCIe GPP Bridge 3 Socket0 Die3 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 34h
    IntA =  LNKE; 132
    IntB =  LNKF; 133
    IntC =  LNKG; 134
    IntD =  LNKH; 135
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D3ABR4"
    Parent  = "PCIe GPP Bridge 4 Socket0 Die3 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 35h
    IntA =  LNKA; 136
    IntB =  LNKB; 137
    IntC =  LNKC; 138
    IntD =  LNKD; 139
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D3ABR5"
    Parent  = "PCIe GPP Bridge 5 Socket0 Die3 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 36h
    IntA =  LNKE; 140
    IntB =  LNKF; 141
    IntC =  LNKG; 142
    IntD =  LNKH; 143
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D3ABR6"
    Parent  = "PCIe GPP Bridge 6 Socket0 Die3 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 37h
    IntA =  LNKA; 144
    IntB =  LNKB; 145
    IntC =  LNKC; 146
    IntD =  LNKD; 147
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D3ABR7"
    Parent  = "PCIe GPP Bridge 7 Socket0 Die3 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 38h
    IntA =  LNKE; 148
    IntB =  LNKF; 149
    IntC =  LNKG; 150
    IntD =  LNKH; 151
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End


PCIDEVICE
    Title  = "S0D3BBR0"
    Parent  = "PCIe GPP Bridge 0 Socket0 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 03h
    IntA =  LNKG; 150
    IntB =  LNKH; 151
    IntC =  LNKE; 148
    IntD =  LNKF; 149
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D3BBR1"
    Parent  = "PCIe GPP Bridge 1 Socket0 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 3Ah
    IntA =  LNKC; 146
    IntB =  LNKD; 147
    IntC =  LNKA; 144
    IntD =  LNKB; 145
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End


PCIDEVICE
    Title  = "S0D3BBR2"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 3Bh
    IntA =  LNKG; 142
    IntB =  LNKH; 143
    IntC =  LNKE; 140
    IntD =  LNKF; 141
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D3BBR3"
    Parent  = "PCIe GPP Bridge 3 Socket0 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 3Ch
    IntA =  LNKC; 138
    IntB =  LNKD; 139
    IntC =  LNKA; 136
    IntD =  LNKB; 137
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D3BBR4"
    Parent  = "PCIe GPP Bridge 4 Socket0 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 3Dh
    IntA =  LNKG; 134
    IntB =  LNKH; 135
    IntC =  LNKE; 132
    IntD =  LNKF; 133
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D3BBR5"
    Parent  = "PCIe GPP Bridge 5 Socket0 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 3Eh
    IntA =  LNKC; 130
    IntB =  LNKD; 131
    IntC =  LNKA; 128
    IntD =  LNKB; 129
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D3BBR6"
    Parent  = "PCIe GPP Bridge 6 Socket0 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 3Fh
    IntA =  LNKG; 126
    IntB =  LNKH; 127
    IntC =  LNKE; 124
    IntD =  LNKF; 125
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D3BBR7"
    Parent  = "PCIe GPP Bridge 7 Socket0 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 40h
    IntA =  LNKC; 122
    IntB =  LNKD; 123
    IntC =  LNKA; 120
    IntD =  LNKB; 121
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

#NBIO3 END

TOKEN
    Name  = "UPDATE_SLOT_TYPE9"
    Value  = "0"
    Help  = "Enable/Disable System Slot Type 9 dynamic update"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "DEFAULT_EXTERNAL_VGA_SLOT"
    Value  = "3"
    Help  = "Default value of Launch Video OpROM policy setup control"
    TokenType = Integer
    TargetH = Yes
    Range  = "0-255"
End

TOKEN
    Name  = "HOTPLUG_SUPPORT"
    Value  = "1"
    Help  = "Enables / Disables Pci Bus Driver Native PCI Hotplug support"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "RSVD_PCI_MEM"
    Value  = "4"
    Help  = "Reserved PCE MEM, number of 1MB"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
    Token = "HOTPLUG_SUPPORT" "=" "1"
End

TOKEN
    Name  = "RSVD_PCI_IO"
    Value  = "1"
    Help  = "Reserved PCI IO, number of 1KB"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
    Token = "HOTPLUG_SUPPORT" "=" "1"
End

TOKEN
    Name  = "MmioHotPlugLength"
    Value  = "1, 1, 1, 1, 0, 0, 0, 0"       #32 MB
    Help  = "Value in multiples of 32MB, should be MAX_ROOT_BRIDGE_COUNT entries available"
    TokenType = Expression
    TargetH = Yes
    Token = "HOTPLUG_SUPPORT" "=" "1"
End

TOKEN
    Name  = "IOHotPlugLength"
    Value  = "1, 1, 1, 1, 0, 0, 0, 0"       
    Help  = "Value in multiples of 4k, should be MAX_ROOT_BRIDGE_COUNT entries available"
    TokenType = Expression
    TargetH = Yes
    Token = "HOTPLUG_SUPPORT" "=" "1"
End

TOKEN
    Name  = BMC_LAN1_CHANNEL_NUMBER
    Value  = "1"
    TokenType = Integer
    TargetH = Yes
    Help  = "BMC Channel number assigned for LAN port 0"
End

TOKEN
    Name  = BMC_LAN2_CHANNEL_NUMBER
    Value  = "8"
    TokenType = Integer
    TargetH = Yes
    Help  = "BMC Channel number assigned for LAN port 1"
End

TOKEN
    Name  = "CUSTOMIZED_SECURE_BOOT_DEPLOYMENT"
    Value  = "1"
    Help  = "Enable support for UEFIv2.5 Customized Deployment of Secure Boot"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "DEFAULT_SECURE_BOOT_DEPLOYED_MODE"
    Value  = "1"
    Help  = "Force the System to enter Deployed Mode when default Secure Boot variables are provisioned.\Requires CUSTOMIZED_SECURE_BOOT_DEPLOYMENT set to 1"
    TokenType = Boolean
    TargetH = Yes
End


#define the number of dimms per channel
TOKEN
    Name  = "DIMMS_PER_CHANNEL"
    Value  = "2"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "CHANNEL_PER_SOCKET"
    Value  = "8"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "RESET_CPU_ON_SYNCFLOOD"
    Value  = "0"
    Help  = "ON/OFF CPU reset on syncflood"
    TokenType = Boolean
    TargetH = Yes
End

PcdMapping
    Name  = "PcdResetCpuOnSyncFlood"
    GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    DataType  = "Boolean"
    Value  = "$(RESET_CPU_ON_SYNCFLOOD)"
    Offset  = 00h
    Length  = 01h
    TargetDSC = Yes
End


#BIOS Post Complete
TOKEN
    Name  = "BIOS_POST_COMPL_ENABLE"
    Value  = "0"
    Help  = "BIOS Post Complete Enable"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "BIOS_POST_CMPL_SOCKET"
    Value  = "0"
    Help  = "BIOS Post Complete Pin Socket"
    TokenType = Integer
    TargetH = Yes
    Range  = "0-3"
    Token = "BIOS_POST_COMPL_ENABLE" "=" "1"
End

TOKEN
    Name  = "BIOS_POST_CMPL_DIE"
    Value  = "0"
    Help  = "BIOS Post Complete Pin Die"
    TokenType = Integer
    TargetH = Yes
    Range  = "0-7"
    Token = "BIOS_POST_COMPL_ENABLE" "=" "1"
End

TOKEN
    Name  = "BIOS_POST_CMPL_PIN"
    Value  = "142"
    Help  = "BIOS Post Complete Pin"
    TokenType = Integer
    TargetH = Yes
    Range  = "0-151"
    Token = "BIOS_POST_COMPL_ENABLE" "=" "1"
End

TOKEN
    Name  = "BIOS_POST_CMPL_PIN_FUNCTION_NUMBER"
    Value  = "2"
    Help  = "Which function number used as GPIO"
    TokenType = Integer
    TargetH = Yes
    Token = "BIOS_POST_COMPL_ENABLE" "=" "1"
End

TOKEN
    Name  = "BIOS_POST_CMPL_VALUE"
    Value  = "0"
    Help  = "BIOS Post Complete Value"
    TokenType = Boolean
    TargetH = Yes
    Token = "BIOS_POST_COMPL_ENABLE" "=" "1"
End