[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = HansFontDxe
  FILE_GUID                      = 4ea97c46-7491-4dfd-b442-74798713ce5f
  VERSION_STRING                 = 0.1
  MODULE_TYPE                    = UEFI_DRIVER 
  ENTRY_POINT                    = LoadFont 

[Sources]
  main.c
  example.h
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  HiiLib  
  BaseMemoryLib
  UefiHiiServicesLib

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiHiiImageProtocolGuid
  gEfiHiiConfigRoutingProtocolGuid
  gEfiHiiStringProtocolGuid
  gEfiSimplePointerProtocolGuid

[BuildOptions]
   GCC:*_*_IA32_CC_FLAGS = -O2 
   MSFT:*_*_*_CC_FLAGS = -DNEFI_SHELL_FILE_PROTOCOL -DUSE_SIMPLE_STDIO /GL- /wd4804 /wd4201 /Oi- /FAs
