TOKEN
	Name  = "ErrorLog_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling ErrorLog support in the project"
	TokenType = Boolean
	Master = Yes
	Disable = Yes
End

TOKEN
	Name  = "AmdErrorLogDxe_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable AmdErrorLogDxe support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "AmdErrorLogDxe"
	File  = "AmdErrorLogDxe/AmdErrorLogDxe.inf"
	Package  = "AgesaModulePkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "AmdErrorLogDxe_SUPPORT" "=" "1"
End

