#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

TOKEN
    Name  = "CpuAcpiTable_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable CpuAcpiTable support in Project"
    TokenType = Boolean
    Master = Yes
    Token = "ACPI_SUPPORT" "=" "1"
End

INFComponent
    Name  = "AcpiUpdateCpuInfo"
    File  = "AcpiUpdateCpuInfo.inf"
    Package  = "AmiAgesaWrapperPkg"
    ModuleTypes  = "DXE_DRIVER"
End


#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
