<component>
	name = "LibC"
	category = ModulePart
	LocalRoot = "StdLib\LibC\"
	RefName = "StdLib.LibC"
[INF]
"LibCMin.inf"
"LibC.inf"
"StdLib\StdLibMin.inf"
"StdLib\StdLib.inf"
"String\String.inf"
"Wchar\Wchar.inf"
"Ctype\Ctype.inf"
"Uefi\UefiMin.inf"
"Uefi\Uefi.inf"
"Signal\Signal.inf"
"NetUtil\NetUtil.inf"
"Containers\ContainerLib.inf"
[files]
"CRT\Ia32\ashrdi3.S"	
"CRT\Ia32\mulll.S"	
"CRT\Ia32\shldi3.S"	
"CRT\Ia32\udivdi3.S"	
"CRT\Ia32\umoddi3.S"	
"Main\bswap16.c"	
"Main\bswap32.c"	
"Main\bswap64.c"	
"Main\Ipf\flt_rounds.c"
"Main\Arm\int_util.h"
"Main\Arm\int_types.h"
"Main\Arm\int_lib.h"
"Main\Arm\int_endianness.h"
"Main\Arm\fp_lib.h"
"LibC.sdl"	
[parts]
"StdLib.Time"
"StdLib.Stdio"
"StdLib.Locale"
"StdLib.Math"
"StdLib.gdtoa"
"StdLib.Devices"
"StdLib.InteractiveIO"
"StdLib.AMIFileXRef"
"StdLib.Softfloat"
<endComponent>
