#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2019 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; AMD GRANT HYGON DECLARATION: ADVANCED MICRO DEVICES, INC.(AMD) granted HYGON has
#; the right to redistribute HYGON's Agesa version to BIOS Vendors and HYGON has
#; the right to make the modified version available for use with HYGON's PRODUCT.
#;*****************************************************************************

[Defines]
  LIBRARY_CLASS         = FchTaishanPeiLib | PEIM
  BASE_NAME             = FchTaishanPeiLib
  INF_VERSION           = 0x00010006
  FILE_GUID             = 3d6a67d5-6a97-47ad-860c-644f2bfd6a53
  MODULE_TYPE           = BASE
  VERSION_STRING        = 1.0

[Sources]
  Fch.h
  FchPage.h
  FchPlatform.h
  Common/AcpiLib.c
  Common/AcpiLib.h
  Common/FchAoacLib.c
  Common/FchBiosRamUsage.h
  Common/FchCommon.c
  Common/FchCommonCfg.h
  Common/FchCommonSmm.c
  Common/FchDef.h
  Common/FchInterface.h
  Common/FchLib.c
  Common/FchPeLib.c
  Common/FchSmnLib.c
  Common/MemLib.c
  Common/PciLib.c
  Taishan/ResetDefTS.c
  Taishan/TSFch.h
  Taishan/TSeMMC/TSeMMCReset.c
  Taishan/TSHwAcpi/TSHwAcpiReset.c
  Taishan/TSHwAcpi/TSSSService.c
  Taishan/TSInterface/TSFchInitReset.c
  Taishan/TSInterface/TSFchTaskLauncher.c
  Taishan/TSInterface/TSFchTaskLauncher.h
  Taishan/TSPcie/TSAbReset.c
  Taishan/TSPcie/TSAbResetService.c
  Taishan/TSSata/TSSataReset.c
  Taishan/TSSata/TSSataResetService.c
  Taishan/TSSata/TSSataLib.c
  Taishan/TSSd/TSSdResetService.c
  Taishan/TSSpi/TSLpcReset.c
  Taishan/TSSpi/TSLpcResetService.c
  Taishan/TSSpi/TSLpcEnvService.c
  Taishan/TSSpi/TSLpcEnv.c
  Taishan/TSSpi/TSSpiReset.c
  Taishan/TSSpi/TSSpiEnv.c
  Taishan/TSEspi/TSEspiReset.c
  Taishan/TSEspi/TSEspiLib.c
  Taishan/TSUsb/TSUsbReset.c
  Taishan/TSUsb/TSXhciReset.c
  Taishan/TSUsb/TSXhciResetService.c
  Taishan/TSUsb/TSXhciService.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AgesaModulePkg/Fch/Taishan/FchTaishan.dec

[LibraryClasses]
  AmdBaseLib
  IoLib
  PcdLib
  AmdCapsuleLib
  
[LibraryClasses.common.PEIM]

[Guids]

[Protocols]

[Ppis]

[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdDieNumUsbPortAndOCPinMap
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciPlatformPortDisableMap
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchUsbPmeOffSupport
  
[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /W4 /GL-

