#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2019 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; AMD GRANT HYGON DECLARATION: ADVANCED MICRO DEVICES, INC.(AMD) granted HYGON has
#; the right to redistribute HYGON's Agesa version to BIOS Vendors and HYGON has
#; the right to make the modified version available for use with HYGON's PRODUCT.
#;*****************************************************************************

[Defines]
  LIBRARY_CLASS         = FchTaishanDxeLib | DXE_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER
  BASE_NAME             = FchTaishanDxeLib
  INF_VERSION           = 0x00010006
  FILE_GUID             = 42b9b40e-aec7-4831-9acd-938f9f906e82
  MODULE_TYPE           = BASE
  VERSION_STRING        = 1.0

[Sources]
  Fch.h
  FchPage.h
  FchPlatform.h
  FchAoacLinkListData.h
  Common/AcpiLib.c
  Common/AcpiLib.h
  Common/FchAoacLib.c
  Common/FchBiosRamUsage.h
  Common/FchCommon.c
  Common/FchCommonCfg.h
  Common/FchCommonSmm.c
  Common/FchDef.h
  Common/FchInterface.h
  Common/FchLib.c
  Common/FchPeLib.c
  Common/FchSmnLib.c
  Common/MemLib.c
  Common/PciLib.c
  Taishan/EnvDefTS.c
  Taishan/TSFch.h
  Taishan/ResetDefTS.c
  Taishan/TSeMMC/TSeMMCEnv.c
  Taishan/TSeMMC/TSeMMCMid.c
  Taishan/TSeMMC/TSeMMCLate.c
  Taishan/TSHwAcpi/TSHwAcpiEnv.c
  Taishan/TSHwAcpi/TSHwAcpiEnvService.c
  Taishan/TSHwAcpi/TSHwAcpiReset.c
  Taishan/TSHwAcpi/TSSSService.c
  Taishan/TSInterface/TSFchInitEnv.c
  Taishan/TSInterface/TSFchTaskLauncher.c
  Taishan/TSInterface/TSFchTaskLauncher.h
  Taishan/TSPcie/TSAbEnv.c
  Taishan/TSPcie/TSAbEnvService.c
  Taishan/TSPcie/TSAbReset.c
  Taishan/TSPcie/TSAbResetService.c
  Taishan/TSPcie/TSAbService.c
  Taishan/TSSata/TSAhciEnv.c
  Taishan/TSSata/TSAhciLib.c
  #Taishan/TSSata/TSIde2AhciEnv.c
  #Taishan/TSSata/TSIde2AhciLib.c
  Taishan/TSSata/TSRaidEnv.c
  Taishan/TSSata/TSRaidLib.c
  Taishan/TSSata/TSSataEnv.c
  Taishan/TSSata/TSSataEnvLib.c
  Taishan/TSSata/TSSataEnvService.c
  #Taishan/TSSata/TSSataIdeEnv.c
  #Taishan/TSSata/TSSataIdeLib.c
  Taishan/TSSata/TSSataLib.c
  Taishan/TSSata/TSSataReset.c
  Taishan/TSSata/TSSataResetService.c
  Taishan/TSSd/TSSdEnv.c
  Taishan/TSSd/TSSdEnvService.c
  Taishan/TSSd/TSSdResetService.c
  Taishan/TSSpi/TSLpcEnv.c
  Taishan/TSSpi/TSLpcEnvService.c
  Taishan/TSSpi/TSLpcReset.c
  Taishan/TSSpi/TSLpcResetService.c
  Taishan/TSSpi/TSSpiEnv.c
  Taishan/TSSpi/TSSpiReset.c
  Taishan/TSUsb/TSUsbEnv.c
  Taishan/TSUsb/TSUsbReset.c
  Taishan/TSUsb/TSXhciEnv.c
  Taishan/TSUsb/TSXhciRecovery.c
  Taishan/TSUsb/TSXhciReset.c
  Taishan/TSUsb/TSXhciResetService.c


  Taishan/TSHwAcpi/TSHwAcpiLate.c
  Taishan/TSHwAcpi/TSHwAcpiLateService.c
  Taishan/TSHwAcpi/TSHwAcpiMid.c
  Taishan/TSHwAcpi/TSHwAcpiMidService.c
  Taishan/TSInterface/TSFchInitLate.c
  Taishan/TSInterface/TSFchInitMid.c
  Taishan/TSInterface/TSFchInitS3.c
  Taishan/TSPcie/TSAbLate.c
  Taishan/TSPcie/TSAbMid.c
  Taishan/TSSata/TSAhciLate.c
  Taishan/TSSata/TSAhciMid.c
  #Taishan/TSSata/TSIde2AhciLate.c
  #Taishan/TSSata/TSIde2AhciMid.c
  Taishan/TSSata/TSRaidLate.c
  Taishan/TSSata/TSRaidMid.c
  #Taishan/TSSata/TSSataIdeLate.c
  #Taishan/TSSata/TSSataIdeMid.c
  Taishan/TSSata/TSSataLate.c
  Taishan/TSSata/TSSataMid.c
  Taishan/TSSata/TSSataService.c
  Taishan/TSSd/TSSdLate.c
  Taishan/TSSd/TSSdMid.c
  Taishan/TSSd/TSSdService.c
  Taishan/TSSpi/TSLpcLate.c
  Taishan/TSSpi/TSLpcMid.c
  Taishan/TSSpi/TSSpiLate.c
  Taishan/TSSpi/TSSpiMid.c
  Taishan/TSUsb/TSUsbLate.c
  Taishan/TSUsb/TSUsbMid.c
  Taishan/TSUsb/TSXhciLate.c
  Taishan/TSUsb/TSXhciMid.c
  Taishan/TSUsb/TSXhciService.c
  Taishan/TSXgbe/TSXgbeEnv.c
  Taishan/TSXgbe/TSXgbeMid.c
  Taishan/TSXgbe/TSXgbeLate.c
  Taishan/TSXgbe/TSXgbeLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AgesaModulePkg/Fch/Taishan/FchTaishan.dec

[LibraryClasses]
  AmdBaseLib
  FchBaseLib
  SerialPortLib

[Guids]

[Protocols]

[Ppis]

[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdDieNumUsbPortAndOCPinMap
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciPlatformPortDisableMap
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchUsbPmeOffSupport
  
[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /W4 /GL-

