TOKEN
    Name  = "ServerHotplug_Hygon65N32_SUPPORT"
    Value  = "0"
    Help  = "Switch for Enabling AmdCpmOemInitPei support in the project"
    TokenType = Boolean
End
##################################################################################################################
#
#The Following Define Should Be Disabled and Redefined According To Platform Design
#All Those PCIDEVICE Should Be Changed According To The Setting PLATFORM_SELECT(Hygon65N32.sdl/Hygon52D16.sdl...)
###################################################################################################################
## Socket 0, Die 1
PCIDEVICE
    Title      = "AST2500 P2P"
    Parent     = "PCIe GPP Bridge 0 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type   = "Pci2PciBridge"
    Dev        = 00h
    SleepNum   = 01h
    IntA       = LNKA; 24
    IntB       = LNKB; 25
    IntC       = LNKC; 26
    IntD       = LNKD; 27
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain    = No
    PCIExpress = Yes
    Help  = "65N32C01 BMC"
    Disable = Yes
End

PCIDEVICE
    Title  = "AST2500 VGA"
    Parent  = "AST2500 P2P"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "VGFX"
    ROMFile    = "DhyanaPkg\uefi_2500_800.rom"
    IntA       = LNKE; 28
    IntB       = LNKF; 29
    IntC       = LNKG; 30
    IntD       = LNKH; 31
    DeviceType = OnBoard
    PCIBusSize = 32bit
    OptionROM  = Yes
    ROMMain    = No
    PCIExpress = Yes
    SmbiosStr = Yes
    LegacyRom = Yes
#    UefiRom = Yes
    FFSFileName  = "ROM Storage"
    ROMSectionGuid  = "577dc59e-5260-4783-bf52-7301ec9d6be5"
    SMBIOSString  = "Onboard VGA"
    Help  = ""
    Disable = Yes
End

PCIDEVICE
    Title  = "Intel I350 GBE UEFI PXE"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Fun  = 00h
    ROMFile  = "Hygon65N32\ROM\E8310X3.EFI"
    IntA =  LNKG; 142
    IntB =  LNKH; 143
    IntC =  LNKE; 140
    IntD =  LNKF; 141
    DeviceType = OnBoard
    PCIBusSize = 32bit
    OptionROM = Yes
    GPEbit  = 008h
    SleepNum  = 04h
    WakeEnabled = Yes
    PWRBnotify = Yes
    ASLdeviceName  = "OB35"
    ROMMain = No
    PCIExpress = Yes
    UefiRom = Yes
    FFSFileName  = "ROM Storage"
    ROMSectionGuid  = "3280FE79-6391-4230-9A89-81423CEE979C"
	Disable = Yes    
End

PCIDEVICE
    Title  = "S0P3  I350 GBE legacy PXE"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Fun  = 01h
    ROMFile  = "Hygon65N32\ROM\BA1404L2.LOM"
    IntA =  LNKG; 142
    IntB =  LNKH; 143
    IntC =  LNKE; 140
    IntD =  LNKF; 141
    DeviceType = OnBoard
    PCIBusSize = 32bit
    OptionROM = Yes   
    GPEbit  = 008h
    SleepNum  = 04h
    WakeEnabled = Yes
    PWRBnotify = Yes
    ASLdeviceName  = "OB36"
    ROMMain = No
    PCIExpress = Yes
    LegacyRom = Yes
    FFSFileName  = "ROM Storage"
    ROMSectionGuid  = "fce6975f-c2a0-4889-8f46-d51259b230d7"
	Disable = Yes
End

PCIDEVICE
    Title  = "S0D0AB1"
    Parent  = "PCIe GPP Bridge 1 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 11h
    IntA =  LNKE; 28
    IntB =  LNKF; 29
    IntC =  LNKG; 30
    IntD =  LNKH; 31
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S0A1"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes    
End


PCIDEVICE
    Title  = "S0D0AB2"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 12h
    IntA =  LNKA; 32
    IntB =  LNKB; 33
    IntC =  LNKC; 34
    IntD =  LNKD; 35
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S0A2"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S0D0AB3"
    Parent  = "PCIe GPP Bridge 3 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 13h
    IntA =  LNKE; 36
    IntB =  LNKF; 37
    IntC =  LNKG; 38
    IntD =  LNKH; 39
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S0A3"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S0D0AB4"
    Parent  = "PCIe GPP Bridge 4 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 14h
    IntA =  LNKA; 40
    IntB =  LNKB; 41
    IntC =  LNKC; 42
    IntD =  LNKD; 43
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S0A4"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S0D0AB5"
    Parent  = "PCIe GPP Bridge 5 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 15h
    IntA =  LNKE; 44
    IntB =  LNKF; 45
    IntC =  LNKG; 46
    IntD =  LNKH; 47
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S0A5"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End


#NBIO0 END

#NBIO1 START

PCIDEVICE
    Title  = "S0D1AB0"
    Parent  = "PCIe GPP Bridge 0 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 20h
    IntA =  LNKA; 56
    IntB =  LNKB; 57
    IntC =  LNKC; 58
    IntD =  LNKD; 59
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S1A0"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S0D1AB1"
    Parent  = "PCIe GPP Bridge 1 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 21h
    IntA =  LNKE; 60
    IntB =  LNKF; 61
    IntC =  LNKG; 62
    IntD =  LNKH; 63
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S1A1"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End


PCIDEVICE
    Title  = "S0D1AB2"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 22h
    IntA =  LNKA; 64
    IntB =  LNKB; 65
    IntC =  LNKC; 66
    IntD =  LNKD; 67
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S1A2"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S0D1AB3"
    Parent  = "PCIe GPP Bridge 3 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 23h
    IntA =  LNKE; 68
    IntB =  LNKF; 69
    IntC =  LNKG; 70
    IntD =  LNKH; 71
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S1A3"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S0D1AB4"
    Parent  = "PCIe GPP Bridge 4 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 24h
    IntA =  LNKA; 72
    IntB =  LNKB; 73
    IntC =  LNKC; 74
    IntD =  LNKD; 75
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S1A4"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S0D1AB5"
    Parent  = "PCIe GPP Bridge 5 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 25h
    IntA =  LNKE; 76
    IntB =  LNKF; 77
    IntC =  LNKG; 78
    IntD =  LNKH; 79
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S1A5"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S0D1AB6"
    Parent  = "PCIe GPP Bridge 6 Socket0 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 26h
    IntA =  LNKA; 80
    IntB =  LNKB; 81
    IntC =  LNKC; 82
    IntD =  LNKD; 83
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S1A6"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End


#NBIO1 END

#NBIO2 START

PCIDEVICE
    Title  = "S0D2BB0"
    Parent  = "PCIe GPP Bridge 0 Socket0 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 38h
    IntA =  LNKG; 118
    IntB =  LNKH; 119
    IntC =  LNKE; 116
    IntD =  LNKF; 117
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S2B0"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S0D2BB1"
    Parent  = "PCIe GPP Bridge 1 Socket0 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 39h
    IntA =  LNKC; 114
    IntB =  LNKD; 115
    IntC =  LNKA; 112
    IntD =  LNKB; 113
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S2B1"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End


PCIDEVICE
    Title  = "S0D2BB2"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 3Ah
    IntA =  LNKG; 110
    IntB =  LNKH; 111
    IntC =  LNKE; 108
    IntD =  LNKF; 109
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S2B2"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S0D2BB3"
    Parent  = "PCIe GPP Bridge 3 Socket0 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 3Bh
    IntA =  LNKC; 106
    IntB =  LNKD; 107
    IntC =  LNKA; 104
    IntD =  LNKB; 105
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S2B3"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End


#NBIO2 END

#NBIO3 START

PCIDEVICE
    Title  = "S0D3BB0"
    Parent  = "PCIe GPP Bridge 0 Socket0 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 48h
    IntA =  LNKG; 150
    IntB =  LNKH; 151
    IntC =  LNKE; 148
    IntD =  LNKF; 149
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S3B0"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S0D3BB1"
    Parent  = "PCIe GPP Bridge 1 Socket0 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 49h
    IntA =  LNKC; 146
    IntB =  LNKD; 147
    IntC =  LNKA; 144
    IntD =  LNKB; 145
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S3B1"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S0D3BB3"
    Parent  = "PCIe GPP Bridge 3 Socket0 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 4Bh
    IntA =  LNKC; 138
    IntB =  LNKD; 139
    IntC =  LNKA; 136
    IntD =  LNKB; 137
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S3B3"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End



#NBIO3 END

#NBIO4 START

PCIDEVICE
    Title  = "S1D0AB0"
    Parent  = "PCIe GPP Bridge 0 Socket1 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 50h
    IntA =  LNKA; 152
    IntB =  LNKB; 153
    IntC =  LNKC; 154
    IntD =  LNKD; 155
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S4A0"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S1D0AB1"
    Parent  = "PCIe GPP Bridge 1 Socket1 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 51h
    IntA =  LNKE; 156
    IntB =  LNKF; 157
    IntC =  LNKG; 158
    IntD =  LNKH; 159
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S4A1"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End


PCIDEVICE
    Title  = "S1D0AB2"
    Parent  = "PCIe GPP Bridge 2 Socket1 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 52h
    IntA =  LNKA; 160
    IntB =  LNKB; 161
    IntC =  LNKC; 162
    IntD =  LNKD; 163
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S4A2"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S1D0AB3"
    Parent  = "PCIe GPP Bridge 3 Socket1 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 53h
    IntA =  LNKE; 164
    IntB =  LNKF; 165
    IntC =  LNKG; 166
    IntD =  LNKH; 167
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S4A3"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End



#NBIO4 END

#NBIO5 START

PCIDEVICE
    Title  = "S1D1AB0"
    Parent  = "PCIe GPP Bridge 0 Socket1 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 60h
    IntA =  LNKA; 184
    IntB =  LNKB; 185
    IntC =  LNKC; 186
    IntD =  LNKD; 187
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S5A0"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S1D1AB1"
    Parent  = "PCIe GPP Bridge 1 Socket1 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 61h
    IntA =  LNKE; 188
    IntB =  LNKF; 189
    IntC =  LNKG; 190
    IntD =  LNKH; 191
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S5A1"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End


PCIDEVICE
    Title  = "S1D1AB2"
    Parent  = "PCIe GPP Bridge 2 Socket1 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 62h
    IntA =  LNKA; 192
    IntB =  LNKB; 193
    IntC =  LNKC; 194
    IntD =  LNKD; 195
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S5A2"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S1D1AB3"
    Parent  = "PCIe GPP Bridge 3 Socket1 Die1 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 63h
    IntA =  LNKE; 196
    IntB =  LNKF; 197
    IntC =  LNKG; 198
    IntD =  LNKH; 199
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S5A3"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End



#NBIO5 END

#NBIO6 START

PCIDEVICE
    Title  = "S1D2BB0"
    Parent  = "PCIe GPP Bridge 0 Socket1 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 78h
    IntA =  LNKG; 246
    IntB =  LNKH; 247
    IntC =  LNKE; 244
    IntD =  LNKF; 245
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S6B0"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S1D2BB1"
    Parent  = "PCIe GPP Bridge 1 Socket1 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 79h
    IntA =  LNKC; 242
    IntB =  LNKD; 243
    IntC =  LNKA; 240
    IntD =  LNKB; 241
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S6B1"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End


PCIDEVICE
    Title  = "S1D2BB2"
    Parent  = "PCIe GPP Bridge 2 Socket1 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 7Ah
    IntA =  LNKG; 238
    IntB =  LNKH; 239
    IntC =  LNKE; 236
    IntD =  LNKF; 237
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S6B2"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S1D2BB3"
    Parent  = "PCIe GPP Bridge 3 Socket1 Die2 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 7Bh
    IntA =  LNKC; 234
    IntB =  LNKD; 235
    IntC =  LNKA; 232
    IntD =  LNKB; 233
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S6B3"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End



#NBIO6 END

#NBIO7 START
PCIDEVICE
    Title  = "S1D3BB0"
    Parent  = "PCIe GPP Bridge 0 Socket1 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 88h
    IntA =  LNKG; 278
    IntB =  LNKH; 279
    IntC =  LNKE; 276
    IntD =  LNKF; 277
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S7B0"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S1D3BB1"
    Parent  = "PCIe GPP Bridge 1 Socket1 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 89h
    IntA =  LNKC; 274
    IntB =  LNKD; 275
    IntC =  LNKA; 272
    IntD =  LNKB; 273
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S7B1"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End


PCIDEVICE
    Title  = "S1D3BB2"
    Parent  = "PCIe GPP Bridge 2 Socket1 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 8Ah
    IntA =  LNKG; 270
    IntB =  LNKH; 271
    IntC =  LNKE; 268
    IntD =  LNKF; 269
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S7B2"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End

PCIDEVICE
    Title  = "S1D3BB3"
    Parent  = "PCIe GPP Bridge 3 Socket1 Die3 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 8Bh
    IntA =  LNKC; 266
    IntB =  LNKD; 267
    IntC =  LNKA; 264
    IntD =  LNKB; 265
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S7B3"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Disable = Yes
End