﻿//**********************************************************************
//**********************************************************************
//**                                                                  **
//**                       (C)Copyright Oem.                        **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**                                                                  **
//**********************************************************************
//**********************************************************************
********************************************************************************
CX52-G40 BIOS FW Release
********************************************************************************
--------------------------------------------------------------------------------
BIOS Version      : CJJH051000
Build Date        : 03/21/2022 10:34:08
MD5 Checksum      : 7ee495117b19c56fcd78fc93a2ace83c
SVN (Commit ID)   : 19993
BMC Firmware      : BMC 3.26(YCH-C01-60-321) or later

Motherboard       : 55RA16B Rev 2.0
Processor         : Hygon 7385 Processor
BMC Chip          : AST2500
BIOS Flash        : W25Q256JV

Spec Compliance   : UEFI 2.6; PI 1.4
Spec Compliance   : SMBIOS 3.2.0 SMBIOS 2.8
Code Base         : Dhyana L022
Hygon PI Version  : 2.1.0.0
Microcode Patch   : 80901047h
ABL Version       : 1.3.35.0
PSP Recovery BL   : 240.0.224.0
PSP Boot Loader   : 1.3.29.0
SMU FW Version    : 1.6.85

Onboard Device UEFI Driver/OpROM
OnBrd VGA Uefi    : 1.09.00 
OnBrd VGA Legacy  : 1.09.00

Support Utilities Version
AFU               : 5.12.00.1904
SCE               : 5.04.1139
ChangeLogo        : 5.02.0035
SISTool           : NA

Bug Fixes and Enhancements
--------------------------------------------------------------------------------
1.First version for JJH

Known Issues
--------------------------------------------------------------------------------
1. N/A

Note:
--------------------------------------------------------------------------------
1. N/A
--------------------------------------------------------------------------------

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**                       (C)Copyright Oem.                        **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**                                                                  **
//**********************************************************************
//**********************************************************************