ipmitool -I open lanp -H 10.0.27.51 -U admin -P admin  raw 0x6 0x45 0x3 0x74 0x65 0x73 0x74 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
ipmitool -I open lanp -H 10.0.27.51 -U admin -P admin raw 0x6 0x45 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff








ipmitool -I open -H 10.0.27.51 -U admin -P admin raw 0x6 0x45 0x3 0x74 0x65 0x73 0x74 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
ipmitool -I open -H 10.0.27.51 -U admin -P admin raw 0x6 0x45 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff