TOKEN
	Name  = "OemBmcUserSettings_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OemBmcUserSettings support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

PATH
    Name  = "Oem_BmcUserSettings_DIR"
    Path  = "OemPkg\OemBmcUserSettings"
    Help = "Path to BmcUserSettings sub module in project."
End

ELINK
    Name  = "$(BmcUserSettings_DIR)/BmcUserSettings.sd"
    Parent  = "SERVER_MGMT_SETUP_DEFINITIONS"
    InvokeOrder = AfterParent
    Help  = "Elink to include BmcUserSettings.sd file in ServerMgmtSetup definitions files list."
    Disable = Yes
End
ELINK
    Name  = "$(BmcUserSettings_DIR)/BmcUserSettings.c"
    Parent  = "ServerMgmtSetupCallbackFiles"
    InvokeOrder = AfterParent
    Help  = "Elink to include BmcUserSettings.c in ServerMgmt Setup Callback files."
    Disable = Yes
End

ELINK
    Name  = "$(BmcUserSettings_DIR)/BmcUserSettings.h"
    Parent  = "ServerMgmtSetupCallbackFiles"
    InvokeOrder = AfterParent
    Help  = "Elink to include BmcUserSettings.h in ServerMgmt Setup Callback files."
    Disable = Yes
End

ELINK
    Name  = "$(BmcUserSettings_DIR)/BmcUserSettings.uni"
    Parent  = "ServerMgmtSetupStringFiles"
    InvokeOrder = AfterParent
    Help  = "Elink to include BmcUserSettings.uni file in ServerMgmtSetup string files list."
    Disable = Yes
End

ELINK
    Name  = "$(Oem_BmcUserSettings_DIR)/OemBmcUserSettings.sd"
    Parent  = "SERVER_MGMT_SETUP_DEFINITIONS"
    InvokeOrder = AfterParent
    Help  = "Elink to include BmcUserSettings.sd file in ServerMgmtSetup definitions files list."
End

ELINK
    Name  = "$(Oem_BmcUserSettings_DIR)/OemBmcUserSettings.c"
    Parent  = "ServerMgmtSetupCallbackFiles"
    InvokeOrder = AfterParent
    Help  = "Elink to include BmcUserSettings.c in ServerMgmt Setup Callback files."
End

ELINK
    Name  = "$(Oem_BmcUserSettings_DIR)/OemBmcUserSettings.h"
    Parent  = "ServerMgmtSetupCallbackFiles"
    InvokeOrder = AfterParent
    Help  = "Elink to include BmcUserSettings.h in ServerMgmt Setup Callback files."
End

ELINK
    Name  = "$(Oem_BmcUserSettings_DIR)/OemBmcUserSettings.uni"
    Parent  = "ServerMgmtSetupStringFiles"
    InvokeOrder = AfterParent
    Help  = "Elink to include BmcUserSettings.uni file in ServerMgmtSetup string files list."
End

ELINK
    Name = "GetUserGroupInforamtion,"
    Parent = "ServerMgmtStringInit"
    InvokeOrder = AfterParent
    Help  = "Elink to include default function to initialize the current BMC time zone when Time zone support is enabled."
End

ELINK
    Name  = "ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,CHANGE_USER_SETTINGS_BMC_USER_PRIVILEGE_LIMIT_KEY,ChangeUserSettingsBmcUserChannelPrivilegeLimitCallbackFunction),"
    parent  ="ServerMgmtSetupItemCallbacks"
    InvokeOrder  = AfterParent
    Help  = "Elink to include ChangeUserSettingsBmcUserChannelPrivilegeLimitCallbackFunction in ServerMgmt Setup Item Callbacks list for Change User Settings-BMC User Privilege Limit key."
    Disable = Yes
End

ELINK
    Name  = "ITEM_CALLBACK(SERVER_MGMT_CLASS_ID,SERVER_MGMT_SUBCLASS_ID,CHANGE_USER_SETTINGS_BMC_USER_PRIVILEGE_LIMIT_KEY,ChangeUserSettingsBmcUserChannelPrivilegeLimitCallbackFunction),"
    parent  ="ServerMgmtSetupItemCallbacks"
    InvokeOrder  = AfterParent
    Help  = "Elink to include ChangeUserSettingsBmcUserChannelPrivilegeLimitCallbackFunction in ServerMgmt Setup Item Callbacks list for Change User Settings-BMC User Privilege Limit key."
End

ELINK
    Name  = "HiiLib"
    Parent  = "AdditionalServerMgmtSetupLibraryClasses"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "AmiHiiUpdateLib"
    Parent  = "AdditionalServerMgmtSetupLibraryClasses"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gEfiIfrTianoGuid"
    Parent  = "AdditionalServerMgmtSetupGuids"
    InvokeOrder = AfterParent
End

