<component>
    name = "DhyanaCrb"
    category = Flavor
    RefName = "DhyanaCrb"
[files]
"ReleaseNotes.chm"	
"DhyanaCrb.sdl"	
"HygonCRBReleaseNotes.txt"	
"IntelFrameworkPkg\Include\Guid\DataHubRecords.h"	
"FdfRulesOverride.txt"	
"AmiCompatibilityPkg\Library\AmiCriticalSectionCompatLib.c"	
"AmiModulePkg\PCI\PciHostBridge.c"	
"AmiModulePkg\Library\AmiAcpiCpuLib\AmiAcpiCpuLibMadt.c"	
"AmiModulePkg\Library\AmiAcpiCpuLib\AmiAcpiCpuLib.inf"	
"AmiHygonCpuPkg\CpuSmm\CpuSmm.h"	
"AmiHygonCpuPkg\CpuSmm\CpuSmm.c"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"	
"AmiModulePkg\ACPI\AcpiBaseLib.c"	
"AmiModulePkg\PCI\PciBoardDxeInit.c"	
"AmiModulePkg\PCI\PciBoardDxeInit.inf"	
"AmiModulePkg\PCI\SmmPciRbIo.c"	
"ShellPkg\Application\Shell\Shell.c"	
"ShellPkg\Application\Shell\Shell.uni"	
"ShellPkg\Application\Shell\Shell.inf"	
"UefiCpuPkg\Library\MtrrLib\MtrrLib.c"	
"AmiModulePkg\ACPI\ASLLIB.ASL"	
"AmiIpmiPkg\Ipmi\PeiIpmiInitialize\PeiBmcBoard.c"	
"AmiModulePkg\ACPI\mptable.c"	
"AmiModulePkg\AHCI\SB\AhciAcc.csm16"	
"AmiModulePkg\AHCI\Aint13\AI13.bin"	
"MdeModulePkg\Core\PiSmmCore\PiSmmIpl.c"	
"AmiModulePkg\Usb\Pei\PeiXhci.c"	
"AmiModulePkg\AhciRecovery\AhciRecovery.c"	
"GenFv.7z"	
"AmiModulePkg\Terminal\TerminalSetup.c"	
"AmiModulePkg\Library\AmiPciBusLib\AmiPciBusLib.c"	
"AmiModulePkg\PCI\PciDynamicSetup.c"	
"AmiModulePkg\Library\AmiPciExpressGen3Lib\AmiPciExpressGen3Lib.c"	
"AmiModulePkg\Library\AmiPciExpressGen4Lib\AmiPciExpressGen4Lib.c"
"MdePkg\Include\IndustryStandard\SmBios.h"	
"AmiModulePkg\NVRAM\NvramDxeCommon.h"	
"AmiModulePkg\SataDevInfo\SataDevInfo.c"	
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog\DxeSmmRedirFucns.c"	
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog\SmmSmbiosElogInitFuncs.c"	
"AmiModulePkg\ACPI\ACPI.sd"	
"AmiIpmiPkg\Ipmi\IpmiInitialize\DxeSmmIpmiBmc.c"	
"AmiModulePkg\AHCI\AhciSmm\AhciSmm.c"	
"AmiModulePkg\AHCI\AhciSmm\AhciSmm.h"	
"AmiModulePkg\AHCI\Aint13\AhciInt13Smm.c"	
"AmiModulePkg\AHCI\Aint13\AhciInt13Smm.h"	
"AmiModulePkg\Include\Protocol\AhciSmmProtocol.h"	
"AmiModulePkg\Ofbd\CleanErrorLog\CleanErrorLog.c"	
"AmiModulePkg\Include\PciSetup.h"	
"AmiModulePkg\PCI\PciDynamicSetup.vfr"	
"AmiModulePkg\Usb\Rt\Xhci.c"	
"AmiModulePkg\Usb\UsbSb.c"	
"MdeModulePkg\Core\DxeIplPeim\AmiDxeIpl.c"	
"AmiCompatibilityPkg\Include\Protocol\SmbiosDynamicData.h"	
"AmiCompatibilityPkg\Smbios\Smbios.c"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.inf"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.c"	
"AmiModulePkg\Include\PciBus.h"	
"AmiModulePkg\Library\AmiPciExpressLib\AmiPciExpressLib.c"	
"AmiModulePkg\PCI\PciBus.c"	
"AmiModulePkg\PCI\PciRootBridge.inf"	
"MdeModulePkg\Core\Dxe\Gcd\Gcd.c"	
"AmiModulePkg\CSM\AmiLegacy16.bin"	
"AmiModulePkg\CSM\Csm.h"	
"AmiModulePkg\CSM\CsmLib.c"	
"AmiModulePkg\CSM\CsmHwInfo.c"	
"AmiModulePkg\Include\PciHostBridge.h"	
"AmiModulePkg\Include\BootOptions.h"	
"MdeModulePkg\MdeModulePkg.dec"	
"AmiModulePkg\Bds\BootOptions.c"	
"AmiModulePkg\Bds\BdsBoard.c"	
"MdeModulePkg\Universal\LockBox\SmmLockBox\SmmLockBox.c"	
"AmiModulePkg\IO\AST2500\OemDxeIoTable.c"	
"AmiModulePkg\IO\AST2500\OemPeiIoTable.c"	
"AmiModulePkg\IO\AST2500\OemPlatformHookSerialPortIoTable.c"	
"AmiTsePkg\Core\em\AMITSE\SmLogo.bmp"	
"AmiTsePkg\Core\em\AMITSE\commonoem.c"	
"AmiTsePkg\Core\em\AMITSE\Logo.bmp"	
"AmiTsePkg\Core\em\AMITSE\OEMLogo.bmp"	
"AmiCompatibilityPkg\Setup\AmiBiosInfo.sd"	
"AmiCompatibilityPkg\Setup\Setup.c"	
"AmiCompatibilityPkg\Setup\Setup.uni"	
"UefiCpuPkg\Universal\Acpi\S3Resume2Pei\S3Resume.c"	
"AmiModulePkg\LegacySerialRedirection\LegacySredir.inf" 
"AmiModulePkg\LegacySerialRedirection\LegacySredir.c"	
"AmiModulePkg\CSM\CsmPolicy\Csm.sd"	
"AmiModulePkg\HardwareSignature\HardwareSignatureManagement.c"	
"AmiModulePkg\HardwareSignature\HardwareSignatureLib.inf"	
"AmiModulePkg\HardwareSignature\HardwareSignatureEntry.inf"	
"AgesaModulePkg\Ccx\Zen\CcxZenZpDxe\AmdCcxZenZpDxe.c"	
<endComponent>
