<FileOverrides>
    <Component SDL="OemPkgOverride\OemPkgOverride.sdl">
        <File OriPath="AmiModulePkg/Include/PciBus.h" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Include\PciBus.h"/>
        <File OriPath="AmiRasWrapperPkg/Library/PlatformRasLib/PlatformRasIpmiLib.c" Override="OemPkgOverride\OVERRIDE\AmiRasWrapperPkg\Library\PlatformRasLib\PlatformRasIpmiLib.c"/>
        <File OriPath="AmiIpmiPkg/Ipmi/IpmiRedirFru/IpmiRedirFru.inf" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\IpmiRedirFru\IpmiRedirFru.inf"/>
        <File OriPath="AmiCompatibilityPkg/Smbios/SmbiosBoard/SmbiosStaticData/SmbData.mac" Override="OemPkgOverride\OVERRIDE\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbData.mac"/>
        <File OriPath="AgesaModulePkg/Library/MemSmbiosV2Lib/MemSmbiosV2Lib.c" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Library\MemSmbiosV2Lib\MemSmbiosV2Lib.c"/>
        <File OriPath="AgesaModulePkg/Ras/AmdRasSmm/AmdRasSmm.c" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Ras\AmdRasSmm\AmdRasSmm.c"/>
        <File OriPath="AmiModulePkg/EfiOsBootOptionNames/EfiOsBootOptionNames.sd" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\EfiOsBootOptionNames\EfiOsBootOptionNames.sd"/>
        <File OriPath="AmiRasWrapperPkg/Include/Library/PlatformRasIpmiLib.h" Override="OemPkgOverride\OVERRIDE\AmiRasWrapperPkg\Include\Library\PlatformRasIpmiLib.h"/>
        <File OriPath="AgesaModulePkg\Library\PcieMiscCommLib\PcieMaxPayloadLib.c" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Library\PcieMiscCommLib\PcieMaxPayloadLib.c"/>
        <File OriPath="AmiRasWrapperPkg/Include/Protocol/AmiHygonElogProtocol.h" Override="OemPkgOverride\OVERRIDE\AmiRasWrapperPkg\Include\Protocol\AmiHygonElogProtocol.h"/>
        <File OriPath="AmiTsePkg/Include/AMIVfr.h" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\Include\AMIVfr.h"/>
        <File OriPath="AmiModulePkg\Library\AmiPciBusLib\AmiPciBusLib.inf" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Library\AmiPciBusLib\AmiPciBusLib.inf"/>
        <File OriPath="AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\CbsSetAgesaPcdLibZP.inf" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\CbsSetAgesaPcdLibZP.inf"/>
        <File OriPath="AmiIpmiPkg/Ipmi/DxeSelStatusCode/SelSetup.sd" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\DxeSelStatusCode\SelSetup.sd"/>
        <File OriPath="AmiTsePkg/EDK/MiniSetup/BootOnly/minisetup.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\BootOnly\minisetup.c"/>
        <File OriPath="AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\CbsIdsNvZP.c" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\CbsIdsNvZP.c"/>
        <File OriPath="AmiModulePkg\Usb\Rt\AmiDef.h" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Usb\Rt\AmiDef.h"/>
        <File OriPath="AgesaModulePkg/AgesaCommonModulePkg.dec" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\AgesaCommonModulePkg.dec"/>
        <File OriPath="AmiIpmiPkg\Ipmi\IpmiUsb\DxeIpmiUsb.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\IpmiUsb\DxeIpmiUsb.c"/>
        <File OriPath="AgesaModulePkg/AgesaModulePspPkg.dec" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\AgesaModulePspPkg.dec"/>
        <File OriPath="AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\CbsSetAgesaPcdLibZP.c" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\CbsSetAgesaPcdLibZP.c"/>
        <File OriPath="AmdCpmPkg/Features/PlatformRas/Smm/MceSwSmi.c" Override="OemPkgOverride\OVERRIDE\AmdCpmPkg\Features\PlatformRas\Smm\MceSwSmi.c"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\TseLite\minisetupext.h" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\TseLite\minisetupext.h"/>
        <File OriPath="AmiTsePkg/EDK/MiniSetup/TseLite/PopupPassword.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\TseLite\PopupPassword.c"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\TseLite\minisetupext.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\TseLite\minisetupext.c"/>
        <File OriPath="AmdCpmPkg/Include/AmdCpmRas.h" Override="OemPkgOverride\OVERRIDE\AmdCpmPkg\Include\AmdCpmRas.h"/>
        <File OriPath="AmiCpuPkg\CPU\Setup\Cpu.uni" Override="OemPkgOverride\OVERRIDE\AmiCpuPkg\CPU\Setup\Cpu.uni"/>
        <File OriPath="AmiModulePkg/Include/PciSetup.h" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Include\PciSetup.h"/>
        <File OriPath="AgesaModulePkg\Fch\Taishan\FchTaishanMultiFchPei\FchMultiFchPei.c" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Fch\Taishan\FchTaishanMultiFchPei\FchMultiFchPei.c"/>
        <File OriPath="AgesaPkg\Addendum\Apcb\Hygon65N32\Include\ApcbCustomizedDefinitions.h" Override="OemPkgOverride\OVERRIDE\AgesaPkg\Addendum\Apcb\Hygon65N32\Include\ApcbCustomizedDefinitions.h"/>
        <File OriPath="AmiModulePkg\FirmwareConfigurationBmc\FirmwareConfigurationSrc\ConfigurationDriver\FirmwareConfigDrv.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\FirmwareConfigurationBmc\FirmwareConfigurationSrc\ConfigurationDriver\FirmwareConfigDrv.c"/>
        <File OriPath="AmiChipsetModulePkg/NB/NbSetup/Nb.sd" Override="OemPkgOverride\OVERRIDE\AmiChipsetModulePkg\NB\NbSetup\Nb.sd"/>
        <File OriPath="AgesaModulePkg\Library\PcieMiscCommLib\PcieMiscCommLib.inf" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Library\PcieMiscCommLib\PcieMiscCommLib.inf"/>
        <File OriPath="MdeModulePkg/Universal/HiiDatabaseDxe/ConfigRouting.c" Override="OemPkgOverride\OVERRIDE\MdeModulePkg\Universal\HiiDatabaseDxe\ConfigRouting.c"/>
        <File OriPath="AmiCpuPkg\CPU\Setup\Cpu.sd" Override="OemPkgOverride\OVERRIDE\AmiCpuPkg\CPU\Setup\Cpu.sd"/>
        <File OriPath="AmdCbsPkg/Library/Family/0x17/ZP/External/Resource/AmdCbsDefault.c" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsDefault.c"/>
        <File OriPath="AmiModulePkg/DbgTables/DebugPortTables.sd" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\DbgTables\DebugPortTables.sd"/>
        <File OriPath="AmiCompatibilityPkg/Setup/Setup.c" Override="OemPkgOverride\OVERRIDE\AmiCompatibilityPkg\Setup\Setup.c"/>
        <File OriPath="AmiModulePkg\Usb\UsbBus.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Usb\UsbBus.c"/>
        <File OriPath="AmiIpmiPkg/AmiIpmiPkg.dec" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\AmiIpmiPkg.dec"/>
        <File OriPath="AmiIpmiPkg/Ipmi/BmcUserSettings/BmcUserSettings.uni" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\BmcUserSettings\BmcUserSettings.uni"/>
        <File OriPath="AmiModulePkg/Terminal/Terminal.sd" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Terminal\Terminal.sd"/>
        <File OriPath="AmiPspPkg\PspSetup\PspSetup.uni" Override="OemPkgOverride\OVERRIDE\AmiPspPkg\PspSetup\PspSetup.uni"/>
        <File OriPath="AgesaModulePkg/Ras/AmdRasDxe/AmdRasDxe.c" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Ras\AmdRasDxe\AmdRasDxe.c"/>
        <File OriPath="AmdCbsPkg/Library/Family/0x17/ZP/External/Resource/AmdCbsStrings.uni" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsStrings.uni"/>
        <File OriPath="AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsVariable.h" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsVariable.h"/>
        <File OriPath="AmdCbsPkg\Library\Family\0x17\ZP\External\CbsSetupLib.inf" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\CbsSetupLib.inf"/>
        <File OriPath="AgesaPkg/Include/AmdRas.h" Override="OemPkgOverride\OVERRIDE\AgesaPkg\Include\AmdRas.h"/>
        <File OriPath="AmiIpmiPkg/Ipmi/IpmiUsb/BmcVirtualUsb.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\IpmiUsb\BmcVirtualUsb.c"/>
        <File OriPath="AmiCompatibilityPkg/Setup/Setup.vfr" Override="OemPkgOverride\OVERRIDE\AmiCompatibilityPkg\Setup\Setup.vfr"/>
        <File OriPath="AmiModulePkg/AmiGopPolicy/AmiGopPolicy.sd" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\AmiGopPolicy\AmiGopPolicy.sd"/>
        <File OriPath="AmiIpmiPkg/Ipmi/IpmiRedirFru/FruSmbios.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbios.c"/>
        <File OriPath="AgesaModulePkg/Include/AGESA.h" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Include\AGESA.h"/>
        <File OriPath="AmiIpmiPkg/Ipmi/SerialMuxControl/SerialMux.sd" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\SerialMuxControl\SerialMux.sd"/>
        <File OriPath="AmiRestPkg\RestIpmi\RestIpmiDriver.c" Override="OemPkgOverride\OVERRIDE\AmiRestPkg\RestIpmi\RestIpmiDriver.c"/>
        <File OriPath="AmiIpmiPkg/Ipmi/IpmiUsb/DxeIpmiUsb.inf" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\IpmiUsb\DxeIpmiUsb.inf"/>
        <File OriPath="AmiModulePkg/Nvme/NvmeDynamicSetup/NvmeDynamicSetup.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.c"/>
        <File OriPath="AmiModulePkg/AmiModulePkg.dec" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\AmiModulePkg.dec"/>
        <File OriPath="AmdCpmPkg/Features/PlatformRas/Smm/NbioSmi.c" Override="OemPkgOverride\OVERRIDE\AmdCpmPkg\Features\PlatformRas\Smm\NbioSmi.c"/>
        <File OriPath="AmiIpmiPkg/Ipmi/FruSetupScreen/FruSetupScreen.sd" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\FruSetupScreen\FruSetupScreen.sd"/>
        <File OriPath="AmiRasWrapperPkg/CommonElogDxe/CommonElogDxe.c" Override="OemPkgOverride\OVERRIDE\AmiRasWrapperPkg\CommonElogDxe\CommonElogDxe.c"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\BootOnly\minisetup.h" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\BootOnly\minisetup.h"/>
        <File OriPath="AgesaModulePkg/Nbio/IOMMU/AmdNbioIOMMUZPDxe/AmdNbioIOMMUZPDxe.inf" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Nbio\IOMMU\AmdNbioIOMMUZPDxe\AmdNbioIOMMUZPDxe.inf"/>
        <File OriPath="AmiModulePkg/Include/HddSecurityCommon.h" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Include\HddSecurityCommon.h"/>
        <File OriPath="AmiTsePkg/EDK/MiniSetup/EzportPlus/StyleStr.uni" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\EzportPlus\StyleStr.uni"/>
        <File OriPath="AgesaModulePkg/Nbio/NbioBase/AmdNbioBaseZPPei/NbioTopMemZP.c" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Nbio\NbioBase\AmdNbioBaseZPPei\NbioTopMemZP.c"/>
        <File OriPath="AmiModulePkg/AmiStatusCode/StatusCodeDxe.inf" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\AmiStatusCode\StatusCodeDxe.inf"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\TseLite\frame.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\TseLite\frame.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanParam.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanParam.c"/>
        <File OriPath="AmiIpmiPkg/Ipmi/PeiSelStatusCode/PeiSelStatusCode.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\PeiSelStatusCode\PeiSelStatusCode.c"/>
        <File OriPath="AmiModulePkg/HddSecurity/HddSecuritySetupVar.h" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\HddSecurity\HddSecuritySetupVar.h"/>
        <File OriPath="AmiTsePkg/EDK/MiniSetup/EzportPlus/style.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\EzportPlus\style.c"/>
        <File OriPath="AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\IdsSampleZP.c" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\IdsSampleZP.c"/>
        <File OriPath="AmdCpmPkg/Features/PlatformRas/Smm/AmdPlatformRasSmm.inf" Override="OemPkgOverride\OVERRIDE\AmdCpmPkg\Features\PlatformRas\Smm\AmdPlatformRasSmm.inf"/>
        <File OriPath="AmiTsePkg/EDK/MiniSetup/BootOnly/Minisetup.inf" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\BootOnly\Minisetup.inf"/>
        <File OriPath="AmiModulePkg/Bds/BootOptions.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Bds\BootOptions.c"/>
        <File OriPath="AmiModulePkg/HddSecurity/HddSecurity.sd" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\HddSecurity\HddSecurity.sd"/>
        <File OriPath="AmiIpmiPkg/Ipmi/DxeSelStatusCode/DxeSelStatusCode.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\DxeSelStatusCode\DxeSelStatusCode.c"/>
        <File OriPath="AmiUtilsPkg\JsonHiiLibrary\JsonHiiLibSrc\App\Special.c" Override="OemPkgOverride\OVERRIDE\AmiUtilsPkg\JsonHiiLibrary\JsonHiiLibSrc\App\Special.c"/>
        <File OriPath="AmiIpmiPkg/Ipmi/ServerMgmtSetup/ServerMgmtSetup.vfr" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\ServerMgmtSetup\ServerMgmtSetup.vfr"/>
        <File OriPath="AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreenVfr.uni" Override="OemPkgOverride\OVERRIDE\AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreenVfr.uni"/>
        <File OriPath="AgesaModulePkg/Library/RasSmmLib/RasSmmLib.inf" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Library\RasSmmLib\RasSmmLib.inf"/>
        <File OriPath="AmiIpmiPkg/Ipmi/DxeFrb/DxeFrb.sd" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\DxeFrb\DxeFrb.sd"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanConfig.sd" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanConfig.sd"/>
        <File OriPath="AmiIpmiPkg/Ipmi/IpmiInitialize/DxeIpmiBmcInitialize.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\IpmiInitialize\DxeIpmiBmcInitialize.c"/>
        <File OriPath="AmiModulePkg/CSM/CsmOpROM.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\CSM\CsmOpROM.c"/>
        <File OriPath="AmiUtilsPkg\JsonCreationLib\FirmwareConfigLib\BiosAttribValueLib.c" Override="OemPkgOverride\OVERRIDE\AmiUtilsPkg\JsonCreationLib\FirmwareConfigLib\BiosAttribValueLib.c"/>
        <File OriPath="AmiRasWrapperPkg/RasWrapperSetup/RasWrapperSetup.uni" Override="OemPkgOverride\OVERRIDE\AmiRasWrapperPkg\RasWrapperSetup\RasWrapperSetup.uni"/>
        <File OriPath="AmiCpuPkg/CPU/Setup/CpuSetup.c" Override="OemPkgOverride\OVERRIDE\AmiCpuPkg\CPU\Setup\CpuSetup.c"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\TseLite\callback.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\TseLite\callback.c"/>
        <File OriPath="AgesaModulePkg/Library/MemSmbiosV2Lib/MemSmbiosV2Lib.inf" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Library\MemSmbiosV2Lib\MemSmbiosV2Lib.inf"/>
        <File OriPath="AgesaModulePkg/Universal/Smbios/AmdSmbiosType17.c" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Universal\Smbios\AmdSmbiosType17.c"/>
        <File OriPath="AmdCpmPkg/Kernel/Asl/Common.asl" Override="OemPkgOverride\OVERRIDE\AmdCpmPkg\Kernel\Asl\Common.asl"/>
        <File OriPath="AmiCpuPkg/CPU/Library/CpuCspLib.c" Override="OemPkgOverride\OVERRIDE\AmiCpuPkg\CPU\Library\CpuCspLib.c"/>
        <File OriPath="AgesaPkg\Addendum\Apcb\Hygon65N32\ApcbData\ApcbData_ZP_GID_0x1704_Type_DimmInfoSpd.c" Override="OemPkgOverride\OVERRIDE\AgesaPkg\Addendum\Apcb\Hygon65N32\ApcbData\ApcbData_ZP_GID_0x1704_Type_DimmInfoSpd.c"/>
        <File OriPath="AmiModulePkg/NetBootHotKey/NetBootHotKey.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\NetBootHotKey\NetBootHotKey.c"/>
        <File OriPath="AmiChipsetModulePkg/SB/SbSetup/Sb.sd" Override="OemPkgOverride\OVERRIDE\AmiChipsetModulePkg\SB\SbSetup\Sb.sd"/>
        <File OriPath="AmiModulePkg\SataDevInfo\SataDevInfo.uni" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\SataDevInfo\SataDevInfo.uni"/>
        <File OriPath="AgesaModulePkg/Library/NbioIommuIvrsLib/GnbIommuIvrsLib.c" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Library\NbioIommuIvrsLib\GnbIommuIvrsLib.c"/>
        <File OriPath="AmdCpmPkg/Features/PcieInit/Asl/ExpressCard.asl" Override="OemPkgOverride\OVERRIDE\AmdCpmPkg\Features\PcieInit\Asl\ExpressCard.asl"/>
        <File OriPath="AmdCpmPkg\Include\AmdCpmRas.h" Override="OemPkgOverride\OVERRIDE\AmdCpmPkg\Include\AmdCpmRas.h"/>
        <File OriPath="DhyanaPkg/Pei/CrbPei.c" Override="OemPkgOverride\OVERRIDE\DhyanaPkg\Pei\CrbPei.c"/>
        <File OriPath="AmiNetworkPkg/UefiNetworkStack/Common/SnpDxe/Snp.c" Override="OemPkgOverride\OVERRIDE\AmiNetworkPkg\UefiNetworkStack\Common\SnpDxe\Snp.c"/>
        <File OriPath="AmiRasWrapperPkg/CommonElogSmm/CommonElogSmm.c" Override="OemPkgOverride\OVERRIDE\AmiRasWrapperPkg\CommonElogSmm\CommonElogSmm.c"/>
        <File OriPath="AgesaModulePkg/Universal/Smbios/AmdSmbiosDxe.inf" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Universal\Smbios\AmdSmbiosDxe.inf"/>
        <File OriPath="AmiCpuPkg/CPU/Sec/SecMain.c" Override="OemPkgOverride\OVERRIDE\AmiCpuPkg\CPU\Sec\SecMain.c"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\Legacy\style.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\Legacy\style.c"/>
        <File OriPath="MdePkg\Include\IndustryStandard\SmBios.h" Override="OemPkgOverride\OVERRIDE\MdePkg\Include\IndustryStandard\SmBios.h"/>
        <File OriPath="AmiIpmiPkg/Ipmi/BmcUserSettings/BmcUserSettings.h" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\BmcUserSettings\BmcUserSettings.h"/>
        <File OriPath="AmiIpmiPkg/Ipmi/BmcUserSettings/BmcUserSettings.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\BmcUserSettings\BmcUserSettings.c"/>
        <File OriPath="AmiModulePkg/CSM/CsmPolicy/Csm.sd" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\CSM\CsmPolicy\Csm.sd"/>
        <File OriPath="AmdCbsPkg\Library\Family\0x17\ZP\External\CbsSetupLib\CbsCustomCorePstates.h" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\CbsSetupLib\CbsCustomCorePstates.h"/>
        <File OriPath="AmiCompatibilityPkg/Setup/AmiBiosInfo.sd" Override="OemPkgOverride\OVERRIDE\AmiCompatibilityPkg\Setup\AmiBiosInfo.sd"/>
        <File OriPath="AmdCbsPkg\Include\Library\AmdCbsVariable.h" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Include\Library\AmdCbsVariable.h"/>
        <File OriPath="AmiModulePkg/PCI/PciBus.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\PCI\PciBus.c"/>
        <File OriPath="AmdCbsPkg\Library\Family\0x17\ZP\External\CbsSetupLib\CbsCustomCorePstates.c" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\CbsSetupLib\CbsCustomCorePstates.c"/>
        <File OriPath="AmiPkg/Include/AmiLanguageDefinitions.uni" Override="OemPkgOverride\OVERRIDE\AmiPkg\Include\AmiLanguageDefinitions.uni"/>
        <File OriPath="AmiModulePkg/HddSecurity/AmiTseHddSecurity/AmiTseHddSecurity.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\HddSecurity\AmiTseHddSecurity\AmiTseHddSecurity.c"/>
        <File OriPath="AmiTsePkg/EDK/MiniSetup/BootOnly/hiistring21.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\BootOnly\hiistring21.c"/>
        <File OriPath="AmiModulePkg/HddSecurity/HddSecuritySetup.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\HddSecurity\HddSecuritySetup.c"/>
        <File OriPath="AmdCbsPkg\Library\Family\0x17\ZP\External\CbsSetupLib\CbsSetupLib.c" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\CbsSetupLib\CbsSetupLib.c"/>
        <File OriPath="DhyanaSoCPkg/AmiPciBusSetupOverrideLib/AmiPciBusSetupOverrideLib.c" Override="OemPkgOverride\OVERRIDE\DhyanaSoCPkg\AmiPciBusSetupOverrideLib\AmiPciBusSetupOverrideLib.c"/>
        <File OriPath="AgesaModulePkg/Library/NbioIommuIvrsLib/NbioIommuIvrsLib.inf" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Library\NbioIommuIvrsLib\NbioIommuIvrsLib.inf"/>
        <File OriPath="AmiChipsetModulePkg/NB/NbSetup/NbSetup.c" Override="OemPkgOverride\OVERRIDE\AmiChipsetModulePkg\NB\NbSetup\NbSetup.c"/>
        <File OriPath="DhyanaPkg/Dxe/CrbDxe.c" Override="OemPkgOverride\OVERRIDE\DhyanaPkg\Dxe\CrbDxe.c"/>
        <File OriPath="AmiModulePkg\FirmwareConfigurationBmc\FirmwareConfigurationSrc\ConfigurationDriver\FirmwareConfigDrv.uni" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\FirmwareConfigurationBmc\FirmwareConfigurationSrc\ConfigurationDriver\FirmwareConfigDrv.uni"/>
        <File OriPath="AgesaModulePkg/Ras/AmdRasSmm/AmdRasSmm.inf" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Ras\AmdRasSmm\AmdRasSmm.inf"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcLanConfig\Ip6BmcLanConfig.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\BmcLanConfig\Ip6BmcLanConfig.c"/>
        <File OriPath="AmiModulePkg/PCI/PciStaticSetup.sd" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\PCI\PciStaticSetup.sd"/>
        <File OriPath="AgesaModulePkg/Fch/Taishan/FchTaishanCore/Taishan/EnvDefTS.c" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Fch\Taishan\FchTaishanCore\Taishan\EnvDefTS.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcLanConfig\Ip6BmcLanConfig.h" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\BmcLanConfig\Ip6BmcLanConfig.h"/>
        <File OriPath="AmiNetworkPkg/UefiNetworkStack/Common/UefiPxeBcDxe/PxeBcImpl.c" Override="OemPkgOverride\OVERRIDE\AmiNetworkPkg\UefiNetworkStack\Common\UefiPxeBcDxe\PxeBcImpl.c"/>
        <File OriPath="AmiModulePkg/TseDefaultBootOrder/TseDefaultBootOrder.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\TseDefaultBootOrder\TseDefaultBootOrder.c"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\TseAdvanced\TseAdvanced.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\TseAdvanced\TseAdvanced.c"/>
        <File OriPath="AmiIpmiPkg/Ipmi/BmcSelfTestLog/BmcSelfTestLog.sd" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\BmcSelfTestLog\BmcSelfTestLog.sd"/>
        <File OriPath="AmiIpmiPkg/Ipmi/IpmiRedirFru/IpmiRedirFru.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\IpmiRedirFru\IpmiRedirFru.c"/>
        <File OriPath="AmiIpmiPkg/Ipmi/IpmiInitialize/BmcTimeZoneCallback.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\IpmiInitialize\BmcTimeZoneCallback.c"/>
        <File OriPath="AmiModulePkg/AmiStatusCode/StatusCodePei.inf" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\AmiStatusCode\StatusCodePei.inf"/>
        <File OriPath="AmiModulePkg/Terminal/Terminal.uni" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Terminal\Terminal.uni"/>
        <File OriPath="AmiModulePkg/HardwareSignature/HardwareChangeDetect.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\HardwareSignature\HardwareChangeDetect.c"/>
        <File OriPath="AmiModulePkg/Bds/Bds.inf" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Bds\Bds.inf"/>
        <File OriPath="AmiIpmiPkg/Ipmi/BmcUserSettings/BmcUserSettings.sd" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\BmcUserSettings\BmcUserSettings.sd"/>
        <File OriPath="AmiNetworkPkg/UefiNetworkStack/Common/NetworkStackSetupScreen/NetworkStackSetupScreen.sd" Override="OemPkgOverride\OVERRIDE\AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.sd"/>
        <File OriPath="AmdCpmPkg/AmdCpmPkg.dec" Override="OemPkgOverride\OVERRIDE\AmdCpmPkg\AmdCpmPkg.dec"/>
        <File OriPath="AmiModulePkg\FirmwareConfigurationBmc\FirmwareConfigurationSrc\FirmwareConfigDrvSrc\FirmwareConfigBmc\FirmwareConfigBmc.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\FirmwareConfigurationBmc\FirmwareConfigurationSrc\FirmwareConfigDrvSrc\FirmwareConfigBmc\FirmwareConfigBmc.c"/>
        <File OriPath="AmiModulePkg/AmiStatusCode/StatusCodeSmm.inf" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\AmiStatusCode\StatusCodeSmm.inf"/>
        <File OriPath="AgesaModulePkg\Ccx\Zen\CcxZenZpDxe\AmdCcxZenZpDxe.inf" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Ccx\Zen\CcxZenZpDxe\AmdCcxZenZpDxe.inf"/>
        <File OriPath="DhyanaPkg/CrbSetup/Crb.sd" Override="OemPkgOverride\OVERRIDE\DhyanaPkg\CrbSetup\Crb.sd"/>
        <File OriPath="AmiModulePkg\AmiFwUpdateBmc\AmiFwUpdateBmc\RestService.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\AmiFwUpdateBmc\AmiFwUpdateBmc\RestService.c"/>
        <File OriPath="AmiCompatibilityPkg\Include\AmiLib.h" Override="OemPkgOverride\OVERRIDE\AmiCompatibilityPkg\Include\AmiLib.h"/>
        <File OriPath="AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsFormID.h" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsFormID.h"/>
        <File OriPath="AmiModulePkg\FirmwareConfigurationBmc\FirmwareConfigurationSrc\FirmwareConfigDrvSrc\FirmwareConfigDrvSrc.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\FirmwareConfigurationBmc\FirmwareConfigurationSrc\FirmwareConfigDrvSrc\FirmwareConfigDrvSrc.c"/>
        <File OriPath="AmdCpmPkg\Features\PlatformRas\Smm\AmdPlatformRasSmm.c" Override="OemPkgOverride\OVERRIDE\AmdCpmPkg\Features\PlatformRas\Smm\AmdPlatformRasSmm.c"/>
        <File OriPath="AmiModulePkg\FirmwareConfigurationBmc\FirmwareConfigurationSrc\FirmwareConfigDrvSrc\FirmwareConfigDrvSrc.h" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\FirmwareConfigurationBmc\FirmwareConfigurationSrc\FirmwareConfigDrvSrc\FirmwareConfigDrvSrc.h"/>
        <File OriPath="AmdCpmPkg\Features\PlatformRas\Smm\AmdPlatformRasSmm.h" Override="OemPkgOverride\OVERRIDE\AmdCpmPkg\Features\PlatformRas\Smm\AmdPlatformRasSmm.h"/>
        <File OriPath="AmiModulePkg/HddSecurity/HddSecurityCommon.sd" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\HddSecurity\HddSecurityCommon.sd"/>
        <File OriPath="AmiModulePkg/CSM/AmiLegacy16.bin" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\CSM\AmiLegacy16.bin"/>
        <File OriPath="AmiPspPkg\PspSetup\PspSetup.sd" Override="OemPkgOverride\OVERRIDE\AmiPspPkg\PspSetup\PspSetup.sd"/>
        <File OriPath="AmdCpmPkg/Features/PlatformRas/Dxe/AmdPlatformRasDxe.c" Override="OemPkgOverride\OVERRIDE\AmdCpmPkg\Features\PlatformRas\Dxe\AmdPlatformRasDxe.c"/>
        <File OriPath="AmiModulePkg/PCI/PciBus.inf" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\PCI\PciBus.inf"/>
        <File OriPath="AmiRasWrapperPkg/AmiRasPei/AmiRasPei.inf" Override="OemPkgOverride\OVERRIDE\AmiRasWrapperPkg\AmiRasPei\AmiRasPei.inf"/>
        <File OriPath="AmiIpmiPkg/Ipmi/BmcCommonAccess/IpmiBmc.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\BmcCommonAccess\IpmiBmc.c"/>
        <File OriPath="AmiTsePkg\EDK\MiniSetup\TseLite\tselitecommon.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\TseLite\tselitecommon.c"/>
        <File OriPath="AmiTsePkg/EDK/MiniSetup/BootOnly/minisetupext.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\BootOnly\minisetupext.c"/>
        <File OriPath="AmiModulePkg/CSM/CsmVideo/UefiBiosVideo.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\CSM\CsmVideo\UefiBiosVideo.c"/>
        <File OriPath="AmiCompatibilityPkg/Setup/AmiTse.sd" Override="OemPkgOverride\OVERRIDE\AmiCompatibilityPkg\Setup\AmiTse.sd"/>
        <File OriPath="AmiModulePkg/Bds/BdsBoard.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Bds\BdsBoard.c"/>
        <File OriPath="AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.uni" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.uni"/>
        <File OriPath="AmiTsePkg/EDK/MiniSetup/BootOnly/postmgmtext.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\BootOnly\postmgmtext.c"/>
        <File OriPath="AmiModulePkg/Usb/Rt/Usb.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Usb\Rt\Usb.c"/>
        <File OriPath="AmiModulePkg\SecureBoot\SecureBoot.uni" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\SecureBoot\SecureBoot.uni"/>
        <File OriPath="AmiModulePkg\PCI\PciStaticSetup.uni" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\PCI\PciStaticSetup.uni"/>
        <File OriPath="AmdCbsPkg/Library/Family/0x17/ZP/External/Resource/AmdCbsForm.vfr" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsForm.vfr"/>
        <File OriPath="AmiTsePkg/Core/em/AMITSE/AmiTSEStr.uni" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\Core\em\AMITSE\AmiTSEStr.uni"/>
        <File OriPath="AmiTsePkg/Core/em/AMITSE/FakeTokens.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\Core\em\AMITSE\FakeTokens.c"/>
        <File OriPath="AmiIpmiPkg/Include/Include/IpmiNetFnAppDefinitions.h" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Include\Include\IpmiNetFnAppDefinitions.h"/>
        <File OriPath="DhyanaSoCPkg/AmiIdsDebugLib/AmiAmdIdsDebugPrintLib.inf" Override="OemPkgOverride\OVERRIDE\DhyanaSoCPkg\AmiIdsDebugLib\AmiAmdIdsDebugPrintLib.inf"/>
        <File OriPath="DhyanaSoCPkg/AmiIdsDebugLib/AmiIdsDpSerial.c" Override="OemPkgOverride\OVERRIDE\DhyanaSoCPkg\AmiIdsDebugLib\AmiIdsDpSerial.c"/>
        <File OriPath="AmiModulePkg/Console/GraphicsConsole/GraphicsConsole.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Console\GraphicsConsole\GraphicsConsole.c"/>
        <File OriPath="AmiTsePkg/EDK/MiniSetup/TseAdvanced/AddDelBootDrvOpts.sd" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\TseAdvanced\AddDelBootDrvOpts.sd"/>
        <File OriPath="AmiModulePkg\PCI\PciDynamicSetup.uni" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\PCI\PciDynamicSetup.uni"/>
        <File OriPath="AmiNetworkPkg/Include/Guid/NetworkStackSetup.h" Override="OemPkgOverride\OVERRIDE\AmiNetworkPkg\Include\Guid\NetworkStackSetup.h"/>
        <File OriPath="AmiModulePkg\Library\AmiPciExpressGen2Lib\AmiPciExpressGen2Lib.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Library\AmiPciExpressGen2Lib\AmiPciExpressGen2Lib.c"/>
        <File OriPath="AmiRasWrapperPkg/Library/PlatformRasLib/PlatformRasSmbiosLib.c" Override="OemPkgOverride\OVERRIDE\AmiRasWrapperPkg\Library\PlatformRasLib\PlatformRasSmbiosLib.c"/>
        <File OriPath="AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\IdsNvIdZP.h" Override="OemPkgOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\IdsNvIdZP.h"/>
        <File OriPath="AmiIpmiPkg\Ipmi\DxeSelStatusCode\SelSetup.uni" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\DxeSelStatusCode\SelSetup.uni"/>
        <File OriPath="AgesaModulePkg/Include/MemDmi.h" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Include\MemDmi.h"/>
        <File OriPath="AmiUtilsPkg\JsonHiiLibrary\JsonHiiLibSrc\JsonHiiLibSrc.h" Override="OemPkgOverride\OVERRIDE\AmiUtilsPkg\JsonHiiLibrary\JsonHiiLibSrc\JsonHiiLibSrc.h"/>
        <File OriPath="AmiModulePkg/Nvme/NvmeSetup.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Nvme\NvmeSetup.c"/>
        <File OriPath="AmiAgesaWrapperPkg\Pei\AmiAgesaPei.c" Override="OemPkgOverride\OVERRIDE\AmiAgesaWrapperPkg\Pei\AmiAgesaPei.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\IpmiUsb\DxeIpmiUsb.inf" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\IpmiUsb\DxeIpmiUsb.inf"/>
        <File OriPath="AmiModulePkg/Bds/Bds.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Bds\Bds.c"/>
        <File OriPath="AmdCpmPkg/Features/PlatformRas/Dxe/AmdPlatformRasDxe.inf" Override="OemPkgOverride\OVERRIDE\AmdCpmPkg\Features\PlatformRas\Dxe\AmdPlatformRasDxe.inf"/>
        <File OriPath="AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootDxe.c" Override="OemPkgOverride\OVERRIDE\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootDxe.c"/>
        <File OriPath="AmiModulePkg\PCI\PciDynamicSetup.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\PCI\PciDynamicSetup.c"/>
        <File OriPath="AmiCompatibilityPkg/Setup/Setup.uni" Override="OemPkgOverride\OVERRIDE\AmiCompatibilityPkg\Setup\Setup.uni"/>
        <File OriPath="AmiCompatibilityPkg/Include/Setup.h" Override="OemPkgOverride\OVERRIDE\AmiCompatibilityPkg\Include\Setup.h"/>
        <File OriPath="AmiTsePkg/EDK/MiniSetup/uefi2.1/uefi21wapper.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\uefi2.1\uefi21wapper.c"/>
        <File OriPath="AmiCompatibilityPkg/Smbios/Smbios.c" Override="OemPkgOverride\OVERRIDE\AmiCompatibilityPkg\Smbios\Smbios.c"/>
        <File OriPath="AmiIpmiPkg/Ipmi/PeiIpmiInitialize/IpmiBmc.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\PeiIpmiInitialize\IpmiBmc.c"/>
        <File OriPath="AmiTsePkg/Core/em/AMITSE/Inc/TseElinks.h" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\Core\em\AMITSE\Inc\TseElinks.h"/>
        <File OriPath="AmiRasWrapperPkg/RasWrapperSetup/RasWrapperSetup.sd" Override="OemPkgOverride\OVERRIDE\AmiRasWrapperPkg\RasWrapperSetup\RasWrapperSetup.sd"/>
        <File OriPath="AmiModulePkg/Nvme/NvmeBus.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Nvme\NvmeBus.c"/>
        <File OriPath="AgesaPkg/AgesaPkg.dec" Override="OemPkgOverride\OVERRIDE\AgesaPkg\AgesaPkg.dec"/>
        <File OriPath="AmiRasWrapperPkg/AmiRasPei/AmiRasPei.c" Override="OemPkgOverride\OVERRIDE\AmiRasWrapperPkg\AmiRasPei\AmiRasPei.c"/>
        <File OriPath="AmiModulePkg/Library/AmiPciBusLib/AmiPciBusLib.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Library\AmiPciBusLib\AmiPciBusLib.c"/>
        <File OriPath="AmdCpmPkg/Features/PlatformRas/Dxe/AmdApeiHest.c" Override="OemPkgOverride\OVERRIDE\AmdCpmPkg\Features\PlatformRas\Dxe\AmdApeiHest.c"/>
        <File OriPath="AmiModulePkg/GenericSio/SmmGenericSio.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\GenericSio\SmmGenericSio.c"/>
        <File OriPath="DhyanaSoCPkg/AmiIdsDebugLib/AmdIdsDebugPrintLib.c" Override="OemPkgOverride\OVERRIDE\DhyanaSoCPkg\AmiIdsDebugLib\AmdIdsDebugPrintLib.c"/>
        <File OriPath="AmiModulePkg/SataDevInfo/SataDevInfo.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\SataDevInfo\SataDevInfo.c"/>
        <File OriPath="AmiModulePkg/SataDevInfo/SataDevInfo.h" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\SataDevInfo\SataDevInfo.h"/>
        <File OriPath="AmiModulePkg\NetBootHotKey\NetBootHotKey.inf" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\NetBootHotKey\NetBootHotKey.inf"/>
        <File OriPath="AgesaModulePkg/Ras/AmdRasDxe/AmdRasDxe.inf" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Ras\AmdRasDxe\AmdRasDxe.inf"/>
        <File OriPath="AmiIpmiPkg/Ipmi/PeiIpmiInitialize/PeiBmcBoard.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\PeiIpmiInitialize\PeiBmcBoard.c"/>
        <File OriPath="AmiModulePkg\PeiPciEnumeration\PeiPciEnumeration.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\PeiPciEnumeration\PeiPciEnumeration.c"/>
        <File OriPath="AmiIpmiPkg/Ipmi/IpmiUsb/UsbBmc.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\IpmiUsb\UsbBmc.c"/>
        <File OriPath="AmiModulePkg/CSM/CsmPolicy/CsmPolicy.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\CSM\CsmPolicy\CsmPolicy.c"/>
        <File OriPath="AmiModulePkg/HddSecurity/AmiTseHddSecurity/AmiTseHddSecurity.inf" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\HddSecurity\AmiTseHddSecurity\AmiTseHddSecurity.inf"/>
        <File OriPath="AgesaModulePkg\Ccx\Zen\CcxZenZpDxe\AmdCcxZenZpDxe.c" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Ccx\Zen\CcxZenZpDxe\AmdCcxZenZpDxe.c"/>
        <File OriPath="AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanConfig.h" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\BmcLanConfig\BmcLanConfig.h"/>
        <File OriPath="AmiModulePkg/ACPI/ACPI.sd" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\ACPI\ACPI.sd"/>
        <File OriPath="AgesaModulePkg/Library/RasSmmLib/RasSmmLib.c" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Library\RasSmmLib\RasSmmLib.c"/>
        <File OriPath="AmiTsePkg/Core/em/AMITSE/commonoem.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\Core\em\AMITSE\commonoem.c"/>
        <File OriPath="MdePkg/Include/Library/DebugLib.h" Override="OemPkgOverride\OVERRIDE\MdePkg\Include\Library\DebugLib.h"/>
        <File OriPath="MdePkg/MdePkg.dec" Override="OemPkgOverride\OVERRIDE\MdePkg\MdePkg.dec"/>
        <File OriPath="AmiModulePkg/GenericSio/SioDynamicSetup.sd" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\GenericSio\SioDynamicSetup.sd"/>
        <File OriPath="AmiTsePkg/EDK/MiniSetup/BootOnly/protocol.c" Override="OemPkgOverride\OVERRIDE\AmiTsePkg\EDK\MiniSetup\BootOnly\protocol.c"/>
        <File OriPath="AmiIpmiPkg/Ipmi/IpmiRedirFru/IpmiRedirFru.h" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\IpmiRedirFru\IpmiRedirFru.h"/>
        <File OriPath="AmiRasWrapperPkg/Include/Library/PlatformRasSmbiosLib.h" Override="OemPkgOverride\OVERRIDE\AmiRasWrapperPkg\Include\Library\PlatformRasSmbiosLib.h"/>
        <File OriPath="AmiIpmiPkg/Ipmi/IpmiRedirFru/FruSmbiosTable.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\IpmiRedirFru\FruSmbiosTable.c"/>
        <File OriPath="AmiModulePkg/CSM/CsmDxe.inf" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\CSM\CsmDxe.inf"/>
        <File OriPath="AmiModulePkg/Recovery/FsRecovery/FsRecovery.c" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Recovery\FsRecovery\FsRecovery.c"/>
        <File OriPath="AmiModulePkg/Recovery/FsRecovery/FsRecovery.h" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Recovery\FsRecovery\FsRecovery.h"/>
        <File OriPath="AmiIpmiPkg/Ipmi/BmcSelfTestLog/BmcSelfTestLog.c" Override="OemPkgOverride\OVERRIDE\AmiIpmiPkg\Ipmi\BmcSelfTestLog\BmcSelfTestLog.c"/>
        <File OriPath="AmiModulePkg\FirmwareConfigurationBmc\FirmwareConfigurationSrc\FirmwareConfigDrvSrc\FirmwareConfigDrvSrc.inf" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\FirmwareConfigurationBmc\FirmwareConfigurationSrc\FirmwareConfigDrvSrc\FirmwareConfigDrvSrc.inf"/>
        <File OriPath="AgesaModulePkg/Ccx/Zen/CcxZenZpDxe/CcxZenZpSmbiosDxe.c" Override="OemPkgOverride\OVERRIDE\AgesaModulePkg\Ccx\Zen\CcxZenZpDxe\CcxZenZpSmbiosDxe.c"/>
        <File OriPath="AmiModulePkg/Usb/Setup/Usb.sd" Override="OemPkgOverride\OVERRIDE\AmiModulePkg\Usb\Setup\Usb.sd"/>
    </Component>
    <Component SDL="OemProjectPkg-52D16-2DIE\ProjectOverride\ProjectOverride.sdl">
        <File OriPath="MdeModulePkg\Core\Dxe\Event\Timer.c" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\MdeModulePkg\Core\Dxe\Event\Timer.c"/>
        <File OriPath="AgesaPkg\Addendum\Apcb\Hygon62DB32SL1r2\ApcbData\AGT_Data\Instance0\xgmi_apcb_settings_10.h" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AgesaPkg\Addendum\Apcb\Hygon62DB32SL1r2\ApcbData\AGT_Data\Instance0\xgmi_apcb_settings_10.h"/>
        <File OriPath="AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Dxe\ServerHotplugDxe\ServerHotplugDxe.c" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Dxe\ServerHotplugDxe\ServerHotplugDxe.c"/>
        <File OriPath="AmiModulePkg\BoardInfo\AmiBoardInfo2.inf" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AmiModulePkg\BoardInfo\AMIBoardInfo2.inf"/>
        <File OriPath="AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Dxe\ServerHotplugDxe\ServerHotplugDxe.inf" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Dxe\ServerHotplugDxe\ServerHotplugDxe.inf"/>
        <File OriPath="AgesaPkg\Addendum\Apcb\Hygon62DB32SL1r2\Include\ApcbCustomizedDefinitions.h" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AgesaPkg\Addendum\Apcb\Hygon62DB32SL1r2\Include\ApcbCustomizedDefinitions.h"/>
        <File OriPath="AmiModulePkg\IO\AST2500\AST2500Setup.sd" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AmiModulePkg\IO\AST2500\AST2500Setup.sd"/>
        <File OriPath="AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Pei\HygonCpmOemInitPei\HygonCpmOemTable.c" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Pei\HygonCpmOemInitPei\HygonCpmOemTable.c"/>
        <File OriPath="AmiModulePkg\BoardInfo\AmiBoardInfo2.c" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AmiModulePkg\BoardInfo\AmiBoardInfo2.c"/>
        <File OriPath="AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsForm.vfr" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsForm.vfr"/>
        <File OriPath="AgesaModulePkg\Universal\Smbios\AmdSmbiosType17.c" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AgesaModulePkg\Universal\Smbios\AmdSmbiosType17.c"/>
        <File OriPath="OemPkg\OemIpmi\ServerRepositoryPcieInfo\ServerRepositoryPcieInfo.inf" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\OemPkg\OemIpmi\ServerRepositoryPcieInfo\ServerRepositoryPcieInfo.inf"/>
        <File OriPath="AmiChipsetModulePkg\NB\NbSetup\Nb.sd" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AmiChipsetModulePkg\NB\NbSetup\Nb.sd"/>
        <File OriPath="AmiModulePkg\GenericSio\UART1.ASL" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AmiModulePkg\GenericSio\UART1.ASL"/>
        <File OriPath="AmiChipsetModulePkg\ASL\Sch_Uart.asl" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AmiChipsetModulePkg\ASL\Sch_Uart.asl"/>
        <File OriPath="AgesaPkg\Addendum\Apcb\Hygon62DB32SL1r2\ApcbData\AGT_Data\Instance0\xgmi_apcb_settings_9.h" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AgesaPkg\Addendum\Apcb\Hygon62DB32SL1r2\ApcbData\AGT_Data\Instance0\xgmi_apcb_settings_9.h"/>
        <File OriPath="OemPkg\OemIpmi\ServerRepositoryPcieInfo\ServerRepositoryPcieInfo.c" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\OemPkg\OemIpmi\ServerRepositoryPcieInfo\ServerRepositoryPcieInfo.c"/>
        <File OriPath="AgesaPkg\Addendum\Apcb\Hygon62DB32SL1r2\ApcbData\AGT_Data\Instance0\xgmi_apcb_settings_8.h" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AgesaPkg\Addendum\Apcb\Hygon62DB32SL1r2\ApcbData\AGT_Data\Instance0\xgmi_apcb_settings_8.h"/>
        <File OriPath="AgesaPkg\AgesaPkg.dec" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AgesaPkg\AgesaPkg.dec"/>
        <File OriPath="AmiModulePkg\IO\AST2500\Uart1.asl" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AmiModulePkg\IO\AST2500\Uart1.asl"/>
        <File OriPath="AgesaModulePkg\Universal\Smbios\AmdSmbiosDxe.c" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AgesaModulePkg\Universal\Smbios\AmdSmbiosDxe.c"/>
        <File OriPath="AmiAgesaWrapperPkg\Pei\AmiAgesaPei.c" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AmiAgesaWrapperPkg\Pei\AmiAgesaPei.c"/>
        <File OriPath="AgesaPkg\Addendum\Apcb\Hygon62DB32SL1r2\ApcbData\ApcbData_ZP_GID_0x1704_Type_DimmInfoSpd.c" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AgesaPkg\Addendum\Apcb\Hygon62DB32SL1r2\ApcbData\ApcbData_ZP_GID_0x1704_Type_DimmInfoSpd.c"/>
        <File OriPath="AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsStrings.uni" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsStrings.uni"/>
        <File OriPath="AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Pei\HygonCpmOemInitPei\HygonCpmOemInitPeim.c" Override="OemProjectPkg-52D16-2DIE\ProjectOverride\OVERRIDE\AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Pei\HygonCpmOemInitPei\HygonCpmOemInitPeim.c"/>
    </Component>
    <Component SDL="OemProjectPkg-52DB16\ProjectOverride\ProjectOverride.sdl">
        <File OriPath="AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Dxe\ServerHotplugDxe\ServerHotplugDxe.c" Override="OemProjectPkg-52DB16\ProjectOverride\OVERRIDE\AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Dxe\ServerHotplugDxe\ServerHotplugDxe.c"/>
        <File OriPath="AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Dxe\ServerHotplugDxe\ServerHotplugDxe.inf" Override="OemProjectPkg-52DB16\ProjectOverride\OVERRIDE\AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Dxe\ServerHotplugDxe\ServerHotplugDxe.inf"/>
        <File OriPath="AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Pei\HygonCpmOemInitPei\HygonCpmOemTable.c" Override="OemProjectPkg-52DB16\ProjectOverride\OVERRIDE\AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Pei\HygonCpmOemInitPei\HygonCpmOemTable.c"/>
        <File OriPath="AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Pei\HygonCpmOemInitPei\HygonCpmOemInitPeim.c" Override="OemProjectPkg-52DB16\ProjectOverride\OVERRIDE\AmdCpmPkg\Addendum\Oem\Hygon62DB32SL1r2\Pei\HygonCpmOemInitPei\HygonCpmOemInitPeim.c"/>
    </Component>
</FileOverrides>
