## @file
#  PciBus Driver implementation
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciBus
  FILE_GUID                      = 3C1DE39F-D207-408a-AACC-731CFB7F1DD7
  MODULE_TYPE                    = UEFI_DRIVER#DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciBusEntryPoint

[Sources]
  PciBus.c	

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec #in order to include AmiCom.Pkg /Portocol /BootScriptSave.h
  AmiModulePkg/AmiModulePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  OemPkg/OemPkg.dec		#//<Chendl001-20171129 Add The Solution For J11 && J12 Hang Issue >
  AmiChipsetModulePkg\AmiChipsetModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  AmiDxeLib
  AmiCspLib
  AmiPciBusLib
  AmiSdlLib
  AmiPciExpressLib
  AmiPciExpressGen3Lib
  AmiPciExpressGen4Lib
  AmiPciHotPlugLib
  AmiSriovLib
  PcdLib
  #//<Chendl001-20171129 Add The Solution For J11 && J12 Hang Issue +>
  PciLib
  #//<Chendl001-20171129 Add The Solution For J11 && J12 Hang Issue ->
  
[Protocols]
  gEfiPciIoProtocolGuid                                 #PRODUCE
  gEfiDriverBindingProtocolGuid                         #PRODUCE
  gEfiBusSpecificDriverOverrideProtocolGuid             #PRODUCE
  gAmiExtPciBusProtocolGuid                             #PRODUCE
  gEfiLoadFile2ProtocolGuid                             #PRODUCE
  gEfiComponentName2ProtocolGuid                        #PRODUCE
  gEfiPciEnumerationCompleteProtocolGuid                #PRODUCE
  gEfiPciHostBridgeResourceAllocationProtocolGuid       #CONSUME
  gEfiPciRootBridgeIoProtocolGuid                       #CONSUME
  gEfiDevicePathProtocolGuid                            #CONSUME
  gEfiIncompatiblePciDeviceSupportProtocolGuid          #CONSUME
  gEfiS3SaveStateProtocolGuid                           #CONSUME
  gAmiOpromPolicyProtocolGuid                           #CONSUME
  gAmiPciPortCompatibilityProtocolGuid                  #CONSUME
  gEfiDecompressProtocolGuid                            #CONSUME
  gEfiPciHotPlugInitProtocolGuid                        #CONSUME
  gEfiPciPlatformProtocolGuid                           #CONSUME
  gEfiPciOverrideProtocolGuid                           #CONSUME
  gEfiIncompatiblePciDeviceSupportProtocolGuid          #CONSUME
  gAmiCsmOpromPolicyProtocolGuid                        #CONSUME
  gAmiOptionRomPolicyProtocolGuid                       #PRODUCE
  gEfiDxeSmmReadyToLockProtocolGuid                     #CONSUME
  gOemPcieDevProtocolGuid                             ##<lvych00120170803>
  gAmdFabricResourceManagerServicesProtocolGuid
[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgPcieHotplugSupport
  gOemPkgTokenSpaceGuid.PcdBootData #//<Chendl001-20171129 Add The Solution For J11 && J12 Hang Issue>
  gAmiChipsetModulePkgTokenSpaceGuid.PcdLegacyVgaBDF
