[SERVER]
_ip = 172.20.220.48
_port =  22
_user = root
_password = hygon123;

[STEP]
Step = 1

[DAC0]
UpStepDAC0 = 34
DownStepDAC0 = 29

[VREFDQ]
UpstepWriteVref = 15
DownstepWriteVref = 10

[TOOLPATH]
ToolPath = /home/hygon/

[RWCTRL]
#read and write 0
#read only 1
#write only 2
RWCtrl = 0