#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2019 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; AMD GRANT HYGON DECLARATION: ADVANCED MICRO DEVICES, INC.(AMD) granted HYGON has
#; the right to redistribute HYGON's Agesa version to BIOS Vendors and HYGON has
#; the right to make the modified version available for use with HYGON's PRODUCT.
#;*****************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdNbioPcieZPPei
  FILE_GUID                      = B268252E-541A-4907-9542-6AC8196C5D2D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = AmdNbioPcieZPPeiEntry

[Sources]
  AmdNbioPcieZPPei.c
  DxioInitZP.c
  PcieRemapZP.c
  HidePortsZP.c
  DeviceControlZP.c
  PcieHotplugZP.c
  NtbFeature.c
  DxioCfgPointsZP.c
  AmdNbioPcieZPPei.h
  DpcStatusReport.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec
  AmdCpmPkg/AmdCpmPkg.dec

[LibraryClasses]
  AmdBaseLib
  IdsLib
  PeimEntryPoint
  PeiServicesLib
  PcieConfigLib
  PcdLib
  HobLib
  NbioHandleLib
  NbioRegisterAccLib
  DxioLibV1
  AmdIdsHookLib
  NbioIdsHookZPLib
  PeiServicesTablePointerLib
  NbioAzaliaLib
  FabricResourceManagerLib
  PcieMiscCommLib
  AmdSocBaseLib
  IoLib
  BaseCoreLogicalIdLib
  
[Guids]
  gGnbPcieHobInfoGuid

[Ppis]
  gAmdNbioBaseServicesZpPpiGuid  #Consumed
  gAmdNbioPcieServicesPpiGuid
  gAmdNbioPcieTrainingStartPpiGuid
  gAmdNbioPcieTrainingDonePpiGuid
  gAmdFabricTopologyServicesPpiGuid
  gAmdNbioSmuServicesPpiGuid  #CONSUMED
  gAmdNbioPcieComplexPpiGuid
  gAmdMemoryInfoHobPpiGuid
  gAmdSocLogicalIdPpiGuid            #CONSUMED
  gAmdNbioPcieDpcStatusPpiGuid
  
[Pcd]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdPcieSubsystemDeviceID
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdPcieSubsystemVendorID
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgACSEnable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdEarlyBmcLinkTraining
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdEarlyBmcLinkSocket
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdEarlyBmcLinkDie
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgHdAudioEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgSataPhyTuning
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdGppAtomicOps
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdGfxAtomicOps
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgAzaliaCodecVerbTable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgAzaliaSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTTargetSpeed
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgNTBClockGatingEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgNTBEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgNTBLocation
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgNTBPcieCoreSel
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgNTBMode
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgNTBLinkSpeed
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgNTBBAR1Size
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgNTBBAR23Size
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgNTBBAR45Size
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgPcieAriSupport
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgNbioSsid
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgIommuSsid
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgPspccpSsid
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgNtbccpSsid
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgXgbeSsid
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgNbifF0Ssid
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgNbifF1Ssid  
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgNbifRCSsid
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgNtbSsid
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdNbioReportEdbErrors
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPcieEcrcEnablement
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdNbioSpcMode2P5GT
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdNbioSpcMode5GT
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgPcieLoopbackMode
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgPcieCrsLimit
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgPcieCrsDelay
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgDisableRcvrResetCycle
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPcieEqSearchMode
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPcieEqSearchPreset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPcieSITestMode
  #PCIe Training default preset value select
  #H3Gen4 Die0 PCIe 0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie0Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie0Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie0Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie0Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie0Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie0Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie0Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie0Port7Preset
  #H3Gen4 Die0 PCIe 1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie1Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie1Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie1Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie1Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie1Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie1Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie1Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie0Pcie1Port7Preset
  #H3Gen4 Die1 PCIe 0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie0Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie0Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie0Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie0Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie0Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie0Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie0Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie0Port7Preset
  #H3Gen4 Die1 PCIe 1 
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie1Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie1Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie1Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie1Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie1Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie1Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie1Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie1Pcie1Port7Preset 
  #H3Gen4 Die2 PCIe 0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie0Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie0Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie0Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie0Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie0Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie0Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie0Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie0Port7Preset
  #H3Gen4 Die2 PCIe 1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie1Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie1Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie1Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie1Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie1Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie1Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie1Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie2Pcie1Port7Preset
  #H3Gen4 Die3 PCIe 0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie0Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie0Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie0Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie0Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie0Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie0Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie0Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie0Port7Preset
  #H3Gen4 Die3 PCIe 1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie1Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie1Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie1Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie1Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie1Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie1Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie1Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie3Pcie1Port7Preset
  #H3Gen4 Die4 PCIe 0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie0Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie0Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie0Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie0Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie0Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie0Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie0Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie0Port7Preset
  #H3Gen4 Die4 PCIe 1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie1Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie1Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie1Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie1Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie1Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie1Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie1Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie4Pcie1Port7Preset
  #H3Gen4 Die5 PCIe 0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie0Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie0Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie0Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie0Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie0Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie0Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie0Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie0Port7Preset
  #H3Gen4 Die5 PCIe 1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie1Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie1Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie1Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie1Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie1Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie1Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie1Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie5Pcie1Port7Preset
  #H3Gen4 Die6 PCIe 0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie0Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie0Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie0Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie0Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie0Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie0Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie0Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie0Port7Preset
  #H3Gen4 Die6 PCIe 1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie1Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie1Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie1Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie1Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie1Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie1Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie1Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie6Pcie1Port7Preset
  #H3Gen4 Die7 PCIe 0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie0Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie0Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie0Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie0Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie0Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie0Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie0Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie0Port7Preset
  #H3Gen4 Die7 PCIe 1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie1Port0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie1Port1Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie1Port2Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie1Port3Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie1Port4Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie1Port5Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie1Port6Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen4CfgDie7Pcie1Port7Preset
  
  #H3Gen3 Die0 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie0Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie0Pcie1Preset
  #H3Gen3 Die1 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie1Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie1Pcie1Preset
  #H3Gen3 Die2 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie2Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie2Pcie1Preset
   #H3Gen3 Die3 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie3Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie3Pcie1Preset
   #H3Gen3 Die4 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie4Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie4Pcie1Preset
   #H3Gen3 Die5 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie5Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie5Pcie1Preset
   #H3Gen3 Die6 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie6Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie6Pcie1Preset
   #H3Gen3 Die7 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie7Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH3Gen3CfgDie7Pcie1Preset
  
  #H4Gen4 Die0 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie0Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie0Pcie1Preset
  #H4Gen4 Die1 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie1Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie1Pcie1Preset
  #H4Gen4 Die2 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie2Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie2Pcie1Preset
   #H4Gen4 Die3 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie3Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie3Pcie1Preset
   #H4Gen4 Die4 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie4Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie4Pcie1Preset
   #H4Gen4 Die5 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie5Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie5Pcie1Preset
   #H4Gen4 Die6 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie6Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie6Pcie1Preset
   #H4Gen4 Die7 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie7Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen4CfgDie7Pcie1Preset
  
    #H4Gen3 Die0 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie0Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie0Pcie1Preset
  #H4Gen3 Die1 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie1Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie1Pcie1Preset
  #H4Gen3 Die2 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie2Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie2Pcie1Preset
   #H4Gen3 Die3 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie3Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie3Pcie1Preset
   #H4Gen3 Die4 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie4Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie4Pcie1Preset
   #H4Gen3 Die5 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie5Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie5Pcie1Preset
   #H4Gen3 Die6 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie6Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie6Pcie1Preset
   #H4Gen3 Die7 PCIe 0/1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie7Pcie0Preset
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdH4Gen3CfgDie7Pcie1Preset
[Depex]
  gAmdNbioPcieZPPeiDepexPpiGuid AND
  gAmdNbioBaseServicesZpPpiGuid AND
  gAmdFabricTopologyServicesPpiGuid AND
  gAmdFchInitPpiGuid

