!if $(FwComboButton_SUPPORT) == 1
FILE FREEFORM = B4360975-226F-45be-A627-9354EC1D4470{
	SECTION $(COMPRESSION_SECTION){
		SECTION RAW = Build/ComboButton.png
	}
}
!endif

!if $(FwCss_SUPPORT) == 1
FILE FREEFORM = 820ABF32-8209-4be0-B346-FE709589373F{ 
	SECTION $(COMPRESSION_SECTION){
		SECTION RAW = Build/Index.css
	}
}
!endif

!if $(FwFavicon_SUPPORT) == 1
FILE FREEFORM = C8C9CC19-0DB2-4998-8F74-33AE3497ACDC{
	SECTION $(COMPRESSION_SECTION){
		SECTION RAW = Build/Favicon.ico
	}
}
!endif

!if $(FwIndex_SUPPORT) == 1
FILE FREEFORM = 4F9DA828-A8DE-4842-ABB8-0DAC4BB4B4D0{
	SECTION $(COMPRESSION_SECTION){
		SECTION RAW = Build/Index.html
	}
}
!endif

!if $(FwJs_SUPPORT) == 1
FILE FREEFORM = 5612AAE2-FA78-480a-A61A-CD04FA8534D9{
	SECTION $(COMPRESSION_SECTION){
		SECTION RAW = Build/Index.js
	}
}
!endif

!if $(FwLoaderImage_SUPPORT) == 1
FILE FREEFORM = 5F673894-29F0-499e-AB6E-167B589D716E{
	SECTION $(COMPRESSION_SECTION){
		SECTION RAW = Build/Loader.png
	}
}
!endif

!if $(FwRbLogo_SUPPORT) == 1
FILE FREEFORM = B8F2D0F2-86AB-4c29-9E15-7B82F472C1CD{
	SECTION $(COMPRESSION_SECTION){
		SECTION RAW = Build/RbLogo.png
	}
}
!endif