TOKEN
    Name  = "Hygon52D16_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable Hygon52D16 support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
    Token = "PLATFORM_SELECT" "=" "13"
End

TOKEN
    Name = "HYGON_PACKAGE"
    Value  = "1"
    Help = "Select hygon SOC package type 0:SL1  1:SL1R2  2:DM1"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PLATFORM_NAME"
    Value  = "Hygon52D16"
    TokenType = Expression
    TargetMAK = Yes
    TargetDSC = Yes
End

TOKEN
    Name  = "PROJECT_TAG"
    Value  = "1AWMR"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PLATFORM_GUID"
    Value = "6790e036-24fb-c3fd-5c7d-59051eb51ba0"
    Help  = "The unique platform GUID that does into the description file.\MUST BE CLONED IN EVERY PROJECT!"
    TokenType = Expression
    TargetDSC = Yes
End

PCIDEVICE
    Title  = "S0D0ABR0 - x1 J54"
    Parent  = "PCIe GPP Bridge 0 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 02h
    IntA =  LNKA; 24
    IntB =  LNKB; 25
    IntC =  LNKC; 26
    IntD =  LNKD; 27
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title      = "AST2500 P2P"
    Parent     = "PCIe GPP Bridge 1 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type   = "Pci2PciBridge"
    Dev        = 00h
    SleepNum   = 01h
    IntA       = LNKE; 28
    IntB       = LNKF; 29
    IntC       = LNKG; 30
    IntD       = LNKH; 31
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain    = No
    PCIExpress = Yes
    Help  = "Hygon52D16 BMC"
End

PCIDEVICE
    Title  = "AST2500 VGA"
    Parent  = "AST2500 P2P"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "VGFX"
    ROMFile    = "DhyanaPkg\uefi_2500_800.rom"
    IntA       = LNKE; 28
    IntB       = LNKF; 29
    IntC       = LNKG; 30
    IntD       = LNKH; 31
    DeviceType = OnBoard
    PCIBusSize = 32bit
    OptionROM  = Yes
    ROMMain    = No
    PCIExpress = Yes
    SmbiosStr = Yes
    LegacyRom = Yes
#    UefiRom = Yes
    FFSFileName  = "ROM Storage"
    ROMSectionGuid  = "577dc59e-5260-4783-bf52-7301ec9d6be5"
    SMBIOSString  = "Onboard VGA"
    Help  = "BMC VGA"
End

PCIDEVICE
    Title  = "S0D0ABR2 - x2 M2 CARD J29"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 04h
    IntA =  LNKA; 32
    IntB =  LNKB; 33
    IntC =  LNKC; 34
    IntD =  LNKD; 35
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    Help = "x2 M2 CARD J29"
End

PCIDEVICE
    Title  = "S0D0ABR3 - x2 NIC"
    Parent  = "PCIe GPP Bridge 3 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Fun  = 00h
    IntA =  LNKE; 36
    IntB =  LNKF; 37
    IntC =  LNKG; 38
    IntD =  LNKH; 39
    ROMFile = "Hygon52D16\ROM\E8310X3.EFI"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    OptionROM  = yes
    ROMMain    = No
    PCIExpress = Yes
    UefiROm    = Yes
    FFSFileName = "ROM Storage"
    ROMSectionGuid = "3280FE79-6391-4230-9A89-81423CEE979C"
End

PCIDEVICE
    Title  = "S0D0ABR4 - x4 J31"
    Parent  = "PCIe GPP Bridge 4 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 06h
    IntA =  LNKA; 40
    IntB =  LNKB; 41
    IntC =  LNKC; 42
    IntD =  LNKD; 43
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D0ABR5 - x4 NVME"
    Parent  = "PCIe GPP Bridge 5 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 08h
    IntA =  LNKE; 44
    IntB =  LNKF; 45
    IntC =  LNKG; 46
    IntD =  LNKH; 47
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1BBR0 - x8 OCP J32"
    Parent  = "PCIe GPP Bridge 0 Socket0 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 0Ah
    IntA =  LNKG; 86
    IntB =  LNKH; 87
    IntC =  LNKE; 84
    IntD =  LNKF; 85
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1BBR1 - x8 STORAGE CARD J30"
    Parent  = "PCIe GPP Bridge 1 Socket0 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 0Bh
    IntA =  LNKC; 82
    IntB =  LNKD; 83
    IntC =  LNKA; 80
    IntD =  LNKB; 81
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S0D1BBR2 - x8 STORAGE CARD J30"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 21h
    IntA =  LNKG; 78
    IntB =  LNKH; 79
    IntC =  LNKE; 76
    IntD =  LNKF; 77
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S1D0ABR0 X8 J35"
    Parent  = "PCIe GPP Bridge 0 Socket1 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 0Ch
    IntA =  LNKA; 88
    IntB =  LNKB; 89
    IntC =  LNKC; 90
    IntD =  LNKD; 91
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S1D0ABR1 X8 J36"
    Parent  = "PCIe GPP Bridge 1 Socket1 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 0Dh
    IntA =  LNKE; 92
    IntB =  LNKF; 93
    IntC =  LNKG; 94
    IntD =  LNKH; 95
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S1D1BBR0 X16 J34"
    Parent  = "PCIe GPP Bridge 0 Socket1 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 0Eh
    IntA =  LNKG; 150
    IntB =  LNKH; 151
    IntC =  LNKE; 148
    IntD =  LNKF; 149
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S1D1BBR1 X16 J34"
    Parent  = "PCIe GPP Bridge 1 Socket1 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 0Fh
    IntA =  LNKC; 146
    IntB =  LNKD; 147
    IntC =  LNKA; 144
    IntD =  LNKB; 145
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S1D1BBR2 X16 J34"
    Parent  = "PCIe GPP Bridge 2 Socket1 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 10h
    IntA =  LNKG; 142
    IntB =  LNKH; 143
    IntC =  LNKE; 140
    IntD =  LNKF; 141
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "S1D1BBR3 X16 J34"
    Parent  = "PCIe GPP Bridge 3 Socket1 Die1 TypeB"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 11h
    IntA =  LNKC; 138
    IntB =  LNKD; 139
    IntC =  LNKA; 136
    IntD =  LNKB; 137
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

TOKEN
    Name  = "NSOCKETS"
    Value  = "2"
    Help  = "Number of CPU sockets in the system."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
    TargetMAK = Yes
    Range  = "1-8"
End

TOKEN
    Name  = "OnBoardSerial_SUPPORT"
    Value  = "1"
    Help  = "For OnBoardS otherwise 0x3F8."
    TokenType = Boolean 
End

TOKEN
    Name  = "ExternalSerial_SUPPORT"
    Value  = "0"
    Help  = "For External AMD 0x3F8."
    TokenType = Boolean
    Token = "OnBoardSerial_SUPPORT" "=" "1"
End

TOKEN
    Name  = "ExternalSerial_SUPPORT"
    Value  = "1"
    Help  = "For External AMD 0x3F8."
    TokenType = Boolean
    Token = "OnBoardSerial_SUPPORT" "=" "0"
End

TOKEN
    Name  = "HideDieUSBHC"
    Value  = "0, 0, 0, 0, 1, 1, 1, 1"       
    Help  = "8 values, 1 per DIE, 1=Hide USB HC. SP3-2 and SP3-3 should always be hidden by AGESA so those bits will have no effect."
    TokenType = Expression
    TargetH = Yes
End

PcdMapping
    Name  = "PcdDieNumUsbPortAndOCPinMap"
    GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    DataType  = "Pointer"
    Value  = "{0x00,0x0, 0x01,0x1, 0x02,0x2, 0x03,0x3, 0x04,0x0, 0x05,0x1, 0x10,0x0, 0x12,0x2, 0x13,0x3, 0x15,0x1, 0x20,0x0, 0x21,0x1, 0x24,0x0, 0x25,0x1, 0x30,0x0, 0xFF}"
    Offset  = 00h
    Length  = 1Fh
    Help  = "Values represent:{[dienum:usbport],OCPin, [dienum:usbport],OCPin, [dienum:usbport],OCPin, ..., 0xFF}"
    TargetDSC = Yes
End

PcdMapping
    Name  = "PcdApcbToBoardChanXLatTab"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    DataType  = "Pointer"
    Value  = "{0x3,0x1, 0x2,0x0, 0x7,0x3, 0x6,0x2, 0xFF,0xFF}"
    Offset  = 00h
    Length  = 0Ah
    Help  = "Values represent:{ApcbChannelId, BoardChannelId ...,0xFF, 0xFF}. Note: The ApcbChannelId sequence must be same as the sequence of SL1r2ChannelXlatTable[].TranslatedChannelId"
    TargetDSC = Yes
End

TOKEN
    Name  = "NUMBER_OF_SYSTEM_SLOTS"
    Value  = "7"
    Help  = "Identifies the number of system slots available on platform including the AGP slot.\"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "SlotBusWidth"
    Value  = "8, 8, 8, 8, 8, 16, 16"       
    Help  = "slots max bus width."
    TokenType = Expression
    TargetH = Yes
End

TOKEN
  Name  = "===================== SMBios.sdl ====================="
  Value = "======================================================"
  TokenType = Expression
End

TOKEN
  Name  = "BASE_BOARD_PRODUCT_NAME"
  Value  = "Hygon52D16"
  Help  = "Specifies the Product Name"
  TokenType = Expression
  TargetEQU = Yes
  Token = "BASE_BOARD_INFO" "=" "1"
End

TOKEN
    Name  = "SYSTEM_PRODUCT_NAME"
    Value  = "Hygon52D16"
    Help  = "Specifies the System Product Name"
    TokenType = Expression
    TargetEQU = Yes
End 

TOKEN
  Name   = "================== ACPI Configurations =================="
  Value  = "========================================================="
  TokenType = Expression
End

TOKEN
  Name  = "T_ACPI_OEM_TBL_ID"
  Value  = "Hygon "
  Help  = "ACPI OEM Id -\a string value to be filled into ACPI table headers"
  TokenType = Expression
  TargetMAK = Yes
  TargetH = Yes
  Range  = "1-8 characters"
End

TOKEN
  Name   = "================== AMD CPM =================="
  Value  = "========================================================="
  TokenType = Expression
End

TOKEN
    Name  = "AmdCpmOemInitPei_Hygon52D16_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling AmdCpmOemInitPei support in the project"
    TokenType = Boolean
End

TOKEN
    Name  = "ServerHotplug_Hygon52D16_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling AmdCpmOemInitPei support in the project"
    TokenType = Boolean
End

TOKEN
        Name  = "ServerHotplugDxe_SUPPORT"
        Value  = "0"
        Help  = "Main switch to enable ServerHotplugDxe support in Project"
        TokenType = Boolean
End

TOKEN
    Name  = "AmdSataWorkaroundPei_Hygon52D16_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling AmdCpmOemInitPei support in the project"
    TokenType = Boolean
End

TOKEN
    Name  = "APCB_SCRIPT_DIR"
    Value  = "AgesaPkg\Addendum\Apcb\Hygon52D16"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AmiNetworkPkg_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable Intel Gigabit Lan network chip support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AMIDEBUG_RX_SUPPORT"
    Value  = "0"
    Help  = "Switch for Enabling AMIDebugRxPkg support in the project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "DEBUG_MODE"
    Value  = "1"
    Help  = "Main switch to enable/disable debug mode."
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AmdIdsDebug_SUPPORT"
    Value  = "1"
    Help  = "Switch for enabling AMD IDS Debug support in the project"
    TokenType = Boolean
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "TRUE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintFilter"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0x100401000A300408"
#Value  = "0x0000000080000000" #PSP_TRACE bit 31
#Value  = "0x0000000000100000" #GNB_TRACE bit 20
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
End
PcdMapping
    Name  = "PcdAmdIdsDebugPrintHdtOutEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End
PcdMapping
    Name  = "PcdAmdIdsDebugPrintHdtOutForceEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintRedirectIOEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintSerialPortEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "TRUE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintSerialPort"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0xfedc9000"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

#Switch to control AGESA APCB recovery mechanism
PcdMapping
    Name  = "PcdAmdPspApcbRecoveryEnable"
    GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "TRUE"
#    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
End

#Switch to control PSP recovery flag detecting
PcdMapping
    Name  = "PcdAmdPspRecoveryFlagDetectEnable"
    GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
#    Value  = "TRUE"
    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
End

TOKEN
    Name  = "IPMI_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable IPMI support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

#Doing Warm reset to adjust bottomIO!
TOKEN
    Name  = "MCT_MIN_RECLAIM_MEM_VAL"
#    Value  = "0x0"
    Value  = "0x80000000"
#    Value  = "0xF0000000"
    Help  = "The minimum amount of memory space available beyond 256MB to reclaim to justify reset."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End


TOKEN
    Name  = "BOOT_OPTION_TAG_PRIORITIES"
    Value  = "BoTagUefi, BoTagLegacyCdrom, BoTagLegacyHardDisk, BoTagLegacyFloppy, BoTagLegacyEmbedNetwork, BoTagEmbeddedShell"
    Help  = "List of value of type BOOT_OPTION_TAG that define priorities of the boot option tags.\BOOT_OPTION_TAG is defined in BdsBoard.c\"
    TokenType = Expression
    TargetH = Yes
    Token = "DEBUG_MODE" "=" "1"
End


TOKEN
    Name  = "SourceLevelDebug_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable SourceLevelDebugPkg Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End


TOKEN
    Name  = "NB_DEBUG_MESSAGE"
    Value  = "1"
    Help  = "Enables/disables debug message in NB module"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "DIMM_SLOTS_PER_CHNL"
    Value  = "2"
    Help  = "Number of DIMM slots per Channel"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "UPDATE_SLOT_TYPE9"
    Value  = "0"
    Help  = "Enable/Disable System Slot Type 9 dynamic update"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "ADDITIONAL_INFO_COUNT"
    Value  = "3"
    Help  = "Number of additional information entries"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

#AST2500 & SIO++++++++++++++++++++++++++
TOKEN
    Name  = "AST2500_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable AST2500 support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_ACTIVATE_VALUE"
    Value  = "0x81" #BIT7: port80, BIT6~1: reserved, BIT0:SIO GPIO
    Help  = "Value to activate Device."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_SERIAL_PORT1_PRESENT"
    Value  = "0"
    Help  = "Serial Port 1 (COMA / UART1) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_SERIAL_PORT2_PRESENT"
    Value  = "0"
    Help  = "Serial Port 2 (COMB / UART2) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End 

TOKEN
    Name  = "AST2500_SERIAL_PORT3_PRESENT"
    Value  = "0"
    Help  = "Serial Port 3 (COMC / UART3) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_SERIAL_PORT4_PRESENT"
    Value  = "0"
    Help  = "Serial Port 4 (COMD / UART4) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End


TOKEN
    Name  = "AST2500_CONFIG_INDEX"
    Value  = "0x4E"
    Help  = "SIO index port."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_CONFIG_DATA"
    Value  = "0x4F"
    Help  = "SIO data port."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "GenericSio_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable AMI Generic SIO support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "SIO_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.AST2500DxeInit"
    Override  = "AmiModulePkg.SmmGenericSio"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "AST2500_SUPPORT" "=" "1"
End
#AST2500 --------------------------

TOKEN
    Name  = "DEFAULT_EXTERNAL_VGA_SLOT"
    Value  = "14"
    Help  = "Default value of Launch Video OpROM policy setup control"
    TokenType = Integer
    TargetH = Yes
    Range  = "0-255"
End

TOKEN
    Name  = "HOTPLUG_SUPPORT"
    Value  = "1"
    Help  = "Enables / Disables Pci Bus Driver Native PCI Hotplug support"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "RSVD_PCI_MEM"
    Value  = "4"
    Help  = "Reserved PCE MEM, number of 1MB"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
    Token = "HOTPLUG_SUPPORT" "=" "1"
End

TOKEN
    Name  = "RSVD_PCI_IO"
    Value  = "1"
    Help  = "Reserved PCI IO, number of 1KB"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
    Token = "HOTPLUG_SUPPORT" "=" "1"
End

TOKEN
    Name  = "MmioHotPlugLength"
    Value  = "1, 1, 1, 1, 1, 1, 1, 1"       #32 MB
    Help  = "Value in multiples of 32MB, should be MAX_ROOT_BRIDGE_COUNT entries available"
    TokenType = Expression
    TargetH = Yes
    Token = "HOTPLUG_SUPPORT" "=" "1"
End

TOKEN
    Name  = "IOHotPlugLength"
    Value  = "1, 1, 1, 1, 1, 1, 1, 1"       
    Help  = "Value in multiples of 4k, should be MAX_ROOT_BRIDGE_COUNT entries available"
    TokenType = Expression
    TargetH = Yes
    Token = "HOTPLUG_SUPPORT" "=" "1"
End

TOKEN
    Name  = BMC_LAN_COUNT
    Value  = "1"
    TokenType = Integer
    TargetH = Yes
    Range  = "1-2"
    Help  = "Number of LAN ports available for BMC use"
End

#define the number of dimms per channel
TOKEN
    Name  = "DIMMS_PER_CHANNEL"
    Value  = "2"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "CHANNEL_PER_SOCKET"
    Value  = "4"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "RESET_CPU_ON_SYNCFLOOD"
    Value  = "0"
    Help  = "ON/OFF CPU reset on syncflood"
    TokenType = Boolean
    TargetH = Yes
End

PcdMapping
    Name  = "PcdResetCpuOnSyncFlood"
    GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    DataType  = "Boolean"
    Value  = "$(RESET_CPU_ON_SYNCFLOOD)"
    Offset  = 00h
    Length  = 01h
    TargetDSC = Yes
End


#BIOS Post Complete
TOKEN
    Name  = "BIOS_POST_COMPL_ENABLE"
    Value  = "0"
    Help  = "BIOS Post Complete Enable"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "BIOS_POST_CMPL_SOCKET"
    Value  = "0"
    Help  = "BIOS Post Complete Pin Socket"
    TokenType = Integer
    TargetH = Yes
    Range  = "0-3"
    Token = "BIOS_POST_COMPL_ENABLE" "=" "1"
End

TOKEN
    Name  = "BIOS_POST_CMPL_DIE"
    Value  = "0"
    Help  = "BIOS Post Complete Pin Die"
    TokenType = Integer
    TargetH = Yes
    Range  = "0-7"
    Token = "BIOS_POST_COMPL_ENABLE" "=" "1"
End

TOKEN
    Name  = "BIOS_POST_CMPL_PIN"
    Value  = "137"
    Help  = "BIOS Post Complete Pin"
    TokenType = Integer
    TargetH = Yes
    Range  = "0-151"
    Token = "BIOS_POST_COMPL_ENABLE" "=" "1"
End

TOKEN
    Name  = "BIOS_POST_CMPL_PIN_FUNCTION_NUMBER"
    Value  = "2"
    Help  = "Which function number used as GPIO"
    TokenType = Integer
    TargetH = Yes
    Token = "BIOS_POST_COMPL_ENABLE" "=" "1"
End

TOKEN
    Name  = "BIOS_POST_CMPL_VALUE"
    Value  = "0"
    Help  = "BIOS Post Complete Value"
    TokenType = Boolean
    TargetH = Yes
    Token = "BIOS_POST_COMPL_ENABLE" "=" "1"
End