#****************************************************************************
#****************************************************************************
#**                                                                        **
#**             (C)Copyright 1985-2018, American Megatrends, Inc.          **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
## @file NVLockSMIFlashHook.inf

[Defines]
INF_VERSION = 0x00010015
VERSION_STRING = 1.0
BASE_NAME = NVLockSMIFlashHook
MODULE_TYPE = BASE

[Sources]
 NVLockSMIFlashHook.c

[Packages]
 AmiCompatibilityPkg/AmiCompatibilityPkg.dec
 MdePkg/MdePkg.dec
  
[LibraryClasses]
 AmiDxeLib
 
 [Guids] 
  gEfiGlobalVariableGuid

#****************************************************************************
#****************************************************************************
#**                                                                        **
#**             (C)Copyright 1985-2018, American Megatrends, Inc.          **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************