[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SyncOPROMPolicyWithBootOption
  FILE_GUID                      = 16E88FD4-3EF9-4F4C-BA05-EA5487719503
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  #ENTRY_POINT                    = SyncSetupSetting_Entry
  LIBRARY_CLASS                  = SyncOPROMPolicyWithBootOption

[Sources]
  SyncOPROMPolicyWithBootOption.c
  
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  OemProjectPkg-65MA32/OemProjectPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

  
[LibraryClasses]
  AmiDxeLib
  AmiCspLib
  AmiSdlLib
  UefiDriverEntryPoint
  PciLib
  
[Protocols] 
  gEfiPciIoProtocolGuid
  gEfiS3SaveStateProtocolGuid

[Depex]
  TRUE