
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbPeiGetSetupData
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SbGetSetupData|PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  SbGetSetupData.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  ElinkLib
  AmiCspLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
 
[Pcd]
  gAmiChipsetModulePkgTokenSpaceGuid.PcdSbOemSetupElink
  

