<component>
    name = "BaiduProjectOverride"
    category = Flavor
    LocalRoot = "OemProjectPkg-62DB32-Baidu\"
    RefName = "OemProjectPkg.BaiduProjectOverride"
[files]
"OemProjectOverride.sdl"	
"OVERRIDE\AgesaModulePkg\Library\RasSmmLib\RasSmmLib.c";"AgesaModulePkg\Library\RasSmmLib\RasSmmLib.c"	
"OVERRIDE\AgesaModulePkg\Library\RasSmmLib\RasSmmLib.inf";"AgesaModulePkg\Library\RasSmmLib\RasSmmLib.inf"	
"OVERRIDE\AgesaModulePkg\Ras\AmdRasDxe\AmdRasDxe.c";"AgesaModulePkg\Ras\AmdRasDxe\AmdRasDxe.c"	
"OVERRIDE\AgesaModulePkg\Ras\AmdRasDxe\AmdRasDxe.inf";"AgesaModulePkg\Ras\AmdRasDxe\AmdRasDxe.inf"	
"OVERRIDE\AgesaModulePkg\Ras\AmdRasSmm\AmdRasSmm.c";"AgesaModulePkg\Ras\AmdRasSmm\AmdRasSmm.c"	
"OVERRIDE\AgesaModulePkg\Ras\AmdRasSmm\AmdRasSmm.inf";"AgesaModulePkg\Ras\AmdRasSmm\AmdRasSmm.inf"	
"OVERRIDE\AgesaPkg\AgesaPkg.dec";"AgesaPkg\AgesaPkg.dec"	
"OVERRIDE\AmdCpmPkg\Features\PlatformRas\Dxe\AmdApeiHest.c";"AmdCpmPkg\Features\PlatformRas\Dxe\AmdApeiHest.c"	
"OVERRIDE\AmdCpmPkg\Features\PlatformRas\Dxe\AmdPlatformRasDxe.c";"AmdCpmPkg\Features\PlatformRas\Dxe\AmdPlatformRasDxe.c"	
"OVERRIDE\AmdCpmPkg\Features\PlatformRas\Dxe\AmdPlatformRasDxe.inf";"AmdCpmPkg\Features\PlatformRas\Dxe\AmdPlatformRasDxe.inf"	
"OVERRIDE\AmdCpmPkg\Features\PlatformRas\Smm\MceSwSmi.c";"AmdCpmPkg\Features\PlatformRas\Smm\MceSwSmi.c"	
"OVERRIDE\AmdCpmPkg\Features\PlatformRas\Smm\NbioSmi.c";"AmdCpmPkg\Features\PlatformRas\Smm\NbioSmi.c"	
"OVERRIDE\AmdCpmPkg\Include\AmdCpmRas.h";"AmdCpmPkg\Include\AmdCpmRas.h"	
"OVERRIDE\AmiRasWrapperPkg\AmiRasPei\AmiRasPei.c";"AmiRasWrapperPkg\AmiRasPei\AmiRasPei.c"	
"OVERRIDE\AmiRasWrapperPkg\AmiRasPei\AmiRasPei.inf";"AmiRasWrapperPkg\AmiRasPei\AmiRasPei.inf"	
"OVERRIDE\AmiRasWrapperPkg\Library\PlatformRasLib\PlatformRasIpmiLib.c";"AmiRasWrapperPkg\Library\PlatformRasLib\PlatformRasIpmiLib.c"	
"OVERRIDE\AmiRasWrapperPkg\RasWrapperSetup\RasWrapperSetup.sd";"AmiRasWrapperPkg\RasWrapperSetup\RasWrapperSetup.sd"	
"OVERRIDE\AmiRasWrapperPkg\RasWrapperSetup\RasWrapperSetup.uni";"AmiRasWrapperPkg\RasWrapperSetup\RasWrapperSetup.uni"	
"OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsForm.vfr";"AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsForm.vfr"	
"OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsDefault.c";"AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsDefault.c"	
"OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsStrings.uni";"AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsStrings.uni"	
"OVERRIDE\AmdCbsPkg\Include\Library\AmdCbsVariable.h";"AmdCbsPkg\Include\Library\AmdCbsVariable.h"	
"OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsVariable.h";"AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\AmdCbsVariable.h"	
"OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\CbsSetAgesaPcdLibZP.c";"AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\CbsSetAgesaPcdLibZP.c"	
"OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\CbsSetAgesaPcdLibZP.inf";"AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\CbsSetAgesaPcdLibZP.inf"	
"OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\CbsIdsNvZP.c";"AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\CbsIdsNvZP.c"	
"OVERRIDE\AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\IdsNvIdZP.h";"AmdCbsPkg\Library\Family\0x17\ZP\External\Resource\IdsNvIdZP.h"	
<endComponent>
