<component>
    name = "OemProjectOverride"
    category = Flavor
    LocalRoot = "OemProjectPkg-65MA32\"
    RefName = "OemProjectOverride"
[files]
"OemProjectOverride.sdl"	
"OVERRIDE\OemPkg\OemPkg.dec";"OemPkg\OemPkg.dec"	
"OVERRIDE\AmiAgesaWrapperPkg\Pei\AmiAgesaPei.c";"AmiAgesaWrapperPkg\Pei\AmiAgesaPei.c"	
"OVERRIDE\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def";"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"	
"OVERRIDE\AmiModulePkg\AmiFwUpdateBmc\AmiFwUpdateBmc\RestService.c";"AmiModulePkg\AmiFwUpdateBmc\AmiFwUpdateBmc\RestService.c"	
"OVERRIDE\OemPlatPkg\Library\OemPCIeDevPlatLib\OemPCIeDevPlatLib.c";"OemPlatPkg\Library\OemPCIeDevPlatLib\OemPCIeDevPlatLib.c"	
"OVERRIDE\OemPkg\OemIpmi\ServerRepositoryPcieInfo\ServerRepositoryPcieInfo.c";"OemPkg\OemIpmi\ServerRepositoryPcieInfo\ServerRepositoryPcieInfo.c"	
"OVERRIDE\OemPkg\OemIpmi\ServerRepositoryPcieInfo\ServerRepositoryPcieInfo.inf";"OemPkg\OemIpmi\ServerRepositoryPcieInfo\ServerRepositoryPcieInfo.inf"	
"OVERRIDE\AgesaPkg\Addendum\Apcb\Hygon62DB32\ApcbData\ApcbData_ZP_GID_0x1704_Type_DimmInfoSpd.c";"AgesaPkg\Addendum\Apcb\Hygon62DB32\ApcbData\ApcbData_ZP_GID_0x1704_Type_DimmInfoSpd.c"	
"OVERRIDE\AgesaPkg\Addendum\Apcb\Hygon62DB32\Include\ApcbCustomizedDefinitions.h";"AgesaPkg\Addendum\Apcb\Hygon62DB32\Include\ApcbCustomizedDefinitions.h"	
"OVERRIDE\AmiModulePkg\PeiPciEnumeration\PeiPciEnumeration.c";"AmiModulePkg\PeiPciEnumeration\PeiPciEnumeration.c"	
"OVERRIDE\OemPkg\OemPCIeDev\OemPCIeDev.c";"OemPkg\OemPCIeDev\OemPCIeDev.c"	
"OVERRIDE\OemPlatPkg\Include\Library\OemPCIeDevPlatLib.h";"OemPlatPkg\Include\Library\OemPCIeDevPlatLib.h"	
"OVERRIDE\AmdCpmPkg\Addendum\Oem\Hygon62DB32\Pei\HygonCpmOemInitPei\HygonCpmOemTable.c";"AmdCpmPkg\Addendum\Oem\Hygon62DB32\Pei\HygonCpmOemInitPei\HygonCpmOemTable.c"	
"OVERRIDE\OemPlatPkg\OemGraphicSwitch\OemPciDxeInitLib\OemPciDxeInitLib.c";"OemPlatPkg\OemGraphicSwitch\OemPciDxeInitLib\OemPciDxeInitLib.c"	
"OVERRIDE\OemPlatPkg\Library\SataControllerInfoLib\SataControllerInfoLib.c";"OemPlatPkg\Library\SataControllerInfoLib\SataControllerInfoLib.c"	
"OVERRIDE\OemPkg\Dxe\OemStorageInfoProtocol\OemStorageInfoProtocol.c";"OemPkg\Dxe\OemStorageInfoProtocol\OemStorageInfoProtocol.c"	
"OVERRIDE\DhyanaPkg\Pei\CrbPei.c";"DhyanaPkg\Pei\CrbPei.c"	
"OVERRIDE\DhyanaPkg\Pei\CrbPei.inf";"DhyanaPkg\Pei\CrbPei.inf"	
"OVERRIDE\AgesaModulePkg\Library\FabricResourceManagerZenZpLib\FabricResourceInitZenZpLib.c";"AgesaModulePkg\Library\FabricResourceManagerZenZpLib\FabricResourceInitZenZpLib.c"	
"OVERRIDE\AgesaModulePkg\Library\FabricResourceManagerZenZpLib\FabricResourceInitZenZpLib.inf";"AgesaModulePkg\Library\FabricResourceManagerZenZpLib\FabricResourceInitZenZpLib.inf"	
"OVERRIDE\OemPlatPkg\FastVideoModule\FastVideoFunction.c";"OemPlatPkg\FastVideoModule\FastVideoFunction.c"	
"OVERRIDE\AgesaPkg\AgesaPkg.dec";"AgesaPkg\AgesaPkg.dec"	
"OVERRIDE\OemPkg\OemIpmi\OemIpmiSetup\OemIpmiSetup.c";"OemPkg\OemIpmi\OemIpmiSetup\OemIpmiSetup.c"	
"OVERRIDE\OemPkg\OemPCIeDev\OemPCIeDev.h";"OemPkg\OemPCIeDev\OemPCIeDev.h"	
"OVERRIDE\OemPkg\OemPOSTInfo\OemPOSTInfo.c";"OemPkg\OemPOSTInfo\OemPOSTInfo.c"	
"OVERRIDE\OemPkg\OemSetup\OemSetup.sd";"OemPkg\OemSetup\OemSetup.sd"	
"OVERRIDE\AmiModulePkg\PCI\PciBus.c";"AmiModulePkg\PCI\PciBus.c"	
<endComponent>
