
TOKEN
    Name  = "OemProjectPkg_FCHUart_Support"
    Value  = "1"
    Help  = "Switch for Enabling OemProjectPkg support in the project"
    TokenType = Boolean
    TargetMAK = Yes
End

TOKEN
    Name  = "OnBoardSerial_SUPPORT"
    Value  = "1"
    Help  = "For use of SoC UART."
    TokenType = Boolean
End

TOKEN
    Name  = "ExternalSerial_SUPPORT"
    Value  = "0"
    Help  = "Supports use of 1 LPC SIO 1 serial port debug card - 0x3F8."
    TokenType = Boolean
End

TOKEN
    Name  = "SioSerial_SUPPORT"
    Value  = "0"
    Help  = "For LPC SIO 0x3F8."
    TokenType = Boolean
End

TOKEN
      Name  = "AmiSerialUart0_SUPPORT"
      Value  = "0"
      Help  = "Serial Protocol"
      TokenType = Boolean
      TargetEQU = Yes
      TargetMAK = Yes
      TargetH = Yes
End

TOKEN
      Name  = "AmiSerialUart1_SUPPORT"
      Value  = "1"
      Help  = "Serial Protocol"
      TokenType = Boolean
      TargetEQU = Yes
      TargetMAK = Yes
      TargetH = Yes
End

TOKEN
      Name  = "FCH_UART0_BASE_ADDRESS"
      Value  = "0xFEDC9000"
      Help  = "UART0 BASE ADDRESS"
      TokenType = Integer
      TargetH = Yes
End

TOKEN
      Name  = "FCH_UART1_BASE_ADDRESS"
      Value  = "0xFEDCA000"
      Help  = "UART1 BASE ADDRESS"
      TokenType = Integer
      TargetH = Yes
End

TOKEN
      Name  = "FCH_UART2_BASE_ADDRESS"
      Value  = "0xFEDCE000"
      Help  = "UART2 BASE ADDRESS"
      TokenType = Integer
      TargetH = Yes
End

TOKEN
      Name  = "FCH_UART3_BASE_ADDRESS"
      Value  = "0xFEDCF000"
      Help  = "UART3 BASE ADDRESS"
      TokenType = Integer
      TargetH = Yes
End

TOKEN
      Name  = "FCH_UART_BASE_ADDRESS"
      Value  = "$(FCH_UART0_BASE_ADDRESS)"
      Help  = "UART0 BASE ADDRESS"
      TokenType = Integer
      TargetH = Yes
End

TOKEN
      Name  = "FCH_CHK_SERIAL_CABLE"
      Value  = "0"
      Help  = "Skip serial output if no cable connected to save boot time."
      TokenType = Boolean
      TargetH = Yes
End

TOKEN
    Name  = "FchUart0LegacyEnableToken"
    Value  = "0"
    Help  = "0=Disabled 1=0x2E8 (COM4), 2=0x2F8 (COM2), 3=0x3E8 (COM3), 4=0x3F8 (COM1)"
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

TOKEN
    Name  = "FchUart1LegacyEnableToken"
    Value  = "4"
    Help  = "0=Disabled 1=0x2E8 (COM4), 2=0x2F8 (COM2), 3=0x3E8 (COM3), 4=0x3F8 (COM1)"
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

TOKEN
    Name  = "FchUart2LegacyEnableToken"
    Value  = "0"
    Help  = "0=Disabled 1=0x2E8 (COM4), 2=0x2F8 (COM2), 3=0x3E8 (COM3), 4=0x3F8 (COM1)"
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

TOKEN
    Name  = "FchUart3LegacyEnableToken"
    Value  = "0"
    Help  = "0=Disabled 1=0x2E8 (COM4), 2=0x2F8 (COM2), 3=0x3E8 (COM3), 4=0x3F8 (COM1)"
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

TOKEN
    Name  = "FchRTDeviceEnableMapToken"
    Value  = "0x1000"
    Help  = "1=Enabled on platform 0=disabled on platform\ UART0=bit11, UART1=bit12, UART2=bit16, UART3=bit26."
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

RSVCHIPSET
    Name  = "FCH UART0 Configuration Space"
    BASEADDR  = "0xFEDC9000"
    LENGTH  = "0x1000"
    TYPE  = "EfiGcdMemoryTypeMemoryMappedIo"
    ATTRIBUTES  = "0x8000000000000001"
End

RSVCHIPSET
    Name  = "FCH UART1 Configuration Space"
    BASEADDR  = "0xFEDCA000"
    LENGTH  = "0x1000"
    TYPE  = "EfiGcdMemoryTypeMemoryMappedIo"
    ATTRIBUTES  = "0x8000000000000001"
End

RSVCHIPSET
    Name  = "FCH UART2 Configuration Space"
    BASEADDR  = "0xFEDCE000"
    LENGTH  = "0x1000"
    TYPE  = "EfiGcdMemoryTypeMemoryMappedIo"
    ATTRIBUTES  = "0x8000000000000001"
End

RSVCHIPSET
    Name  = "FCH UART3 Configuration Space"
    BASEADDR  = "0xFEDCF000"
    LENGTH  = "0x1000"
    TYPE  = "EfiGcdMemoryTypeMemoryMappedIo"
    ATTRIBUTES  = "0x8000000000000001"
End

TOKEN
    Name  = "TOTAL_PCI_SERIAL_PORTS"
    Value  = "1"
    Help  = "**PORTING NEEDED** Total number of PCI serial ports present."
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
    Range  = "0-4"
End

##########################################################################
#FOR UART/GPIO FUNCTION SELECT
TOKEN
    Name  = "UART0_CTS_L_UART2_RXD_EGPIO135_SELECT"
    Value  = "2"
    Help  = "UART0_CTS_L: 0, UART2_RXD: 1, EGPIO135: 2"
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

TOKEN
    Name  = "UART0_RXD_EGPIO136_SELECT"
    Value  = "1"
    Help  = "UART0_RXD: 0, EGPIO136: 1"
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

TOKEN
    Name  = "UART0_RTS_L_UART2_TXD_EGPIO137_SELECT"
    Value  = "2"
    Help  = "UART0_RTS_L: 0, UART2_TXD: 1, EGPIO137: 2"
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

TOKEN
    Name  = "UART0_TXD_EGPIO138_SELECT"
    Value  = "1"
    Help  = "UART0_TXD: 0, EGPIO138: 1"
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

TOKEN
    Name  = "UART0_INTR_AGPIO139_SELECT"
    Value  = "1"
    Help  = "UART0_INTR: 0, AGPIO139: 1"
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

TOKEN
    Name  = "UART1_CTS_L_UART3_TXD_EGPIO140_SELECT"
    Value  = "2"
    Help  = "UART1_CTS_L: 0, UART3_TXD: 1, EGPIO140: 2"
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

TOKEN
    Name  = "UART1_RXD_EGPIO141_SELECT"
    Value  = "0"
    Help  = "UART1_RXD: 0, EGPIO141: 1"
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

TOKEN
    Name  = "UART1_RTS_L_UART3_RXD_EGPIO142_SELECT"
    Value  = "2"
    Help  = "UART1_RTS_L: 0, UART3_RXD: 1, EGPIO142: 2"
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

TOKEN
    Name  = "UART1_TXD_EGPIO143_SELECT"
    Value  = "0"
    Help  = "UART1_TXD: 0, EGPIO143: 1"
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End

TOKEN
    Name  = "UART1_INTR_AGPIO144_SELECT"
    Value  = "1"
    Help  = "UART1_INTR: 0, AGPIO144: 1"
    TokenType = Integer
    TargetH = Yes
    Range  = "0...0FFFFh"
End
##########################################################################