//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

/** @file NaplesBrdInfoOutput.cbin
  This file defines storage format for generated by AMISDL tool, 
Board Specific Output Data. 

**/

#include <Efi.h>
#include <Token.h>
#pragma pack(push, 1)
#include "Build\BuildZp\PCIBRDSDL.c"
#include "Build\BuildZp\SIOBRDSDL.c"
#include "Build\BuildZp\APICBRDSDL.c"
#pragma pack(pop)

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
