#**********************************************************************
#<AMI_FHDR_START>
#
# Name:	FVIC.mak
#
# Description:	
#
#<AMI_FHDR_END>
#**********************************************************************
End : MD5Check

.PHONY : MD5Check
MD5Check:
	@$(ECHO) Build time:$(TODAY) $(NOW) > $(BIOS_TAG_ORG)_MD5.txt
	@$(FCIV) $(BIOS_TAG_ORG).rom >> $(BIOS_TAG_ORG)_MD5.txt

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************