#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#
# @file  SmmBmcElog.inf
#
#  INF description file for SmmBmcElog driver
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AddOemPCIeSelSmm
  FILE_GUID                      = f6b81453-02e9-4ada-b367-338e395aaecd
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSmmOEMSelLog

[Sources]
  AddOemPCIeSelSmm.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  OemPkg/OemPkg.dec

  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  MemoryAllocationLib
  BaseLib
  DebugLib
  BaseMemoryLib

  PCIeRegAccessLib

  PciLib
[Protocols]
  gEfiSmmIpmiTransportProtocolGuid     # PROTOCOL ALWAYS_CONSUMED
  gEfiRedirElogProtocolGuid            # PRODUCES

[Guids]

[Pcd]

[Depex]
  gEfiSmmIpmiTransportProtocolGuid
  
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************