///** @file
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// Module Name:
//
//   BootManagerStrings.uni
//
// Abstract:
//
//   String definitions for Boot Manager formset.
//
// Revision History:
//
// --*/

/=#
#langdef   en-US "English"
#langdef   zh-Hans "中文简体    "
#string STR_BM_BANNER                  #language en-US  "Boot Manager"
                                       #language zh-Hans  "Boot 管理器   "
#string STR_BOOT_MANAGER_HELP          #language en-US  "This selection will take you to the Boot Manager"
                                       #language zh-Hans  "这个选项设置启动管理器           "
#string STR_HELP_FOOTER                #language en-US  "Use the <↑> and <↓> keys to choose a boot option, the <Enter> key to select a boot option, and the <Esc> key to exit the Boot Manager Menu."
                                       #language zh-Hans "<↑> pour <↓> changer l'option, <ENTRER> choisir une option, <ESC> pour sortir"
#string STR_AND                        #language en-US  " and "
                                       #language zh-Hans  " et "
#string STR_BOOT_OPTION_BANNER         #language en-US  "Boot Manager Menu"
                                       #language zh-Hans  "启动管理器菜单      "
#string STR_ANY_KEY_CONTINUE           #language en-US  "Press any key to continue..."
                                       #language zh-Hans  "Appuie n'importe quelle pour continuer..."
#string STR_LAST_STRING                #language en-US  ""
                                       #language zh-Hans  ""

