
#                                     
#
## @file OemIpmiPei.inf
#
#   OemIpmiPei module in PEI phase.
#



[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OemIpmiPei
  FILE_GUID                      = f55a4973-0f6b-410f-9e9d-89c33a6b3e4a
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = OemIpmiPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  OemIpmiPei.c

[Packages]
  OemPkg/OemPkg.dec
  MdePkg/MdePkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
[LibraryClasses]
  HobLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  PeiServicesTablePointerLib
#//<Kangmm-20201123 Add Reset SEL report +>
  IoLib
#//<Kangmm-20201123 Add Reset SEL report ->
  AmiCspLib   #//<duanjun 20201231 patch for ac hang os +>
[Guids]

  
[Ppis]
  gEfiPeiIpmiTransportPpiGuid
  
[Pcd]

[Depex]
  TRUE