
#
# This file contains code for North Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NbDxe
  FILE_GUID                      = E4ECD0B2-E277-4f2b-BECB-E4D75C9A812E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NbDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  NbDxe.c
  NbDxeBoard.c
  NbSmm.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec  
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AmiCpuPkg/AmiCpuPkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec
  AgesaModulePkg/AgesaModulePspPkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  
[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  HobLib
  AmiDxeLib
  AmiCspLib
  GetCpuSetupData
  NbGetSetupData
  PcdLib

[Guids]
  gEfiHobListGuid
  gAmiSmbiosDynamicDataGuid
  gAmdMemoryInfoHobGuid
  gMemRestoreGuid
  gAmiMemInfoGuid
  gAmiUmaInfoHobGuid
  gNbMemoryLengthGuid
  gEfiHobListGuid
  gEfiNbSmbiosDataGuid
  gEfiAcpiVariableGuid

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiSmmAccess2ProtocolGuid
  gEfiLegacyBiosPlatformProtocolGuid
  gEfiSmbiosProtocolGuid                # CONSUMED
  gEfiCpuArchProtocolGuid               # CONSUMED
  gEfiMpServiceProtocolGuid             # CONSUMED
  gEfiLegacyBiosExtProtocolGuid
  gEfiBootScriptSaveProtocolGuid
  gEfiS3SaveStateProtocolGuid
  gEfiSmmAccessProtocolGuid
  gEfiSmbusHcProtocolGuid
  gEfiAmiMemoryInfoGuid                 # PRODUCED
  gEfiPciIoProtocolGuid
  gAmiBoardInfo2ProtocolGuid
  gPciNumaNodeMappingProtocolGuid       # PRODUCED
  gAmdFabricNumaServicesProtocolGuid    # CONSUMED
  gAmdFabricTopologyServicesProtocolGuid    # CONSUMED
  gAmdFabricResourceManagerServicesProtocolGuid # CONSUMED

[FixedPcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPspBaseSetAtAgesaEnable
  
[Pcd]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdAcpiS3Support
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgIommuMMIOAddressReservedEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgIoApicMMIOAddressReservedEnable
  
[Depex]
  gEfiPciRootBridgeIoProtocolGuid AND
  gEfiS3SaveStateProtocolGuid AND 
  gEfiCpuArchProtocolGuid AND
  gEfiMpServiceProtocolGuid
  
