
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

TOKEN
	Name  = "NB_SETUP_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable NBSetup support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "NB_SETUP_DIR"
End

ELINK
	Name  = "$(NB_SETUP_DIR)/NbSetup.c"
	Parent  = "SetupCallbackFiles"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "InitNbStrings,"
	Parent  = "SetupStringInit"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(NB_SETUP_DIR)/Nb.sd"
	Parent  = "SETUP_DEFINITIONS"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(NB_SETUP_DIR)/Nb.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

ELINK
    Name  = "DebugLib"
    Parent  = "AdditionalSetupLibraryClasses"
    InvokeOrder = AfterParent    
End

ELINK
    Name  = "gEfiSmbiosProtocolGuid"
    Parent  = "AdditionalSetupProtocols"
    InvokeOrder = AfterParent    
End

ELINK
    Name  = "AmiChipsetModulePkg/AmiChipsetModulePkg.dec"
    Parent  = "AdditionalSetupPackages"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gAmdFabricTopologyServicesProtocolGuid"
    Parent  = "AdditionalSetupProtocols"
    InvokeOrder = AfterParent    
End

ELINK
    Name  = "AgesaModulePkg/AgesaModuleDfPkg.dec"
    Parent  = "AdditionalSetupPackages"
    InvokeOrder = AfterParent    
End

ELINK
    Name  = "AgesaModulePkg/AgesaCommonModulePkg.dec"
    Parent  = "AdditionalSetupPackages"
    InvokeOrder = AfterParent    
End

ELINK
    Name  = "ITEM_CALLBACK(CHIPSET_FORM_SET_CLASS,0,MEM_CLOCK_KEY,SetMemClockCallBack),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "AgesaPkg/AgesaPkg.dec"
    Parent  = "AdditionalSetupPackages"
    InvokeOrder = AfterParent    
End

ELINK
    Name  = "ApcbLib"
    Parent  = "AdditionalSetupLibraryClasses"
    InvokeOrder = AfterParent    
End

ELINK
    Name  = "PciLib"
    Parent  = "AdditionalSetupLibraryClasses"
    InvokeOrder = AfterParent    
End

ELINK
    Name  = "PcdLib"
    Parent  = "AdditionalSetupLibraryClasses"
    InvokeOrder = AfterParent    
End

ELINK
    Name  = "gEfiAmdAgesaPkgTokenSpaceGuid.PcdApcbToBoardChanXLatTab"
    Parent  = "AdditionalSetupPcds"
    InvokeOrder = AfterParent
End
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

