[Defines]
  INF_VERSION       = 0x00010005
  VERSION_STRING    = 1.0
  MODULE_TYPE       = DXE_DRIVER
  BASE_NAME         = OemDXECommonLib
  FILE_GUID         = cb0b8980-3346-4c40-8cf7-6c2089a581d7
  LIBRARY_CLASS     = OemDXECommonLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER
  
[Sources]
  OemDXECommonLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  OemPkg/OemPkg.dec

  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
[LibraryClasses]
  PcdLib
  OemDebugAlwaysLib
  DevicePathLib

  DebugLib

[Protocols]
  gEfiPciIoProtocolGuid      ## CONSUMES
