

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootOptionUpdateLib
  FILE_GUID                      = 1A9C1614-5C51-4d77-BD66-3E884ABC12E4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootOptionUpdateLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  BootOptionUpdate.c

[Packages]
  MdePkg/MdePkg.dec 
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  
  AgesaModulePkg/AgesaModuleDfPkg.dec      ##//<Yaosr001-20190628 fixed nvme name when install a CPU>
  AgesaModulePkg/AgesaCommonModulePkg.dec  ##//<Yaosr001-20190628 fixed nvme name when install a CPU>
  
[LibraryClasses]
  PcdLib
  S3BootScriptLib
  AmiDxeLib

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiIdeControllerInitProtocolGuid
  gAmdFabricTopologyServicesProtocolGuid  ##//<Yaosr001-20190628 fixed nvme name when install a CPU>
[Pcd]

[Guids]

[Depex]
  gAmdFabricTopologyServicesProtocolGuid  ##//<Yaosr001-20190628 fixed nvme name when install a CPU>