/* $NoKeywords:$ */
/**
 * @file
 *
 * AMD CPM Common SSDT Table
 *
 * Contains CPM code to define the structure of CPM common data table in ASL
 *
 * @xrefitem bom "File Content Label" "Release Content"
 * @e project:      CPM
 * @e sub-project:  Kernel
 * @e \$Revision$   @e \$Date$
 *
 */
/*****************************************************************************
 *
 * 
 * Copyright 2016 - 2019 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
 * 
 * HYGON is granting you permission to use this software (the Materials)
 * pursuant to the terms and conditions of your Software License Agreement
 * with HYGON.  This header does *NOT* give you permission to use the Materials
 * or any rights under HYGON's intellectual property.  Your use of any portion
 * of these Materials shall constitute your acceptance of those terms and
 * conditions.  If you do not agree to the terms and conditions of the Software
 * License Agreement, please do not use any portion of these Materials.
 * 
 * CONFIDENTIALITY:  The Materials and all other information, identified as
 * confidential and provided to you by HYGON shall be kept confidential in
 * accordance with the terms and conditions of the Software License Agreement.
 * 
 * LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
 * PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
 * MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
 * OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
 * IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
 * (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
 * INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
 * GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
 * RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
 * EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
 * THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
 * 
 * HYGON does not assume any responsibility for any errors which may appear in
 * the Materials or any other related information provided to you by HYGON, or
 * result from use of the Materials or any related information.
 * 
 * You agree that you will not reverse engineer or decompile the Materials.
 * 
 * NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
 * further information, software, technical information, know-how, or show-how
 * available to you.  Additionally, HYGON retains the right to modify the
 * Materials at any time, without notice, and is not obligated to provide such
 * modified Materials to you.
 * 
 * AMD GRANT HYGON DECLARATION: ADVANCED MICRO DEVICES, INC.(AMD) granted HYGON has
 * the right to redistribute HYGON's Agesa version to BIOS Vendors and HYGON has
 * the right to make the modified version available for use with HYGON's PRODUCT.
 ******************************************************************************
 */

#ifndef CPM_NV_STORE_ASI
#define CPM_NV_STORE_ASI

/*
    typedef struct {
        UINT32                          CpmVersion;                 // CPM Revision
        UINT32                          CpmPcieMmioBaseAddr;        // PcieMmioBaseAddress
        UINT32                          CpmAcpiMmioBaseAddr;        // AcpiMmioBaseAddress
        UINT8                           CpmSbChipId;                // SbChipId
        UINT8                           CpmSbStrap;                 // SbStrap
        UINT8                           CpmChipId[2];               // ChipId
        UINT8                           CpmEcRamGpioBaseOffset;     // EcRamGpioBaseOffset
        UINT16                          CpmSwSmiPort;               // SwSmiPort
        UINT8                           CpmSwSmiCmdSetAutoUmaMode;  // SwSmiCmd to set Auto UMA Allocation
        UINT32                          CpmUmaSize;                 // UMA Size
        UINT32                          CpmAtrmRomSize;             // AtrmRomSize
        UINT8                           CpmAtrmRomImage[1024*64];   // AtrmRomImage

        UINT32                          CpmMainTable;               // Offset of AMD_CPM_MAIN_TABLE
        UINT32                          CpmDeviceDetectionTable;    // Offset of AMD_CPM_GPIO_DEVICE_DETECTION_TABLE
        UINT32                          CpmDeviceResetTable;        // Offset of AMD_CPM_GPIO_DEVICE_RESET_TABLE
        UINT32                          CpmDevicePowerTable;        // Offset of AMD_CPM_GPIO_DEVICE_POWER_TABLE
        UINT32                          CpmExpressCardTable;        // Offset of AMD_CPM_EXPRESS_CARD_TABLE
        UINT32                          CpmPcieClockTable;          // offset of AMD_CPM_PCIE_CLOCK_TABLE
        UINT32                          CpmOtherHotplugCardTable;   // offset of AMD_CPM_OTHER_HOTPLUG_CARD_TABLE
        UINT32                          CpmCoreTopologyTable;       // offset of AMD_CPM_CORE_TOPOLOGY_TABLE
    } AMD_CPM_NV_DATA_STRUCT;
*/

    OperationRegion(CPNV, SystemMemory, 0x55AA55AA, 0x55AA55AA)
    Field(CPNV, AnyAcc, Lock, Preserve)
    {
        CpmVersion,                     32,                         // CPM Revision
        CpmPcieMmioBaseAddr,            32,                         // PcieMmioBaseAddress
        CpmAcpiMmioBaseAddr,            32,                         // AcpiMmioBaseAddress
        CpmSbChipId,                    8,                          // SbChipId
        CpmSbStrap,                     8,                          // SbStrap
        CpmChipId,                      16,                         // ChipId
        CpmEcRamGpioBaseOffset,         8,                          // EcRamGpioBaseOffset
        CpmSwSmiPort,                   16,                         // SwSmiPort
        CpmSwSmiCmdSetAutoUmaMode,      8,                          // SwSmiCmd to set Auto UMA Allocation
        CpmUmaSize,                     32,                         // UMA Size

        CpmAtrmRomSize,                 32,                         // AtrmRomSize
        CpmAtrmRomImage,                522240,                     // AtrmRomImage
        ,                               2048,                       // Reserved

        CpmMainTable,                   32,                         // Offset of AMD_CPM_MAIN_TABLE
        CpmDeviceDetectionTable,        32,                         // Offset of AMD_CPM_GPIO_DEVICE_DETECTION_TABLE
        CpmDeviceResetTable,            32,                         // Offset of AMD_CPM_GPIO_DEVICE_RESET_TABLE
        CpmDevicePowerTable,            32,                         // Offset of AMD_CPM_GPIO_DEVICE_POWER_TABLE
        CpmExpressCardTable,            32,                         // Offset of AMD_CPM_EXPRESS_CARD_TABLE
        CpmPcieClockTable,              32,                         // offset of AMD_CPM_PCIE_CLOCK_TABLE
        CpmOtherHotplugCardTable,       32,                         // offset of AMD_CPM_OTHER_HOTPLUG_CARD_TABLE
        CpmCoreTopologyTable,           32,                         // offset of AMD_CPM_CORE_TOPOLOGY_TABLE
    }

#endif
