//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
//<AMI_FHDR_START>
//----------------------------------------------------------------------------
//
// Name:        Rtc0.asl
//
// Description: This file contains ACPI methods implementation for SB real time clock
//
//----------------------------------------------------------------------------
//<AMI_FHDR_END>
//**********************************************************************

Device(RTC0) {
    Name(_HID, EISAID("PNP0B00"))
    Name(BUF0, ResourceTemplate()
    {
        IO(Decode16, 0x0070, 0x0070, 0x00, 0x02)
    })
    Name(BUF1, ResourceTemplate()
    {
        IO(Decode16, 0x0070, 0x0070, 0x00, 0x02)
        IRQNoFlags() {8}
    })
    Method(_CRS, 0, Serialized)
    {
        If(LEqual(HPEN, One))
        {
            Return(BUF0)
        }
            Return(BUF1)
    }
}   // End RTC

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************