<component>
	name = "SB ASL"
	category = ModulePart
	LocalRoot = "AmiChipsetModulePkg\ASL\"
	RefName = "AmiChipsetModulePkg.SbAsl"
[files]
"Speaker.asl"	
"Timer.asl"	
"Dma.asl"	
"Pic.asl"	
"Rtc0.asl"	
"IrqLink.asl"	
"Ide.asl"	
"Sb.asl"	
"SB_RRIOrDMA.asl"	
"SBFRHD.asl"	
"HygonSb.asl"	
"azalia.asl"	
"SbImc.asl"	
"Sch_Gpio.asl"
"OscApei.asl"
"Sch_Uart.asl"
"hpet.asl"	
"Soc_I2c.asl"
"pci0_ini.asl"	
"pci0_osc.asl"	
"Sata.asl"	
"Usb.asl"	
"HygonImc.asl"	
"HygonCir.asl"	
"FchCarrizo.asl"
"SDIO.asl"
"PciSlot.asl"
<endComponent>
