TOKEN
	Name  = "Pca9555AWorkaroundPei_HygonDM1_SUPPORT"
	Value  = "0"
	Help  = "If DM1-SLT's CPLD FW newer than v04_0806(Support PCIE hotplug), should enable this module"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "Pca9555AWorkaround_SUPPORT"
	Value  = "1"
	Help  = ""
	TokenType = Boolean
End

INFComponent
	Name  = "Pca9555AWorkaround"
	File  = "Pca9555AWorkaround.inf"
	Package  = "AmdCpmPkg"
	Arch  = "IA32"
	ModuleTypes  = "PEIM"
    	PreProcess = Yes
	Token = "Pca9555AWorkaround_SUPPORT" "=" "1"
End
