<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "AgesaModulePkg\Include\"
	RefName = "AgesaModulePkg.Include"
[files]
"AblPostCode.h"
"AGESA.h"	
"AgesaPostCode.h"	
"AMD.h"	
"AmdHsti.h"	
"AmdPspDirectory.h"	
"AmdPspSmmCommunication.h"	
"AmdS3SaveLibData.h"	
"AmdSmmCommunication.h"		
"APOB.h"	
"APPB.h"	
"CcxHalt.inc"	
"CcxRegistersXv.h"	
"CcxRegistersZp.h"	
"CommonPage.h"	
"cpstack.inc"	
"cpstackhooks.inc"	
"cpuCacheInit.h"	
"cpuRegisters.h"	
"earlycpusupport.inc"	
"FabricRegistersZP.h"	
"Filecode.h"	
"Gnb.h"	
"GnbDxio.h"	
"GnbFuseTable.h"	
"GnbGfx.h"	
"GnbGuidList.h"	
"GnbIommu.h"	
"GnbPcie.h"	
"GnbRegistersCommon.h"	
"GnbRegistersCommonV2.h"	
"GnbRegistersZP.h"	
"GnbUra.h"	
"GnbUraToken.h"	
"Ids.h"	
"IdsHookId.h"	
"IdsNvDefZP.h"	
"IdsNvIdZP.h"	
"IdsNvTable.h"	
"ma.h"	
"MemDmi.h"	
"memPage.h"	
"merrhdl.h"	
"mfmemclr.h"	
"mfParallelTraining.h"	
"mfStandardTraining.h"	
"mftds.h"	
"mm.h"	
"mmlvddr3.h"	
"mmlvddr4.h"	
"mn.h"	
"mnpmu.h"	
"mnreg.h"	
"mp.h"	
"mport.h"	
"mt.h"	
"mt3.h"	
"mt4.h"	
"mtlrdimm3.h"	
"mtot3.h"	
"mtrci3.h"	
"mtsdi3.h"	
"mtspd3.h"	
"mtspd4.h"	
"mu.h"	
"NbioRegisterTypes.h"	
"OptionGnb.h"	
"OptionMemory.h"	
"OptionMemoryInstall.h"	
"OptionsPage.h"	
"PlatformInstall.h"	
"PlatformMemoryConfiguration.h"	
"Porting.h"	
"PspResumeMemInfo.h"	
"RefineAgesaPc.pl"	
"S3.h"	
"SocLogicalId.h"
"UnbRegisters.h"
"GnbPcieAer.h"	
"ApcbCommon.h"
"AmdSmBios.h"
[parts]
"AgesaModulePkg.Include.Guid"
"AgesaModulePkg.Include.Library"
"AgesaModulePkg.Include.Ppi"
"AgesaModulePkg.Include.Protocol"
<endComponent>
