#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
INF_VERSION = 0x00010005
VERSION_STRING = 1.0
BASE_NAME = PlatformPeiSystemInformation
MODULE_TYPE = PEIM
FILE_GUID = 442BE18B-CA6E-4a23-9A99-9AFE8A213A32
ENTRY_POINT = PeiSystemInformationEntryPoint

[Sources]
PlatformPeiSystemInformation.c
PlatformPeiSystemInformation.h
PlatformPeiSystemInfoCPU.c
PlatformPeiSystemInfoDIMM.c

[LibraryClasses]
PeimEntryPoint
DebugLib
PrintLib
PeiServicesLib
IoLib
PciLib

[Ppis]
gEfiEndOfPeiSignalPpiGuid
gEfiPeiMemoryDiscoveredPpiGuid
gAmiPeiTextOutPpiGuid
gAmiPeiConsplitterTextOutPpiGuid
gAmdFabricTopologyServicesPpiGuid

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
AmiCompatibilityPkg/AmiCompatibilityPkg.dec
AmiModulePkg/AmiModulePkg.dec
DhyanaPkg/DhyanaPkg.dec
AmiModulePkg/EarlyConsoleOut/AmiEarlyConsoleOutPkg.dec
AgesaModulePkg/AgesaCommonModulePkg.dec
AgesaModulePkg/AgesaModuleDfPkg.dec

[Pcd]


[Depex]

TRUE

