#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

# @file DisableGpnvErrorLogLib.inf
#
# INF description file for DisableGpnvErrorLogLib Library
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DisableGpnvErrorLogLib
  FILE_GUID                      = 52D52C50-C745-45F4-8B96-862E677D4DD9
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL | DXE_SMM_DRIVER

[Sources]
  DisableGpnvErrorLogLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiGpnvErrorLoggingPkg/AmiGpnvErrorLoggingPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  DebugLib
  SmmServicesTableLib
  AmiDxeLib

[Protocols]
  gEfiRedirElogProtocolGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
