TOKEN
	Name  = "SocAddendum_SUPPORT"
	Value  = "0"
	Help  = "Switch for Enabling Soc support in the project"
	TokenType = Boolean
	Master = Yes
	Disable = Yes
End

TOKEN
	Name  = "AmdAgesaParameterGroupPei_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable AmdAgesaParameterGroupPei support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "AmdAgesaParameterGroupPei"
	File  = "AmdAgesaParameterGroupPei.inf"
	Package  = "AgesaPkg"
	ModuleTypes  = "PEIM"
	Token = "AmdAgesaParameterGroupPei_SUPPORT" "=" "1"
End

