#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2019 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; AMD GRANT HYGON DECLARATION: ADVANCED MICRO DEVICES, INC.(AMD) granted HYGON has
#; the right to redistribute HYGON's Agesa version to BIOS Vendors and HYGON has
#; the right to make the modified version available for use with HYGON's PRODUCT.
#;*****************************************************************************

[defines]

  INF_VERSION                   = 0x00010005
  BASE_NAME             	= FchTaishanPei
  FILE_GUID             	= 27b1960a-ee02-47a8-87b0-1222f119257f
  MODULE_TYPE                   = PEIM
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = FchPeiInit

[sources.common]
  FchPei.c
  FchPei.h
  FchReset.c
  FchReset.h
  FchStall.c
  FchStall.h


[sources.IA32]

[sources.X64]

[LibraryClasses.IA32]

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  DebugLib
  IoLib
  PeiServicesLib
  HobLib

  FchTaishanPeiLib
  FchPeiLibV9
  FchInitHookLib
  AmdIdsHookLib
  FchIdsHookLib
[Pcd]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgSmbus0BaseAddress
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgSioPmeBaseAddress
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgAcpiPm1EvtBlkAddr
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgAcpiPm1CntBlkAddr
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgAcpiPmTmrBlkAddr
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgCpuControlBlkAddr
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgAcpiGpe0BlkAddr
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFchCfgSmiCmdPortAddr
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemBeforePciRestoreSwSmi
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemAfterPciRestoreSwSmi
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemEnableAcpiSwSmi

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdLegacyFree
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEcKbd
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdFchOscout1ClkContinous
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataSetMaxGen2
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataClkMode

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhci0Enable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdLpcClockDriveStrength
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciECCDedErrRptEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdResetMode
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdResetSpiSpeed
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdResetFastSpeed
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdLpcClk0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdLpcClk1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEspiEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEspiEc0Enable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEspiIo80Enable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEspiKbc6064Enable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdFchWdtEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSerialDebugBusEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciECCDedErrRptEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhci0PortNum
 #
 # Promontory
 #
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTXhciGen1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTXhciGen2
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTAOAC
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTHW_LPM
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTDbC
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTXHC_PME
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSystemSpreadSpectrum
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataPortEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataMode
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataAggresiveDevSlpP0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataAggresiveDevSlpP1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataAggrLinkPmCap
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataPscCap
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataSscCap
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataMsiCapability
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataPortMdPort0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataPortMdPort1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTSataHotPlug
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsbEqualization4
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsbRedriver
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb31P0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb31P1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb30P0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb30P1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb30P2
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb30P3
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb30P4
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb30P5
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb20P0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb20P1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb20P2
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb20P3
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb20P4
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTUsb20P5
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb31P0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb31P1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb30P0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb30P1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb20P0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb20P1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb20P2
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb20P3
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb20P4
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm2Usb20P5
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb31P0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb31P1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb30P0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb20P0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb20P1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb20P2
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb20P3
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb20P4
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPTProm1Usb20P5
  
[Guids]
  gFchResetDataHobGuid

[Protocols]

[Ppis]
  gEfiPeiStallPpiGuid           #PRODUCED
  gEfiPeiResetPpiGuid           #PRODUCED
  gAmdFchInitPpiGuid            #PRODUCED
  gEfiEndOfPeiSignalPpiGuid
  gPeiSmmControlPpiGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AgesaModulePkg/Fch/Taishan/FchTaishan.dec



[Depex]
  gEfiPeiCpuIoPpiInstalledGuid AND
  gAmdFchTaishanDepexPpiGuid

[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /nologo /c /Gy /W3 /WX /O1 /Zi /Gm /GS- /X /GL-

