################################################################################
###
###  Debug Options
###
################################################################################
TOKEN
  Name  = "==================== Debug Options ==================="
  Value = "======================================================"
  TokenType = Expression
END

TOKEN
  Name  = "DEBUG_MODE"
  Value  = "1"
  TokenType = Boolean
  TargetMAK = Yes
  TargetH = Yes
End

TOKEN
  Name  = "DEFAULT_DEBUG_MODE_VALUE"
  Value  = "0x0"
  Help  = "0 - Default disable debug function.\1 - PEI debug enable.\2 - DXE debug enable.\8 - MRC debug enable.\0xF - ALL debug enable."
  TokenType = Integer
  TargetEQU = Yes
  TargetMAK = Yes
  TargetH = Yes
  Token = "OemProduction_BIOS" "=" "1"
End

TOKEN
  Name  = "DEFAULT_DEBUG_MODE_VALUE"
  Value  = "0xF"
  Help  = "0 - Default disable debug function.\1 - PEI debug enable.\2 - DXE debug enable.\8 - MRC debug enable.\0xF - ALL debug enable."
  TokenType = Integer
  TargetEQU = Yes
  TargetMAK = Yes
  TargetH = Yes
  Token = "OemProduction_BIOS" "=" "0"
End

TOKEN
  Name  = "SILENT"
  Value  = "1"
  Help  = "Enables/disables silent build mode.\In silent build mode executed commands are not displayed, and certain auxiliary build process messages are suppressed or displayed in a condensed format.\In non-silent build mode executed command are displayed prior to execution, and all auxiliary messages are visible.\Silent build mode is typically faster because less information goes into a build log.\Non-silent mode is useful for debugging of the build issues."
  TokenType = Boolean
  TargetMAK = Yes
End

TOKEN
  Name  = "FCH_UART_DEBUG_SELECT"
  Value  = "2"
  Help  = "0: Disable,1:UART0,2:UART1. Select Fch Uart port as debug port."
  TokenType = Integer
  TargetH = Yes
End

TOKEN
  Name  = "FCH_CHK_SERIAL_CABLE"
  Value  = "0"
  Help  = "Skip serial output if no cable connected to save boot time."
  TokenType = Boolean
  TargetH = Yes   
End

TOKEN
  Name  = "AmdABLDebug_SUPPORT"
  Value  = "0"  
  Help  = "Switch for enabling AMD ABL Debug support in the project"
  TokenType = Boolean
  TargetH = Yes
End

TOKEN
  Name  = "AmdABLDebug_Select"
  Value  = "2" 
  Help  = "0 - LPC UART, 1 - SOC UART0, 2 - SOC UART1"
  TokenType = Boolean
  TargetH = Yes
End

TOKEN
  Name  = "AmdIdsDebug_SUPPORT"
  Value  = "1"
  Help  = "Switch for enabling AMD IDS Debug support in the project"
  TokenType = Boolean
End

PcdMapping
  Name  = "PcdAmdIdsDebugPrintEnable"
  GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
  PcdType  = "PcdsFixedAtBuild"
  Value  = "TRUE"
  Offset  = 00h
  Length  = 00h
  TargetDSC = Yes
  Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

PcdMapping
  Name  = "PcdAmdIdsDebugPrintSerialPortEnable"
  GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
  PcdType  = "PcdsFixedAtBuild"
  Value  = "FALSE"  
  Offset  = 00h
  Length  = 00h
  TargetDSC = Yes
End

PcdMapping
  Name  = "PcdAmdIdsDebugPrintSerialPort"
  GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
  PcdType  = "PcdsFixedAtBuild"
  Value  = "$(FCH_UART1_BASE_ADDRESS)"
  Offset  = 00h
  Length  = 00h
  TargetDSC = Yes
  Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

PcdMapping
  Name  = "PcdAmdIdsDebugPrintFilter"
  GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
  PcdType  = "PcdsFixedAtBuild"
  Value  = "0x100401008A300408"
  Offset  = 00h
  Length  = 00h
  TargetDSC = Yes
End

TOKEN
  Name  = "SERVER_IPMI_DEBUG_MESSAGE_SUPPORT"
  Value  = "1"
  Help  = "Enables/Disables Debug message support from AMI IPMI PKG. Default is disabled. This token is provided to track flow of the modules when IPMI module is not working as expected. "
  TokenType = Boolean
  TargetH = Yes
  Token = "DEBUG_MODE" "=" "1"
End

TOKEN
  Name  = "PCI_BUS_DEBUG_MESSAGES"
  Value  = "1"
  Help  = "A switch to enable PciBus Driver Debug messages over Serial Port."
  TokenType = Boolean
  TargetH = Yes
  Token = "DEBUG_CODE" "=" "1"
End

TOKEN
  Name  = "PEI_PCI_DEBUG_MESSAGES"
  Value  = "1"
  Help  = "Main token to enable PEI PCI Enumeration driver Debug Message support."
  TokenType = Integer
  TargetH = Yes
  Token = "DEBUG_MODE" "=" "1"
End

#Mizl-20220222-SGPZT#22027 Add Debug Level Lib Support+>
#PcdMapping
#  Name  = "PcdDebugPrintErrorLevel"
#  GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
  #PcdType  = "PcdsFixedAtBuild"
#  PcdType="PcdsPatchableInModule"
#  Value  = "0x80000046"
#  Override  = "AmiModulePkg.PeiPciEnumeration"
#  Offset  = 00h
#  Length  = 00h
#  TargetDSC = Yes
#  Token = "PEI_PCI_DEBUG_MESSAGES" "=" "1"
#End
#Mizl-20220222-SGPZT#22027 Add Debug Level Lib Support->


TOKEN
  Name  = "TSE_DEBUG_MESSAGES"
  Value  = "0x0"
  Help  = "A switch to enable TSE Debug messages: Bit0: Uefi functions, Bit1: HiiCallbacks, Bit2: HiiNotifications, Bit3: HiiParsing"
  TokenType = Expression
  TargetH = Yes
End

TOKEN
  Name  = "NB_SMBIOS_DEBUG_MESSAGE"
  Value  = "1"
  Help  = "Enables/disables debug message in NB SMBIOS code"
  TokenType = Boolean
  TargetEQU = Yes
  TargetH = Yes
End

TOKEN
  Name  = "SIO_DEBUG_MESSAGES"
  Value  = "0"
  Help  = "Switch to enable SIO DEBUG MESSAGES in SIO MODULE."
  TokenType = Boolean
  TargetH = Yes
  Token = "DEBUG_MODE" "=" "1"
End



#-----------------------------------------------------------------------------------------------------------
#Default Setting
#-----------------------------------------------------------------------------------------------------------
TOKEN
    Name  = "DEFAULT_DXE_ERROR_LEVEL_VALUE"
    Value  = "0"
    Range  = "0-0x807FFFFF"
    Help  = "Values: 0 to 0x807FFFFF"
    TokenType = Integer
    TargetH = Yes
	Token = "OemDebugAlways_SUPPORT" "=" "1"
End


TOKEN
    Name  = "DEFAULT_PEI_ERROR_LEVEL_VALUE"
    Value  = "0"
    Range  = "0-0x807FFFFF"
    Help  = "Values: 0 to 0x807FFFFF"
    TokenType = Integer
    TargetH = Yes
	Token = "OemDebugAlways_SUPPORT" "=" "1"
End


TOKEN
    Name  = "DEFAULT_GLOBAL_ERROR_LEVEL_VALUE"
    Value  = "0"
    Range  = "0-0x807FFFFF"
    Help  = "Values: 0 to 0x807FFFFF"
    TokenType = Integer
    TargetH = Yes
	Token = "OemDebugAlways_SUPPORT" "=" "1"
End

TOKEN
    Name  = "DEFAULT_PEI_PRINT_SUPPORT"
    Value  = "1"
    TokenType = Integer
    TargetH = Yes
	Token = "OemDebugAlways_SUPPORT" "=" "1"
End

TOKEN
    Name  = "DEFAULT_DXE_PRINT_SUPPORT"
    Value  = "1"
    TokenType = Integer
    TargetH = Yes
	Token = "OemDebugAlways_SUPPORT" "=" "1"
End


TOKEN
    Name  = "DEFAULT_RTS_PRINT_SUPPORT"
    Value  = "1"
    TokenType = Integer
    TargetH = Yes
	Token = "OemDebugAlways_SUPPORT" "=" "1"
End