<component>
	name = "sys"
	category = ModulePart
	LocalRoot = "StdLib\Include\sys\"
	RefName = "StdLib.sys"
[files]
"ansi.h"	
"bswap.h"	
"callout.h"	
"cdefs.h"	
"cdefs_aout.h"	
"dirent.h"	
"EfiCdefs.h"	
"EfiSysCall.h"	
"endian.h"	
"errno.h"	
"fcntl.h"	
"fd_set.h"	
"featuretest.h"	
"file.h"	
"filio.h"	
"float_ieee754.h"	
"ieee754.h"	
"inttypes.h"	
"ioccom.h"	
"ioctl.h"	
"localedef.h"	
"param.h"	
"poll.h"	
"pool.h"	
"resource.h"	
"select.h"	
"signal.h"	
"sigtypes.h"	
"socket.h"	
"sockio.h"	
"stat.h"	
"stdint.h"	
"sysctl.h"	
"syslimits.h"	
"termios.h"	
"time.h"	
"types.h"	
"uio.h"	
"unistd.h"	
"wait.h"	
"_ctype.h"	
"_posix.h"	
<endComponent>
