#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#  This file provide the LIB function for the Platform Video Controller Init 
##
[Defines]
  INF_VERSION       = 0x00010005
  VERSION_STRING    = 1.0
  BASE_NAME         = PlatformVideoInitLib
  LIBRARY_CLASS     = PlatformVideoInitLib
  MODULE_TYPE       = BASE
  
[Sources]
  PlatformVideoInit.c
  PlatformVideoInit.h	
  AspeedVideo.c
  AspeedVideo.h
  
[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  DhyanaPkg/DhyanaPkg.dec 
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  
[LibraryClasses]
  PciLib
  DebugLib
  FabricRegisterAccLib
  BaseFabricTopologyLib
 
[Guids] 
  gVideoInitDoneSentGuid	# Early Video Initialization

[Ppis]
  gEfiPeiStallPpiGuid

[Pcd] 
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  
[Depex]
  gAmdNbioPcieTrainingDonePpiGuid AND
  gAmiPeiPciTableInitPpiGuid

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************