

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HygonSign
  FILE_GUID                      = F7F01DFC-9ECF-447D-8370-03DF46A9164D
  MODULE_TYPE                    = USER_DEFINED
  SECTION_GUID=D247347A-A432-4450-A36D-D1C7A923FD55

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  HygonSign.cbin

[Packages]
  MdePkg\MdePkg.dec
  #HygonPkg\HygonPkg.dec
  AmiModulePkg\AmiModulePkg.dec
  AmiCompatibilityPkg\AmiCompatibilityPkg.dec

[Guids]
  #gHygonPkgHygonSignGuid