
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuCspLib
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuCspLib

[Packages]
  MdePkg/MdePkg.dec   
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiCpuPkg/AmiCpuPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib

[Sources]
  CpuCspLib.c

[Pcd]
  gAmiChipsetModulePkgTokenSpaceGuid.PcdCmosAgesaSpecified  # CONSUMED
  
 [Protocols]
 gEfiMpServiceProtocolGuid
 
