<component>
	name = "Ppi"
	category = ModulePart
	LocalRoot = "AgesaModulePkg\Include\Ppi\"
	RefName = "AgesaModulePkg.Include.Ppi"
[files]
"AmdCcxPpi.h"	
"AmdCoreTopologyServicesPpi.h"	
"AmdErrorLogPpi.h"	
"AmdFabricPpi.h"	
"AmdFchInitPpi.h"	
"AmdIdsDebugPrintPpi.h"	
"AmdMbistPpi.h"
"AmdMemPpi.h"	
"AmdPspCommonServicePpi.h"	
"AmdPspFtpmPpi.h"	
"AmdPspRecoveryDetectPpi.h"
"AmdSocPpi.h"	
"FabricPstateServicesPpi.h"	
"FabricTopologyServicesPpi.h"	
"NbioBaseEarlyBeforeCpuPpi.h"	
"NbioBaseServicesPpi.h"	
"NbioBaseServicesZPPpi.h"	
"NbioPcieServicesPpi.h"	
"NbioPcieDpcStatusPpi.h"
"AmdMultiFchInitPpi.h"
"NbioPcieTrainingPpi.h"	
"NbioSmuServicesPpi.h"	
"SocLogicalIdPpi.h"
<endComponent>
