

#
# This file contains code for South Bridge initialization in the PEI stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbInterfacePei
  FILE_GUID                      = 7CC1667C-CCB8-4c50-80BA-D44A3B667415
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HygonSbInterfaceInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#
#

[Sources]
  SbInterfacePei.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AgesaModulePkg/Fch/Taishan/FchTaishan.dec

[LibraryClasses]
  PeimEntryPoint
  AmiPeiLib
  AmiCspLib
  SbGetCapsuleFlagLib
  SbGetSetupData

[Ppis]
  gHygonFchAmiCallOutPpiGuid
  gHygonFchAmiPolicyPpiGuid
  gAmiPeiSbCustomPpiGuid
    # HYGON FCH doesn't provide gHygonPeiSbInitDonePolicyGuid anymore, This is for backward compatible old PXP module.
  gHygonPeiSbInitDonePolicyGuid

[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhci0Enable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdLegacyFree
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdLpcClockDriveStrength
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataSetMaxGen2

[Depex]
  TRUE

###[BuildOptions.IA32]
###*_*_*_CC_FLAGS = /D SB_OEM_SETUP_CALLBACK_LIST=$(SbConfigurationList) ## AAV ## combine to CSPLIB later
