//**********************************************************************
//<OEM_FHDR_START>
//
// Name:	OemUniOverrideMiniSetup.uni
//
// Description:	Override AMI SETUP VFR/SD SETUP string.
//
//<OEM_FHDR_END>
//**********************************************************************
/=#
#include "VFR.uni"

//<OEM-Wangbn001-20191029 BIOS password policy, password windows freeze function+>
#string STR_OEM_PSW_LOCK_TIME                   #language en-US "User locked, retry after %02d:%02d"
                                                #language zh-chs "用户被锁定，请在%02d:%02d后重试"
#string STR_OEM_ERROR_PSWD_ATTEMPTS             #language en-US         "Invalid Password, %d attempt(s) left"
                                                #language zh-chs      "密码错误，剩余%d次重试机会" 
//<OEM-Wangbn001-20191029 BIOS password policy, password windows freeze function->
//<OEM-Wangbn003-20181030-Prompt password length exceeds limit+>
#string STR_OEM_PSW_LEN_EXCEED_LIMIT            #language en-US "Passwrod length limit exceeded, only support %d-%d characters"
                                                #language zh-chs "密码长度超过限制，密码长度限制为%d-%d位" 
//<OEM-Wangbn003-20181030-Prompt password length exceeds limit->
//<OEM-Wangbn003-20191030 Confirm simple password+>
#string STR_OEM_CONFIRM_SIMPLE_PASSWORD         #language eng "The password is too simple, Continue anyway?"
                                                #language zh-chs "密码设置过于简单，是否继续?"
//<OEM-Wangbn003-20191030 Confirm simple password->
//<OEM-Wangbn001-20191102-password four Consecutive Chars check+>
#string STR_OEM_PSW_CONSECUTIVE_CHARS_SAME_WITH_PREVIOUS    #language eng "Invalid password, there are 4 consecutive chars same with previous password"
                                                            #language zh-chs "无效密码，此密码有连续4个字符与上次密码相同"
//<OEM-Wangbn001-20191102-password four Consecutive Chars check->


//<OEM-Wangbn001-20191029 BIOS password policy, password complexity function+>
#string STR_PASSWORD_COMPLEXITY_MODE         #language en-US "Complexity Password Mode"
                                             #language zh-chs "复杂密码模式"

#string STR_PASSWORD_COMPLEXITY_MODE_HELP    #language en-US "Set use complexity password"
                                             #language zh-chs "设置使用复杂密码"
//<OEM-Wangbn001-20191029 BIOS password policy, password complexity function->
