版本: V2.0.300.1.0829.22
日期: 2022/08/29
Change List:
1.资产报告功能中导出资产报告时添加机器列表文件，文件包含所有选中机器的固件信息，方便查看固件版本；
2.特殊配置机器，设备列表界面可显示一些特殊固件类型版本；
3.其它兼容性改动；

版本: V2.0.296.1.0822.22
日期: 2022/08/22
Change List:
1.主界面添加资产报告功能，该功能可以收集资产信息并可导出到文件；
2.工具与BMC功能版本号不一致时，不可以进行批量操作；
3.其它微小改动；

版本: V2.0.294.1.0729.22
日期: 2022/07/29
Change List:
1.修改特殊配置机器一种固件类型名错误导致的固件升级失败问题；
2.修改IPV4地址第四段为0或255时扫描不到的问题；
3.调整一次扫描设备数量最多为256台；

版本: V2.0.291.1.0714.22
日期: 2022/07/14
Change List:
1.固件更新功能添加支持背板刷新；
2.完善BMC设置风扇时Oem ID名字非固定可能导致失败的情况等；
3.镜像挂载使用cifs地址时，添加设置用户名、密码及本机域名；
4.设备管理及固件更新界面中，鼠标悬停在设备列表中的BIOS、BMC、CPLD时会显示其它类型固件的版本；
5.进行批量设置或操作时，返回和退出按钮功能不可用；
6.添加工具与BMC功能版本号检查功能；如果版本不一致，开始批量操作时会进行提示兼容性问题；
7.添加导出BIOS或RAID配置成功时，进行提示；
8.更改设备列表中选中一行时的背景颜色，避免有操作按钮被颜色遮挡看不到；
9.更新工具使用说明文档；

版本: V2.0.290.1.0630.22
日期: 2022/06/30
Change List:
1.适配定制项目Oem ID名字非固定的情况；
2. 扫描到CMM设备时 电源状态显示为NA；
3.支持从文件导入IPV6地址（一个IPV6地址占一行，暂不支持IPV6地址分段扫描）；
4.功能接口支持IPV6地址格式；
5.修改配置文件中 MaxNumberOfTasks=20 （能并行执行的任务数目为20）；

版本: V2.0.287.1.0615.22
日期: 2022/06/15
Change List:
1.添加RAID配置功能；
2.网络接口超时时间延长为30分钟；
3.其它完善；

版本: V2.0.284.1.0602.22
日期: 2022/06/02
Change List:
1.添加镜像挂载功能；
2.修改BMC配置中删除用户功能用户名显示问题；

版本: V2.0.282.1.0518.22
日期: 2022/05/18
Change List:
1.固件刷新添加612相关固件类型(需要配置后可用)；

版本: V2.0.281.1.0514.22
日期: 2022/05/14
Change List:
1.添加BMC配置功能；

版本: V2.0.274.1.0412.22
日期: 2022/04/12
Change List:
1.日志收集功能中黑盒子日志下载接口，下载进度格式兼容完善；
2.健康巡检功能 BMC日志(SEL)检查改用Redfish接口；
   BMC日志检查结果中，NC代表Non Critical，CR代表Critical，UR代表Urgency，UKN代表Unknown或Invalid；



