/* $NoKeywords:$ */
/**
 * @file
 *
 * AMD CPM Common SSDT Table
 *
 * Contains CPM code to define CPM post code in ASL
 *
 * @xrefitem bom "File Content Label" "Release Content"
 * @e project:      CPM
 * @e sub-project:  Kernel
 * @e \$Revision: 297806 $   @e \$Date: 2014-07-08 16:17:49 -0400 (Tue, 08 Jul 2014) $
 *
 */
/*****************************************************************************
 *
 * 
 * Copyright 2016 - 2019 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
 * 
 * HYGON is granting you permission to use this software (the Materials)
 * pursuant to the terms and conditions of your Software License Agreement
 * with HYGON.  This header does *NOT* give you permission to use the Materials
 * or any rights under HYGON's intellectual property.  Your use of any portion
 * of these Materials shall constitute your acceptance of those terms and
 * conditions.  If you do not agree to the terms and conditions of the Software
 * License Agreement, please do not use any portion of these Materials.
 * 
 * CONFIDENTIALITY:  The Materials and all other information, identified as
 * confidential and provided to you by HYGON shall be kept confidential in
 * accordance with the terms and conditions of the Software License Agreement.
 * 
 * LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
 * PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
 * MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
 * OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
 * IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
 * (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
 * INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
 * GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
 * RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
 * EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
 * THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
 * 
 * HYGON does not assume any responsibility for any errors which may appear in
 * the Materials or any other related information provided to you by HYGON, or
 * result from use of the Materials or any related information.
 * 
 * You agree that you will not reverse engineer or decompile the Materials.
 * 
 * NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
 * further information, software, technical information, know-how, or show-how
 * available to you.  Additionally, HYGON retains the right to modify the
 * Materials at any time, without notice, and is not obligated to provide such
 * modified Materials to you.
 * 
 * AMD GRANT HYGON DECLARATION: ADVANCED MICRO DEVICES, INC.(AMD) granted HYGON has
 * the right to redistribute HYGON's Agesa version to BIOS Vendors and HYGON has
 * the right to make the modified version available for use with HYGON's PRODUCT.
 ******************************************************************************
 */

#define CpmTpBaseValue                            0xC00

#define CpmTpMxmPowerOnBegin                      0x86
#define CpmTpMxmPowerOnBeforePcieTraining         0x87
#define CpmTpMxmPowerOnPcieTrainingFailed         0x88
#define CpmTpMxmPowerOnEnd                        0x89
#define CpmTpMxmPowerOffBegin                     0x8A
#define CpmTpMxmPowerOffBeforePowerOff            0x8B
#define CpmTpMxmPowerOffEnd                       0x8C

#define CpmTpExpressCardRemoveEventBegin          0x8D
#define CpmTpExpressCardRemoveEventEnd            0x8E
#define CpmTpExpressCardInsertEventBegin          0x8F
#define CpmTpExpressCardInsertEventEnd            0x90

#define CpmTpOtherHotplugCard0RemoveEventBegin    0x91
#define CpmTpOtherHotplugCard0RemoveEventEnd      0x92
#define CpmTpOtherHotplugCard0InsertEventBegin    0x93
#define CpmTpOtherHotplugCard0InsertEventEnd      0x94

#define CpmTpOtherHotplugCard1RemoveEventBegin    0x95
#define CpmTpOtherHotplugCard1RemoveEventEnd      0x96
#define CpmTpOtherHotplugCard1InsertEventBegin    0x97
#define CpmTpOtherHotplugCard1InsertEventEnd      0x98

#define CpmTpDgpuPowerOnBegin                     0x9D
#define CpmTpDgpuPowerOnBeforePcieTraining        0x9E
#define CpmTpDgpuPowerOnPcieTrainingFailed        0x9F
#define CpmTpDgpuPowerOnEnd                       0xA0
#define CpmTpDgpuPowerOffBegin                    0xA1
#define CpmTpDgpuPowerOffBeforePowerOff           0xA2
#define CpmTpDgpuPowerOffEnd                      0xA3

