TOKEN
    Name  = "HONGHAIA2d_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable HONGHAIA2d support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
    Token = "PLATFORM_SELECT" "=" "27"
End

TOKEN
    Name = "HYGON_PACKAGE"
    Value  = "2"
    Help = "Select hygon SOC package type 0:SL1  1:SL1R2  2:DM1"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PLATFORM_NAME"
    Value  = "HONGHAIA2d"
    TokenType = Expression
    TargetMAK = Yes
    TargetDSC = Yes
End

TOKEN
    Name  = "PROJECT_TAG"
    Value  = "AIA2d"
    Help  = "For HONGHAIA2d platform"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PLATFORM_GUID"
    Value = "f9dA8664-1b56-475b-9d1b-c414d03965aa"
    Help  = "The unique platform GUID that does into the description file.\MUST BE CLONED IN EVERY PROJECT!"
    TokenType = Expression
    TargetDSC = Yes
End

TOKEN
    Name  = "ADDITIONAL_INFO_COUNT"
    Value  = "3"
    Help  = "Number of additional information entries"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

#x8
PCIDEVICE
    Title  = "PCIe SLOT2"
    Parent  = "PCIe GPP Bridge 3 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 01h
    IntA =  LNKA; 24
    IntB =  LNKB; 25
    IntC =  LNKC; 26
    IntD =  LNKD; 27
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S0B3"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Help  = "Slot use PciSlot.asl(_SUN) to mark slot number, onboard device use SMBIOS type41"
End

PCIDEVICE
    Title  = "PCIe SLOT4"
    Parent  = "PCIe GPP Bridge 4 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 04h
    IntA =  LNKE; 28
    IntB =  LNKF; 29
    IntC =  LNKG; 30
    IntD =  LNKH; 31
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S0B4"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Help  = "Slot use PciSlot.asl(_SUN) to mark slot number, onboard device use SMBIOS type41"
End

PCIDEVICE
    Title  = "PCIe SLOT6"
    Parent  = "PCIe GPP Bridge 5 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 02h
    IntA =  LNKE; 44
    IntB =  LNKF; 45
    IntC =  LNKG; 46
    IntD =  LNKH; 47
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S0B5"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Help  = "Slot use PciSlot.asl(_SUN) to mark slot number, onboard device use SMBIOS type41"
End

PCIDEVICE
    Title  = "PCIe SLOT5"
    Parent  = "PCIe GPP Bridge 0 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 03h
    IntA =  LNKG; 54
    IntB =  LNKH; 55
    IntC =  LNKE; 52
    IntD =  LNKF; 53
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S0B0"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Help  = "Slot use PciSlot.asl(_SUN) to mark slot number, onboard device use SMBIOS type41"
End

PCIDEVICE
    Title  = "Intel I350"
    Parent  = "PCIe GPP Bridge 1 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Fun  = 00h
    #ROMFile  = "HONGHAIA2d\ROM\E5706X3.efi"
    IntA =  LNKE; 36
    IntB =  LNKF; 37
    IntC =  LNKG; 38
    IntD =  LNKH; 39
    DeviceType = OnBoard
    PCIBusSize = 32bit
    #OptionROM = Yes
    ROMMain = No
    PCIExpress = Yes
    #UefiRom = Yes
    #FFSFileName  = "ROM Storage"
    #ROMSectionGuid  = "BF4C7D36-C753-4642-B211-66920CD46AAF"
End

#P4
PCIDEVICE
    Title  = "AST2500 P2P"
    Parent  = "PCIe GPP Bridge 2 Socket0 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 00h
    IntA =  LNKA; 40
    IntB =  LNKB; 41
    IntC =  LNKC; 42
    IntD =  LNKD; 43
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
End

PCIDEVICE
    Title  = "AST2500 VGA"
    Parent  = "AST2500 P2P"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "VGFX"
    ROMFile  = "DhyanaPkg\uefi_2500_800.rom"
    IntA =  LNKA; 40
    IntB =  LNKB; 41
    IntC =  LNKC; 42
    IntD =  LNKD; 43
    DeviceType = OnBoard
    PCIBusSize = 32bit
    OptionROM = Yes
    ROMMain = No
    PCIExpress = Yes
    SmbiosStr = Yes
    LegacyRom = Yes
#    UefiRom = Yes
    FFSFileName  = "ROM Storage"
    ROMSectionGuid  = "577dc59e-5260-4783-bf52-7301ec9d6be5"
    SMBIOSString  = "Onboard VGA"
    Help  = ""
End

PCIDEVICE
    Title  = "PCIe SLOT1"
    Parent  = "PCIe GPP Bridge 0 Socket1 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 01h
    IntA =  LNKG; 68
    IntB =  LNKH; 69
    IntC =  LNKE; 70
    IntD =  LNKF; 71
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S0B0"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Help  = "Slot use PciSlot.asl(_SUN) to mark slot number, onboard device use SMBIOS type41"
End

PCIDEVICE
    Title  = "PCIe SLOT3"
    Parent  = "PCIe GPP Bridge 1 Socket1 Die0 TypeA"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Slot  = 03h
    IntA =  LNKG; 72
    IntB =  LNKH; 73
    IntC =  LNKE; 74
    IntD =  LNKF; 75
    DeviceType = Slot
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    ASLdeviceName  = "S0B0"
    ASLfile  = "'AmiChipsetModulePkg/ASL/PciSlot.asl'"
    Help  = "Slot use PciSlot.asl(_SUN) to mark slot number, onboard device use SMBIOS type41"
End

TOKEN
    Name  = "NSOCKETS"
    Value  = "2"
    Help  = "Number of CPU sockets in the system."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
    TargetMAK = Yes
    Range  = "1-8"
End

TOKEN
    Name  = "OnBoardSerial_SUPPORT"
    Value  = "1"
    Help  = "For OnBoardS otherwise 0x3F8."
    TokenType = Boolean 
End

TOKEN
    Name  = "ExternalSerial_SUPPORT"
    Value  = "0"
    Help  = "For External HYGON 0x3F8."
    TokenType = Boolean
    Token = "OnBoardSerial_SUPPORT" "=" "1"
End

TOKEN
    Name  = "ExternalSerial_SUPPORT"
    Value  = "1"
    Help  = "For External HYGON 0x3F8."
    TokenType = Boolean
    Token = "OnBoardSerial_SUPPORT" "=" "0"
End

TOKEN
    Name  = "HideDieUSBHC"
    Value  = "0, 0, 1, 1, 1, 1, 1, 1"       
    Help  = "8 values, 1 per DIE, 1=Hide USB HC. SP3-2 and SP3-3 should always be hidden by AGESA so those bits will have no effect."
    TokenType = Expression
    TargetH = Yes
End

PcdMapping
  Name  = "PcdDieNumUsbPortAndOCPinMap"
  GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
  PcdType  = "PcdsDynamicDefault"
  DataType  = "Pointer"
  Value  = "{0x00,0x0, 0x01,0x1, 0x02,0x2, 0x03,0x3, 0x04,0x0, 0x05,0x1, 0x06,0x2, 0x07,0x3, 0x40,0x0, 0x41,0x1, 0x44,0x0, 0x45,0x1, 0xFF}"
  Offset  = 00h
  Length  = 19h
  Help  = "Values represent:{[dienum:usbport],OCPin, [dienum:usbport],OCPin, [dienum:usbport],OCPin, ..., 0xFF}"
  TargetDSC = Yes
End

TOKEN
  Name  = "===================== SMBios.sdl ====================="
  Value = "======================================================"
  TokenType = Expression
End

TOKEN
  Name  = "BASE_BOARD_PRODUCT_NAME"
  Value  = "HONGHAIA2d"
  Help  = "Specifies the Product Name"
  TokenType = Expression
  TargetEQU = Yes
  Token = "BASE_BOARD_INFO" "=" "1"
End

TOKEN
    Name  = "SYSTEM_PRODUCT_NAME"
    Value  = "HONGHAIA2d"
    Help  = "Specifies the System Product Name"
    TokenType = Expression
    TargetEQU = Yes
End 

TOKEN
  Name   = "================== ACPI Configurations =================="
  Value  = "========================================================="
  TokenType = Expression
End

TOKEN
  Name  = "T_ACPI_OEM_TBL_ID"
  Value  = "Hygon "
  Help  = "ACPI OEM Id -\a string value to be filled into ACPI table headers"
  TokenType = Expression
  TargetMAK = Yes
  TargetH = Yes
  Range  = "1-8 characters"
End

TOKEN
  Name   = "================== AMD CPM =================="
  Value  = "========================================================="
  TokenType = Expression
End

TOKEN
    Name  = "AmdCpmOemInitPei_HONGHAIA2d_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling AmdCpmOemInitPei support in the project"
    TokenType = Boolean
End

TOKEN
    Name  = "AmdSataWorkaroundPei_HONGHAIA2d_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling AmdCpmOemInitPei support in the project"
    TokenType = Boolean
End

TOKEN
    Name  = "APCB_SCRIPT_DIR"
    Value  = "AgesaPkg\Addendum\Apcb\HONGHAIA2d"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AmiNetworkPkg_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable Intel Gigabit Lan network chip support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End


TOKEN
    Name  = "CryptoPkg_SUPPORT"
    Value  = "0"
    Help  = "Switch for Enabling CryptoPkg support in the project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "SecureBoot_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable SecureBoot Module support in Project"
    TokenType = Boolean
    TargetH = Yes
End



TOKEN
    Name  = "AMIDEBUG_RX_SUPPORT"
    Value  = "0"
    Help  = "Switch for Enabling AMIDebugRxPkg support in the project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TSE_MOUSE_POST_TRIGGER_TIME"
#   Value  = "5000000"
    Value  = "50"
    Help  = "Default. The number of 100ns in which mouse event is checked in POST,"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "SETUP_DEFAULT_TIMEOUT"
    Value  = "10"
#    Value  = "1"
    Help  = "Default timeout value before system boots"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SETUP_TIMEOUT_IN_TENTHOFSEC"
    Value  = "0"
#    Value  = "1"
    Help  = "Maks the Setup Timout value as 1/10 Sec to support fast boot. Makesure to change the Vfr and Strings if this is ON."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "TSE_BOOT_TIME_OUT_AS_ZERO"
    Value  = "0"
#    Value  = "1"
    Help  = "1=>Provides Boot time out value as zero 0=> Reads from the NVRAM, defaultly it is disabled."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "OA2_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable OA2 support in Project"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "OA3_SUPPORT"
    Value = "0"
    Help  = "Main switch to enable OA3 support in the project"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "OA3_SMM_SUPPORT"
    Value = "0"
    Help  = "Switch to enable Update ACPI in the OS Runtime through the SW SMI for OEM Activation without rebooting the system."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NVMe_SUPPORT"
    Value  = "1"
#    Value  = "0"
    Help  = "Main switch to enable NVMe support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "DEBUG_MODE"
    Value  = "1"
    Help  = "Main switch to enable/disable debug mode."
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PCI_BUS_DEBUG_MESSAGES"
    Value  = "0" 
    Help  = "A switch to enable PciBus Driver Debug messages over Serial Port."
    TokenType = Boolean
    TargetH = Yes
    Token = "DEBUG_CODE" "=" "1"
End

TOKEN
    Name  = "AmdIdsDebug_SUPPORT"
    Value  = "1"
    Help  = "Switch for enabling AMD IDS Debug support in the project"
    TokenType = Boolean
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "TRUE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintFilter"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0x100401008A300408"
#Value  = "0x0000000080000000" #PSP_TRACE bit 31
#Value  = "0x0000000000100000" #GNB_TRACE bit 20
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
End
PcdMapping
    Name  = "PcdAmdIdsDebugPrintHdtOutEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End
PcdMapping
    Name  = "PcdAmdIdsDebugPrintHdtOutForceEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintRedirectIOEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintSerialPortEnable"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "TRUE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdAmdIdsDebugPrintSerialPort"
    GuidSpace  = "gEfiAmdAgesaPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0xfedc9000"
    #Value  = "0x3F8"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "AmdIdsDebug_SUPPORT" "=" "1"
End

#Switch to control AGESA APCB recovery mechanism
PcdMapping
    Name  = "PcdAmdPspApcbRecoveryEnable"
    GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "TRUE"
#    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
End

#Switch to control PSP recovery flag detecting
PcdMapping
    Name  = "PcdAmdPspRecoveryFlagDetectEnable"
    GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
#    Value  = "TRUE"
    Value  = "FALSE"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
End

TOKEN
    Name  = "IPMI_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable IPMI support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

#Doing Warm reset to adjust bottomIO!
TOKEN
    Name  = "MCT_MIN_RECLAIM_MEM_VAL"
#    Value  = "0x0"
    Value  = "0x80000000"
#    Value  = "0xF0000000"
    Help  = "The minimum amount of memory space available beyond 256MB to reclaim to justify reset."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "BOOT_OPTION_TAG_PRIORITIES"
    Value  = "BoTagUefi, BoTagLegacyCdrom, BoTagLegacyHardDisk, BoTagLegacyFloppy, BoTagLegacyEmbedNetwork, BoTagEmbeddedShell"
    Help  = "List of value of type BOOT_OPTION_TAG that define priorities of the boot option tags.\BOOT_OPTION_TAG is defined in BdsBoard.c\"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "SourceLevelDebug_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable SourceLevelDebugPkg Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End


TOKEN
    Name  = "NB_DEBUG_MESSAGE"
    Value  = "1"
    Help  = "Enables/disables debug message in NB module"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
End

#IOMMU Switch
TOKEN
    Name  = "IOMMU_SUPPORT"
    Value  = "1"
#    Value  = "0"
    Help  = "Switch for Enabling IOMMU support in the project"
    TokenType = Boolean
End

TOKEN
    Name  = "DIMM_SLOTS_PER_CHNL"
    Value  = "2"
    Help  = "Number of DIMM slots per Channel"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SI_TEST_FOR_PCIE_SATA"
    Value  = "0"
    Help  = "SI test item id, 0:PCIE, 1:SATA"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "SECURE_FLASH_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable Security Flash in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
End

TOKEN
    Name  = "SecureMod_SUPPORT"
    Value  = "0"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End
#chenyulong add end

#AST2500 & SIO++++++++++++++++++++++++++
TOKEN
    Name  = "AST2500_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable AST2500 support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_ACTIVATE_VALUE"
    Value  = "0x81" #BIT7: port80, BIT6~1: reserved, BIT0:SIO GPIO
    Help  = "Value to activate Device."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_SERIAL_PORT1_PRESENT"
    Value  = "0"
    Help  = "Serial Port 1 (COMA / UART1) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_SERIAL_PORT2_PRESENT"
    Value  = "0"
    Help  = "Serial Port 2 (COMB / UART2) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End 

TOKEN
    Name  = "AST2500_SERIAL_PORT3_PRESENT"
    Value  = "0"
    Help  = "Serial Port 3 (COMC / UART3) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_SERIAL_PORT4_PRESENT"
    Value  = "0"
    Help  = "Serial Port 4 (COMD / UART4) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End


TOKEN
    Name  = "AST2500_CONFIG_INDEX"
    Value  = "0x4E"
    Help  = "SIO index port."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AST2500_CONFIG_DATA"
    Value  = "0x4F"
    Help  = "SIO data port."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "GenericSio_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable AMI Generic SIO support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "SIO_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.AST2500DxeInit"
    Override  = "AmiModulePkg.SmmGenericSio"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "AST2500_SUPPORT" "=" "1"
End
#AST2500 --------------------------

#Memory config
TOKEN
    Name  = "UPDATE_SLOT_TYPE9"
    Value  = "0"
    Help  = "Enable/Disable System Slot Type 9 dynamic update"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NUMBER_OF_SYSTEM_SLOTS"
    Value  = "3"
    Help  = "Identifies the number of system slots available on platform including the AGP slot.\"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
    Token = "UPDATE_SLOT_TYPE9" "=" "1"
End

TOKEN
    Name  = "SlotBusWidth"
    Value  = "16, 1, 16"       
    Help  = "Diesel slots max bus width."
    TokenType = Expression
    TargetH = Yes
    Token = "UPDATE_SLOT_TYPE9" "=" "1"
End

TOKEN
    Name  = "RESET_CPU_ON_SYNCFLOOD"
    Value  = "0"
    Help  = "ON OFF CPU reset on syncflood"
    TokenType = Boolean
    TargetH = Yes
End

PcdMapping
    Name  = "PcdResetCpuOnSyncFlood"
    GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    DataType  = "Boolean"
    Value  = "$(RESET_CPU_ON_SYNCFLOOD)"
    Offset  = 00h
    Length  = 01h
    TargetDSC = Yes
End

#BIOS Post Complete
TOKEN
    Name  = "BIOS_POST_COMPL_ENABLE"
    Value  = "0"
    Help  = "BIOS Post Complete Enable"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "BIOS_POST_CMPL_SOCKET"
    Value  = "0"
    Help  = "BIOS Post Complete Pin Socket"
    TokenType = Integer
    TargetH = Yes
    Range  = "0-3"
    Token = "BIOS_POST_COMPL_ENABLE" "=" "1"
End

TOKEN
    Name  = "BIOS_POST_CMPL_DIE"
    Value  = "0"
    Help  = "BIOS Post Complete Pin Die"
    TokenType = Integer
    TargetH = Yes
    Range  = "0-7"
    Token = "BIOS_POST_COMPL_ENABLE" "=" "1"
End

TOKEN
    Name  = "BIOS_POST_CMPL_PIN"
    Value  = "108"
    Help  = "BIOS Post Complete Pin"
    TokenType = Integer
    TargetH = Yes
    Range  = "0-151"
    Token = "BIOS_POST_COMPL_ENABLE" "=" "1"
End

TOKEN
    Name  = "BIOS_POST_CMPL_VALUE"
    Value  = "0"
    Help  = "BIOS Post Complete Value"
    TokenType = Boolean
    TargetH = Yes
    Token = "BIOS_POST_COMPL_ENABLE" "=" "1"
End

TOKEN
    Name  = "AmdMemSmbiosV2Pei_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling AmdMemSmbiosV2Pei support in the project"
    TokenType = Boolean
End

# S3 support
TOKEN
    Name  = "A_S3"
    Value  = "1"
    Help  = "S3 supported"
    TokenType = Boolean
    TargetH = Yes
    TargetMAK = Yes
End

TOKEN
    Name  = "S3Resume_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable Capsule support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Token = "A_S3" "=" "1"
End

TOKEN
  Name  = "A_S4"
  Value  = "1"
  Help  = "S4 supported"
  TokenType = Boolean
  TargetH = Yes
  TargetMAK = Yes
End