#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   This module acts together with ReFlash module to import PLDM in recovery and capsule flash update
##


[Defines]
	INF_VERSION 	= 0x00010005
	VERSION_STRING 	= 1.0
	BASE_NAME 		= AfuCommunication
	MODULE_TYPE 	= BASE
	LIBRARY_CLASS  	= AfuCommunication | DXE_CORE DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER DXE_SMM_DRIVER

[Sources]
	AfuCommunicationSrc.c

[LibraryClasses]
	AmiDxeLib
	UefiDriverEntryPoint
	PldmLibrary
	HobLib
	BCPWrapper

[Protocols]
	gEfiSimpleFileSystemProtocolGuid
	gEfiSmmBase2ProtocolGuid
	gFlashSmmProtocolGuid

[Guids]
	gEfiFileInfoGuid
    gEfiHashAlgorithmSha256Guid

[Packages]
	AmiCompatibilityPkg/AmiCompatibilityPkg.dec
	MdePkg/MdePkg.dec
	AmiModulePkg/AmiModulePkg.dec
	AmiCryptoPkg/AmiCryptoPkg.dec
	PldmPkg/BiosConfigPreserve/BiosConfigPreserveBin.dec