


################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = UefiRestNetworkPkg
  PACKAGE_GUID                   = f22b3443-267a-420b-8077-477312904e8d
  PACKAGE_VERSION                = 0.1


################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types: 
#  SEC PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER
#
################################################################################
[Includes]
  ../../Build
      
[LibraryClasses]
  ##  @libraryclass  Provides a library function to get a DXE driver name
  ##
  
  
[Protocols]

[Guids]
 gUefiRestNetworkGuid = {0x42ee88c2, 0x4675, 0x40a0, {0xa9, 0x66, 0xfe, 0x3d, 0x2d, 0x8f, 0x77, 0xdf}}
 
[PcdsFixedAtBuild]
  gUefiRestNetworkGuid.PcdInstallRestOnlyOnIPAvailable|FALSE|BOOLEAN|0x00000001
  gUefiRestNetworkGuid.PcdConnectionResetRetrievalDelay|200000|UINT32|0x00000002
  gUefiRestNetworkGuid.PcdConnectionResetRetrievalCount|40|UINT8|0x00000003